111111. · ΔΙ, ,- Acmon,

p. 989. et J. Honr. a Seelen Me· 1111111 Philippico Orbo, quietim
ditato. Exeg. P. 1. p. 389. ostendit, 0111111111 a Decapoli 1111

Am, 1111, ut, decem. Est no- oooroo ooprofonoo Scriptores 1111111 .
men numerale cardinale etquidem gui· Ast oliter Plin. IL N. V, ola
111111. Μ11111. XX, 91. 1111111111- conf. Η.111111·Ρ11111111.1,1
1κοὶ 1111, sc. μαθηταὶ, et com oudi- 38. 1190311111. Wetstenii N. Τ. Τ.
rent deoem discipuli. XXV, 1. 98. 1. p. 984. et Cellarii Geogr. Pleu.
Interdum 1111 indefinite pro uois ΙΙΙ, c. 13. Ter 111111 1111111 Deo·
aliquot ponitur, v. c. Apoc. 1,10. poleos in Ν.Τ.1111111111,Μ1111111, 2
θλίψις ipse& Bisa 1111111111111 95. Marc. V, 90. et VII, 31. “
paucorum dierum erit. Eodem mo· ΔΕΚΛΤέΣΣΑΡΕΣ, nu, 1111, ui
do rw( Amos V, 1111 mm) les. τὰ >minam quatuordecim. (exX¹

VI, 13· 'usurpatur‘ Adde 1 'bam υ111111111111ς19111111.)111111.
XXV, 38. Ι)111.Ι, 19. Terent. A· 1³ ¹7· ΨΜ, mmm& mm
delph. V, 1. 36. decem dierum oio mi· §Ifffltwdecnffh ²9⁰¹· οἳ* ‘V
1,, 05, samma, nangmengm. (11111. ΙΙ, 1. Alex·

11111111.1111111111. andum ΡΙ0 93]ss '‘mil-,7 (Μ’
Nomen numerale 111111 ex 111111- XXXI, 41. et pro Ἶψῖψξηὶζ Num·
cem et δύο duo. Act. XIX, 7. XXIV, XXIX 13 29 32· fiosuergni·

¹¹· Hebraico 7111111, U'IIV, ¹³³⁰& 1111το1,1·,1,11,ι111’111,1δί·
XXVIII, 21. et 'QD'JJII l Paral· ιιι. 1111110.111111111119111118

Xv210⁴efflsthen 11, 12· ' autem erat circjter decimo. Apo}
ἶ Amulium, quindecim, ex δέκα Χ,Ῑ’Ῑ3;,ἰ”1τό ΙΨΙ (80· 1*ξ *ξΙ Α,
decem 11111111 quinque. Joh. XI, 18. ΨΜ, ''JV'' et d⁰⁰¹¹¹¹² Ι)8118 ¹¹ Ἠοῖ
Act. 1111111. 11111. 1, 18. 11. 111· ¹b1‘3· XXI ,10. ,, ,
μς >maxim duas circiter hebdomo· Affl'rfl, 11’”’3“1·1“110““1”’ἔ

⁶¹¹⁸· ²³¹0» 1³¹0 111 oo Effl- ..111111 11111193* ψ’

XXXIV 15· et Ιπο 11133 ”VIVI J mm· 9. decima pars praedae ab hoste co}
VIII, 10. posuerunt. 111, hebr. 111),ζρ Geneo. XIV, 2ss

ΔΕΚᾸΙΙΟΛΙΣ, ¹⁶5, ἦ, 96010101Ῐὸ1 Hebr. VII, V. 1111111 3111111111 fodri*

' r'egio decapolitana. Regio tribuo Mo- „afim ’Accu-,m 0011‚v,4‚5„335⁴

nossIIIcae, trans Iordanem, complexa ,ἰωὰ ,3, dngoom'm am, 'Assgdffl

decom urboo [1111111111111111111111 Apud ΜΨ), Age& 1, 34· decim„
decem opp1duho, 111111111111111111, pm praedae, quae Apollini Delphi.

⁸¹² P⁰ffl¹¹¹ib¹ff⁸ 181Ιῖ1110(Ξ ⁰⁰Vdffti⁰¹¹¹⁸ co consecrabatur, δαείη (licitur. Cf.
maxnme 1111111111 post captwnatem urentem, N, T, T, 11⁸ p, 407,

Babyl⁰¹¹¹fm 1¹¹ ⁰¹¹¹¹¹¹¹0¹¹⁸²¹⁰V⁹ ¹¹⁰* 3.11111111,11αε1111111111 exfruc-
Pem 'mmm’ und? ⁰⁰¹¹¹⁰¹¹‚⁸⁰¹t¹t” θεῖ tibus terroe, sed etiam pecoribus, 11
&mmo ”⁰¹¹ ⁰⁰¹¹V⁰¹¹¹⁰¹¹t S⁶f¹I¹¹⁰¹⁰⁸ 8⁹· quidem ex institutione dtoina Levius

⁰8fflPh305· 3001911111 ΙΙΙ ΡῙΙΠῗθ (ἷῑ m ecclesia Israelitica offerebantur.
eamanhaec 01111111) (11110111118 sic legitur in 1111111111111

zebet: Tiberiadci, Sephet, Kedesoh „44453145,4M‚mg,5m,3ff„„5
aphthah, Hozor, capernaum, Cae· et v· 9· 3 mm W ‘„,„ Respon.

1111111111. 11911 o 1¹¹ 111 L‘·

footns in Decad. Chorogr. Marco ΥΠ XXVH’ 3⁰ ,Μ’ 3²· 3¹¹ &⁰¹¹⁰
1111εωί11117.1111111111111111111111 ‘3¹⁶⁸’ D⁹.d⁰⁶¹m⁸⁸ *ludam* ΒΨ
Scythopolin, olim Bethson, Godamm, ⁸¹¹¹K¹¹¹³¹J⁸ ’ΜΠ Joh, ΟΜ· Hffum‘·
’1 - 111.
Bet Gubrm, CophorUCornazm, Coe· ³ ³ ⁰' ¹ pom,

, - ι

 

