lupiano. Γ Δ Γ 61ςῖ α’

sed hana lectIonem rejiciendam h. l. voce ἕρποι permutatur. Sym lu tl

esse, recte judicavit GuesbacMur.
rsulnro, idem quod nsnlzo, ,

suptumdarpondeo,matrimoniajupga. usu, epulas generatim notat. nur-„z

usus est roae icelle», qnae οὸπυίυΓΞ·

Pnssivum yaepriuspau clocam mammo· XII, 36. rin uranica ’u τὸι γήινα-ι
uiojuugar. Marc. XII, 25. οὔτι paple· quando ab epulis discedat. ibid. XIV-'s
aaran, (ubl alil codices iupapr'aramaer, 8. ‘im ιλιθὶῐς ὑπ’ τινος sis *μίμους ΒΞ
alil pausemus, alli γαμίζονσι habeam convlvlum sl ab nllquo invimus fue—-
glossemate) neque nuptum dantur. ris. Eadem vox sic legitur in vers -

ΓΛΉοΣ, u, ὅ, l. nuptiae, seuseu· Alex. Esther. ll, 18. IXAE. nbi 16-
tum nuptiale, nuptiarum solemnia, et braiao 11131ξρ respondet, quo unani-
speciatim annuorum nuptiale, quod e· um omne {nffimm’

¹¹¹¹¹¹¹ laurata} peluso lffcafffi· ¹⁰¹¹· 4. conclaue, in quo conuiuium ra·-
11, l· ’κῆμί mm ¹¹ ΜΞ ¹¹¹¹ ΜΨ· lemae celebratur, triclinium. Mutrlr-
u nunnae serenianum! Conse 1¹¹ xxn, ιο. ..ι usae. ...6. 6....-
G¹¹¹¹¹¹¹³¹= ¹¹¹¹¹¹ ¹· 2· ΜΗ 11ηῆ uivus, ito, ut abundaret triclinium aon·-

aa, up.. inseruerat Jesur ⁸¹ vivia usin uno cosroe ...66 e gro·-
rstas nuptias. Huc etrum refero loca

Apoc. XIX, 7. iurari γέμος τοῦ igneio, ⁵⁶³¹ssoe legitur· sym: 1ζολὼ [¹0
et ib. v. 9. si ris ri >rimor τοῧχᾶμου domus convivii· ⁸ ⁸
‘⁰¹ ‘'lul'' nuruum, ‘l¹¹¹¹¹¹l¹¹¹¹¹¹ ¹¹¹ ¹¹· rrlr, est conjunctio 66666116, quse
¹¹⁰¹l¹¹² ¹⁰⁰⁰ “¹¹ss“ ιιιθ111111011οθ11111· semper in oratione postponituretvari·

’ΜΝ ¹¹l⁴¹¹¹¹ ⁰¹l¹¹⁶ mmmm sel²⁸⁶¹¹⁰¹⁶¹¹¹ as habet inlibris N. T. signifioetiones.

¹¹g¹¹¹¹¹¹¹¹¹¹z lua 1⁰⁰³, ''⁰¹¹‘' ¹¹¹¹¹¹¹¹¹ Μ 1. uam, eninr, ito, ut oausam et ra-
cananaeum Clrrrstoarctrsumecon· tionem dictorum judicet, Mam 1,

Juuuesrueuur. Gener· ¹¹¹¹l¹¹2 ⁴¹¹· 66.6ι.11,6.6.6.1666116666.

1M800· X> 58· HM· 911913· ¹³ 226¹ Cf. Devarium de Graecae Linguae
Ifolluff onom· 11¹2 3· 4· 0μῆξῆ l¹¹¹¹⁰¹ particulis p. 84. ed. Reruraauai.

⁰⁹1⁶ reposito, ‘¹¹¹3' κῇ) ‘¹¹' ΨΜ· 2136166, itaque, quare, quapropter.
γιμοιιιλυ. 0661. Feztlru Autrq. Ho· Luc· χΙΙ, 53, 55 γὲ( &¹¹ssss Μ, λ,
mer-11, 13· Rem· ⁸¹¹ Lumn· ‘4¹¹⁰‘ quod si itaque cum adversario tuo
ret c· 51· Τ· 11, &4543 ‚ , ‚ adis magistratum. Rom. H, 28. oi
2· nezmrwnrmwm {duno usmfi· γε.. itaque non ea. ocor. 1, ar.
cst corpugrum et matrimonium speum, Confi &ispe Animadv, ad Graecos
oonnubzum, ris cursiaco. Pollux 0· auctwes,v01‚1v·p· 313,

'‘lilla-¹¹1: ¹23· 11191111· ΧΙῙῙ, ⁴¹¹· ‘4⁰⁰⁶ 'Pu Zuffnqwm· Joh. IV,44· airis νέξ
ογ μσς ναι-66661801.. ruau‚·sa·11clum el Imm Wi¹¹¹i¹ff¹¹ quanquam Jews ὼ,
venerabrle vobis srt conjugrum orunr cere solebat, Rom‚1x‚15‚17,

0} l¹¹¹¹⁸2 881)· mr ¹6· stim ‘¹¹¹¹' 4. nem e, scilicet, quippe, iuquam.
2⁸⁵·Armn·1¹¹d¹⁶:vulrss·‘He¹;⁰d²' Rom. V, 27. illimus γὴ, coll. v.
«6111.10.10·ναμ.·σν66νισιιθιλνν· aa. urata. 111, s. 6... γε. snas

Burrp.Plroeu.v.59.413.774. «ω ”or-mic n m e est medi
8. quodvis solenne epulum, conuiu- {aa ‘ifle‘ Joh· vfgg· ul ml} u θ’

ffi' epulae. sic legituroin ¹¹· ¹· seor.lv,11. driade· Rom. ,so
tth· XX11,s.derege mu aa... xenopu. cyr. 1, 6. 19. et v, 5. 6.

‘tim‘ *ὅ 115 ‘¹⁶⁰¹ q¹¹¹ ¹¹¹¹⁰ ⁸¹¹⁰, fllia· 5. eunapii gralia, uerbi causa. Rom.

ravit epulas, out in honorem eJus ce· vu, Ἠ 7⁶¹3 rma& γωῗ, sic verbi

Ι lebrsvit convivium ubi non solum cm mulier marim,

pluralis palpa pro singulari pulpa (coll.
v. 8.) positus est, e more Atticorum 3

xxss, 1. red etium pipo v· l. cunr

6. aulem, vera. Rom. lv, 18. ον’ γεῖς .

7.

 

