Amf, · Δ 1 Aroergopi.

(Polyb. Ι, 7. 7· 0145, 14.) et ur, pangO· SIC reperitur Hebr· vmr
ἐξοχὴ de iis usurpatur, qui animo ali· 10· adn ¹3 ΜΝ· I* mm Μ
quidfigunt et conditum aliquid mente est foedus, quod pangam· 11).de
tenent. Luc. II, 51. arrigo vdwd Aiexandfini mummi pm heim
ppmae rafam ct mater ista omnia con· ΜΞ. quod cum ⁰⁰¹¹¹i¹¹e nfflgf'm
dita montetenebat. Gen. XXXVII. percutere, circi notat, Ge'ssffl· XV,

11· '¹3³3'ssss 'If-III 1ἒὸ1. mex. ὅ 18. x ‚ 44. oeut. v, o. s. etc
>I nari αὐτοῦ >strigon ri ῥῖμ, 0011. Sic et Arisitmh. Aves v. 439. imi
Dan. , 28. 13Ἶῖ331353κῴῥῖ diuidunm‘y'fffir Icadium ὅμοι’. .

MV· ”⁴² ‘³ “I“ ⁵⁹⁹5 '‘V'‘ '⁹⁴⁹ ..ἓ..··’1·ῑ.·.·ἴ·.·.1ῖίἷ·.·3ἴ;ἑῑε·;·.·;..·ἐ;

111111ῑῖ111 de iis usurpatur, qui cavere Ξῖτνέζτὲζιοῗιέἒυέἓο ζὲὖέιίἰὲἓᾜέ &bg

aliquem sibi jubent et abstinere ob addico felicitatem illam uam mm
aliquo re, adeoque sequente invto, . ‘q

ponitur reciproce pro abstinere, sibi ¹p⁸i Dfuf {ddi'dt' sym bene tm*
corere. Sic legitur in N. T. Act. tulit ..2de pollicitus cst. Act. III,
XV, 29. ἒξ II! dtxngoffvm iavrodr 8 25. τῖς Icadium εἷς ,aihu ὅ Θιὶς ugit
quibus si abstinueritio,autvobis cave- ..ῦς πατίςις ἡμῖν promissionis, quom
ritis. Ita et simplex rugio ponitur Deus dedit majoribus nostris. Eo·
lJoh. V, 18. les. LVI, 2. Aristot. dom modo Im? usurpatur 2 PomI.

'MJK’ ⁷· . vn, m. Hagg. 11, 5. mavors..
ΔΙΑΤ1, cur? quare? Adverbrum 'msam ri uzi, vc'dqm, u, 'aad u,

⁰ ’ “ ' ⁸ 9 .. . . .. . . , . ,
11ἓὶ1ξῖ1113,1311ιῖ113ῗῖ1 22⁶5,2‚25‘2;32',5⁹.1,‘,‘;,222†⁴3„”‚„33 ,
ms, Num. xi, ιι. Job.111, 11. et μ...

Πῒξῌᾎξ, Dent. XXIX, 24. posuerunt. MATPIBV’ suto ‘'V” l· proprie:

matth. lx, ι.. xm, 10. Marc. 11, iiiii.⁰i²{{⁰i,i⁰'{²i²²,'{}“2 ξζῧωοῖἓζ

18. Luc. V, 30. 33. Joh. VII, 45· ΧΗ.

Ap... XVH. ⁷· Saepe <1¹¹⁰q¹¹⁶v⁰¹ e. per ellipsin nomino „om ιι...

sepaffltim ΡΟδίω 198ῑωῖ '‘⁶'‘ re'. , pus tero, moror, commoror, versor io
mmmmfuro... ¹·Pr0P1102 aliquo ιο... roh. 111, oo. ..r eo

dispono aliquid quocunque modo, et δάψει μη· ebrii mi mmo, ibique

in ver& Alex· ΓθῧΡοῦᾶθῑ, hebrai? cum iis commoratus est et baptizavit.
DV] ¹S³m·X12¹1·³⁶⁵⁶“·2⁶⁰v³ ro. xi, 54. Α... xn, 19. ...1.

vir >sair ris ‘egris αἱςχιὶς. Κιισᾶςιιαν diii-gezri. &Confi Wakffiedd
2. ordino, constituo, in ordinem re· SiloomCriticomP.I.p.132.) ibid.

’ digo. Tkocpd. I, 126. xa) τὶ xii XV, 35. Interdum additur 'm,

draedrimi. ISam. VI, 15. Hinc Act. XIV, 3. 28. sinigas, Act. ²(XXI,
3. testor, lego, testamentum condo, 12. XX, 6. XXV, 6. 14. Levit.
testamento ordino. sic legitur in XIV, 8. Iurga'du ἵζω τοῦ duo αὖαῦ
Ν. Τ. Hebr. IX, 16. θάνατον duim {md ripoigac, ubi hebraico ,Ξῖ-11 respon·

VIM* ‘⁰3 >crespino intercedere de· det. Jer. XXXV, 7. pro 'Io POEI·

1,)91190131951110118· 111117111ζῆ tum extat. Herpcd. impr.. ircim
‘MV‘W ¹¹⁰⁰ ''ale‘’ dumwv't oesm' n ἕλκη ἐπὶ πολὺ. Im. Polpoem

tor. Sic etiam apud Josephum Α. J. 11‚⁶144.Her0dian.11,10.3.V,5.

3⁴¹112,¹⁶· ¹3 ‘I' ³³ ...oro ‘²‘ ‘i' o. copim, 19. comm. sororg-
Λλιξιιὶςοι inem: et Lysiam Orat. haeum·

p. 246· vd di nitida ‘td αὖτοῧ ,aidum ΔΙΑΤΡΟΦΗ, 35, ἦ, alimentum, vio·

Ρ 0111· 'IX’ ⁶· ⁵· , tus, ovone, puo corpus sustentatur et
4. paciscor, pactum meo, fieduo aldor,

 

