Δεξιός. ΔΕ Athin Ι

11111, 19. 0181111αεὶ111 11101011 betas 01 moin-on. conf.- 011111 ,³
Ηο110101111Ηο1111111.0.15. 811101. ud Hmner. Il. 11.1 1.· uu.
1111011,1.,1.111.νειορροηῑ. IV, 159. 01 801011. Thes. Beda.
. 1111111111. Μ101.ν,09.1101.1- T. 1. p. 830. .
' m 1 >uisis oculus tuus dexter. 4. 1011111111 1111ζο t 31011111
iiic. ΧΧΠ,50.11110111111111111111ς tumme poti aliquem dignitate 11 It·
11 >nicia Joh. XVIII, 10. 1111101111 nore gaudere significat et 1110111111 de
0111111 de 11111111, Μ11111. V, 39. de 0111111111σὲ11 0111011111, qui 0111111
manu, 101 addita voce 7⁶¹3» 11111111. 11101 01010101 ministros obtinent
V, 30. 101 absolute, Mani. VI, 3. Sic legitur in N. T. Metth. XX, 21.
XXVII, 29· Galat. II, 9. de , 1111 1111 1111111111ἧο 11 ii· viel 0111,
11000112. tie parie,J0h· ,6. 1101011ξῦ11111111111111111110111111,11
mm 111 ri 11111 pige 111 stoico. 11 putatia! 111, 11. e. promitte, 11th
Neutrum plurale 11 >atat 10 singulari (1110 filii mei in futuro tuo tegno tet·
foeminino ponitur, 101 'cujus emi- 101111 ed summum di ’1110111010-
1011110 cauea, vel 111101101101,1110 11111101. ibid. v. 23. erc. X, 37 et
ulle em 11111, ex 1010 1110110001. 10. Fuisse autem in Oriente 1110-
0. Μ11111. XXVI, 61. Μ110. XVI, 5. rem, ut regie throno 0111101011 eum·
eonf. (1111111 Paitoi. Sacra p. 63. ed. mi ejus ministri et 10011 Imperii, 1111
1111111. incerte conjecture 0011101 potente
2. 001011111110111111 1101111,1011 10011 V. T. ubi, metaphora a regibus
rtem. 2001. VI, 7. 1111111110 ui Orientis (1011111111, a dextra Dei eta
11111 ui ui 10.-101 111111, quoe eunt 11111111 ejus angeli stare dicuutur,
ed 1101111111 01 sinistrum, ponuntur 1. 0. 1 Reg. XXII, 19. 11110
pro omni 1111101111 generem 11011 10111011. X ,l7. 11101011001·
ducteemore miiitum, qui in 11111 suetudine, et opinione judaice, qut
gladium, 111 sinistra scutum geete· Deus tunquam rex, throno 111 001111
bant. Cf. 111011 sub igamgif. 1111111011, cogitari vulgo solebat, 111·
8. formula: itini, 11111111 wi, pro 1011ω101ωο1001·1111’ζο1,1111111111,11·
qua Graeci etiam simpliciter voce m 11 1111011110. Deo prosim
10111111. utuntur, (1. 0. 11νὲ1100111. estpotestate et honore, ideoque impe·
Plut. 1. 753.) ut lat. dextram dare, raretum Deo, quae in N. T. haud
dextras miscere (3101111, 1513. 1110 de J. Christo usurpantur, ud
NqiosDatam.10. Tacit. Anu. XV, summum majestatem describendum,
29. Virg. Aen. III, 610.) significat quaeum Deus postmortem ornavit,
pacisci, pactum inire, convenire 0011 summo rerum humanarum traditu
aliquo. 1)01111011111,11101111111111 1111001101. c. 11011111, 111. 5¹52...-
etque umoris, 111 etiam fidei symbo- i· δεξιᾷ τοῦ Θεοῦ-1111101111, air?
lum 011 Galat. II, 9. 11111. (scii. 1001111 ui ἰξονσιῖι. Μ11111. XXII,
1111011111111111 .111ῑ’.1”;.1;,,,010; ti
tur, ut communiter a nobie trudere· ivripm. Marc. XIV, 62. XVI, 19.
tur relig. christiana. said. 11111ςί11- ui ’11111111 διξῶν ut (1119. 001011.
terpretatur συνθήκας, 0111100 addit ex III, 1. Ηο111.1,3. VIII, l. 11101111-
auctore antiquo: ‘0 11 ripato χιλίας· 11111 111111111301111111 μηιλοσΰηςὸ
1130501110 itte 1· 1011111111· 111
. . ,0 . . 2 111111
xl, 0010110110. 100. 101. ..1 eut. Act. v11, 55. 56.
ui 11011 itata» 11111 iiam. Josepi. 1111111111 vi 11ξᾷ ut Θ1111. Aetli,
M· XV111, 9. s. Hesycu. 1011· 10. quae ’.111 ue christo usurpan-

eu' quim 1111 meina, 1100111111 1100111011111 postmortem ed sum·
ὶιξιὸι gagii tis 11010111 τοῦ eiiam 01111011010111101111011110111010011
eum

 

