¹ 111τᾶ irrt'on qul aratro manum admo·

11λὲ11. Β A· B
v. 21. φ1111 'lim Aristopl. Poe. v. dion. 11, c. 11.§ 16. p. 357:
1064. schol. 111 Sophoel. Troelin. Lenie. Xenoplt. 1. 11. 1. u. S.
1. 369. ὃς “ti'‘ inl 11ῦῦςά11111. Vi· 9. metaphorice: eqmior
ce 111111 apud Latinos audiri pro oer- Mntth. XIV, 31111... ii 11
11111111111’ἰνς.Α111.ΙΙ,705.111· liupo sentiens vim tempestat
tat. 111. Appiae. Alex. Bell. A
7. eo, itersoeim teudo od aliquem 57111 ll 1111 wopa 11111 i
ocum, nam, qui tendit ud aliquem Rom. VII, 28. 11111 ingo ulf
locum, ejus facies est in eum directo. pitu! μου experior 11111111 vim 1
E contrario 11111111 rie rel 111111 rever· exserentem, 1111, dictamen p
ti, redire significet. Posterior haec cupiditatum. Eodem moi
formula legitur Luc. IX, 61111ιῖ1111 Thoen· ΠΙ l· ps· LXXI, 20⁴
eir χ1ῒς11 aioni ὕπ’ ilgergor nal βλίτου 12· ’
. . . 10. intelligo, cognosco, qne
vent et deinde reversus 1111111. De· ml& anim Marc pm 11
bemus 1111111 significationem unice lin- *⁶35 ἵκῃ k βλίωὲ facustw

8⁰³⁰ 1111111111 (1111111 11111111 ‘luem pendi praediti tumen non in

1111111111011101111181111111- Μ] Ιχ 39 Rom xl ξ
18111ἱᾶ0111 adduxit, est imperiorum), βλίὲω nge tumen Pei-spicign
111111111111111111111111 Ι)111111111111111Ρ1,1,1“ temet praestantiam doctrinr
111111 1111111111,11111111111101111111 111 ”⁸¹ tianae. Jacob. 11, 211111

911 1111111111 1111111111· 1191· rigis enno. nnc «111111
1. Genes. XIX, 26. de uxore Lotr le· τ τ

gitur timp ηρ), h, Μωδεεῖ, Alex. respondent 11111111, 28

interprete ipso cnon Luc. xvn, ῗῖᾒῇζτξῇᾒξ 111111*

3131· 110111111111111101111111111111110”“ 11. scio, cognitum holeoel

1...ρ11ή,11111111ίνε,111]ἰεὶ.11·(1111). tum. Maon. vt, 1. 18. ι..

pl». prffeotus ert) notat Ι11. LVII, eoo ὅ 1111111 τῷκςυπᾷ etpr
9. Cant. IV, 8. qui vel occulto cognita huin
,8. ut latinum 11111111011111. B. G. V, 19. 111 μή rs βλέπῃ τὸν orari
Vll, 69.) 111111 eremo aliquam coeli u. Hebr. ΙΙΙ, 19. 111 fir
plagampertiueo, notorium mette 11 ecimus historia teste. lC
1111111 to lie to one side. Act. xxvu, 11. prim„ ἃς.. 11 11.-ψ.
12. tepla 11λὲ11111 uel nt. portus imperfecto est‚quan1inprnr
Cretae spectans Africum. l'ulgotut bemus, cognitio. Inprimi
vnce respicere 111111 est. Ezech. XL, memorabilis est acl hanc 111
24. rito βλὶπνσσ ogit vivo p0rta aus· nem confirmandam locus
tralis. Sic etiam Graeci dicere con· 39, ubi haec verba legunt*
sueverunt, apud quoshaud 11111111 μὲ primm. 11111111, nel u'
aedificiis, montibus et aliis rebus, uli· ...1111111111 Qui enim ll
quo vergentibus, finirer et 11111λέ1111 xm vocantur, sunt, qui eil
legitur, v. c. Xenopl. Mem. 111,8. 9. sum habent, se habere jam
ir ταῖς orgis 11111μῖ r'ar pruneius. 11111111 et certam verae religionis
a. τ· λ· Dio · loiri· 1, 2· riom 1111111. c. Pharisaei, coll. 1
orgis i‘o finiooeraestepulchra 111011111- contrario vero οἱ μὴ βλέποι
tem sito.¹ Stephanus Byzant. in 'Ar- que 1 Christo ud idoneam
otgovn'p de monte: 111110λὲ111 111 θί- seientium adducendi, inscii
λαμ-1111. Herodian. VI, 5. 2. ogis rel et ignari, qni tamen ignorat
‘itt‘i‘ t‘ltt βλέπουσαι. Hauc eutem bene conscii ud majorem
significationem 11 obtinet, 11111 1 adspirant.
1111110111111111111 11111011ςὸ1. viii· 12. facultate intelligendi t
tae leguntur. Cf. Immone Hero·

 

