Ἀεί... Ἀ 0 ’ 00010..

ὅξῦθ· in) ut nostae, ὑπολιμῖἆιω. II, 12. 31011. ηδ. Saepius nonle.
«111110 u) Πλιίτυι. gitur.

Mtgnum reddo. 011001, 11. ἈόΡΑτοΣ, w, 1,.1. Apud Grae-
‘s'n ὕμὶς ἐξώσῃ τῖς κλήσεως ut vos dig· cos active, qui non cernit (Polyb. 111,
001 reddat christianae religionis sec· 108. 6. ΙΙ, 27. 2.) passive autem par·
mores, vel, dignos, qui potiamini su· tim is dicitur, ui non cernitur, (Jo-
11110 Christianorum felicitate. seph. A. J. 1111, 4. 4. τὸν ναὸν ἔξαιτον

3· cupio, volo, opto, 1. q. βούλομαι, καὶ edgaro. Polyb. ΙΙΙ, 36. 7.) par.
cum quo etiam haud raro in codici. tim is, qui visui non est expositus per
110 permutatur, Act, xv, 38, nav- naturam suom, invisibilis. Hesyck.
111 11 iiim -μὲ σνμταςαλαςιῖν Paulus eio'gavov· μὲ θωςοῦμυον. 80111. uideam·
111180] nolebat —eum secum Itineris πτςαχὸς λίγιτιι, n τὶ καθάπαξ &Iouam
1001001 sumere. Vulgalus h. l. usus ὃμ1ἦιαι,οιόνταὶ ὑποκιιμινιὲλλῃαὶσθιιω,
111 verbo rogare, quam significatio· xa) 7⁰²( 1 0001 do'garoq καὶ »i ὀσμὴ ue u)
111111110υά raro habet haec vox apud ὅμοια. I τὶ mem μὲν u'm όςατὲν, μὴ o'-
(1110000, ν. c. Xenoph. Memor. III, 01μο0 δὲ ι. τ. λ. 10 posteriore tan.

1112. sapient. XIII, 15. Sirac. L, tum notione legitut in N. Τ. libris.

19· Suid· nihile—zat* ain) τοῦ ruga· coloss. I, 15. ιιίιὺν τοῦ oso& nv ἄοίᾶ·
, W», λιπαρεῖν. Idem Hesychius. τον qui Dei invisibilis effigies est. ibnd.
conf. Wetstenii N. T. T. II. p. 551. v. 16. τὰ higen quae oculis humanis

Sed rectius sine dubio Syrus vertit: {frgi affl} gossusst. ἰ ἔδω. ἱΙ, 17.
er· , . om., miia-
τατοῦ Θεοῦ natura et virtutes D‘ei,
1111 111111· 1111, 1111 111 181111111111 quoe Invisibiles sunt, sed 0111100001-
1111111 111 11111111· 1111· 1111111111 bus ex rebus creatIs satis cognosci
11· ‘'W‘' 11 111111 111 ’11111111 111111 possunt, ἦ 1111ος αἰτοῦ δύναμις 100901·
1111111181111111 1111111111· 1 της, ut ipse explicat Apostolus 10 εε-
111011. 8· ὁ m...» 101001αὸ quentibus. siceoam a 000. so. 11,
vm. »ammo 1000· 1001· M.. 21. nense.....‹150our. conf. sne-
mor. II, c. 1.9. 12. Gloss. ιξιο· deee- oer, Thomu.. Eme& T· Ι. p· 401
dero, oro, postulo, posco. Confer seq·
11111· 01111111111111· 111· , , mmmm, fut. 05, l. renun-
43 11010100νό1 ²⁸ d¹⁰¹t⁰¹3 {¹¹¹² 111· eio, refero ad aliquem, indico, enarro,
9000009000νεί10101,εἱαι90ονε quae gesta sum et quomodo· SM·
officiturin utramquepartem. lTinf. gmmmm mmmm· ‘zm
Is, 17· 111114 1111111111111111, 1111· 0110τὶμο renuntiate mihi. VIII, 38.
pont mercedem ahorum majorem. ffiwmm „mmmmm enarra·
Hebr. ΙΙΙ, 3. πλείους γαὶής δὲξης οὗτος sunum, 4· XXVffl, ὅ, 10· Η. Luc.
nge} Mucio ἠξίωται 001010000ῐο autem vlu, 34, mmm μ’, ἠ, τέλη, pm
Chnstusprae Mose dlgn1taten1hobet. voa} ἦ, ,ἦ „rm Act, XX111‚17·1 Ι
ibid. X, 29. xo'cq χιίςονκ ἀξιωθέν-100 τι· Thess· 1, 9· construitur fere cum
11111111111111111· 1101010011 11. “s- X}-
11111111· 111 1· 6· Diod· 111· 11111011· 111111ὶ1ῐαγ1γ111111111 τῇ β1ισῗ1ιῖἶᾳ (1011111112ῃί
1111101100 1, 11· , lor. ad Demosthenem T. ΙΙ. p. 314.
ἈΞ1ΩΣ Adverbium, (10100000- 1n vers· Alex· hebraici, -ΝΠ Ge,

IzI, 11 quemadmodum et 10 quibus·

0000010 oo: oo. 0

2· ἄξι’νς τῖ’ ὶγίνν ut Christianos de· 7-81111Ἰ1Π Ps. LXXXIX, ldespon·
m Ephe* 1V21· ὶξιτσ τῖε ...m oet. sed 'deinde latius patet in N.
ut postulat a vobo rehglo chrwtlana. rs¹ im, ut omnino Μυκη, ε, aa,
mpp·1227' 00103601, 10· IThess· quid inMagiomm notitiam ἒῖἕέοῑςθ

5

 

