Ἀτοκυλίοο Α Π Ἀτὸλαυσις.
tle quovit ια’ productione et eveniet ζιιι aeaeg’rir ἶλπίζιιι ironia, et si Iis

ue ue “ in Script. Soc. commodatio, a quitur recepturos epe·

⁵} m Ἣηιῖοἶ. 8.ρ.1188’.ε(1. 111113. ’11οᾶ XVO,d 97- ‘iro Μυῒ
. ‘worm rr 11 sanum rece ιιι.

8. mendo, immoto 'animum oli· XVIII, 30. 13οὖμιὶοῖπολοίῦμεολλο·
rejrr. Jacob. 1, 18. βοολοιύς imin· rnaeor'om qui non modo haec omnia
οιιὲμοῖς no'yq ἀλοιοίος pro benignitate multiplicate recipiet. Chariton 1, 18.
me emendavit noe per religionem p. 27. ed. Lipe. ἄνιὀῦῐῃποο broward

, omnnem. cr. oras.. 1. ι. et qne .. χωρ’... eonor ‚on ιο.
ὃ.. ·,· inimad rim et ciir‘vu dicentur. 4. excipio, hospitio admitto. sJoh.

’ ἈΠΟΚΥΛ1Ω,1“111. ιὀ·οι,ιίθυοῖυο, vol· v. 8. ιἰμιῒς οὖν ὄφιῖλομιι ἄπολιμίᾶιιιι

,ἵ tendo amolior et removeo, id. quod τοὺς τοιούτους debemur tales hospitio

nmen, et opponitur οξ egemonio. admittere, amare, benigne et reve-
Idttth. XXVIII, 2. &mainan riv λοιοο tenter tractore.

·'.² iet τῖς Siga, devolveret noxum de 5. obduco, seorsum sumo vel duco.

atio. Marc. XVI, 3. 4. Luc. XXIV, Marc. VII, 33. κιὶᾶπολοιίᾶμιιις αὑτὸι

a· ἕξ 2. Saepius non legitur in N. T. oiri τοῦ ἰ’χλου κατ’ idion et cum ab·
.‚ ⁸* Gener. XXIX, 8. ui ὶποουλὶόοοοι duxisset illum a turbo seorsum. Quo
⁸ 5* (Q) etr nitor ext τοῦ στὸματος τοῦ significatione ctiam legitur apud Pti-

³1. ff'ffltfbfflss· 10· Apollodor· Bm· lostrot. Vit. Apollon. V11.c.18.p.
- I

014& 7, 798. Appion. Alex. Vir. Apolloni.

’nnonnronn‘nm sut. λήψομ. 1111) ⁰· 18. 1³· 298. Joseph. Β· J· 11,
l· occipio, norrct'ooor, conse uor, od· 7· 11111111· lV, 46· VI, 2141&-

ἒ»... tineo, et in bonam et in niniam par· 1111111 1111111 1111 111111 1111111111·-

ιο... Luc. xxm, n. n.. o, o. 1111101·1*31“1,11,”·*1,“,κ<·,’”11’·ζ
ἰηᾶξιμιο &stupidiora poenas faerno· 1111119 rendere, ‘V 111111 '‘mii'‘ '⁶⁸‘
nrm nostrorum luimus, seu dignum “”,³⁸c⁰',¹‘· 1· 1· , ..

frctir invenimur exitum. Syrus: nam AVOMJ 2¹12, {⁰⁶⁹ '¹’ duplimier ¹¹⁴
m, digni sumus et sicut fecimus surpatura bcnptonbue graecis, rto, ut

, 1. voluptatem, oblectationem, quom
&eli retributionem accepimus· eo· aliquo re percipimur, significet, de

Rom, ἰ, 27, Μ· ἡ, gmmta, ἦ, m, qua significatione exposuit Gotoleer.
ut, ἄπολιμζοίοοοτος fructus in se ipsis 1111 111ζ11111111ξ· 11111111· 76· ,1111 11·
ider, Qualee'decebet experti sunt. ’11111111 111111( 11111101· 1111110· ·⁰3
GVH , 5οο1ια τὴν νὶοθισίοιν ἐπιλέξαι· 5· ’,1111111111111 10111111 11111 1111111111111
μοι ιιι fiamus filii Dei. Coloss. III, 11111111 111111· Quisnam *1111118111
24· rixi Κυρίου οἱπολιῖψισιι rii cirrano'- H· 1111111 111111111111 11·

Iton τίς z οοομίοος, ubi in codd. qui· 22¹‘Wm2 P⁶T⁶fi¹⁸¹⁰⁷¹⁶mr ⁶⁰mm0d²⁴m2
budam mm, legitur· ρ Joh· v· 3· utilitatem, en aliquo rood nosredun-
Mpodivxhignoe'rrootrissnpoersedjutittm 1111111111 1111,111’1λ111111’ 11111111 111111 db
mercedem consequamur. 2 Maec. 11111111(111111111111111351)1111111ῐι
V111,6· ui τοὺς ἰποιοαόνς rimor rino· 111 1111111111 quae 11111111 “emunt (¹4⁶⁸
ψη 1„ „m ile„ ,ᾗ mi, oanr.n.1v‚9.n11,or.) num..

,spondet Num· XXXIV, Η. 1* tur a Graecis. lTim. Vl, 17. οξ

2 rm. ,ο h e accipio aliquid aa ragixom ipit πλουσίως ruina rie riri·
· 2 ⁸ ⁸ r r

. neven qui nobis copiose omnis gene·
11111111 111111111ζζ1111111111111111111111· ris bona praebet et largitur. Vide

1111111111· ,11111 Ιν1ι11ζ11111ξ1111ι111 ed h. 1. Wetttenium. Hebr. XI, 25.
“meu 111 “fif'‘ '⁰⁹ 11 'V ζ1111 11111111 orgia-wgo ἔχων detegeret doinaeooo, ubi
mento,terecep1esebona tue rnrrtntna. plerique ,mmmm quidem W&
⁸⁸. ’.1111111111 1111111 11111111 1111131111 stro, utrinam-o de oblectatione, ex peccetis
1111110· 1111· VI, 34· Μ’ 111 1111· descendente, praeeuntibus Volgoto,

(qui

 

