Διῒ. Δ E Δεῖγμα.

mffllifflxr §guam anm transtulit: 1*ss chr [tl 0202 9¹⁴⁰

μμ». «3 2 ..ᾗ ..re rc... erar couno. minuta-r* 15.
omna· una nasi ne precer faciebant. Tit 1, 7. 11. Hebe. 11, 1. XI, 6. 2
Ephea. vl, 18. rnnipp. 1, 4. l Trnr. Petr. 111, 11.

V, 5. 2'l’irn. 1, 8. 2Parnl. VI, 19. 3. licet, permissam est. Luc. xm,
Dan. IX, 3. Conf. Lomer'er. Dier. 14· ἳξ irriga ster», ἰιιιῖι ’u‘ ἰςγιέζισθιιι
GenIaI. Dec. 1. Dissert. 9. Lex. per rex drca opus facere licet. Xe-
rer. Δὲιης, precatum, deprecatio, ob· noph. Cyrop.1‚4, 27. et dr νη). Α.
coac, irio, eapplr'eotr'c, oratio. rhen. 2. 7.

Plura de ac voce vide apud Outho- 4. placet, volo, decrevi. Luc. xlx.
'niam In Bibl. Brem. cl. 1V.p. 458 5· ιιῐμιςιι yde ἰι r? duro roo >apr μεῖιιι
'‘an rupee. rt, fur. ι... ι... 111.Ξ.1“1ἶ.11ἶὶἱῗῗζῗίῗῖξεξὲἰ
personale a Itu lr'go, opor habeo, quod Cor· Ι, 19· ³⁸⁸⁹ νὶς w* airicus ἐν ὑμῖν
lttino oportet respondet, et vel aceu- ιῖιιιι discidia, quae inter voa eunt, ha·
atinum cunr infinitivo regit, vel ab. benthunc usum,rrt veri et probi Chris·
rctrte adhibetur sequente infinitiro. tiani ec facilins cognoscantur. Alex·
Verbum hcc impersonale significat andrini usi cunt pro ρο prodat, Jch.
· 1111111111ιξ1ι11111111ν 1111111111» 111, XV, 8. Etiam apud dmoeostrad·
111111111111111 1111111111 1111 11111111 hibetur non solum, ubi neceaar'tac in·

fflffiqetur· En! ΡΜ exuem 18 θ dicanda est, sed et ubi quaedam utili·
1111Μὲ Matth· XVI» 11· ,Μ ‘¹⁰‘ litas ob oculos versatur. sic Anacr.
*11 M! ¹¹⁸5 11Ψ1Μμ4 11111 eundum Od. IV, ll.rr‘o·t διῖλιᾌιιμιιςιζιιη quid
“re HreroacIymt, ¹¹me ⁰3¹. ³0¹5¹P⁰ te juvat la idem ungere? rb. IX, 21.
et epternaco Dersscoqrrhog 1¹³¹<L o ..ι μ. 1. „raom xenon. Η...
Χ1111, 10· ι’τι fluendo ιλθιιν reum, Ut Gr.11,1‚10. Interdum

mffivaticiniia V. T. constet even· 6, omittitur, v, c, Act, 111‚13‚231.
111. td. XXVI, 3⁸52⁸qd²7w1 011111 rums ἔιώιιι ducante, scil. drfr. ibid.
πιίιιῶ etramrr mrhr tecum morrendr XV, 24, xm„ (aa, mmm..)
”Mimjtnponel'eturr (0911· 11111191· near, coll. Aelinnd'
W. ln) nrt. v. {atr otro &fruu- errrpp. 111, rc. venerer-ruffino-
111, ted. ἵνα cruentarat ιιι γςιιφιιί. Luc. n, r} atet ngru'r, nempe δῶ. Hujus
mv, 2⁸· ο0111151711117· J0h· ellipseor exemplo etiarn apud Grae·

1111111111111111 ’1791111911119111111 coa re riantur, v. c. irr Demosthen.
nrt adducendae ex conarlro drvrnc. om flemma p· 314· W οἷς „ma”

Act XXIV, 19. rdr’t'du ίπὶσιῢπιιςιῖιιιι ,J μ aea-..52 natm, (θη)
woprctarnic argare, ⁸0· ex ¹0· mrtem. xenopt. de Venae. v, 15.
11*1111111111111111 111111· XXV> 10· ubi videndus Zernim.-Gtoss. MS.
· Ι. 2⁷· t, ³³¹! poenum, quam in sap. salomaffidn exoratum tr.-
nemenmt mnesteus. Apoc· x1,5. χει.. ἔχω, χες... tr.. rto, ὅραι...
11111ι ¹⁰: · . wednHesych. dd· πςὶπιι, xgr), χςιίιι
1· ffflffl 11811111οῆ11 ‘ie-mr ΜΨ ὄπιν, δισμιύιι.
111, “qm 0⁸12 ‘ff‘fl 11110111111111· · ΔΕΪΓΜΑ, erre, rt, a διιίιινμι orten-
Mrtth.XV111,38. ..·.. ἵ). ..ι rr ne· do,
ἰι ’δι &bertr forr {¹⁰⁰⁰} 1911111111 l. proprie ert specimen rerum vero·
“⁸2¹0quoe ΜΕ10111011111111111111· liam, quod orrtoribur monstrari, pro·
11111» 99· “Mum ffifflr '‘t‘m· ni et circumferri solet, unde ipae

ωῆῗῶ ξξνι4ξ7·ὶ1ζ1ἕιί1’7’1ἓὶἰ ocus r‘n dtheniensiurn mercatu, in
ortt& rar... qun... reteget: wirnt}
02 ee

 

. H. 111, la. ’

