’Aririeriron A N 'Arsirpgrioerroc

⁸umitur tob. VI, 26. XV, 2. ut bene omni studio. Semel in N. T. legitur
docuit et exemplis aliis comprobavit Rom. XI, 38. ὃς tisinum τὰ κρίμ-
Glossins in Ptitot S. p. 1066. ed. ra αὑτοῦ quam imperscrutabilia sunt
Dothii, omisso tamen loco insigni decreta divina, sut ratio Dei agendi,
Siroc. V, 9. pi iupa ir ran) airipq regendi et gubernandi hoc universum
uui μὴ πορίων ἐν παίσῃ uirgam?- Caeterum in fragmentis Aquilae Prov.
3. regio, plaga, unde nenti spiront; XXV, 3. occurrit pro 'tm m, et

etsirirraegsc iirtptordicuntursrst'iioxir Symmachus Jerem· XVII, 9⁸ inb·

quatum* 1111111 1111811» 1111111 (1111111101 gesturo, ἦ sagitis posuit loco hebr.

pipp :ppelpttzl‘eswffi ggc‘ ‘5⁰5¹’ 1⁰¹ ’ἐξ ἠγ] 5132, lt. c. unimuS, multos re-

cantur) flare soient,quae etiam Heb- cessushobens. Snio'. et Phanor. ἐν·
raeis ΠΊΠΉ ΡΞἾὲζ vocantur 1 Chron. stiget-rw· ri pis imisxs'pnor iginius.

lx, oi. mecn'xxxvm o. inter. ‘iuraturos ov, t t, qur aequo

dum etiams sps-3³33 Jffl. XUX 32 oc magno animo inula et injurias ae.
' ¹ ⁸ ' ' que oc oliorum errores et vura per·

111 11111111· 1111111» 3¹· ¹mw⁶¹i⁰fff⁶ sert, patiens, tolerans malornm, ab
‘¹⁰¹¹‘ 1111111111 1111111111111111111111· ἆνίχομᾳι toler0, sustineo, et mir rna-
pm 901811811111 1111111111 11111 11 ‹11¹³- ium, incommodum lnrjiu uitae. Seme}
‘¹¹⁰¹ terrae pngn. Marc· X,1¹1› 27· in n. r. iegitur ρ nm. 11, ni. tsi„
111111·111111·11111’,19ξ 1101111111111111111 Kvgiov iu* tiras tirrannus doctorem
1111111111, 1111111 11111111 ¹¹¹ 11111111 ,11111 Christionum oportet esse commodum
Ρ11111111ῗ· 1· 11· ¹· 11 1111111111 ¹¹¹ et facilem, scu multos devorare mo·
N·,T· 1’131151111111111111111111111111 lestias. Lucios. judic. rocol. c. 9.
111101111111111111111· x ‚ irrisionis γςιίμμι, litera iry'uriorum

’111111111111111 11ν11’,111011,1,111 potiens, seu quoe nielli nocere studet.
ont contingere non potest, tmlosstbrle, 0103& pet· bigam. patiens· Hesycp
qnodfierr out contingerentur non αἠξάως, migma& Vide We,-
solet, ex a priv. et ἰιδὲχεσθκι, quod dc peni,- N· T· T· Π. ρ, 360· sabam,
111 11111111111111ν 11111111 110111111111111111111 tivum κίεξακκία patientia o Vulgoto
1111111111· 1111 11111111 11811111 ¹¹¹ 1111 vertitur Sapient. 11, 19. ct ob auctore

1111· 111111» ¹· 1111111111· ¹⁰⁷¹ ‘⁰¹ 5⁴¹¹ Etym. M. expficationis causa additur
intur mariana non contingit, nt scan— Μὰ ,3 ,infixurus τῆς mitt„ t int vt pi,

‘¹3¹⁸ ¹¹⁰¹¹ Pe¹i¹9¹¹e¹¹¹¹¹¹t q¹¹⁰d Mat* inscrutatum. Verbum cissimistaepe

11111111 1111111 7· ⁵¹⁰ 11111111111111 11111· in scriptoribus ecciesiasticis obvium

1111111111111111111111· 1111011111· esso, coque inprimis cyrillum Alex·
111111111111111111111111111111111111111111 andr. ‹lclcctatum csse, Suicerns os·
⁸¹¹r 11111111 ⁰¹¹¹ ¹¹¹¹W‘ 11111111 ’11111111 tendit in Thes. Ecclcs. T. 1. p. 336.

I, 19. ab Hesychto pet· aivraero‘r tort ’ANEEIXN1A23·02,⁰„,3535 1·er

1119111111· 1111111111 111111 Ρ1111111 a N· Τ· prio: qni inuestt'gori non potest, cnjus
¹¹¹{l'15 ⁸⁸¹ ‚8¹⁰⁸{3 1111111111 1111911111 nullo vestigia supersunt, impervestiga-
antini-0·- aaersgaeismr, ab Ernesti ta· bilis, ex 11111111111111761111111 investigo,
meo ipterlglossosusacros relatu, qua, quod est ab ¹70⁸ vestigium, sed
(11111 111 11111111 1111111 11111101111111111111111111 deindo metaphorice sumitur et
⁸¹s13¹ficat¹o⁸cel¹cet= oon reventum 2. ‹10 omn uiuitur, quon men su-
ἴ111111111111ν 11 &xm calmet 1111111111» mano non sotis assequi, inuestigare et
1111ξῦ319 10111Ιῆ ι ε , perspicere volnt, i. q. ἇιεξ struo· Biss
ANEztlerNitTOZ, {vr ⁰> ⁸¹2, 1111· legitur in N. Τ. Rom. xi, 33. ui air-
perscrntobrits, qut cognosci, porsptctet ,plnum αἱ iio) αὐτοῦ providentia di.
turingoruotrrbns hnmanoerottonts stbt vina ingenio humano penetrari non
rdtctoefntptro tcntatis, non potest, ex potest. Ephe& ΠΙ, g· ἢ, animust.
ιιΙ priv, et tinnitu perscrutor, scrutor m, mh, πῃ ¹¹3¹“⁰¹ gratiam et be.

nignitatem

 

