'Ammo' ι A P Ἄρμα
tiiiorem philosophiam Judneomm, Bs- simplicitet· α’ «iam, etiam ‚imi
bylonicse sapientiae commentis per· vocabantur. Talis omninointelligen·
mixtam 0}in η seu trgi, etiarn dus est iiam Luc. XII, 58. ὄμμ’(
nappnnp dicebatur. vn. nnn.. {jffgglssi‘gffligiffio'gg Ψ 0
..tt ΝΖ r. r. 1. ρ. 925. ron. xn, man. v, 25. .· ...1. vocatu.. vn.
31. sir i iigfflv soii scirpos seiron isssttt· Guil. de Water 1). (10 archonte tpdii .
δέκα. iza nunc Satanas de principatu Judaeos litium arbitro, in Musei. ἲ
sno deJicietur, seu, cessabunt jam Duisbnrg. T. 1. p. 222 sq. In Ae
magns ex parte omnia propagationis gypto etism fuisse archontas, seu m.
religionischristianseimpedimcnta. ib. gistratus oppidanos, qui tomen sab·
XIV, 30. iggerat γὲ( issi seispso iig- jeci-i erant archonti Alexandrino, dt·
xus, h. e. ὅ Badtina. ri eguisse τοῦ Sani· cet locus Act. VII, 27. tls ei urim·
rso igar, coil. Hebr. 11, 14. brevi mihi ro imm zai 1111111115 quis 10 judi·
moriendum critJob. XVI, ll. ‘iu ὅ iig- cem et arbitrum constituit? coll. Ex·

tu· ...tm »annnam fruc· n. 11. 14· otton nni rota

toest et debilitata vis et potestas Sa· De Romanis pla'ne mm {emaum
iffnffe· Ephesii, 2· ’Ψ ¹⁰¹‚¹‘<76⁰'“ L. Antonii Epistola ad Sardiano
της &coeloe τον uagos, ubl cf. (11010811- apud Josephum A· J· XIV, 10.17.
1²¹⁸ ³¹¹ 2¹¹3· 0 0, Eodem modo Judscis dstum erat be.
2· ⁸4⁷ 1112001910111111111111008 ‘t‘ neficio Romanorum, ut quodlibet op·
xm dicebatur 01910116 tramam pnum in re... ruma, quanvispn-

9¹¹¹P⁷¹¹⁶⁶⁸¹ ⁸⁰⁶¹ss ¹¹¹ ¹d¹¹⁰g⁰g¹¹s¹¹⁶¹e¹¹' vum, suos sibi magistratus proprios,

{¹¹⁸2 3¹⁰ Mmb· IX' ¹53· ¹¹⁰¹ κη’ ignom dictos, haberet, qui noass-
ntor, coil. Marc. V, 2⁶2. 1οχ

‘'¹“ ¹¹5 ¹¹¹! lum derebus ad religionem et sscrs
' 'iiii‘'⁹'⁰¹i¹¹⁰'’ ⁶¹ ¹:¹¹⁰· V ¹¹2 4¹· ¹¹¹¹ pertinentibns, scd etiam de causis mi·
· “tx‘’ ”¹⁹ 'imit‘ ¹⁰⁰¹¹¹¹¹· ¹¹¹¹¹¹¹ noribus civilibus cognoscerent. eous.

ΙΧ. 23· pern·westerngtrniatnbeoeArchon.

3·Ρ()1“1“Ῑῑ”11761111*11111111Μ ¹¹¹ tibus Judacorum ad inscriptionem
N. T} hand mro assessores synedris Berenicensem apud Mffum 01000ἱο
rnagnt Judaeornm, nunquam autem 0000·ηο Gap· Epist· let 3· iij' ad

viros generis potztfficis significat: vSic Rh, 1738. 8.) ct Ernesti l.
amem ¹58¹¹¹¹¹ ¹¹¹ N· Τ· 01110· 11011111» 5. interdum vox ¹¹W' subaudienda
13. [libatos 11 Ἵθνῑῦλῑημῒνος *tvi ῦς· est, v. c. Rom. XIII, 7. υἷι-11111 ni» πῖ·
griptis mi τοὺς dgzottoest ¹¹· e· omnes, cc,scii. iigxovos, ‘tiit θ’Φῑὸλὶί, ¹¹¹¹ quem

θ q¹¹¹¹¹¹¹⁸ ,3119111111Μο111010301111111· locum cf. Ι. C. Senzvarz. de 81110σεὶ1-
num consistebat, cujus praeses erat ‚nl-SM 110000 123·

pontifex M. ubi vid. Wetstcnins. ibid.

. p. 244.

. . . ”statimvocabaromomdoromcn·
ν· 35· ΚΜ» 2¹¹· “¹¹¹ ⁰¹¹¹¹¹¹ ‘imici‘ tum, quod recte descendere judica·

¹¹¹¹ ¹¹ ¹¹t76⁰m⁶ i¹¹¹¹⁰¹¹¹¹¹ ⁰⁰¹¹¹¹¹¹e¹¹¹⁰¹¹¹¹¹· tur ab dp vocula, intendendi viru bn·

¹¹¹¹· ¹⁰¹¹·¹¹¹’ ¹· ¹¹¹⁰⁰¹¹⁰¹¹¹¹¹⁸ dignm bento, ctigaoleosto, quod odorem
ses doviatus 1100111111. 111. VH, 26. Act. ·

111,17. ιν, set ac. nmacc. xlv, 'gffssffinfilmffl'fff'tie ffliibssfiilibiss,

3⁷· Appd J⁰⁸¹7¹¹¹¹¹¹¹¹ Μ· XX’ Η· corpus exanimatum, sepulturae tra·¹
ttt't‘tgit‘ttittt.”tibitibi 1111Μ’θχῧὶὼωῐῖωωῗξῖὺῗ“
impuno laternas N· ,T- r· ,Μ’ , ii xiiii. Jon' iix, iis 1. viis'.
4. ιςχοτις ioniam 011111 etlam dice· Alex· pro hebraico Q} seu ΒΨ)

bantur magistratus civiles in singulis

ΛΑΜ, provinciis 32 0000001ῑο constitu„ usurpatur altegg. XX, 13. Esther.
ti, qui controversiarum minorum sc· μ’ ¹9· cani· ¹¹¹2 ¹⁰· 16· Pinum.-

dcdont judices, qui interdurn etiam “W‘' 9111111411) ¹¹t¹¹t¹¹i⁰¹ ‘dm'

 

