'rapas A 1 At'rs'oe.

μ 291. pium Υιὶπῒι τοὺς θεοὺς τὶ vit postulatis eorum satiafacere. Dion.
Ml. Aristoph. *Acham v. 475.) Halic. L. VI. c. 7. p. 1201. ed.
Mmh· VII, 991111ιο91011ιὸ νὶὶξ ιῦτοῦ ΙζείεῘτθὲ ab J pirgco'r τι τὸι ᾴημίτυν.
0101001100· 0 0-0ῑο0...
ἱωῶἶΧΧ, 99. 111τέσᾶ ’τι aeaeg’ αὖτις dbostuhtiffi, rIs petita, desiderium.
ut sibi aliquid ab eo ex teret. Marc. Philipp. IV, 6. ταὶ ἀτίμα ὑμῖν για·
V1,22-25.Eph.1 ‚18. Invers. ιζίσθοπὶς τὶν osb, desideria vestraad
Alex. non solum hebraico 510ῐρ Exod. IJeum Iefene. l Joh. V, 15. ’ὅτι

ῙῙῙ. 22· J0⁸u⁸ XV, 18. lSam. 1, 17. Ima ‘f‘ ‘Irim quod habeamus, h.
ned etiam =chaldaico Q Daniel, 11, e. 'obtmeamuQ consequanJur, ‘quae
42 vl, 7· 12· 13· mpod det. penmus. Saep1usn0nlegltur1n N.

, Τ. Hebraicum 76⁸6, cui in vers.
Ἄρητον, preces fundo, oro, swe pre· *Η
035„th obtinendo aliquo bono, A143x5 respondet usqu, non solum
nive pro avertendo aliquo malo. ‘mmmetpmuhI⁸⁰J²⁰m’v·.⁰·!Jud‘I·
Mam-yma& τοῦ &fimffim αὖ, 111, 24. sed etiam {pst} ammzden·
rin mquam eum precibu„ adeam dena, res postulatas algmficatl Sam.
VII, 7. aka„ καὶ διδάσκω ὑμῖν preca· 1⁹ 17· 27⁸ *Ιώ* VI’ 8''''m ”Imm
mini, et preces vestrae ratae erunt. v. Ps. XX, 6. XXXVII, 5. Phavon'nus
8.οῐ 11. XVIII, 19. Coloss. I, 9. ex Suida αἴτημα· ζήτημα καὶ ἦ ἰπιθυμίι.
{mxima καὶ αἱτοΰμνοι. Jacob. 1, 6. Auci), u) 'Qum αὐτοῖς τὸ asma αὐτῶ,
κτητςὶπζιςᾶΙτοῧ ῗῧόηὲκ 6ιοὶἒῇ &1:⁸2- ex Pzalttn. CV‚'16· Ι
ῗτῖωωυδῖἷᾷυἷιο 10111111οῐ13ῳῖ id, 101110111ζέιὲἶῖἢῖἳῗῗοὲἆᾟ
tur petitionem suam ad Deum diri, vel illo modo se habet. Act. X, 21. τίς
genum ΗΜ] 20⁸1&AE 8· ἦιὶτίι, δι’ 111 πίςιπις quare 11000εηὶ0-
3· W mlo 'ad imimfionem tis? XXVIII, 20. ssim. 1, 6. m.
heb„ Μ ...52 12, Luc, Ι, 63, ...1. his causis commotus. v. 12. >t

Μ mmm, postulata uben& ἓν niva'aef propter hoc munus ffleuxfn
‚ Apostohcum. Hebr. 11, ll. δι υ ιι·

⁸⁶21,st 14· XXV,15..2..⁶...‚..‚5.3 vla» ob hanc communem originem.
amu un· poscentes eum ad supphm· fflaccab, 1v 23,
”fw- ῙῦθῐῑῑξῑῧχῙ, 9131014ῗο ‘'¹6⁸7“ 2. conditio, batus, qualitas rei, rae·
ἕζέἔ“1ὶ1ὲ1(1ἴὲ1πῗῑπὲηξὲ13ώ9ῗῐῗ]ξῦξ Ml· sertinj οεηάὶἰξο {niqaion Matth.

, , . ,m ''ff“ 10. u ουτος mcv
ζ’ΜᾞὲἑὲθῧἮῙἽῑόθ ἵοδῑξῧηῖῑοΰῖω· μιιςὶ γυναικὶς si talis est 'conditio‘ mag
μ , 2 ΨΜ “⁸¹ *Μ’ nucum uxore. (Aethnops vemt, ει
'⁰‘ Ju⁸f¹¹⁸ 1989391, effluere· ‚ , sic est Iex mulieris et vin', et usus est
4· engo, repeto ed. quod mh· debe· vocabulo τιν-1001010019.. insti·

119119· 335⁶* 12⁰⁰· ΧΠ, 4⁸· Μ· tuto, ritu, lege, etiam tradttwne adhi-
gmmgor acumen ινὼ ab eo multa

mmm· Ρ.. mv, 11· m bet. Etiam arabicum &3⁹⁸2 estprae·
ww& ⁰ ⁸6.‘?.‘.'‘.3.'‘.².³1“15“·2'.¹.‘:.⁶35‘“v“1f⁹¹²2
5460, εἰ. 101. haheo. Act. vn, MartiaQ 32.5.eqaliisin1‹3cis,
46. ’ uaga» mi· τᾷθᾷ invo- quae Bmsomus suppedltatdeVerbo-
tis uit condere :fflicilium Deo. rum significat. Lib. 111. p. 102. Nota
105130 nent. xlv. 26 1 negg. enim fuit haec significatio optimis

XIX‚4, ,1οω lv, g, sqriptoribus graecis, v. c.. Philostrat.
AiTflMA„„‚,;‚ (ι) ΜΟ, v1taA uomvl, 16. v1de Schmun.

ι’ aiva'ae τοῦ ὶιθςᾶπου

nmio, ab ,ἡ ιω, χΠῙ,ΡέΣ nd 0141110οι (Ie stilo N. T. p. 876.
’πίιςιη widuc τ1 dnm affre't‘tdecreq 30021120, mmm· Matth.x1x, 6.

&mmm

 

