11Ὺρ4· Δ Ῑ Ameneia.

nisterio uteretur: sed repug· satem postquem haee mandato dedit.
us Exod. XX, 1. 19. 22.) Luc. 111, 13. rugai si desumpsisse
locis Galat. 111, 19. et Hebr. guam ipsis legibus constitutum et de·
eitum est. ib. v111, 55. ...t διὲτιξυ

sturio, institutum, res institu- αὖτῇ >otim φαγεῖν jussitque illi dere
tm. XIII, ἵ. τῆ nt Θωῧ dma- cibum. ibid. XVII, 9· ’ὅτι Iaeu'm ταὶ
mn instituto' resistit divino. ’nundina quod heri mendatis satis-
ocus est apud Alex. Essa IV, fecerit. ibid. v. 10. Act. VII, st. xs-
ts. >indisso quemadmodum exstruere

rArMA, τος, τὶ, mandatum, jusserat. ib. XVIII, 2. dut τὶ diamu-
. praeceptum. (e ὶιιτίτιγμιι nim propter edictum. Hesiod.Tdeog.
ssrvi, verbi iaaevdnupraecipio, ν. 74. Aetion. V. ‚11,15.)Act.
zi) Semel IegItur in N. T. XX, 13. orion *yde It beornmodus, Vul-
,snut οὐκ ὂφιίιίθησιν τὸ Isd- atus.- rie enim di osuerati re. ibid.

ιῢβισιλίυς nec edietum regis 111, sl. xquss. l or. VII,
rot. In versione Alex. re- 17. ubi olii codices babent dodim.

τῇ nstv) decreto, diplomate ibid. IX, 14. XI, st. od 11 λοιπὰ, ὃς
esso Es'ro VII, 11. Sapient. 11ωῆ '‘“I'IIW‘ caedem ‘ium’ “d

ptum), Marcell· p· 312 celebrationem coense ⁸sacrae perti-
nentes, constituam, ubr od vos vene·

mmmm mmmmm, ro. ibid. XVI, l. Galat. 111, 19. ira·

t, perturbo, per terum animo ‘97⁸³‘ θ’, iovis„ Pf⁰m¹¹¹8⁸t⁸ Pfflffl·
‚mom (ex Iu, e, neh„ tibus angelis. Tit. 1, 5. Judd. V, 9.
to, turdo.) Tantum legitur imagini W ¹³⁴ τὶ θ’ἧῆῐΰνμῦῑ ’ὅ ¹⁰·
.Luc.1, 19. tenen. ems ,..s. PI⁰⁷³⁰r5 t....,..,...· *³ dest·-
τοῦ sermone ejus perturbate “i“ “I ‘itm‘f'’ “⁰¹ ⁶ W‘W δ”·
ro. I)ionys.Halio. Ant. VII, ''mm“ ’Μ ὑφ ὺωῶ IWIWs Μ’·
[coopt.n1em.1V,s,40. ’ὼ ‘w ²2 ’ὅ snt.. 'rivom ius
rnzzn, vel nrnrn'sso, fot. W* remant, Ι

ι Aufidiam, fut tou, l. ·
irie: ordino, certo ordine com· m’fifui’ “d finem ΨΜ* (⁰¹ “I
dispono. (ex int et πίσσα or· et ἥλω Implw’pffcw’)
an..) Dicitur inprimere 21⁹?'m0'1‘02t30wfio ’κᾶνω um.
s, quiin eciem disponuntur, με’ {²⁸3 ut ⁸¹Jb¹¹ffoe ¹8⁸tff¹¹ ’ὴ I’ff's
{Maca XII, 20. ’casdem riv vel munli? quP¹⁸m· 8¹⁰ seme ¹¹¹
rm„ Adde 1 Re X, N. T. legitur Act. XXVII, 33. ἰξατο.
herosta, 1 9 6· {2⁰ka icaunam, sc. riv κρίνον, jejuni perma-
[V. Ἦ. e, DI, 1'. netis, seu, consumitis tempus. Dent.

oondot latino constituere, et IX, 7· ‘Im‘I‘Im‘ '‘mnf'' ’ὃ “3³⁶

lo eonsummbetostneo to order ΚΒΜ· Ief· XX, 7· ’ἷΜῖ It‘it‘* ³⁴¹·
n. ....1........,.... PIT..“tss‘ft'“.·.s‘¹.2'3⁰2tit¹'·
mmmmmnmwmnb
tltqsod praeripiente, jubesne, „⁰P· , ², ⁶(

ιθ (apud Herodot· I,c.110· ψςῠσ) paxami doronem. Mem· I, 2.

siris et brintum permutetur) ‘²⁸⁸ ratgar& Imm: c⁰nf2q¹¹⁸² multis
με, mmm, maxime ,amen de hocvoce exponent Irmrsclr. Ercuro.

²{.¹‘.‚t¹¹.¹2¹..⁰.”.{‡3‘.¹3t⁸.5,1.¹.¹3².⁸¹.t deosntnttttstsi·

iterdum etiamsrrendi‚ et pro- duranda, 3, fut· I⁹¹¹> 1· ⁸⁰W05It
n· egem namn. sn regnor Μὴ ‹1²²2sz servo. modo

‚Mattn xl, 1. tn tow t..- utquid, ⁷³⁶ temptatur es (1κᾷθὲἷίῑὲἷῖ

 

