’Asdgi'oee A N Ἀ1111λίιλ11100

’murm w, 1, Andreas. No· Rom. XVI, 7· imi-mov 11 uir 11011τρ
111011 proprium 1111, quod originis λαις vocat, non quod ipse fuerito
graecae (Vide Wetstenii N. T. T. 1. numero Apostolorum, sed, aut, quod
p. 277.) esse videtur. Hoc nomine fuerit bene notus reliquis Apostolis,
autem insignitus fuit unus ex duode- aut, quod iu numero doctorum fuerit,
cim Apostolis, frater Simonis Petri, ub Apostolis rite constitutorum iu
(1111111111, 18.) natione Galilaeus, siugulis ecclesiis, quo sensu etiam
oriundus ex vico Bethsaida, (10111, Titus et Epaphroditus Apostoli vo·
. 44.) discipulus olim Jotanms Bop- cuntur.

111100. Saepius 111 Evangelisturum ἈΝΔΡΟΦόΝοΣ, ov, i, homicide,
commentariis commemoratur. Mutth. ab 1111( vir, et olm caedes, sedin
ΧΑ. 1111110116.ΧΙΙΙ,3..1011.111, composit. 00001011 perpetrans. Illuc
8. XII, 22. Caeterum Epiphanius ἐιδςιφυίο01111100.0’0,1011(1Ρ111101011.
Haeret. 47. 61. 63. commemorat Ι101101.0.13.3011101111110111111 N. T.
Acta Andreae, librum spurium, quo legitur. 1Τ1111. I, 9. 1101111λᾷ00 ut
utebantur Encrutitae, Apostolici et μητςιλᾷιις, ἆνδςοφᾶιοις. Saepius hoec
Origenium'. vox opud Homerum (Vide Eusta-

’ANAPIZQ 1111. 100, sortem seu ui· 11111111 ad Il. ψ’, p. 1398. 39.) 01 alios
rum reddo. Notavit quidem 8101110- poetas occurrit, sed usurpetur etiam
nus 111 Τ1101.Ι.. Gr. T. 1. p. 440. 1001010,1.0.2Μ1100.ΙΧ,98. Dion.
hunc 1000111,οῑ a Suido per rl lavigie Hal. Ant. 1. 0. 38.

vl ποιεῖν explicari monuit, ut idem stt, ’ᾸΝΕΓΚΛΗ1οΣ, ov, ὅ, i, 1. pro-
quod ὶνῖςιζομιιι, sed 110, 01 ipse de prie: qui non in jus 000011 potest
hac ejus notione dubitasse videatur, propter scelus monfittum, crimim'r
1100 satis perspIcue uliam hujus verbi 0171010001, ui 111 jus uocatur, tamen
notIouem tradiderit. Effugit 1010 0 judice 0110101101, ab e pris. et
diligentiam viri locus iu Xenoph. 000. ἐγιιλὲυ in jus uoco. Alberti Gloss.
V, 4. τοὺς di 111 ἔπιμελιίςι γωςγοῧπις N. T. p. 117. ἀνεγκλήτους· 1111011111ς
11111111. Medium 1111 idapem (111) sirie, (ita ellam IIesycIt.) dffgdypom.

ut 1111111111Γ1 les· XLVI, 8. ab 11111) 3. irreprehensibile, inculpatur, per·
uiriliter algo, virum 1110 praesto, 11101- sectus, Vir 'lim‘ ‘lanqtmimaeet I'IWI‘
δαῖε me gem, quod saepiu„ legitur in puttsszmur, ut loquitur Gelbes, 11011

vers, Alex, pso pm jn Kal· et Hithp· sme omni tamen respectu ad judicia

00.1111011101115- ¹3:3³2: 11311101.ῖῖ ‘titt

Ps. XXVII, 14. 01 pro 11111, 36111011. coloss· Ι, 22· ἁγίους nel iam α,

XXXII, 7. Nahum II, I. semel tan· ἆνιγκλῆτους. l Tim. III, IO. Τ1ῐ. I, 6.
tum. in N. T. occurrit lCor. XVI, 7. 108110101001010001101113111100
13. 0111111111τῇ1111111,1ι’11ςιζ1011,1ιζα- V, 31. 1111011111. Orirocr. V, 38.
recovrer, 01110111ςιξ1010111101111 esse: Xenoplr. H 11. VI, 1. 4. Mem. ΙΙ,
constanter 01 mercule tueri 01 desend- 8. 5..
ere religionem christianam, aut etium ’Autuu1tlrflroz,ov, i, 1, 11101101-
0001101110100111 0111010010, partim ob rabilis, 111οβ611111, 01 de 00 dicitur,
serlem orationis, partim ob locum 0001101100011,01οη1110011,10011011,
1 Μ100.ΙΙ, 64. lenirem ul αἰὶςίζισθι erponi et celebrari sotis nequeat, ex a
11111 vo'pq. priv. et 1011103110. enarro. Semel ·
'ANArdN1K02, w, 0⁸, Androni· legitur in Ν. Τ. 2001. IX, 15. ixl
cur. Nomen proprium viri graecum. druiam‘vp 01111 iugi? pro ineffabili
Fuit dudam-Christianus, consangui· ejus beneficio. Arrion. Emed. 141οτ.
neus Pauli et una cum Paulo uli- .311). ed. (1101101111. Hesyelt. irrr-
quando 111 vincula conjectus 01) rell· Itn'ynrss· 111111λ11λ11π1, 11111011.
giomm christianum. Paulus ipse eum ’.1111111111οῆ w, ι’, i, inw-
“ ro 1,

 

