Αῖμ. sl Αἱμορῥοεω.
I. p. 838.) In V. Τ. 03 hoc sensu 11111,8.τ1 rgr‘w τῖς θαλάσσης ipim.

melegisoe non memini, αἷμα tertia pars maris conversa est
ammath, XXVII, 4, „caph in colorem atrum. XI, 6. XVI, 8
εἶμι &tiss qui· tradidi hominem inno· 111· 1111111 111111111111 1111111109
censam Hoc sensusormula ’pp op ²¹⁶2

τ· eam na τι parnaso mazacam

31111· ΧῙΧ· 5· ,Ρῦι XCIX, 21. Sed etiam H, N, XIV, 5. sanguis terrae
sec mere helpericus· est hro loquendi vocatur, omissa tamen voce sapam
111111· cum ⁴4⁴⁴ 111111 1111811111 quae additur ab Alexandrinis Deut.

m· mn? ἰζθῗέιηζξ cv 1211ἕὲ XXXII, 14. ubi in hebr. {ly-D]

..firm “I“ longaevi homi, legitur. Genes. XLIX, 11. Sirac.

aa: ad quem locum conf. Intt. Peo- 11111111· 3¹· L· 17· 1 Mace· V1› 31·
tinethucetimfomula “233 ,ξ ἄμ Cf. Bostari. ad Homer. 11. β, 686.

inN, Τ, haud mo obvia, quae, uti etSalmasiiEserc.PIin. p. 906. Per-

111111- 0111ᾪὲ modo periphrasi Iro· 121811 1111Ν1Ξ411·ἆ1έ 1111111λΡθξ·Θ1ι11ἕο
τοξξςτςξςςςξςςςςξξ 11111161111111

XVI, 17. ,Ἓξ „2 apa p„ ἇηλλνψί interpretes de sanguine humano in.

, , , terpretati sunt.
m 1d non umana indagine cogno· AIMATEKXYZIA, su, ,pmfflnis

ps‘ggppppatgsass ττ tam aas. τ
. , .c. oratos

ptam Sacra c. 4. p. lad-vel ad-

111111 1111111111111 11111111 111111111111 ,11 victimarum nulla remissio peccatorum

1111111111· 111111 1111111111 1111111111 ¹¹¹ locum habebat; nec ulla alia aucto·
111 1111111 1111111111 1111111111 11111111· ritate in Stephani T des. L. G. Τ.Ι.
W? ¹1²⁸ ⁸⁸ 1111 *W ’,111111 Ὗ ‘Iu' p. 155. repentur illustrata.
mapa ¹¹⁰⁰ 1111111111 11111 11111· asmor’r'odo, a, fut. seu. Apud
111 ‘instem 1111111111 1111111111 graecos medicos in universum notat
marm 19111111 111 11111111 hoc verbum: sanguinis propinatio la·
1111111111 111111,11111111’ 1111111111 horare, sanguinem fftndere, sangui-
1 mrbus et 1811811119 et 11111 1181111111· nis fluxam poti, quocunque demum
l Cpr· XV, 50· 0, ἔξω “if“ 1111111111 modo Itos-fiat, sive per nares, qui mor-
Ouowcfflfl'm‘ 11111111 ¹¹¹ 11111111· bus sipopfsqsis vulgo dici solet, sive

111111 1111111111 1111111 ’1111111111 11. 11) per venas ad os sacram, sive denique
aon oadrt futura m coelis fehcrtas. per ⁰⁸ matricis, quod ‘4⁶⁶‘ Νῶε·

ἰ 111111131111111111111111111111111111111 minis proprium, (ab ‘ipa et §Influx-
ΤἿΨ1111111111111111111111111111101111111 at.) Semel legitur in N. T. apud
,31111111 ῗὲξαωὴῒὲἑῗίἃξθῃὲῃὶωτ Mattlr. IX, 20. ubi mulieri triouitur,

‘'f‘' 11 P Ρ ’ aChrrsto sanatae,quaesangu1mspro· .
fflessabgugml’lssffioeffibssw fluvio per os matricis duodecim labo-
gam’ms. m 11, το. 2 ξνξξξξξ· ξ. dizit-IIII

ar om. mor aa

tmp‘i‘m' ³⁸⁵ ’1111111111 τοττι· aa. Mea. partor. eene. 11.
asapasoletlunaobscurabrtur, ad ΒΘΗ. Ρ, 45· Abest chrismata·

Manem hebr· ΕΠτ 1011· III, 4· tuam aeneam in grati animi memo·

Curtius lV, 10· lunt (1θῦῦὶοΜ pri· riam Paneade, Palaestinae urbe, esse
mum nitorem luminis sui condidit, positam, scribit Euseb. H. Ε. VII,
demde mgUIIIIl (101018 suffuso lu· 18, quam fabulosam gine dubio nar.
nen omne foedavit. Apoc. v1, 12 ,Da rationem

Hebr. IX, 222 χω 1ς αι’ματαχνσιᾌς ον’
νέηται dorcasino e usione sanguina

 

