Ἀπὸκςυφσς. Α 11 ’Arous

2. metaphorice: reticeo, celo, uou 3. mortem minor, eoudemuotiou
revelo, uon manifesto, et passivum mortis seutentiam coutro aliquem
exsuglrrutar de omui re usurpetur, nuntio, cepitis domno. icor. ll

uae riou cognoscitur uec intelligitur. el erig 7ng ἀποκτείνει lex Mo
aith. XI, 25. 'lrr ἆπίιςυψις rutra scripte poenae eeu mortem denu

ἐπὶ coruli ul eroli quod ee, quae hominibus. Eodem modo mirga¹

non cognoscuntur eb iis, qui sibi mitur ΕΜ· Xffl, 19. et m,
docti et sapientes videntur, ete. Luc. apud Xmoph· Mml, 143⁰&le
Χ, 21. lCor. 11, 7. σοφίαι Θωῦ riu &miserum reddo εἰ ἱψῑὶεω.
ἆποκαςυμμένηιόοοῑῐίῐιαω ditinmquae Rom· VH, ῃ. ἦ ἐμώ κ 3,
1111191 111111θ 181011111111·11·111ξ11· ἀπέκτεινέν pu vitiositas, cui mete
1111111· Ε1111111· 111ν 9· 1111111119 111 11111ζ praebuit vim suem exserendi i
uuguuuirou uixi τᾶν ulu'rur u efeso dictum divinum‚facw est cmm
doctrina, quae eb aeternolaturt m riae· Matth· X, 23· Μ ψη
intellectu divino et nemim praeter 3⁹„ng &mm animum ver<
11111111 1118111111 11111· (1111011311 111· minis felicitate sue privare noi
01111111111111111 11111111111111· 81111111111 111111 lent. Conf. quae ed uratum e
legitur in N· 1· , ...ς dictasunt. eoam apudGn
’1111111111111)Σ’ ⁰⁹² 3⁹ ¹¹⁹ 1· 1111111111» emnem, ut Lat. enecare, in ur
1111011111111ν ‘¹⁷ 11111111 11 0111111111 111 sum significare: molestiam alicu
111 61011· vett· 1111Ρ111111111· 11111111· ure, docuit Volcleuur. ed 1
IV, 122. stit lyiiecs slxlugupsr, ἄλλ’ lui Ηιῃοζῃΐ. v· 1064·
ἀς ourrgh iheu, coll. Luc. Vlll’. 17. 5· affero, finem impono, m
olli urlugooolul γνωσθήσεται nthll est Ephe& Π, 16· gamem nx„ ἰ
11111 0111111111 111111(1 1111811111 temP⁰⁴ auferens discordiarum causam ι
ris nonsit inlucemproferendum. He· ,ua in cruce· Cf. Abmch· Α,
1011111· 113 35· xmpll: 8111111101· ⁸2 11· Olss. ed Aeschylum 111, p. 99.
2. repositus, reconditus. coloss. 11, 'unorum ὅ, fut. tro, ιρι(
3· 1111 1111111111111911119111 ‘l‘ ’1111111 pario, genero. Verbum proprium
’1111 ‘lt Ύ11111111,11,1111ξ11111111 (111111111111111ι gnenhuus, quae foetum maturo
tiae et cognrtronie omnes thesauri mittunt et deponunt, ex lxi e,
eunt reconditi; ubi metaphora mihi vel mum in utero gero, praegm

quidem a thesauris desumta videtur, Phlegon Trou· Mirab· c· 22· 2
qur reconduntur, unde m vers. Alex. et 29· αἱ trigas W wi! mim m ⁴

1111111111111111 Dan· 1111111111ο 'lom eminere muller· Alia loce
thesauri reconditi et les· XLV, 3. manu dedit Wetsteuius N. T.'.
pro tbtqtqlegitur. lMecc. 1, 23. P· 6⁶2²: 1110111111· *111111111111

ru· uruca. ἑποιίιησις· puerperium.

ν1111911111111111111· 11111. 1· 11111111 terdum tamen etiam gignendi ι
ero, occido, eive rd fiet cognrte et eua- nem habet, ut docuit Maius

1111111118 11111111» 11111 1111111011 *ssve Scor. Vol. 11. p. 184. Sed in
8111111ον1111111111111111οχ 11111111· 11 111· ubi his tentum legitur, metspl
ἇπὶ rur luterum& *⁰ 1111111 11111 1111· adhibetur, ita, ut

11111 (1111119111 “wermere 1101111111· 11111· e. significet: erectorem, causor
V111‚s⁷·Ar›00·X11¹219·.hereum assos rs. Jacob. 1, 15. s

0οΠ1111111111011111 1111191111111101111111111 ἀποκυεῖ solverer et peccatum cau

c. Apoc. YI, 8. ubi vid. Wetstenrus. felicitatis et poenarum evadit

1·11111111111θ11111111011ἷ1111111110111111 · la veluti mulier ab Aposte

¹elisimus, curem uitae aieujus ulfjlet'o· afficitur, quo habitu tam ἢ,

Marc· 1111 4‘ 1111111, 1111111 1 'imm quem vitia e gentilibus delineet

zlffijigffi 1111111111 111111 1111111111 stet. Caeterum generare et 1
⁸ Ι

 

