fo. ΔΙ dadolo.
les. XXV, 6. et apud Alex. num in Fragm. p. 816. et Heliodo-

,6.de vino depurgato. Ar· rom Aethiop. X, c. 4.) De dissectio-
¹, 50. &Mar aego'npoa τὸν οἷ· ne ln duaa partes legitur apud Loci·
scor. ΙΙ, c. 86. . 1118111 oa. Diol. meretr. p. 745. Polyb. VI,
»11 11111116. Plutarch. Τ. 88. 8.- Interdum autem ost simpli·
168. Reislce. In N. T. semel citer disseca, et qualemcunque disacc-
[atth. XXIII, 84. οἶ >adalgo- tionem inpartea plures notat, 11 ap-
tum qui excolatis culicem peret a vero. Alex. Exod. XXIX, 17.
ς quod proverbialiter de‘ils nal alt κςιὶνῖιχοτομῆσικ κατὰ με’λυ· ubl
ui sunt ln rebus levibus di· hebraico rm) respondet, quod LXX

,⁰⁸ ⁰ffi⁰li ,⁸¹¹³ ⁵t⁰dl⁰⁵l De mox per pm‘gm‚(Judd. XIX, 89.ΧΧ,
.ο Ιῗοω dignahabet Vomlus 6.) mox vero per ιςωομῖν (Levlt.
γ11778· ⁶1 W⁶l⁸30⁷3²¹¹⁸ v111, oo.) reddiderunt. 1119111,
1111487. Hesycl. >stan 15. 5. Ammonius: ὶιχπᾶμις· loia rt.
κη’ >’”)’””“’ . . dmt 31. Hetycll. laxoroplpuw τμῆμιτα.
,³⁰⁹ Μ· ‘⁶¹⁶’ .Ῑῖ pr⁰pl¹e² φᾶ· Adlibetur inprImls ad designandum
’Μ’ palm d².l'²d⁰’ ,⁶²P‘m0r’ crudelissimum illud supplicii· enac,
⁰⁸⁸⁰⁰¹¹f¹¹² ‘emm‘a aaa ‘1⁰⁰⁶ chaldaeis, 111.11,5.111,11.)11..
11101111 ³⁰⁰ 1111» ¹¹1. Pla· 11111, (1611111111.) Aegyptiis,
88818811· 381111111- (Herodot.111,1o.) Graecis (uad.
'l' mlefP‘I Lem· 1³ ¹7‘ Pf⁰ Sic. 1, 8.) ct RomanIa (Saelon. Co·
1⁰0¹ Aquzlam ⁹0⁰1· XIV» ⁶· 1.· ,1. 11. 111111. 1111111. oea.
11111111.χ.ζ.1..ς. Χ, l.) receptum, qao reorum aut
'ereficio auctor sum disten· captivorum, corpora media 111111111-
liacordiae, ἰ. q. δίχα 1111111- bantur. Adde Judd. XIX, 89. 1 Sam.
pl.Anob.Vl, 481118111- XV, 33. lltegg. 111, 85. Josepl.
opl.Hist.Gr.11,4.25. Sic Α. J. VIII, 2. et Pollucis Onom.
N. T. legitur Matth. X, 35. VIII, 38. 10. Conf. etlam Bell. Brem.
laxdm adventu meo exori· Clasa. V. p. 1118 seq. Closs. Vll, p.
:ardiae Eodem seusu chald. 884. Hice factum est, ut

Buotoffl Lea. T olmud. p. 8111111111111111111εαὶ19111 per·
dere, morte crudeli inteficere et gra-

. 7
²⁸yr¹³cum Θ usurpatum victime punire significaret. Matth.

fias d⁰⁰⁰ll ill L⁶²²⁶⁰ Syr' XXIV, 51· tul διχοτομῆπι αὖτὶι et
450· Ι ⁶ ⁵ . male eum perdet. Luc. XII, 46.
ΤΑΣΙᾸ.411Ι1ἅ11361801ἅ138· Saepius non legiturin N. Τ. Conf.
tiofizctioncscontrariae. Con· His), Susam, v, 55 et 59, ffixmpp,
lex 31118 tepor alim, dlff'lllm θῑ generatim gravissimam quamque poe-
5⁰³ ⁰⁸I¹t³q¹¹e Pl⁰l³¹¹e2 ⁰⁰⁰¹ nant designare‚uber1uo docuit Krumd· .
artes factiones secedunt, 94 1111111 in Bill. Brem. Class.V11.p.

laque ¹⁰⁰u¹¹¹ ⁸e⁰r⁸i¹¹J calm· 234. Herycl. διχοτιμιῒν· &ungala-da·
[Π 1¹le T· l{⁰m· va'fw' χηομία· ὶιιιίςισις. Alfi, ut J. C. Bon·
[lllllll‘llltlll cll· 113111111111111
alat· V.. 20· lMooc. III, pro removere ob (fficio, dimittere, pro·
ἠ· Halm· ΛΜΨ· Vm? θ’ cal a tefhccsaere jubere, ad imitatio·
tarel.T.11.p. 7⁶⁷·lee· nem hebraici ap (1 chron. 111111,

rouro, 11111111. 1‚pro· p„ LXXXVIII, 5. Thren. 111,

Xwfflfflsswfflfflffl

gitur apudPlatonem ln Sym· Genea. XVII, 14.) dictumeoae putant·
tt.) ³²76* 1111111 (apud Aelia· 141ῩὲΩέ g, fut. t'rel, Ι. ulto, 11 jv:

 

