'Anogncnriorroc' ΑΠ Ἀπάςτι.

lt hunc notionem respexit Hesp· eo usurpatur, qni ipscsibi etornnibos
oiim.- &optim ἔπιε-1111 its emm conmodis tcscjm vitoe renuntiat, sum·
monendum est loco impressi 11111- nro quaevis bono, uitam odeo suono ’
mr, qnod nullum sensum habet. spernere. et omittere paratus est ob
Sed quin nugacissimo interdum etium religionis cinstianoe professionem.
notat transire aot successorem, fuctum March. XVI, 11. si τις 11111111... μιν
esi, utin N. Τ. ἆταςοίζατος res dice· initio iaeaegtnroe'rtrr inuris si quit Velit
retur, quoe non transit orl otios, od meus sectator esse, renunciet ipse
succoesorem non transmittitur, quae sibi; ubi nou de vitiositate, cui re·
Graecis vulgo diuitum dieitur. Sic nuntiandum sit, sermonem esse, ut
semei tuntum in N. T. legitur, Hebr. haud pauci opinati suut, sed de ipsis

1. Vll, 24. irradiaret ixit rto inpericior cotnmodis hujus vitae,qu0ru1n aequo
·. perpetuumh et sacerdotium,1n quo ammo jucturam facere paratus esse

Ha.

fl'in.

pm.

nullum hebuit successorem. Oecnme· debeat sectator Christi, praeter verbo,
nius ad h. l. α’)ιιθοχοι· introeo. conf. proxime sequentia, eet &giro ric erno·
Scicer. Thes. Eccles. T. 1. p. 412. gir αὑτοῦ, maxime comma 25. evin·

ἈΠΑ11111111101,11,11111· cit. Marc. Vlll, 34. Luc. 11111.
porcius, ex a priv. et rra ισκιυᾶζυ Hinc etiam verbo ἀναιρέομαι usi 811111
poro. Semel legitur in N. 5122 Cor. Alex. les. XXXI, 7. pro hebr. 0232

η 111, 4. ut sigum ipsis rinemwtifflvi (quod alias per iiovtsriu, l Sam. VIII,

stinpeniunt vos imparatos, ubi ixa· 7, &wem prov, 111, 11, reddero
Wmt ⁰PP⁰¹¹¹¹¹¹²Xlr ‘⁰¹⁶ eugemo- consueverunt‚) ubi Theodot. triur-
mtt'V· 3·Χ &mim III,10· 19· rect, Symmach. inossansimu 11111811
'immina‘ F⁰t⁴³¹⁰⁴ ffltm‘v‘fm‘f et apud Apollodor. Bibl. 11, c. 3.§ 1.
‘⁸5⁸‘ 3⁸⁴⁶· 1111111· 1111· 1111111· ⁰· anaginna recusandi notionem habet.
49· 1111111610Ρῆ· M⁰¹J¹⁰¹· 1111 4· ’AHA'PTL Aduerbium. At hoc
111181111110111191111181111111111111111· tempore, ob hoc instanti, ex 11111 et
pnrpu- quwtjtt· 2²5³<me ‘'⁸2‘' 11ςῖ1 ’‘nnnc. Alius scribitur divisim,
...w 1111... increscerent:
¹: 111111. agnocere recuso, aliquem se, nens.. purcant. semu mrum
1111111, notum esse, uel ogi nte· pertinere legitur jn N, Τ, Amo, xlv, 13,
fimes 111801, We 1111111111191101111 migres oi congri oi ir Kop‘qr instruimi-
:gpa'ge Pfficuugssn 1131111ἲέἔέἑὸἔῖἔὲ τις. insign beatl 8111111111 Christiani,
‚q q ¹P , qm moriuntur abhoc ipsomortrseo·
81191111111911111· Τ· 3111110111111111· rum tempore et momento, uti vulgo

‘⁸‘ ⁸⁰ 8111911 11· 1111οἷ10111 1111111 hic locus explicetur ab intermoritur,
loon collegtt captatam 1n Observv.

nerone n Luc. xxu, st. stc praeeunte Syro, <rui reddidit iia K20

1111111· 1111111· st.. ³3²⁶ tregriep t‘⁸ qui tumen aliam etium, non minim
111 ¹¹¹⁸ 110111 11111111 1111111111· V· 35· commodum, admittit explicationem,
1111111111 31133171· 1111111119· recepta lectione tore t, quum Bene,
3'2‘'¹‘'³““‘ ‘'m‘' ’1111111111 *11 Atheni, L. Bos et iieinsius proese-
ouo hunc coram angelis Des meum mnt- ’Anapi autem est i· q· ἀφ’.
1111101111 ²3⁰⁰⁸⁶ff¹⁰ 1111111110· Luc· pirae, certo oc vere, perfecte, erade,
ω’ 84⁹ 'ii' ⁸ 1111 1111111111 111 plene. Pitavon'n. sinceri· inpropri-
'aim fu· JOh· XIII) 38· Sinde ‘fle' ’.ς’

. r , 1111ῥρψᾶ intr, ἇς immi, rugi ri
ne· o ι’ςκνμυις utonem .

, , oin ceptior, ri nigredinem 1ιῦτᾷ
²· 9111111111011171111111011111111011· 'Hp' ue, niqui, tert reiron siri nolim
tento rejicio, abdico, quae notro ne· 35, ωδ) e. e. λ, Confer etim

11111110 1110111111111111101111111 Fo'e'sii econom. Hippocrot. p. 44.
coutimini onor, quoe 111 N. T. de mum-3

 

