’aava AM ’Apeva

exstruit nuum in solo arenoso, coll. aad &gripum riv dpmhot τῖς· pile et

Luc. vl, 49. Phooor. rippa· deppae. vindemiavit uvas terrae. Confer se q.
’11411όῆ ι’ῠ, 1, agnus‚soetus ouis, et v. 80. Ita 191 2 Regg. XV I,

dommuccecundum auctorem Etymol. 31 les XXXW'JG

Μ. rei, quod sit placidus et innoxius, 3] meiaphorice’ '

²? ⁸ 11111· 111 1111191111» 111 11 1911111111· ob arctissimam ejus cum omnibus suia
ἅκ11111111111111111111111111111118111111111 veris sectatoribus unionem et con·

Iona.- confer &2²th Tperour. Jj·juncti0nem10h.xv l 4 5

G'· 1· 1· 11· 399. 111111· ’,Μ”,ω Ψ ἈΜηεΛοτπόΣ, at, ὲ, 1, contracte ,
{¹⁸⁹ ’(111·ἱ Ηᾜ111Λ11111Ψ111111111 pro ιὶμπιλᾶιςγος, vinitor, cultor uineae,
’,Ψ ’115111 'imm‘ Act· Vffl’ 39· ex ἶίμπιλος et't'gyor, labor, opus, quas?

²⁰³¹.. ..,... ..,...

voum 1 ιρι. ..a ono Joh. 1, aa. ao. 131101· 111111· ¹⁰: 111· 1111· 1
1Petr.1, 19. quasi agnus Deo con· 1111111111· 1· de 811111· 11111ζέ11· Τ· X.
oecmttu et offerendus, quod insons et OPP: P· 338· ed· 11111111· hemel ¹08¹·
summa mm patientia humanae salutis 1111111 N· Τ· 1191111117· 11111 111111·
ι causa mortem cruentam in cruce sub· 8011011· 1111111131· “fimet'' *Μ’-
1 iit, nonsine respectu ad animalia, ad damasippus· ''⁸2⁴‘’''W'fi' ‘It‘fflwtffl’
quae tempore V. T. scelera populi 1111411·“”111’ἷ1111ζΰ“’,“1”111111·
1 juthici quasi deserebantur. Confer ,,’11111111,1111’”,110 ⁰¹ ¹⁸⁹²m⁹ 1110111
² ma„ ..,.. 11111111111111111·
g ..,. ,necnon ese· ,· „2 '
Ι nii N. T. Τ. I, p. 848. que late patet, v. c. Genes. IX, 80.
ι ’11101311 ῖς, i, 1. proprie: per· Deut. VI, ll. Matth. XX, 1-4. 7.
motio, v. c. mercatorum more, ἄλλα· 8. XXI, 88. 88. 80. 40. 41.
71¹- &mdis-ipsumam aas* aeo'gtv· 2. vitis. lC01. IX, 7. lMuccub.
ης. 111, 50. Alex. Jerem. V, 17. pro
s§.idretributiosuiu υὲωωῖῑυοερεῑῑειιέ. hebr. Ima· Phoa‘or. ἀμπλάι· i oho'pv·
1· ‘’m'‘ ⁸⁴⁰ 9111· ymmac‘ τις h ι’ πιλᾶφυτος pii. ex Sut'da ·
1111111110119111111111. 11111· 1111· 11· 2. τ. >cap Rarior est haeb vox apud

Christus ita vocatur

mima autem retributio in bonnm Graecos, ut adeo dubitet Heupelius
potem, remuneratio, grotioe relatio. ad Marc. XII, 1. an apud ullum
1·T1m. V, 4. §pascuit emidius πῖς scriptorem ‘graecum reperiatur, sed
tetih. {mihtzhffitpztitssz etth.{⁰..11?11.¹¹132.r;:{
quod ὶηιπλιςγῶ Graeci vocant. Gr. T. IV, p. 184.
qut'p· orest. v. 467. Confer Elauer. 'AMssAIA2, ov, ὅ, Amplior, decur-
ote Τ. 11, p. 302. et Wetatenii tatum ex integro latino Ampliatus,
h'. T. T. II, p. 340. Hesych. ἇμοιῖιί· nomon proprium viri cujusdam Ro-
χίςπκ rud τιμωρίαι, ὶιτιπιδὲσας ui mani et Christiani, Paulo maxime cari,
ἰτέης, maie. cujus ipse semel mentionem fecit
ἈΜΠΕΛΟΣ, av, i, l. vitis, orbor Rom. XVI, 8. indonata ’Λμπλίιν (In
mansero, hebr. 123 Genea. XLIX, ll. codd. multis ct verss. legitur Ἀμπλιέ-

1111011111, 47.Mau1n xxm, ao. w) 4101111111· ὃν Kree· , ,
νίκῃ· τῆς tpn‘aw id quod nascitur ι ἈΜῨΝΩ, fut. oroi, 1. proprie sag·
antemna. videmnus ..,.. „nean nowhere> “rcfrorrudlero
μ Marc· X1Vst5· Luc· xpm, 13· giglcctturvelaepvnn τινος τι vel ΜΗ.
³ize. 330³&oe nom finem, quo, 8. auxilior alteri, suppetias sero, opi·

niti, sm, mm, Am mv, 19· tulor, seuiajun‘om ozi stactamah eo
- dgsendO, et tum uum solo demo pcr-

nonae

 

