'⁵1² 'Aggrmipsnu · ΑΡ Ἀςχισυνάγωγος.

aare arbitrarentur, snt de praestantia ”nrxrnnon a, r, Archippus. No

. , oeconomiae christianae prae Mosaios men proprium viri origine graecum,

ullo modo dubitare possent, Paulus idcm,quodmogis1er‚ seu praefectus
in epistola ad Hebraeos disputatio· equorum, ex ἇῦχὶς vel ἔςχοι, et iimo

ξς, nram instituit de Christo, summo Ex Coloss.l , 17. recte colligitur,
., ξῑ. narrante, et pluribus demonstrat, eum fuisse doctorem ecclesiae Colos-
- ,··’ ioum, ab ipso Deo miraculoso modo sensium, nam ibi jubetur enitor nir

mustitutum, voluntatis diuinae inter· imarum ir togae, et Philam. v. 2.

· pretam, norae religionis conditorem compararim Pauli et Timothei voca·
·- nludsque humanae auctorem, et ob tur. Saepius non commemoratur ia
“ ’, perpetuam cum summo Dei numine N. T.

familiaritatem et conversationemque ’AlethlIrttroz, oo, ὅ, mango·
undatur, non solum officiis et hono· goe ‹lardoiooc praefectur ct praeposi·

re exaequare Aaronem et pontificem tus, qui interdum in N. T. amma

. maximum scd eosdem etiam longe cerami„ abac. VIII, 41.) interdum
mucellae, ob potestatem regiam ettam simpiciter ὲ lippus (vida infra

“ ; condignitate pontificis conjunctam, sub lippo») vocatur, et hebraice

’- ternu puritatem, religionis intro· ΠῼΞῌΐζῐ attin appellabatur. Ex ejus

11111111 Pariter 11 1111111111 111111 jussui ot praescripto omnia in syna

, “”*’ 111111111111ν111111111 1111111111111· goga peragebantur, et, ut omniade-

.' ·t.: udonem, reditum denique in coelum, 00„ e, px

r :³ judicandum csse.

instituto majorum in ec·

, , , alesia gere1·entur,curac ejus commis-
TT¹¹¹¹⁰TMHN²⁰⁰5r⁰r ¹·I'ff'I’nei sum erat. Inprimis autem rlrchiay-

„¹:1¹⁴- 1111111111 1111111111ν1111ζ26111111111111» anagogia incumbebat officium nonso·
Ιῑ 3¹· “WIIWW 11111111111111111111 lum deligendi idoneos, qui nrunere

·' More· et V⁰lu¹¹¹¹1lI⁸ 1111111 11111· lectoris legis et prophetarum in syna·

'2⁴ 11111111111111111111111111νθ1111· goga fungerentur, ne confusio et

,- 111111 ii, 11111, 1111111 11 1111111111 perturbatio ex promiscuo accessu
“ 11111111 11111 111111 1111111111 fi 111· (nulli enim stati crant in synagoga
1111111111111111111,ἵ11μ11ςρ11) lectores prophetarum et legis, sed
11111111 1111111 11111 1111111111, 1111· facultas erat unicuique idoneo muniis
Imdnem, vocabantur, quod Iu gre· hoc peragendi) orig pomp, ,ep
811111111111111111 11111 11111 etiam designandi et nominandi eos,
11111111111111111111111111111· quibus dicendi et docendi in syna·
1111111111 ‘ffb 11 siggerorprr , gogo libertatem concedi tuto posse
1·11111111111111111111111111111· credebant (Act. XIII, 15.) eorum·
“P'’ 1111111111 ‘I 1111111111111111111· que sermones examinandi et dijudi-
1111111111 1111111111» 111 111111111111111 candi. Eosdem ex monumentis vete·

¹¹¹ N: T· ’5¹⁹⁸’ 1ξ1κ11,1111111’1ζκ1”1· rum etiam constat potestatem habuis-
m 11118111111111111111111111111 se in synagoga flagris caedendi et
⁸⁰ '9⁰⁸ ‘376¹wa 1111111111 11111 111111· excommunicandi, omninoque de cau·
-11111111111111 1181111111 1111111111 sis, ud religionem iudaicam perti-
1111111111 11111111 1111111611111111· nantibus judicandi; quemadmodum
111111111111111111111· 111111111111111 nec negari potest, interdum vel in
311111 ¹¹¹ N T 1 ‚Petf‘ ν’ 4: 111 11111· una synagoga plures fuisse Archisy·
“I'‘ '⁰⁹ ‘WWW‘i 1111111111, 111· nagogoS, et numerum horum Presby-
mum mmpstfeblt ,0111111111 11111111 terorum ipsos apud iudaeos determi-
‘t 1111111111 011111111111111 11111111 natum nullum extitisse. Uberiorem
⁹² d⁰m¹⁰¹¹⁸ 1111111111111 1, 1111 officiorum Archisynagogis incumben-
Tim‘immfflmm ,1111111 1115111111· tium descriptionem dedit Vitringo de
1011111111) “I‘l’? synogoga Vetera 11. c. ll. et in

archisynagogo

 

