'Arobibulaea ‚A Π Ἀτοδίᾶυμι.’

XX, 8. nni tutin aiteio rb» pretia 'et fleat: sera, edo· Apoc- XXII, 2· til
solve ipris meroedem. (Arr'rtopb. mgna ὶσδιὶιῧιὼαςπὶηὸηῢ. Un-
Equis. 1063. ὅ pente argivor axa-oe de metaphorice Hebr. XII, 11. εις-
mar. Ladan· Hemuit'm. .· 588. virui rubr herbeim Merita legl-
Aelien. H. A. 111, 39.) lbid. Irxvn, tur, ubi nmen de· eeIamitatibue aer·
58. atam· tudetem rt εἶμι corpur mo est.

Iesu tradi jussit. Hine in verer Alex. &sada rffcie eliquari, et speciatim:

¹ rependet hebraico mg. Genea. XXX, edo, exhilarari sermo est v. c. de ter·

26, Exod: v, 13, Dent, Π, 93· et timonio, ratione, jurajuranda-de qui.

chaldaeo Μ. ΒΜ, vl, 2· Sic Si, bus latini Scriptores etiam reddere
·· usurpare consueverunt. Eleganter

rae. xxxlujm. Deus ‹licitura'mo- ἀρ hoe loquendi usu egit ῃνοηήα,

{virro ρνθςᾶποκ nari ‘nb ἐἶπ’ ‘3¹⁰³ 1πο ad Chariton. p. ⁵97. ed. Lips. Act.
arbrtrro aua reubemgnu auaroluntate lv, 33· gn)

.. Ι ‚ ubam rb μα igtur ritri-
¹¹¹¹ti¹¹¹ ¹¹⁰¹¹¹¹¹¹¹¹³¹¹¹ ¹⁰⁰¹} 11301117· ωλι. testimonium exhi uerunt epa-
ChPT· 3¹3 H⁶⁸y⁶¹¹2 ’1331333 ‘’{I‘IW stoli de resurrectione J. C. Maxime
3¹²¹· “tam ¹⁰⁰¹· 3⁶¹¹¹¹¹³¹g¹¹⁰⁶¹¹' autem huc pertinet formula: ἀποδί-
¹⁶r ¹⁴0³· P 0131· P: 73· , Iup λέγον caurum dico, actionum mee·
5· P¹⁰³³¹⁰ 1110131133· ¹⁰¹¹'0 ¹⁰¹¹, ¹¹3¹ rum rationem reddo maxime aarum
vero. ut semper addetur suasam- judice.Matth.xl1‚36.Lue.XV1‚2.

uum, quod promissionem, votum aut fieb.. Xffl,y Π, 3 petr, lv, 5, Dan,

jusjurandum indicet, quomodo et w, ρ, „3 emtum airdr ube σι’τςιί·

eadwineredimeretur· ⁰⁹³4· 2... u... conr. eume. Observare
Herae,- Er· ux, 95· “ ⁸¹ ⁰0¹¹ ¹¹⁸ raa. eru. p. 46.

‘⁴ ¹¹¹¹¹¹¹ PI⁰¹¹¹¹⁸⁸¹¹¹¹¹ ¹⁰d¹¹⁰¹⁹g ‘eqde 9. remuneror, retribuo, rependo in
‘¹ littae-'¹ blatth V, 33. noroberet utramquepartem, et reetefucta prae-
it τε, §vele τὲνὲ ᾱῑξξονὸθζονῐ 81111ζῖ 1111Ξῖ vaire eterna, et¹ malesarta penio, ui-
1111 mmai usus'.‹1u¹‹3‹1u¹'est tttttttt‘ssttt ..ἰῖζῖξέἑῗ

9630811831 (10.ᾒῖ13 heim· 1¹· ²43· dunt. En! exempla e N. T. Matth.
Confer etrum Drdymum ad Homer. vl, 4„3„,),1„,m;„54„„35 palam

0¹¹· ‘⁴5 3⁰4· A¹¹³¹¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹⁸¹ ⁵⁰¹¹¹P¹⁰ liberalitatem tuam remunerabitur. ib·
¹¹⁰¹2¹³¹⁰⁰ 13111101· mu, 2⁷2 ω· uve.18.umu.xv1,ar...·..r.¹...
Irim τὰς εὐχάς. Ps. XXII, ‘35- Sirac. inuio-re καιναὶ rit ηιῖξιι αὑτοῦ, coll. Rom.
XVIII, 22. μὲ irretiret& τοῦ ἀποδοῦναι H, 6. Ram. 111117. perita mbr ἐπὶ
rixi„ tivalgas. Xenoph. Memor. II, 2. κακοῦ airoitbo'me ne malum pro malo
10. καὶ εὐχὰς traiciatur. rependite, coll. l Thess. V, 15, 1

ρ 6. praetio alieri afficta debita, addi· Tim· V, 4· zai· ἆμωςᾶς arabibus τοῖς

to tamen semper vocabulo, cui efficii πςογόνοις et parentibus gratam vicem
notio inest. Rom. XIII, 7. &xiim air rependam ubi α’μοιίῖις trabatur est
552„ τὰ, Qum-2323, adiu, aiio», idem, quod alibi· dicitur: ἐπιδοῦναι
²0? ἡ, mg„ ft, μμ.. 1 Cor. Vll, 3. xdgn, de qua formula conterendus est
‘I yma) ¹3¹¹( rire ὃφιιλομένηνιῧιοιοιν Irmisch. ad Herodian» I, 4. 7. p. lO‘l.
ἀποδιδότω uxori maritus debitum eon· 2 Titn- IV, 8· ‘¹' ‘'mus“ t⁴⁰⁶¹ ¹¹¹¹&-
jugale praestet. Verbi trabibus, iu quarn gemmam) praemii loco mihi
amoris negotio etiam simsejiciterhoc Deus abit, etv· ¹4· ’1ϊᾶυῦῐῇ
ερῃευ usurpati,exemplum tabes apud abque puniateum Deus. lPetr. 111,
Aristopb. Plut. Act. IV, sc.1v‚'v. 9· ¹9⁰⁰· XVffl’ 6· XXH’ ¹2· Sim·
¹1032·ababm·baim,„affl-5220„finim- XI, 26. XII, 6. ae’xoboiru imbricatae.
ra σοι, scil. rb ὅφιιλᾶμυον, seu riv ὄφιιλνζν. XVII, 19. inscribam κῠτόν eredim-
. 7. de arboribus si adhibetur, sigui· Prov. XXIV, 1⁶3· 10⁵· ῙιΧνἏδ· J0b·

mv,

 

