Ast. Δ Ι μ

1ο1 τῖς Sigae. Polyb. XI, e. 9. M scii· sss-gmina, quse iecit, qm
pio-ev seii sais Mnnssim miles· lV, c. fuitincorpore,eeuin vih- ”
13. Apollodor. Bibl. 1, 7. 4. Huc 14. pon, its, ut temporie spatium
pertinent etiem loen N. T. ubi 1ο1 sut intervallum indicet. Mese. 11, F
per homines is loeo santes, seu per 1. 1οι Ipneis interjectis aliquot diebu, Β·
siim res, quaesunt in aliquo loco, ubi videndus messenius. Act-XXIV, ’
{ignificat¹ v. e. que-JV,‚30.‘esisif >I 17. 11Ἱτᾷν1ἰ nuiss· piuriuffi m?-
,1191111111011111193.ῖ1..;;.1;ἰ.“εῖ.

lcor.III, 16· e‘eisl mgismquam Galat. ΙΙ, l· 1ἂ1αιτκῐᾶςπίτὸνρῦῦῑ {ss 11
ambustus. quatuordecim annos. Sne et extm ς’

8. per, in obsecrando et obtestando. praepositionem 1ο1 usurpent, s. c· ,¹1⁵ ,
Rom. x11,1. πογοιολοῖ 11 ὑμᾶς 111 Aristopls. Pace v. ⁵69 et 709. Hu- ᾗ ¹
τοῖο οἱοτογμὸν τοῦ θοοῦ obtestor vos per tarcis. Apophth. p. 190. Aeliisv· ‘¹' ,.
amorem Dei. ibid. XV, 90. 1 Cor. I, H. XIII, 42. oiu'eaa 11 Mern'm 1ο· 1τῦ “

10. scor. x, 1. μὴ... ..1 emes, usi videnda

Act· lli, 16· i πίστις i >⁸⁸ οὖτοῒγ dentur Scriptores N. Τ. usim ht· i

siscia in ipsum poeta, i. q. s s. irasci ῦ et γρῦ sos. xxm, 1· Ε

‘iiii in, de loeo. Hebr. IX, 11. 'iffi' ἔῐὲγζοῗέζραῄέρι {Vbi .”
iii. 0....11111.. 1111111 1111111111ῑὲ
1011101010,ΡοοἈ v. 12· sie τὶ ἔξω. Ξῗέ ,Z 33¹3, 11³ 2: ι &51:¹3¹ ’
Il.inp1·0 Is. scor.111,11.ie ,me meeum γρ, mbae ,-
iiie splendorem hebuit et dignitatem Gala, fn, 19· ,γμκ gum„ ”mi ᾖ· ’

3101111110111ῖῖ131ςγ1γ1γγγγγ1γγ11ῦγ ““

Syrus conferendus. Exod. XXIII, MS· bg& flav· P· 201·

19. si medrus ἷςιφον Ie ,summ 16, jum, Marc‚11,23. ui ἰγ’νπο ² .
loco ιγγοίλιιιτο. ,aptavimus uisis 111 siis ηοςῖμῐ ·
12. m, cum, notans uatum vel con· ,mugire eum jum agros, fmgibus ⁸
cinitonem, pro 1ο vel eis. Rom. ΙΙ, mito,- Hanc ,emm huju, lociin·

27. ses 111 γςιῖμμκτοξ ια) metuetis te, terpretafionem esse, observavit Ab· ἶ
¹1¹¹l haim legem 8οΠΙ)ῐειιιι θῑ mum· reschius Annotstt- ad Aeschyiffl I‘·

cifiqnem. ii). IV, 11.st ramelmi 553· confi Homer· Hm, m Mer.
Ic αςοῦνηιοις, h. e. izenes sis sinn cur· v· 320·

si· iv τῇ a'sgssssniqt. Rom. VIII, 25. 17·
’a' ὑπομονῆς patienter, coll. Hebr.

XII, 1. Rom. XIV, 20. ‘i 1ο1 Ἦ]- legem Momm, mu, pro ,ua reli.

:cippum boiam edenti cum 0 ὀῃίβ mosaicae scientia punientur.

εἰπε· ¹⁰⁰3'Xy1’3·³‘⁹3'‘“⁸³3' iihoc sensu 1ο1 hebraico ⁸2⁸7 re·
une cum epistolis mittam, pro οὺο · =

ἔποπολοῒς. spondet apud Alex· Num. XXXV,

13. in, intra, de ternpore. Matth. 3⁰· ‚
XXVI, 61. ui 111 egani ὅν et in· ιβ· “dt Μ’ ut “mm fimle'} ΕΙ·
tras (1100, ubi vid, emim· pumat. 2Petr. 1, 3. τοῦ semmae
Marc. 1V, 58. Act. V, 19. 1ο1 m. 5335)st ,ἐξῆ κ), ‘ieme (1¹1¹ 19119
fi, noctu, XVI, 9, xvfl, ρο, e, religionem christianam addunt ‘eo
xxm, 31, Huc etiam ,esem ρο, consilio, ut consequeremini felicite-
eume Cor. V, 10. ,a m, ἄμμ, tem et virtutem vere chnstssnfim.
uc

ξ’

9. in, notans oifjectum, I. q. εἷς. enzonius. Respexisse umen ϊὶ·

secundum, ad nomm, Rom.
II, 12. 101νὸμο egilis-mas secundum

 

