Atimemeit. Δ Ι Attum

ἀπ’ αὐτοῦ cum abirent ab Ipso, seu 011 civilem ηὖς isiamm‘av. 11‘ut
discessum pararent. Genes. XIII, IV, 13.
9. 31οχος1100 ἀπ’ ioum Sirac. Ἣ, 2. metonymice: ipsa doctrina, qtt
14. uliquis instruitur, uel instruendus et.
AIAAKT1K62,i‚ i, 11, 1. peritos Matth. XV, 9. διδάσκοντες idaeum.
ortis docendi, optus od docendos et in· Marc. Vll, 7. coll. Ies. XXIX, n.
stituendos ulios. ·(0 idaim docco.) Ephes. IV, 14. cami 1111119 1110111110
Nam adjective, in ano, desinentia, pe· omni levi 0110110 doctrina. 00100.
1111011101 facultatem alicujus rei sig· II, 03. 1Τ1111. I, 10. τῇ 0001011111-
nificunt, v. c. γωμιτςιιὶς geometriae 1011111111,1010011001111100 christanae.
1111111111111111111 tutifictittitit:
” Ν. Τ. legitur I Tim. III, 2. 11110111· 1.7.10.
xiv. 3. docendi munus et officium. Rom.
2. qni se institui et edoceri ι010110 ct XII, 7..· 1111111101, iv «ᾗ idonens.
lubenter potitur, qui emendationem ct scil. 110110, 1100101 muneri docendi
correctionem admittit, docibilis, qua semper satisfaciat. Conf. Suiceri tte
ipsa voce· t'oigotus recte, ut ipsa 010· mm. Ecclec. T. 1, p. 900.
tionis series docet, usus est tTim. Alutizxtuoz, ov, ὅ, 1. quilibet
II, tt. 101100 1110111111 ne sit contu· magister uel doctor, qui otiis instituun-
mux sententiae suae defensor. dis et crudiendis opernm novat. (a 31
ΔῐΔΑΚΤόΣ, i, i, 11, 11011 10111 cum idm doceo.) Sic Christus, 0 De*
110101, qui se docendum praeiet, aut, missus, ut homines doceret 1010111 re
qui doceri potest, v. c. apud desciit. ligionem, >atinam vocatur Mactl
Diul. 1, 1. Xenopit. 0000110111. 0. 13. vin, 19. XII, 38. Luc. VII, ’14
s. 10. quum, quijom didicit, qui est Tribuitur hoc nomen 111 N. Τ. etius
edoctus, qui jam sotis institutus est, apostolis, l Tim. II, 7. 3 Tim. 1,1 ἶ
doctus, eruditus, doctrino imbutus. ,Iohanni baptistae, Luc. 111, 12. 1οΕ
Sic in N. Τ. legitur Joh'. VI, 45. 1101 gionis Christianae doctoribus, 1115
immas πάντες 1001111110 &asteterunt XIII, 1. et doctoribus synago oe λι·
0mnes instituti in 1010 religione divi· dnicae, Luc. 11, 16. Joh. Il, 11
na. 11011100 dicitur mm 111011. 11111.11,00.1..’0.χ1.111...>.-
les· LIV, 13· 1 Maec· 1V‚'7.'t.tm.t dicebantur doctores religionis 011οέ
11111110101111111101111101111. 01111111 1111111), (1111 19111111 0111111111θο111111,

λέγω modus et ratio docendi. lCor. Pt0Pt¹¹ erant> itu 1111119111 111 ad d⁰0⁰¹5

II, 13111111 λαλοῦμεν, oin ’1111111111οῇ (111111 1101111111111111 constituae 1111111,

Mem, „pm ,W em‘ mam& discipliuae ecclesiasticae curam ugia

(in quibusdum codicibus legitur BQ. se videantur. l Cor.1111‚ts. Ephe ⁴
xi) 1111101111 quum vobis tradimus, IV, ῙῙ·

110, 111 11011 utamur methodo, quu su- 2’11111111111111 1110111111 111 111 11115
pientia humana tradi 5013„ (au, ad edocendos et nestitnendos. 110111. 1⁴

doctrinae rationem 01 praescriptum 1111111119 sirm >cidnum 11111, 1117
conformat-a) sed, quam nobi, con, debebatis facultate ulios 1100011111 po(

mondavit Deus, aut, quae convenit lese·

religioni Christianae, Confer· We„ 3. seuerus et rigidus ntorum censos
smil· N· Τ. ']·'‚ Η, p· 107· Jacob. III, 1. μὴ πολλοὶ isicium γᾶ

mmmmm ,κ’ i, 1· proprie, 10110011100110111111111 aiios affectur-

111111111ιὶ0,11111100110,1“οῙ011110110. Rom. 111815111111111· 00118110111ἕ11· 1111,
XV, 4. 111 rin 1μ111ςο1111111111111ἀνηις· 1111111· (1111111111 TJ 1· 11· 1091·

γ ton sunt eo consiIIo scripta, ut nos' , 11Δῆ1101111· 111111 1· (1111111111.

ῥδοοεωῃυη ἳΤίω. 111, 16· περι w, diminutum Momm, 16. lu}

git duos accusativos, personae 11111οῗ5

0, .

 

