’Atriorum . An s’Arotpo'oCot

ιιτᾷι hoe ceusu opud Graecos, iuter et 1101111 saepius, aliquoties, nect
ulios Muntlre docuit in Observare crebro, lot. semel alque ilerum.
Philol. e Diodoro Siculo p. 166. De lipp· IV, 16. eei ἅπαξ ul tt. ι
impetu tortili etiam Hebraei suo ypra χςιῑιν po ἔιίμψαπ aliquoties mer

. utum, l Sam· XXII, lm sam· l: drgennae missis donis ‘succurre
ro. uu Alexandrini ...no 111111. ¹¹¹ ⁸¹²⁶F⁰ ...0 ¹⁰⁰⁰³ ⁰b¹ '¹⁸6⁰ s⁰¹
Platorin. ἁπαπᾷι ἀντὶ τοῦ immemori. occumt ¹ Μεθ’ H’ 18.m1hi qu

penum, ’‘ss“ munim &W Μ· eu uumerus exiguus iu uniuersuu

λ ... . . iudIcari videtur, sed uumerus
epra, m rt μαχισθαι. inexp runmr· .

m rurs proprie oigniiicuri. Verba
’AHXNTH212‚w5,i‚ocourrur (duc· ⁸i¹¹¹t² li'g'iw' mla& *1Ρῖ
verbo> . nere ..
1. ottroe usurpetur, oum quer altero . . . ·
obvient procedit ad eum excipiendum. ffietggm haec f⁰r¹¹¹¹¹¹³less¹t¹¹f ll
Motth. XXV, I: ὖξῆλθον ἀς almirrpeu ‘L’ ro‘rm amm-n
rot νυμφίου roficrscr debebant obvrum P ,³ , ⁰’ Persem· Ῑ
sponso. ihil v. 6. Act. XXVIII, 15. VI’ 4‘ ΙΨ. ml offuli‘w ‘1¹¹‘
ἶξίλθον εἰς incinuere. Iletpondetlnver· neam religionis ehnstmnae ⁰⁰3

tione Alex. hebr. ,⁸1pr 1 Sam. IX, 2⁹¹⁰ mm ⁰⁰ff¹seq¹¹¹ffti· fHeb‘·3
14. Jerem. XLI, 6. inec a voce ain‘r· ἔέειξῖἓζξῑᾝὲἒέᾎὲ latex? ,1ῐῇ
'W differt, 011111 ‘lua ab 51³⁸is Alex· piationis ritu amplius opus esset.
permutatum legitur cd 3522 2 Sum. I, v, 3, mmpwpm ,ᾗ gne “6³²
15. Eccler. IX, ll. onir ἁγίοις πίστι. ut constanter tur
ipocrite usurpatur, com quis alteri 111 (1011111111, (11111111 111111 cogi
olorum rapitur. 1 Thess. IV, 17. 1111111111111111· 5· olive. teir
ἆςπαγησὸμιθι ir κφέλαις tit ἆπᾶνησητοῢ “lm fem V⁰bi⁸ omnibus noliflssil
Kragiuo nubibus vecti obviam rapiemur Pffllm· LXII, ll· 31⁸2 1111111113
Domino. De aliis vocum ἀπαντᾷ, et 11111111 10111111, respexit sodor.- .
ἐπένησε, notionibus copiose disputavi ruqurt, ἶλίλησεν .' orit niori τοῦ ein
in Sicilegt'o Lexici Bieliuni T. Ι. p. 11151 ii ramni.. τὶ ἅπαξ iiiito
13. .ΙΙ. p. 18. Θεὸς ola irini oitlpor'i, ἀλλ’ ix
“Anaz. Aduerbium numeri. een.. ioope'no. i's. LXXXIX
1. semel, una uice, omnis iterationis ixa} lipom. Aelim· V· H· Π
vel omuino, velud certum tuntum X11L34· Eodem sensu semel
temporis spatium, exclusionem iudi· Ῑι11111101111111111111 confer Dulce
cans. 2 Cor. XI, 25. ἅπαξ wldar, Florum 11, 12. Bentlei. adli
semel lapidatus fui. Hebr. IX. t. Sem.11,8.er.-s..re.e,·.g· i
ἔπρξ nt irrumat semel tanturn quot· trumo..
11111118. v. 16. τῷ ἅπαξ opponitur m· ’AUAPA‘BA102,0o,.‘,i. V(
λίιις v. 25. ibid. v. 27. trinum τοῖς τῆξ turpior in N. Τ. quae apud¹
brtgo'mu irat oirtiattir homini Staiu- 0⁰⁸ SCIlPtffl'eS de re vulgo dl
tum semel mori. Lecton. Dial. mort. 111111151111911111110111181111111111
16. tur notu.. Heu.. x11, oo. et. deut, v. c. 1,... o. te... (Ε
lPetr. 111, 18. Locus lPetr. III, 75·) lex, 1111111 1101111 11011 ‘i

= 20. huc nou pertinet, falsaeuim ibi ignor exagitem jusjurandum in*

lectio est ἕπᾳξ ἰξιὶίχιτο, pro qua, ut 1119111111 regulario· haud raro
jam recte vidit Gn'erbocltiur, verbum 111111, vidam, 111111181θᾶ1, 1101111·

ὶπιξῶχετο reponendum est. Magis 1111111111 11111111 lodic-graeci& in
vero huc pertinet formulae irat uel imill 1111111Ῑὶ1 el philosopllca 1·
tt, quae respondet formulae hebrai. uae Elonerur iu Observett. ξ
¹cae otntlp opp Nehem. xm, eo, l. 11. p. 854. hanc iu reru cong

 

