Acontio-o. Δ Ῑ Λα

Apophth. ἴ. 186. Ε. aa· nogotiis iui- annum, pauidam esse, v. c.
mser. Po yb. I, c. 67. «1111111111. XVI, 7. coll. v. 8. Marc. VIII
VIII, 5. 1. 3. ὁ mesogiten ἀπὶ εἰς 3. colloquor, dissero cum aliis
0111111111 'animoa cai To ier ἇςχιῒι tis IX, 33. viimi iiior 1114011111
vio ’1111111111 φαιόν. Piura exempla <ortu coll. v. in. inc ium
dedit Seuerus ad Julii Pollucis anm. quium, brinta, ὁμιλία, ut Soio
ς. 309. ed. Homsterlsus. Hesych. pretatur. Vid. Alex. Pe. C]
adrosa· ὅμιλὺωιλιᾶ. “ Xeno is. Mm.111,5. 1. etDi
1111111111, vel ornnnn'rrn, lic. iio. X, 12
sutizo, A1Anorrzuon,0t,t,1.c
1. muto, permoto, commuto. Alex. et inio hominis secum ratio
J0b.XII,24.etAquildGen.XXXVIII, (a conmigrauit cogita.) Bet
31. Xeno Ιι. Host. Gr. 1, 6. 4. lum pictaquodmthebraicumi

3·οθ ⁶⁰ icitur, qufissfflfflai 3113333 interdum etiam in deterius ur

“lieris 331ναῖ103 ¹3⁹ immam mmm de cogitationibus et opinioni&
gratiam· Fiwyd· Π, 95· Xenopb. et perversis. Luc. V, cadro

(le Vectig. V, 8. icarum» τὶς ΝΜ· '1 η* ,“ 3 λ ,φ b adedo<
efflui ..r.231c33a232a„1³01o0en· „tm”{Jgi.‘„„‘“(J..5{)‘s....1
deo’ciiriiliero iret grudiiuiiiiuiiiiiirii riti· 215' ἑὴζέᾈὲλὲῗῃ ’1171111ιῄ
biplococt corbam reddo. Sic semel · · W· xl
legitur in N. T. Matth. V, 3411111· cogitata delapsi sunt· lb·

baireio τῇ albos? osu 13981110 fratrem ἀς 'mimi‘ mmm ne ε

dubitationes exoriantur. Aa

oti reconciliare stude. In eodem piem· 1, 9· Plutarch, Pa

censuInvere. Alex. hebraico stimi] 657,

l Sam. XXIX, 4. respondet, et ap'ud 2. seasros animi. Luc. 11, ³⁵
exteros Scriptores (v. c. Thucyd. ὰπωλυφθὸσιιὲκ πολλῶ ugit
v111, 70. Diog. Loirt. 11, p. 127.) ytoud ita multorum sensa an
legitur, ut docuit &uocatus in Com· nifeotabuntur. ibid. IX, 47.
ment. L. Gr. p. 334 seq. et 1111111111- 3. consilium. Matth. XV, 11
basod T 110111. Μ. p. 235. 1111101111- VII, 31. 1111λογ11μ11 veneti
λιγὺ pacificatio. Xenoph. Hist. Gr. prauo.
11, 3. 6. said. becumine· rb 11ἀῦ- 4. inuentam ingenii humani.
111τοῦ inieci π abolitas 14100111θί- III, 20. τοὺς διαλογισμοὺς viia
rai. Idem Scito . ad Thucyd. 1, 130. ventu doctorum.
brnnorizourrdustnam, 1111111111). Luc. XXIV, ι
l· proprie: 1011001001,00111ςο10,811]1· deoycopcoi airassaiuuocr ir ταῖς
pato, rationes subduco. (ex ui et λι· ὑμῶς cur dubitatis? Philipp
ψ’ζομιι compulo.) mit isaboytopir animo pron
3. cogito, animo uerso, perpendo, ro· Tim. 11, 8. χωςὶς διαλογισμοὶ
tiocinon ratiocinando intelligo. Matth. non dubitent de Dei promia
XXI, 35. oi 11 Iasrm'gmmg' inustis quo ue 'cumdio-ias dubitat
nivino illi vero ratiocinabantur apud apud Xenopb. Hist. Gr. v1,
semet ipsos hoc modo. Marc. 11, 6. col aiam, disceptatio,d
6. bantaridum 1111111 Isiou adreio, Luc. I ,4001111110
’ coll. v. 8. Luc. 1, Quill, 15. V, αὑταῖς oriebatur vero inter eo
31. 33. XII, 17. XX, 14. Joh. XI, tatio, coll. Marc. IX, 33. 31,
50. ..tt >mumdum neque perpendi· spicilegium l. Lex. Bieliooij
1¹⁸, teu, ratiocinando intelligitis. For· 1111111, fut. ica, l. prop
11111101 >Quercus initotoic Interdum 101110. ·
etlam ugnificat: perturbari animo, 3. duisino, dispergo, i. q. ius

 

