' sperare poterit. v. 20. VII, 21. sala· vide βιάζο. ΧΙΙΙ, 41.

Bassania. B A Baetasii.

Act. VIII, 12. speciatim ita dicitur ciborum faciasnecne. leoelvao. ·.
p) satam Christianorum felicitas iii Apoc. I, 90010000ιᾷ ob religionen ⁶
coelo cam redita Christi i coelo coa· christianam. Confer Naeiiclti Opia. ·
juncia. Matth. V, 10. ‘isi airis astri Exiget. T. 11. p.112. declinando· ·

parituli iii ilgerii nani aliquando fe· tas iristiaiioriim in liis terris. Metili.
110110100010100110000010010111019. XI, ll. ὅμαςέπςος ii τῇ 000010ιῦ
ἰλιίχιστκ saiticam ii τῇ winuli aiii tigata minimus sectatorum chrisi. -
sigerii exigna praemia in sutura vita v.12. i βαιλιίι riis ‘35⁶3' ’ἃ
VI, 19.

tis aeternae particeps erit. VIII, ll. 24. ,imina a, ,ii amm, „a aa .
13. viil iii ascititia quibus primum amplecti religionemchristianam.XXl,
destinata luit felicitas aeterna Chris· 31. XXIII, 13. Marc. X, 23.24.25. Ι
tianoruin. XVIII, 8. i. XX, 1. Marc. XII, 34. Luc. VII, 28. XVIII, aiat

IX, 47. coll. v. 46. Luc. XIII, 28. 39. Coloss. 1, 18. Hebr. XII, 38. ti·
XIV, 15. XXII, 16.18.80. XXIII, 0110101 παμλιμῖἆνοπκ cum 01110011-
43. Act. XIV, 22. ICor. VI, 9. 10. mus coetus Christianorum. Joh. 111,
XV, 50· (1010011, 21· 1101100· V, 5· 3. 5. ·ζ) imperium spirituas ct
l Thess. II, 12. 2Thess. 1, 5. i'sim. invisitati, quo Christus coetum isai-
IV· 18· 100011· 11, 5· lpas-12 ll· torum sacram liis ia ienis tartara
«13111, qula llaec 8111118 Christianorum augei, ,suamque doctrinan in dies fla·
in hac pariter ae futura vita speranda gis inanisque spagit. ICor. XV,
iis tantam vere contingit, qni doctri· 11, 2¹„ss „pig τ1,, pomi„ qundo 1
iam Christi amplectiniaret diligen· christos migma„ imperium suin. ·
ter obserarint, et ipsa religio christi· Apoc. XI, 15. Hinc interdum itaio·
aaa haud ultimum inter beneficia ,. catur ἠ) ipsa propagatio religiosis
Christi obtinet locum, factum est, ut christianae ξη lii, imi, aeque ω ,mii
formula: βασιλεία eat, sigaeis, κ.τ.λ. tempus, quo se Christus dmm ic-
etlam 1) interdum Simpliciter religi· desib( suae insigni modo declarat.
onem christianam significaret, ex lu· Luc, lx, 27, ξ’,ς ,1, nm ..1, pamm,
daeoruni loquendi usu, apuil quos‘for- „3 (wa, 0011, Marc, 1121, Luc, 11111,
mula D'Dlllil mim de fellg¹⁰¹¹e 31. ‘iri iwia iacti i βασιλεία τσῦ ea?
vere divina usurpata, haud raro oc· 0108801010 1001101,10010010 1010οξ10
currit, ut Sclioettgcri. l. l. et Wetsten. 010008011ῑῦ1 1911810 θῑ 1911011113 011111·
adMattIi.XXI,25.docueriint.Matth. 0000· Afil- I, 3· 001088· lv, 11·
V, 3. iri-iiiiii ieris i paritati iiiii· 11181111· XVI, ‘28- 2Tim. wal· ¹¹¹
giiii ad eos maxime pertinet religio 000000110010001101000 1110000110
christian„ xm, 11, ,t mag„ ,ἧς solemni Christi in has terris redita

βασιλείας iiii sigerii sensus parabola· intelligendam est, postquam se uni.
inin de satis religionis christianae. 1010180001011010001 (10000001 ,(16-
ibiil. v, 24, 31. 33. 38. 11. 17, 5⁴2, monstrabit mortuorum resuscitatione

XXI, 43. XXII, 2. Marc. IV, 11. 96, et judicio snper omnes habendo. 9)
30. Mam. X, li. eiii pig ,istim 1η), ragnarii Clinia terrenum et aspectabile,
i βασιλεία τοῦ (aiii hi suat, quibus inax- quod ult finxerat ludaeorum media-

ime destinatae sunt religionis christi· 103 Christi et Apostolorum maxime ire·
anae copiae. v. 15. t, iiii ,iii ἄξῃ... fi, tate, hellis contra liostes et tpraiiaoi
partialis sifi &novitatatis qui 000 gentis israeliticae 010000 et tasi c,
salmo puerili praeditus amplectitur cujus spe non solam plebem J

religionem christianam. Luc. VIII, orum, 00100001 lpsas Apostolos et
10. IX, 82. XIII, 18. 20. XVIII, Christianos “hiimd'u innutritos fu·

1‘7. 28. Act. XIX, 8. XXVIII, 28. isse, coastat. uc pertinet locaN. Τ.
31. Rom. XIV, 17. in religIone chris- Manli. XVIII, 1. XX, 31. Marc. XV,

tiana 000 spectatur, utrum dacrimea 43·LV0· 111111, 20· XIX» ll· 11111511»

 

