’Ancaim ι

εἰς Abiu. ³⁰11< XXI, 6. h) n? :zd-
um τότ Imm. Euripid. Omnes v.
197. ἐφ’ nam-5 nb aedem ι weom-
miaum. Pala t. e. 51. Tur-
·aelt'n· de Panic. Lat. Or. p. 5. ed.
Senum. ιω n Exod. v1, s. 73³³?

[ΡΠ. Deut. VII, 7. ¹²32? ob mul-

titudinem veuemu. Prov- XX, 4. Nn-
hum 111, 11. confer Vi erum de Idi0·
flumin L. Gr. p. ⁵64. e Zeunii.

1⁸. de, quoa amm aa, uz idm ιῐι
quod ng), Act. XVII, 2. λαίφη -ὗ-
nh ira εἴη ‘7:⁶05' diaeum de vatici-
niia Musti-nin V. T. Confer Abrmln.
nd And. zum pig. διε. Sic Β Ε-
uch. 111, ὅ. ΡΒ. LXII, 5.

19. patr-iam tt domicilium nont, ut
a npud Lntimn⁴ Liu. 1, 50. Her-
doniuu ab Aricin, ἰ. e. Aricinus civia,
ib. 11, 22. ι Com uque Pmnetiu.
Mutth. XV, 1. ai ιῖι-Γῐιςικλιίμι
μιν-ἴς ncrihw Hierowlymiuni.

11. εἰπὲ angsga- ’ἴε ramulas Nan-

redm Gnlilneemin. xxvn. 57. ἐπὶ
. . , . ‚ .

gemtum-11, ι. 106. nmo-e aar)
Euclide· Megareusis.

20. lund rare plemma ponitur et
fere omnibu» casibus exprimendis in-
servit. Sic Μιιιιιι4 xxvn, αι.. aa,
dp« έηὸ ταῦ «Vp-rumam Graeci scrip-

· . ,. . . «ι
ffi‘sss? ἵῖιζτὲὲῗὶἱὲὲ 2⁰23-ss
unq-'On pm μιςέοιι. xw, 54. Marc.
vn, 28. α’τδ vir 4120‘111. Luc. XV,
16. ἐπὶ 22⁷ ugnlm. Act* XVI, 39.
ici-1 νῦ, amau. Confer Nouii Cun-
med. Panse-Mem. p. 470. Varia.. nig-
uifloefiouefl, qun ἐπ’. in compotiri· hn-
beoe, recenset leun-‘us innotis ud Vige-
ηωι de ldioflmu L. Gr. p. 565 aeq.

Quonam, fut- έκμι, 1. de-
nendo, et speciatim de iis usurpatur,
qui ex mvi in mmm descendunt,

mendo ι nanim. aine, afa-m pud

emmau e mvi in *emm dicitur.
Confer Isocrate. . e. 24. Tlm-
ῳιῃιιε. ul ι’ mean-⁸1⁷5„
εῑίὶιίῦυὶθνιιπι. 1b.1V,9. 11 e212.
nbi vid. δάιοι. Iierodoe. lx, 98-

ΛΠ

’Aa-ocri

Luc< V, Ξ. u' δί iat-R ‘'une-‘nu
3:2⁷ pinnum· vero deucwdei
33-ιὲἘῖἡῖ «ἳῗοῆεξ, ²53:ss
ὥς ιιῖγ ὲ ' mu ιὶς ὼ γῇ des
navigio, seu, postquam nd ten
cnidon-aut< Nescio un hue rei
nit glum Hesychii: ala-Mun
edun-4.

2. mnia, contingo, accido,
Sic Luc. XXI, 1³. iro-Cultum
ruvr- u'x pugnem, sc. «mur, ei
vem vobis haec mala, ιιι ipsi· ι
documentum suturarum poe
exstet, seu, ex anorum opi-151
fflm‘i'ffissffi* 1⁰3. ⁰:33⁹?
ffl3„m':;„”22223”;3„?3
tem tivimz men. See ius t
gitur in N. T. Xenoph. ymp
4⁹. :galim ε’, n a mn... εκ
Δήενιίιίον. 111, 57. αἱς καὶ· ia·
ιο. zama· φιιιΐσιι ἰλτίῖκ. Ί
111, 99. lv, 39 et 104. Arriam.
lv, ιο.«ι inca- amm„ Λιε
mlum pro Ππ usi sunt, Job. X
XV, 31. XVII. G. XXX, 31. sed
in aliis locis, ubi liberius vener
ηιζκίιε in hac ⁴memphm-im notit
&wffmsfflsffizffi
evipi-42⁶3. sub. X1, ⁶. ²1¹2?
agam &¹72ss a„ aa 1.. εζητ
κυρῶ.. 5, ἥψω... ibid. xu
ww} »ξηαπ-ηρ Alexam· ι.
aar-:Ama ιι. πῆμ’... Hesych,
nm vtum. - int.- mih, ὴ

’AnonA‘AAm sut. βιλέ, 1
pria: afficio cum contemtu, rq't
ex ndjuncto: epum), aversor.
pendet hebruino HQ in ven. S}
ιιι,- Hm. v111‚ s, et ‘Qfaaei
A ailam 2 Sum· 1, 111.
Ι 1, 24. ὓς ¹&wis-‘mnu m
:75³⁶ m-ffizffl ³²2
tantum legitur iu N. Τ. Α
inc->Su ἢ ἱρή-,ιι

XX

  
 
   

