'Anagreapia A n ”Arata

Wetstenii N. T. Τ. Ι. p. 493. et quentibuseaplicat Sic mhi] td
3111111111· ¹¹¹¹ 1111111111· 11111· 13118· quodsummam estet rocstantissimnm

Hac antem levi mutatione facta in mogmre,gignicat‚v,0„1erem,

punga m ⁸¹2¹!st peffeoe, aa...» xnlx, as. oppon nun] mm·
'iassib-suff& ὦ, o', medio, mom potentiam. Amos VI, 6. 11111111]

absolutio operis. “Arai ληὲμιιη, qnod miphiungaentopraertontissimaflinc

tanturn Luc. mhi& legitur, ιὶ ἔχει etiam ἐπα, τῷ 15η respon det in w*
vui (iutra) ηις anguem, an hg. ι . ..

beat ad aedes perficiendas necessaria. 1101111 111911 (11111111 11111111111 11111111111

Βεωρῃὼι a verbo 4543.sp penam, adaptem, sed metaphorice optimum et

fressentum et absolutumreddo,(Hcsych. 11112 αθὲἔηὲῧῆἑηὲᾝὲίξὸῑ Nih? ἓξὲξ

1111Ἱῖὲ1ῑ11;;1”’·.;1“1 ... aa. ...a ιω.
opere usdipatur, cuiexnenia impo- ⁸⁶¹¹ ¹³¹¹¹¹⁸⁰r 1111111 1111111191 (Mhi)
nitur manin, v. c. dm damietae do· now Num. XV, 19. 20.) h. e. pa.

111111 0111111111 11111 111111111118 1111011111· triarchae, majores iudaeorum, aqui-
Cf· 3111111· 11111· 1311111· Τ· 1· P· 111· bus genus duxerunt suum· Rom.
et ‚Wetstemt Ng T: T· 1· o· 7⁵¹· ,» xv1‚ 5. uni Epaonetus quidam voca·

,1111111111 tt, '¹’ ¹· P¹⁰P¹¹¹¹2 1111111 tur rin-agni riis Ἀχαῖις tis Xgmir pri·
1111111111] 'udum’ 9¹¹0 ‘¹ 111191111Ᾱ111· inus inter eos, qui in Asia procon-
&²¹¹⁸ 111111111111111 ¹¹ ¹¹⁶⁰, ¹¹¹¹f”}”¹¹f' solari Christo nomen dederunt. Theo-
00111111111111111 1111111» „quw ‘¹3¹' ,11176111 dorci- ad h. i. ηὸπς κηκὶς τοῦ ’ἔθνους
squ. armano τι.. nr. d? phanau· amm. 1 eor. xv, oo. christus
ss¹bu⁸ temetflum 119115111191111111111 Vocatur sinenti uh amaminor, qui

111111911011101111011111111111· 3¹⁰ primus et prrnceps finit hominum a
¹⁸8¹¹¹¹¹ ¹¹¹ ¹⁰¹⁸· 11111191111111111 Deo in vitam revocatorum, unde v.

10. et Deut. XXVI, 2. pro hebr. 23· „impliciter ἦ '¹²'in vocatur, 1
naun et permutatur cum v⁰00 cor. xvi, 15. s.. aa. enas a.

agmmrripaara Levit. XXIII, 17. Des· 'Anatim coll. Rom. XVI, 5. Jacob. Ῑ,
cendit autem ab exat xamquodpro· 18. &nupxit atra veh ainai} κιο-μίτοι
prie ad res sacras reiertur, et signifi· inter primos, qui doctrinam christia-
cat: primitias offerre Deo, aut, ini· nam sunt amplexi. Apoc. XIV, 4.
tium rei sacrae facere, uti ostendit danai «a Θεᾷ ui τῇ ἆςνίρ praecipui
Ea. Sponhem. ad Juliani Orat. Ι, p. Dei et Christi cultores et sectatores.
23. dam quia primae fruges, quae Atheni Gloss. N. T. p. 135. ὀπιςχί·
Deo consecrabantur, praestantissimae πςὸτος. Hesych. ἰπιςχιί· agosone, α’-
et studiose selectae erant, factum Qm'gtprae.—aiarapxit thraif· ηὸτκ Xera·-
est, ut deinde ἑπιςχὶ omne diceretur τὸς. Sahal. Europ. in Orert. v. 96.
2· metaphorice, quod primum esi t'n sinai ἷλῖγιτο ari peirn ai agaim nii
tuo genere, vei temporis, veldt'gm'tait't τέξει, sihi-ai aa) ri πςῖτοντῇ aspi, ‘itio
et praestantiae ratione habita, ita, ut nai inuade napa-dv ηοσῑγον oi vaurd
derebus aequent} (le hominibus odti- ui ὖνᾶμζον, τὶ agu'arara izhtyipurot.
beatur, quemadmodum etiam ἑκάς· De singulis N. T. locis, in quibua
xro-tm apud Graecos ad omnium re. haec vox legitur, sententias patrum
rum initia transfertur: ci. Aelinn. V. graecorum collectas exhibuit Suioer.
H. vl11, 1 et 18. Julianus Orat. 1, Thes. Eccier. T. Ι. p. 422 sq.
p. 3. Et in hac metaphorica notione ‘'AnAz, aea, as, genitivus ἕπκπκ,
tantum in N. T. legitur. Rom. VIII, 1ης, ena, munis, totas, uniuersas, ex
28. riv anagnis τοῦ flanimea inorme a ἇθςοιπιιᾷ, et 535 omnia, uasi ripa«
qni praestantissima dona Sp. S. acoe- savants, attilae to. d haud
perant, h. enpanti, ut ipse inse· raro, ut ees, de m 'tudine mutum
tingente

 

