1

41010. A ‘r 01010.
ld· Χ, 96. 011γῦ 01010 liuprande 11μο 6. i. q. edidmus 8110 01000110,φο0010·
ir. XXI, 24. Sic etiam ipre apud 00000. Joh. XVI, 27. αὐτὸς 7213 ὅ πι-
Iliooa ruurpatur, 0. 0. 00010101. τὶς 000071μᾶ Deua,ve1 me noa com·
1100. 17. “ ugo -ipoe cum eodem mandante, 000 amat. Xenoph. Mem.
'quom iuvitue erraverim.” I, 3. 7. ui 001010 inrogari iera, ubi vide
4. reciproce ponitur pro ego ipone, tn Ernesti Obss. ad Homer. 11. VlII,
ὴκ, nos r'psi, se ipsum, ἰ. q. ipan- 298. τί μί midam 00001 0001010 10010000,
010000001010000, iqui, σὺ, ἡμεῖς, ὑμεῖς. conf. Inte. ud callim. Hymet. iu
Luc· XI, 4. ui γᾶς nied 0100000 Apoll. 0. 6. Sic etiam Lat1n1‚v. c.
adum et noe remittimus. Terent. Andr. 1, 2. 22. animus ipae
eth. XXIII, 37. 0002000000 τοὺς aegrotus, h. e. 000 eponae ad vitia
ὅππηλμέκυς arpis 0010010 et lapidus, proclivis. 010110 Clnr. Orat. 31.
qui ad te miesr sunt. Luc. I, 45. 7. pro relativo δ’.. 1010. 1, 6. 10.μο
innume, ‘in inni rano... πῖς air? ’10100ος 001 nomen Johanner
1000001000 αὐτῇ, pro 0κοοᾔ 000 σοι, erat. ib. XV, 5. κᾷγὺ 10 αὐτῇ et in quo
quae Iidem habuisti promissionibus ego maneo. Apoc. II, 16. 0010101-
dai datia. 100. XLVII, 8. audi hoc ³⁸5 αὑτοῦ et cujus pedes sunt. XVII,
0001000030100000010, quae 2. Cous. Olearium de Stilo N. Τ.
,ψ 24de schol⁸ *lstgchyl’ ad p. 83 aq. et Stolberg. de Soloeoismio
igonernnon. v. 1149. cippi >¹ αὐτὸς 221131·

¹³³ mg& Confi pomi,- Philol· 8. ut lat. ipre honoris caina simpli-

&a XXV1,p,53601540‚ Matho citer de omni usurpatur, qui ese sumu

XXI, 45, ἧκα, 3¹„ η, αὐτό, λίψ aaa virtute et dignitoIe praeditus aut

' inflexerunt de eenarrari 1000010100- ἕῗηθήδ 111111οῙ1 1111131111· 3101·οζ
lm, Joh, Xffl, ῃ, ῃ, 73‘ ἢ, auria est periphruus 10100000 Deo

..pamm mm„ pro Μ, noverat 000000. Rom. X, 12. ὅ pig 00101ςο1·
‘mmo {fili ipsum traditurus 0000
,2

t. (ως adim Deua enini ent omniurn
Dominus. Hebr.X111, 5. ιῦτὶς γὲ(
riguo Deus enim promisit. Eodem
modo 01071000 1726} legitur Dent.

Hebr. l. agamiam-rr 100101 dagni
25‘‚im⁶⁹‚‘}3‘⁰3· Apoc. V, 10. arri
003031031ϊο {XX {i xxxn, 00. Ps. c'n, er. conr.
Analog. Hebr. p. 391. 1101 . XVIII, 00000000.010000011.Ρ1οἱ1000.0(1110100.
14. inoffi, pro 1000. 0011. 0. 23. et I, 12. Ita etiam Christus in N. Τ,
Genea. xm, 4 et 9. Thucyd. VII, κατ’ ἐξοχὴ abab, eti αὐτὸς vocatur
0. 5. CI. Georgii Hierocrit. N. T. Marna 1, 21. XXV, 31. More. 1, 36.
Ρ. 1. p. 162. et Vigor. de Idiotiamr's Luc. V, 17. l Joh. 11, 6. 12. 27, 28.
1. Gr. p. 162. aq. ed. Zrunii. said. III, 3. 5. 6. 16. Interdum etiam
01010 ἐπὶ τσῦ ἰγά. ipsi Judaei αὐτοὶ appellantur, proprio
5. aolus, oqueretur 01 aliia. Marc. nomineeorumdissimulatum. dIottIr.
vl, 31. >ivri ὑμᾶς αὐτοὶ 000 0011, di· XI, I. Luc. V, 17. Hebr. VIII, 9.
010010 nempe caeteris. Lucina. Opp. Bene autem observavit Carnabonta
Τ. 1. p. 230. ed. licita. edroi φὶς ud Throphr. (Van. mg) 00000010,
iar. imi, ubi videndus Tiberius 001000οΧ001 Graecos pronomen αὐτὸς
Homolio.. Aelioa. V. 11. 11, 39. et et apu Latinos ipae voces servo·
VII, 13. ubi vid. Gronov. Aristoph. rum et discipqurum 101000, quibus
10100000. 0. 506. ubi vid. Kiisterus. vel dominos vel magistros 0000010001-
Interdum autem μοίος additur, v. c. larent. Vide Heiusiam ud Heriod.
apud ,4εο01ιί00. Socr. DiaI. 11, 19. 0. et D. p. 226. sn Pythagorae din-
Eurip. Phoron. 1245. Cf. Abreroli. cipulos constat doctorem suum com·
100100. Dilucid. Thucyd. p. 223. memoraturoe illud 00101ςῖ00 adhibuisse.
1100011100 apud Latinos epae usurpa· Vide Menogium od Diog.Lairt. VIII,
110, 0. c. apud Lr‘o. II, 54. ’ Τ4Ι 46.

 

