Botion. Β 0 Boniti>

111 consultandi notione legitur etism noeis Vulgotns per demtionem vertis,
apud Xenopls. 0000110111.Χ1,74. He· approbdnte Bois'o (in collat-p. 151),
roda. IV, 119. loseph. A. J. I, 71. n. Simone, Martianoeo et aliis, nam,
1. et Aetion. V· Η. XII, 8· Vide qui Romae Senatores vocabantur,¹ ii
Wetstenii N. T. T. I. p. 755. in municipiis Decuriones dicebantur.
2· decerneres 0001111010 capere· Joh· Sed alienum videtur'ab hoc loco dis-
XII, 10. iioossinam 1111 sexenii, i'm crimen inter senatores et decuriones
ul sin Λᾶζψν 111111111110011 decreve· 0111000111 Luc. XXIII, 50. 51· Cae·
ium pontifices etiarn Lazarum inter· terum transiit haec vox in latinam
ficere. Act. XV, 37. Β iilius 11 linguam. Bulento occurrit apud Plin.
1701111111 (in aliis codd. ‘duim e X, Epp. 48. 5. ep. 113, 8.ep. 115,
we) συμπιςσλιῖιῒν ein ’1111111111 3.) &syriacam (“ Δέο) quam·
asJohannem secum assumere “d , ’
volebat. Sed in h. l. 1111111111. eti· ce Syrus Marc. XV, 48. usus est.
um serti potest: consilium dederat: nomm„ ἦ, Letoonsnltntionem,
quosensu in hac ipsa forma legitur deliberationem, et ipsum consilinm,

epud Alexandrinos 7 Sam. XVI, 73. decretum, propositum, voluntatem sig-
Cous. Thoen. M. p. 158. ed. Bernord. nificat. Luc. XXIII, 51. 111111 copu-

tec XXVII. 39. sis ‘ir divtiis-am 10111ομ1111 1111010λῇ eisin eorum deli·
ἰξὸη. ri essin in quem decreverant berationibus et decretis de Jcsu inter-
11110111 impellere. 7001117110- ficiendo nou calculum addiderat suum.
11111 minitione cum hoc mihi pro· Act. 11, 73. igno-pini 1111111111 eut
1011111001ος ubi iu codicibus quibus· consilio ac decreto divino. ib. IV,‘
dum sentimus egIosscmate, quod huc 78. XXVII, 17. item 11111111 consili·
sortasse e v. 15. irrepsit, legitur. Et um ceperant. (ubi vid. Wetstenius'
poulo ibidem: i t 0111111110 saei N. T. T. 11. p. 640.) 1. 47. eii tt
‘inu 1301101101 num in consiliis ca- ngeemt. 11111 toli... milites decre-
piundis me humano more agere cre· verant. Respondet inversione Alex.
ditis? les. XLVI, 10. Alex. nine, hebraico ,ψ Deus. XXXII, 78.

1111 &Imma ΜΨ ubi ³¹¹ hebr· Prov. VIII, 14.

Imm? 1²⁸· ω’ 8' VH' ⁵· 7001110101 nunilo, et in hoc sensu
111 eadem notione legitur apud Xe· inprimis Deo tribuitur ln N. T. Hebr.

.in Apol. Socr. § l· Herodian. VI, 17. si insedisset 111 sicaniis aisti
1 6· 5· 111111111ιῖ1 tis 111 ’Antinum immutabile esse ejus decretum bene-
1111111011. Conf. poisoned Aeliani. volum, speciatim autem ,omi om:

V.H.11, 78. in N. T. vocatur consilium Dei bene-

nomivit, 11111 1111351110 111 nolum etaeternum de beandis et sul-

uuveraum dicitur quivis con
71101110011οῩἶὶ0111 1101, 8101101111. ut stinnum. Hinc de Pharisaeis et legis
80101· 1100101101111011· 11111111· peritis, qui repudiabant baptismum
11141019111111911111 11111110 0011011111οῑ iohannis, quo hominos initiabanturiu
1101111110 111 1013· Alex· 1101110100 novam oeconomiam Messias, prope·
Μ11011.111,111.ΧῙῘ,17. respondet. diem auspicandum, Luc, VII, 30, le.

2tenaior (Xenopil. Hist. Gr. II, gituriiissonimi Θ111ἶ ilienses sicisto-
3. 16 et 17'.) assessor synedrii sangni, fuis 1010001001 condilum Del erga ae
quires assissinos, nd religionem et 111101 1419101010· ..

¹ 111111 pertinentes, judicabat. 8· illo ipso res, quaeest 1101111110 et
lto autem bis legitur in N. T. de Jo- dmm 1²⁷ ‘Mai inceptum, millium,
1011110, qui fuit consiliarius magni illi. per metonymiam dicitur. Act. vig&
11100118οκ01 Jierosolymstaffi, Mare, 111111ιῇ ἰξὶνθςῦπω i 111ολ11 uin 11 vd

. XV,43. ew„ punivit„ ubi p... 11111 11111 nam si eorum ffliiffi

’10111111 condis dominibus per religionem cliri-

 

