flamniam. A? · 'Amne

archisynagogo Obsi. novis illustra· ejmqueelegneaeeeoeem
to. Frenequ. (1685. 4.) Mare. V, eonvimloeere‘ competere»
22. 85. eni τοῦ ἅςχιιυιηόγω ex co,menmetleet mquibueeemb
praefecti domesticis. Syrus bene: rewlebeneeequeeesereulediepm
iffl3.r22÷001i0...101. {2233thss {3253ss
{decipiens Ἕξμεχὶίἰῖ. vl. 86.A88. fectrit? et r hfflmffwm Ι
xiin, e. ir. 'saepius’noi‘regeffi Neritii. vide zffieuiitffl ¹
in N. Τ. ίὶᾳααήο-Επὲάὶσα Τ. Ι. p. 562 q· i
’fixura-mr, om, .·, fabrorum Joh. 11, 8. φίςηι eeewrpalsqmv. :

ticeps et praefectus, architectus, sa· 9.,ὑς N ἰγιῦσιτο 0‘ Ameriam-0⁰· l
amor, qut aedificiis extruendis prae· ni riv νυμφίοιὸ ἇςχἽίιΝΜι W
est, ex ὶςχὶς, et rizrurflzber, unde non legitur in N. .Ligky'odnh
ἆςχιπιπιία aedifico descendit, quod Horis Hebr. et Talmud.. in John,
iegitur apud Theopbr. Char. 2, 5. τὶν 8. ἇςχιτςίκλιω eum filiflse nbilam, ¹
dalei φῆναι ui u'gxamreriirim. Etym. qui imiter sacellani emi, grew ago·
Mae’mrimr reperim καὶ τὶιτὸι eine· hat et benedictiones, ξπ talibus mi·
ῒομμίτυν ἔπι-τοίην, Κνςίνς Nee· ἅςχὶι riir haberi solitas, pronuntiabat. Sed
riv miror, τὶν rii διάδυσιν τοῦ κατι· magis fortasse illustrationi loci John·
nereio-pem imreoi'immi riv urmw· nei inservii observatio Gaudmiiffl·
drani τι nei nwugioam ηἱγμα. Ιιι piscopi Brix. Tr. ILde Lm. Ewrg.
N. T. tantum legitur lCor. ΠΙ, 10. Inord. 9. qui monet, cum n ' fie-
ubi Paulus ee comparat cum perito rente ud Judaeoa, deeeee onii nr·
architecto, dicens: ὂς ..φὶς &Wie- dine irtam esee quendam, qui m
rur inpiam eim tanquam peritus er· solum morem disciplinae legitimae
tie aedificandi fundamentum jeci, he. gubernaret, eed etiam convivium
prima religionis christianae elementa apparatui ministros atque ordinandi-
vobis tradidi. In vers. Alex. respon· pensaret, et ab hoc officio :initieri-
det hebreico Q] les. 111, 3. σοφὶυ cliuus vocaretnr3 ad quem meran

ῗςῖιτέιῖιτὶικ· Exod. XXXV, 35. Po· {acida ⁰· XXXII’ ¹⁶ mpemn‘
4· 6. re

1 'erxr’reedmrz, w, ὅ, princepe, , ”⁵²¹⁰MA12,f¹¹P·²ei·f“‘ 1011119·
praefectus portitorum, operarum ma· dm· 1101111111 {mimi 1111111111 smss’
gister, q. d. ἐίςχυν riv πλυνόι, qui a 11 1110111111 11111111 dg M‘? Mam
Romanis publicanusvocabatur. Nem 1’ 111·11111111,11,1111.11.11.ῑκ”111111ῗῖ11“1
publicani vectigaliaapublico redimere 11011111 0⁰2 11111 11111111, 111 11111111 111131
uolebant, suos autem alebant minis· 19111111111’,1111111111’ 1111111, 111111 ¹⁰⁰¹?
tros, qui vectigalia exigerent, et por· P⁰¹⁸³ 1111111111 11111111’ 111111111111Ψ11
ritem vocabantur. ef. sizimarium 1191111111’,11511111111,’1Ῑ11111111111.11111111“
de Focum Trapezam p· 245· Bur· crimen, nimie eqbtrle, non ubique lo·
mann. de Vect' alibue Populi Roma· 1111111 11111111’ 111111 mmm* 1⁴⁰9· ffl'
ni, c. 9. Seme legitur in N. T. Luc. 111κκ1111111 111111 1111111111 1111111111 ⁸¹¹⁸:
XIX, ἢκ) airis ἦν marusim, Μ- Ρ1111111111· , (11111111 111111. spu&
atus malezet hic princepeeret pub- 1)·1111 ‘numa 1101101111 111111 1106111111(
imum, Luc. 23.P.1ete.Lund.1774.

'Arxrrrsremoa...arabitaru- 4.) Ace1,1..‘.zgz....·t...e, „ev

nur,prfggfectmriclf„ff, effidima& eei 'dinei' quae Jeeus inde eb initio
temqmfflramconmmgmt, qui emm muneris eui fecit et docuit. Mater.
ῐιιξληίςκκ et wmud‘m dloebatut, IV, 1⁷· Joh· XIII* 5ο Χωφῆι Mem·

‘⁰1⁰⁸ (Μ eret edomare ¹‹mnriviunn 11» 2· ⁵·

θ. eum

 

