Ἀλλὰ. Α Λ Ἀλληγοςὲι.

Exempla e Graecis dedit Devarius rinusadvooememeflraecorumscri··
Ι. 1. p. 12 seq. EN. T. vero haec ptis congessit. Sed haec sufficiant.

loce praecipue sunt notatu dignez 'AAAII‘vaeI’AAAA‘szut-a'iu,
Marc. XIV, 28. ditesciIIcet ne plane l· muto, immuto et quidem ita, utde
dispergamini, ibid, v, 49. ,M sc, yi- mutatione In melius dteatur. Hesycl.
γη. η’ῡῃ, coll, Matth, XXVl, 56, ἤλλαξεν· iimo* ἔξ ihm intem. Icor-

Joh. 1, 8. ἀλλ’ sc. itte ev. 7. Joh. XV,- 51. serm ii &emmim sed
lx, 3, 111* sc, coecus factus est, XV, omnium corpora mutationem subitum

25. ubi post ω’ e ν. 21. supplendum tunt, nempe qua substanttam, condi·
est ,Qum 1 J0h, 11, 19, 111511. tionem et qualitates corporis. Invere.

lieet egressi nunt e nobie. Alex. hebr. ῆξῃ Genea. XXXI, 7. et

Ei. 11111111 11111111131111 aeq Levi. xxvn, ss. serem.l11,

mue Schmidius in notis observavit, hie ῙῙ· ΓθὲΡΟΠάθῑ· . Ι ι ·

non esee irratam, sed αὔξησιν. 2· Ub¹ de mutatwne ¹¹¹ Pelu⁸ Ψωῐι
15.α’λλί’1ηἰ1ἑ. ICor.III‚ 5. nitt’iia· eduma, §mmm R⁰¹¹¹f I, ‘23- ut
«intromitti ministri Dei. ecor.1,13. imi* W 3⁰22 *οὗ ἅφθψθῡ Oui et

praeterquam, 9108111αὲ11, prooem· deturparuntfermamedspectebilemaut
p. 12. μήκη wi( tirou σοφὸν iiviguw, summam ¹¹¹⁸J⁰⁸t⁸tem ”⁸¹ Πκιθωπί·

simi i tuin. Interdum ἀλλ’ i per sed bili* E⁰d⁸¹¹¹ ⁸⁹¹¹⁸¹¹ ἾὍῙ] Ρ ⁸· CV1› ²⁰·
potius vertendum est, v. c. Luc. XII, 5311Ἶ1111Πᾞᾙ13131133Ἧ111ἹὍ111

51. Censet. Devarius Ι. l. p. qimi· 311111 Jerem· Ij sl· ·

et Zeunzue ed I'tgepeez de praecipuis μ , ’, Ι Ι
1111111111 etate ..ffiiiitiie iiiiii
...iiiiii te:- 111111 ²¹³...
itiitetiieiieezi t:..itiitezitttitz
sere, quibusinifi in vere. Alexandrina {1¹1¹th ἇίζεζῖθξΐέζνῆηῇτωι 006111 pegi·
1111111111,111111 tiri 5⁹52, mitifici 13⁸... ihi}
22. Deut. I, 26.pro ’3 Num. XXXVI, destruentur. Η

1111οῠ11 (1911111136, p„ Diffi 4. vario. Galat. IV, 20. ui ἐκλέξαι

Genes, XV¹ [4. ¹103⁸ XXIII, 3· pri) 'I' tantvm et variare orationem me.

⁵³2³ss Chron.1,4. Danieixa· 21· ii? i.⁹‘,iii,?.ii{¹iiiss Γῖέἓρῗξέἒῑ

pro 'chatti ΠἹᾈυενκηιιαηκη, Esra V, hebr. 11111 Jerem. ΙΙ, 36. Αήεηιίᾰ.
13. et tq} nisi, Daniel 11, 11. pro 11‚20. de corvo: διὰ τὶ πολλὼς ἆλ·

171111 tantummodo, Num. XXIII, 13. uim viv emir-„coli IV, {⁸⁰ ubi for.
pro ispi praeter, Deut. lv, 12, pro Ἐῒοα &millii “sstfflaetbuws est.

p] tantum, Jos. VI, 18. XIII, 6. pro ἈΛΛΛΧόΘΕΝ. Adverbium loci,

iii lgm· XVI, 6· 1 Regg· XVII, aliunde, ³¹³.⁵²ii⁰⁵². nam adverbia, in
1ο desmentm, significantde eeu a loeo.

¹3· 1)ω ΟᾊΝ P'ifm’ Μ’· 1³ 1¹· Semel occurrit in N. T. Joh. X, 1.
XII, 7. pro ’111 quin etiam, l Sam. aim ivaeim'm ditexit„ sed aliunde
XIV, 30· pro 1311 utique, sane, Job. mndit· Hebraicum Ἓξ Uimi).

mn, 9, p„ ”2³7 Job· XL, 15· Esther IV, 14. Vide Wetstenii N. Τ,
Μ’ ¹⁷· Μ’ “¹³32 queem Ἥ immittentem..

eiius

 

