Ἀδιίικςιιος. ΑΔ ’Admion

conditio. Luc. X, 15. Eodem seusu τις πςιιιΰχιιθι. Praeter haeerloca
&irent '¹32 les. LVII, 9. et XIV, 13. non legitur in N. T.

adhibetur. Aeschyl. Sept. c. T teo. ’111111901111111ι 1191911111111*
327. sirrgiryrig πέλιι d' 'sssoyiaer''Ai'ds ⁸¹¹, 1111111011Ξ 1110111111111111111 ''¹¹‘'
,ennom gestos, rto, ut rebus tribuatur, quae

'mmmm’ (m, 3, i, proprie: non sunt comqitioni obnoxiae, quoe

qui discerni non potest seu distineri, ¹¹¹¹¹¹⁰¹¹¹⁸ ¹¹¹⁸¹¹⁸e¹¹¹¹¹¹ ⁰¹ 1111111111·

intuereris, nosternon. cynii... 11111· V· H· xn, 1· (11 . prn. et

, etun... indiscretus. noyon. ..ιι- 111111 venero-t Vide Wetstenirm

agerer· ἅδικχωὲξιιτιι. ΡΙιαυον. μὲ ixei ¹¹¹¹ ¹¹¹¹· ¹¹› 7·

διίκςιιιι. une in vers. inachi 1· 1111111 11101111 (¹0 ²²⁸ mfflffle 8·

fimes, Ι, 2, hebr, m respondet· pud Graecos dreitur4qnt se ffcunrrs
polyb, xv ῃ, 9, ῥώμης Μ, ont precibus corrumpi non potiuntur,
Ammoi, 1: 13, ΠΙ, 36· Amen· qni sunt, ut verbis Plutonis utar,
Epiot. 1, 16. Sed pro variis verbi 1111111111111111111111111111· , .
imaginetur significationibus etiam ad· 3· ¹¹¹⁶g¹¹¹¹¹⁸2 1111111111 11111111» ,111
jectivum ιίδιιίκ rm diversimode sumi· 1111111111, 111111111111111111 imis»
tur; etcum iludinterdumlitiiore 111111· Τ11· ¹¹2 7· 11 't mmm

contendere, rixari, notet3 etiam ου’, 1111111111 ¹¹¹ ¹¹⁰⁰¹¹¹¹¹¹¹ ’11181111111111
12. curn, qui est ab omni contentione ¹¹· θ’ ⁰⁰¹³ ¹¹¹ 11111111 ¹¹⁰⁰¹¹¹¹¹⁸¹¹¹ geum·

fem, significat· 520111, num, verum, nullis erroribus aut

et rixo oi . .
17. iiirutsr σοφίαι oidnin irie irre, h. e. add¹¹⁸men¹¹⁸ fflrruptam' Lunum:

vera supientia divina cu toressuosub 11111 11111111111111 11111. 1111111111
omni contentione alienos reddit et 1111111111· ¹¹¹ 11111111111111111 1011101111ῑὸ

postulat, coll. v. 16. ubi vid. Wetste· ’11111111 ¹²jss¹¹¹¹¹ 11111111 1111118111· G·
nius. Caeterum, ut jain observavit 1111111111 ¹¹¹ 8111111 01111111 Ρ· ¹·

Kredsins ud Scisoettgenii chioon P: 7110101111111111111911011111δᾴ
Ν. Τ. non insolens est, adjectivo, 1111111111» e} 111111κῖ111 eam esse 111·

qusesignificationompussivom hubent, ⁰¹¹² 11111111 ⁸¹¹¹e 1911111111 111110111ῐῦ1
interdum significationem activum in· 1118111111 1113111111 11111115, 11111111011 11011111·
duero: in quarn rem exemplo suppe- 1111111111] (1111111011111111111

nnn Hennensis. au cion... nar. 111111, u. fut. *tn ι .
con. Τ, ¹·1‘· 179, l. rnynrto effero, rryurrom infiero,
y ¹¹¹¹¹¹¹¹¹¹¹¹¹¹T022 ⁰¹³2 ⁶¹, i, non in. Ἠνὶαι sum in aliquem, laedo. Matth.

termissus, non cessans, perpetuus, ex ⁸ 113ς1ἵ11111>111111111 „nulla a me
ιι priV. et dranss'mr desino). Pia. ¹¹¹ ¹⁰ ¹¹¹J¹¹¹¹a 1¹¹⁰¹⁰⁰¹³ 0⁸¹· ¹¹⁰¹· Vll,

vor. ridsdnnmsr· inspirenoinarrirraevoror. ,26' ¹¹¹⁴ 1111111111* 1111111115 (111111θὶ11·

Rom· Ιχ, 9· imam mm τῆ '¹¹¹3' Jnrins vobis ¹⁰¹¹⁰⁹¹i¹.¹⁰¹f³¹.¹¹⁸¹ et v.
tt. μιν acerbissimo semper dolore ²7· 1111111111 ⁸⁰⁰¹⁰¹ ¹¹¹¹⁸ ¹¹¹⁰¹¹¹¹¹ (Μ

angor. nTim. l, 3. ιἰς ditinum Exod.11‚13.)·. lCor.VI,8.i)usirs
¹⁷⁶? met roi} miiitiiiim et perpetuum a) eligam ιῒτι. ξ ςοι. gs, dgefiirss
ίω’11]11111111111]ΤΩΣ,,ΑιΙιιθιὴὶιιιιι sine amico ‘ei deffeidideefrign snite fuistis
intermissione idio, indesinenter, sern- oniuso. Philem. v. 18. d tin ἠδίκησέ
per. Alderti Gloss. N. T. direnek-rur· m si nutem quid tibi surripuerit.
ὶιιιικὶς, ιίιί. 1 Maec. ΧΗ, 11. ‘t Vide ad h. l. Comment. Scipionis
Maec. XV, 7.· Polyb. IX, 3, 8. Gentilis p. 148. seq. ed. de Rnytcr.
2. saepe, multum. Rom. l, 9. ὃς In vers.- Alex. hebraicis verbis 0¹2¹!

ridianu‘ms nunni ipsis· nussim me (ἔωθε. XVI, 5· Hah· I, 2· et pm,
saepius vestrum mentionem facere. f

idtttttditJnnn'rsscxri diritati. 1111111111ῑὲ

anona,

 

