'Anodyoo A N Ἀναδὲχομαι.

respondet sn 1001. Ρ.. xxx, o. Lxxs, xvs,11.sroaoe §roseco xxo, 1.
20. obvio, orta sine dubio a fabulo XXVII, 12. Ex his et aliis N. T.
podica dudaeorum de ΒΜ.) Luc. locis apparet, indefectas, quondo hanc

lV, 5. Hinc etiam de iis usurpatur, ⁸¹g¹¹¹fi⁰¹¹¹⁰¹¹effl Ρῑξῑῑΰθῖ» ‘V'el stbwlflte
qui alios in regiones oudo editiores P⁰¹¹¹s¹¹¹¹¹¹² ternum d⁰fi¹¹¹¹¹⁰¹¹0 flddm·

proscisso jusso, v. c. duc. 11, oo. s.. vo ,deterfssjnateg adhibitis, praeposi·
4747„ adsto ,k ⁸¹⁸<⁰ff¹¹⁹t⁴²· tsombus anst '⁴3' Alberts Gloss. N.

2. duco, ot simplex dyo. et isizo- gadgzgzxzfssufflmt: g}-
“Magtffssal'xylubffrf'o'ffeg ςῖξζὲζοὲἴῖῖ ἐς. moeso. Cf· etiam Welstenii N. Τ.
‘do ἔρημον, coll. Luc. IV, l. dymno. oio T· l, p· 708. et Schweighaeuser Lex.

¹2¹⁰* ¹¹¹3· doctus ‘⁵²' ¹¹³ et ⁸¹ Μ’ Polffddsdsdmm vel ’onosm-

ζοςιι, oMacc. v, 9. Aeson. V. H. Nom.. asp,

¹¹¹¹¹n¹· ‘¹¹¹⁷‘W ‘¹¹¹' ’.ἃς κῦψῖέζὲ qdidpdsdldddo, d'dnddtrbsohdeolldemVlallds

Zflhmw ‘w’- mmm ο 30. 10. τὶν πυςσὶν aftumans, facem
XXII, 56· ostendeotes, tollentes. ι ι
καὶ indm„ ιῦτὶι sk τὶ widem ἔιυτῧν 9,· deszgm’ ⁶⁰f¹⁸¹fmm dmmmo’ ⁶¹3⁰
produci jusserunt in concilium suum. “hdm ‚⁰¹¹ d'gmwms 'Qum ¹· ⁰·
Act. XII, 4. βονλὸμινος dommodo αὑτὸν Idam, qm, ⁰¹¹¹¹¹ ¹¹¹¹ ¹¹¹¹¹¹¹¹¹⁸ ¹¹¹¹q¹¹⁰¹¹ Pub·
τῇ λαιᾷ, h. e. volebat eum publico sup. ¹¹⁰¹¹¹¹¹ 0¹¹80¹¹³¹¹¹¹2 P⁰P¹¹¹⁰ ¹¹ ⁰¹¹¹¹¹¹¹⁸

plicio afficere; nam, qui publico sup· ¹ ¹

3. produco, sisto. Luc.

sssts et quasi monstrari solebat. Luc.

plicio afficiebatur, antea populo pro· ¹¹⁹ ¹· 3¹¹¹&st ¹¹¹3&ss ἀἱ ἶτῖῗνῖ κλμ·

ducebatur et sistebatur. ’Μ’ θῙθΕῑῑ (quasi itote... etiam a·

4. si de sacrificio sermo est et vo- ¹¹⁰⁸ ⁸⁰P¹¹¹¹8¹¹¹¹¹ ἀίθῦῙΡῑῑῙῦὓ· ἳΜῦΰξ·
cobulum victima, munus, additur, sig· ,¹¹¹¹ ²3· 25· Χ, ¹¹· XIV, ¹2· Θῐ ³¹¹ss
nificat: offerre, quia per gradus ad ¹¹¹ ¹⁰⁰¹⁸‚¹¹¹¹,¹⁰¹¹¹¹¹¹ ¹¹P⁰9¹YP¹¹⁰¹¹¹¹¹¹2 Μ
altaria ascendendum eros, Aesvn, ¹¹¹ ¹0¹⁸¹⁰¹¹¹¹¹¹¹⁸ g¹¹¹¹³⁰¹¹ v: Τ· P¹⁸¹¹0
41. aad idmst Sos-loos oft dda'sq sacra ”gn ¹⁹3¹}OE ¹¹⁹¹ec ¹⁰¹¹: Diodor.1‚66.
fecerunt illi idolo. Eodem modo ‘'⁸¹⁹¹‘' “⁹³⁰¹“ mm· Pddb· ¹¹¹¹¹2

”tto seque... ooo suos. vs, oo. 4.s·......1.....2.....;„..2‚ ss..

saporat. XXJX' 2¹· sumitur ⁰¹ ΒΧ· {balam signffico et declaro aliquid,
nt adeo hujus loquend1 usus exem· i· q· simplex ,ma Act· Ι, 24· M·

pla'apud GraecoS, v. c. Herodot. 11, hm

begchoggszsgffimssgoa.. cf. {ffitffioffissgegffi‘slm quem tibi

5· fflt‘tws Omissa ¹⁰⁰⁸ '‘¹'’ ‘²⁸¹ ¹⁰¹¹ ’ANA'AElzm ως, ἦ, l. ostensio, de-

oum nauticuos proveho, soloo novom, monstratio, sirac, XL111‚6.o’5ae’vd·
sn altam moros duco, oram solvo. Op· Μ,

positum est: modost-tao. De nautss, τοῦ

s ἔξιλίξν dx codrus τῦι >do ἵνα de·

gisus. Pol> b. XV, 24. πςὶς τὶν

qui solvunt navem e littore vel portu ρ, ὼδῖἔῖἶῖἶοιὲἓαὲἓῐωῆο ad mum
et in altum provehunt, etiam Graeci aliquodpub ⁵

licum, inauguratio et ous-

frequenter purtim V⁰ce¹¹¹ MWW picium moneris. Luc. 1, 80. ἕως ἐμέ·

Ι

{afrtim mim et “ww mumdum· <as ι’νιδιιῖιος αὐτοῦ πςὶς sd· 'togata us-
L· mntquffcaHaequenffidAdmgg· que od tompus, qoo munus suum in·
3⁸· ¹· mr· ² · · · terlsraehsas ousp1caturuserat.

ditos· oo o ML. dommodo.. ι...
..totto'tttdd't Posido {tt ‘³‘ ..sog-s.
..s «ε. noo.. Pssohwlventes· ib· ᾖρρᾱὲ.. ..do oodddfd'do1, ξ

¹ 8.

 

