Διαμαρτύρομαι. Δ I Διαμεςίζω.
sic eemel legitur irr N. Τ. Act. V, Δ11ΜΑΧΟΜΔ1,ἲυ1.ίσομιι,ίσομιι
ffinat dieresin-u Iaeu‘nm αὖτζὶ, darni· eteipne,
nm et omnes sectatores ejus brevi 1. depugno, aeriter pungne, ex tut et
dr'lepci, vei, ut Vulgntne reddidit, dis- μίχιμι. Xenoph. Mem. 111, 9. 9.
ὁμοιίιιωι, 0011137. Itaetiamoc· Auamma
currit apud Polybium IV, c. 9. Xe· 9. metaphorice: aeriterdispnto,con·
ΨΑ) ·V‚ 5· 13· Ηθνθᾶἱαπι tentione animi ntor in dicendo. In
,7. lure habet Elrnerin onss. N. T. tantum extat Act. XXIII, 9.
Scor. Τ. Ι. p. 387. In notione dimit· διαμάχοιτο depugnantes, scil. verbis,
tendi stne ulle violentiae notione IegI· pro Paulo. In Aquilae et Symmachi
tur saepius epud Thucydidem (11, 19. reliquiis hebraico 2³¹]ss respondet Ex·

1141111169)1199111901» or. xx1, ιε. Simc.V111,1. rnu-

2) . cn. 111, 40 et re. nasei. Prae. v.
nrnnnrrtronnr, 1. propere: 4³2& Xenopn. Ager. 5, 4.

textor, attestor, testimoninm exhibeo. mmm, fut· ‘mg' p· W,

Pdtdnttnqid‘nn nge. gggwggrgfinffif⁰2⁶nnnr

’mik’ ⁶9²³?me ⁶fmfide’ tanquam 9. permaneo, h. e. non amitto aii·
“3⁰⁸2 “²⁸⁹⁸st ”¹⁴''0202 d⁰⁶⁰⁰2 ²⁷⁰⁰¹⁰ θ’ uam qualitatem. sie regitur in Ν. ,
wlff· A⁰²V1¹1’²⁵·³“I⁴ffi‘”<i' qs. Luc. 1,99.α1διίμιηιυφ1ςε1ωαυ-

‘¹⁰⁸ “³ mim& ‘³' *4⁷⁰3 ‘⁰⁹ 1¹! ‘⁶⁹ sit mutui. Galat. 11 5. 1... ς. rnn-
ΜΨ doctum chmtmnani' ὥθ’ τοῦ cimitini διαμείνῃ dede ῧμῖς ut Ve-
¹²⁶⁰¹⁸ “limum mmmmm· 'b’ X’ ra doctrina cIrristIaira inter voc inte·

42· *reid* *ξ 2⁰? Μ’ '‘W‘'iim‘* gra servaretur.

ut P⁰Pu¹⁰ ”gnificaremus et demon' 3. donnino pud τινὸς non discedere

mmmm· ibid· XVffl’ 5· '“Wss' abaliquo, nnn desero aliquem. Luc.

ζῷ’* “7⁶ ww *ὅ* ΧΨὼ Ἴων’ XXII, 98. oi δαμεμινηιὸτκ W’ imi ὓ

pertundens Judceie Jesum esse dies· “75 mewa W qui per dumetis me-

{m ψ’ 'ix' ‘²3' ’ὃ 1⁹⁰ 'zi-“I ἡ ‘7⁸⁶' curn in omnibus meis afflictionibus.
κμᾳνὲκιι μοι oracuo drvrno edo· Xenoph· H· Gr· VH, 3· l·

00⁰¹· sbi mour ῙῙ· '3‘ 7¹⁸⁸ ΜΨ 4. perpetuo vino, nunquam interce,

ς, 52 ὦ) ἐμοῦ ut enIm doctrinam maneoin commentamfflonpri.

111111)Υοΐθεευε ⁶⁸· ΗΘΜ· il’ vor existentia, ex pinu vivv efflui,

{ww γ’ '⁰⁹ {1²⁶ ⁷⁴3⁷} iit} ⁶3³⁰ quod habet in compositis interdum
1..τ.11;,.11;.1..1..’;; io
&montedragone 1111111111111111...11
md& “¹ ῃ
ξῶὶίεαοναίῑᾳὲιςηιῐεεζξο ἠςνιωῂῃῖ· ῗάῗὲἱάιῧταχςιαμὲιιιῐ.οῐηηίι ιιέῖηεεῖἓηέ

r . . , , .

{tn nite. efren„ erestein-niem ern.

*ἃ '¹‘ 0⁰⁶ “5³³¹ ”tque ‘3⁰⁸⁰‘ ‘⁶⁰¹⁰' ret es. rssx, 9. c11, ne. crux,
Μ mli 4⁰·³¹¹t“t‘⁰<“⁰¹⁴²,““' 90. 91. Seme Empir.1³nys.1,70et
nim. lTlm. V, 91. immineam 74·

Μ’ “³ ⁹⁸⁰³ (ΜΒΝ ‘⁹ Ψ Deum. -Arnnrrtzo, sue reu, 1. in panes

ΞΜ· ¹¹’ ¹4· ⁹⁸ ¹V’ ¹· *dmum riviro n divisa dienen, ponende-

Ἣψῲῑωῗῦ ‘M‘ ‘'mih“ triduo. (ex ini et μιςίζυε aro, quod
⁸¹⁰.⁸¹⁰P¹⁸⁸¹¹¹¹⁸ ⁶⁰³m„⁸1‘¹¹‘¹ Midum ...(1 pars.) irater. vn, er.
hm* γ’ c' I’ 3⁷⁸ m '‘ihm'' δι’· dispergebant τὶ ἱμάτια ederi partiti sunt
Wm· ω’ 1⁵· et ν’ 7’)’Ψ”Γ vestrmenta ejus. Marc. XV, 24.
'W' ’δ’ '‘m’' E c 8 Luc.

11111111

 

