. ’111111 A K· 'Axpcor'm
ι reperitur, ιο. delion. V. H. 111, 16. Marc. vlt, 11....) roi. ...om ...s

insmn' 11 im τῖν 'Ainesios 11111· sisoius 11111111 restituit facultatem ttu·
ἰ ro. Libas. p. 28. p. (ii. Tretzer diendi. Mattb. XL· 5. nupsi &iero
³ adHeriod. ἐμ. 1213. ineos explicat surdi auditum recipiunt. Luc. VII,
-ἶ persentiscam m. Conf. Mnugroo. ad 22. Fortasse noo alienus est sb
r scrip. Helen. v. 739. Atque ordire hacsignificationeiocus Ics. xxxv,5.
·. spudLstinos (v c. Cic. in Verr. IV, mmm ΒΜ] 'gitti’ Memmius
· 11.) idem valere. Vecitnertu docuit τ’ ’ ’ ”

auoit aiseium..

..1.1ωοῳιι.ρ.1ε1.ε1ιιαωιης. rs. ...ooo 11118111, pm.. fi...
ι· mur. crgo, Isto... 11111· Marmxxvrn, 1111111111..
Mffffit· X. 14· 1111419111 ‘⁰¹1⁶ 1111311 ξπ) μῦ tymim si foma hujus 'rei sd
’μ’ I'⁸¹⁸¹¹⁸¹¹¹‘I¹¹e d⁰⁰if¹¹¹⁸¹¹¹ ΥθῗΡξῙθῖη· aures praefecti pervenerit. More. 11,
QVI, ¹¹· 1¹⁰⁰· X’ ¹6· ⁰ ‘'⁶⁰⁹¹‘' l. 1111111111, 'irc 11ς sinis iore eum do*

. ipis, ipat. ‘'¹⁸⁶⁶‘' 2¹¹5 vefiiam dmi· mum ingressumessetama percrebuit.
nmsdmrtttt‚meam admunt. Joh.IX, Luc· Xfl, 3· ξ, ‚3 Μ mmm,

1111111111111 11 m... tt· ³¹· ²2·

,. . ,., , . , 1111111111 λα’γος 111,τᾶ eiraperwnii
“¹ ⁰“'¹'¹“⁸“.''⁶’‘⁰?“h⁰¹¹¹¹¹¹}³⁸P¹³V¹fi' horum rerum Iamo sd oures. 1 Cor.
dem ΜΨ ¹¹¹⁸ ΜΨ d⁰⁰t⁰f¹b⁰ffi V· 6· V, l. 1111111 iv ὑμῖν foma fert, inter

t· 1111111111 animo aaa... ..s esse. oraru xxm, 1111111
Iob. VI, 60. τις iuraras aito? 1111111113 . , , .“”“
quis eum potest perferre? W& ’Ψ Im? ‘4¹⁰¹‘ Μ’* '¹ ’θ’
9. boitro roric 11 dicitur, qui se ab 1111111111 aitis iss '‘II'‘
oiiqso corrigi et emendari patitur, out 14. isaim roi. Deus dicitur, vel:
monitis ciknjtu potet. Mattit. XVIII, quando annuit hominum precibus, eo.
15. isira-iniq si mole se iecisse ag· rumque conotus potentio suo 11111111,
noverit, sut si monitis tuis paruerit, 11. Joh. tx, 81. ‘ira ἐμςτολῦι 1 orie
wil. LchVII, 5. ib. v. 16. Eodem oin 11111111, ὶλλ’ --—ror‘mv ἀκούει
seususooinlingutvemaculaformuia: non adjuvat miraculis Deus im sto-
1111111111, α hearing, usurpamus. rum fraudem, quorum patronorum

10. audio attente, animum intendo, facultatem veris suis legatis largitur.
11111110. Marc. IV, 3. 11111111 aures ibid. XI, 41. tinxere-rii nt ‘irc iuverit
porrigite attentos. ib. v11, 11. XII, μου gratiss tibi ago, quod mc jam ex·
29. Act. 11, 22. isoio-an τοὺς λέγους auditum sentio, 1111142. (Eodem
nim ut benevole mc disserentem sensu aures et auditum exteri quoque

audiatis, rogo. ib. VII, 2. XIH, 16. scriptores Deo tribuunt, v. c. Plato

Fundem notionem 1111 11 2⁹2pr Iro· (11 LegibusIV. Hesiodfl‘spp. 9. ovid.

beot, cui in verr. Memmius rospon— de P⁰nt⁰ 11’9· ''1⁰7⁰‘' m· ⁸⁰⁶⁶·

utrem... xx, 15. 1111111, 39, 1 ..symm ⁵²¹ 1011111111
15, Job, xxx, 20, mzserzcordroc suae erga hommes et

li. sensu forensi: examino alicrp'ns P7⁰¹‘²d⁰⁶ “Im ‘dai mammas v. ⁰·

1111111, quaero cx aliquo, interroga· Act· VH» 34· “i ‘⁰3 “tumui ‘¹3¹3’

tione... inuitus), Joh, vll, 51, pi ο· isone... quam in rem c V. T. notanda

a... fflflfm sp, mem, pp, μὴ 11111111161111.Χ1ῙΙ,11.Εκο(1.11,21·.

&uoq τις αὑτοῦ ηᾶτιςοη num per
leges nostru« licet hominem damnare ‚ . , . .
indicto causa et nondum cognitsi' imm? '‘¹‘’ ”2 ¹· ,Pmpne Μ’
Act. XXV, 22. ἶῖυλὲμηυαὶ auras τοῦ 'minues' cmoppommr ‘neminem'
mm datm venem et ipse ejus perros, bono temperatura, v. caecaris
oefisam examinare· ὶέςος apud Theophrastum (eb a negat.

12 auditum, flmdmpem audiendi eilnpi'occmixittra,temperantentttmfflxt-

resipio et recupero, sensu physico, 111111μωὺ110). Hunc Propriiaenriii

Ps. IV, 4. 11 siis, quse habet Glossius
Philol. Socra p. 964. ed. Dothii.

 

