11111111. · Α T Δι’

dore et largiri, crescere, angeri et 11μό1, 110. augebit praemmli
propagari jubere etsecere. Src legi· tis vestrae. Ies. LXI, ll.
tur apud LXX. Genea. XVII, 6. 4. aretem auctoritate, dign:
Levis. XXVI, 9. Job. XLII, 10. In· certarnopibnr. Joh.111,ao.
transitive autem si usurpatur, (ut Ia· 1111111101, ἐμὲ a 1101111100 eju
tinum engere apud 0011111. Carra. ritas augeri, meaindies inan
XLIV, 334. Vide interpretes ad Liv. bet. cf. ad h. 1. Poioiret.
111,6.) est = incrementum superama- Alex. transitive usurpatur, ut
cere, origem, 1. q. aiidnrtaer. Diod. gere aliquem honoribus, opida.
Sic. XVII. c. 105. p. 343. ed. Wes· modis, ν. 0. Job. XLII, 10.
sei. Porsen. Phocic. c. 30. p. 881. 1111111 1111όὶ Jos. IV, 14.
Cf. Graevii notas ad anioni Soloe· quae dixi in spicilegio 1. 1
cistam T. II. p. 734. Μο1111101 aizoi- Inte. Graec. V. 01110131
rapat me aegeo, i. e. cresco, de quola· 30 sq.
gendus 031 Dresigists de Verbis Me· 5. numero crescere, numeros
diis N. T. I, 30. p. 2178sp 110111111- Aet.VII,17.r'v'znrn0' haita
tem sufficit hanc universam notionem 11111. Genea. XVII, 6. Levit
verbi αὐξάνειν 01 diducam tenuisse in 9.
explicandis singulis N. T. 10013, in 6. propagari, dimanare latia
quibus pro contextae orationis et sub· doctrino sermo est. Act. VI
1001010111 varietate multis modis ad· 111γο rav Θεοῦ nizam et doctri
bibitum reperitur. stc stiana dimanavit latius. in:
l. imponitur, ut sit: cdokacerc, nd zei ὅ nipe τοῦ 0011111011 ui
adnitens pervenire aetatem. Luc. Ι, S b , 0 0'J ,
801111101011ξο1101ρ1101011010· τ’· 9⁷⁸⁸ Μ’ ΔΜ 111911·
vit. ib. 11, 40. l Petr. II, 2. 1111 ir 111- dicabatur. Act. XIX, 10. u
τῇ citatim, ubi tamen sensu metapho· ror i aina, 111 nogia 1111011101
rice accipiendum erit de perfectione 7. metaphorice: perfectiora
Christiano, adquam Christiani aspi· incrementa cepere. 2001. X,
rantes haud raro curn ciris adultis in 1011111111 τῆς rr'rrwe 111111. Epi
N. T. conparantur. Aelion. V. H. 151111ιὶ10110 11101111 Christ(
11, 7. aientis agian. Aeschines Dial. cognitione et virtute christia
III, 17. Antigcn. Coryci. Ilist. M. fectiores reddamur. Coloss.
c.107·eiiaeropirmdirinrsmrir. Ge· redierimus 111- rin imrhrern m
nes. XXI, 8. nciliis 11 recidor. at’etr. III, 18. aeditimo 11 11 χι
3. crescere pinguitudine, succrescere, φύσει τοῦ Κυςίου aaz.. Aeliae
si adhibetur de plantis ct arboribus, 111,2.1ιν’ξ110111χ111.
Matr. VI, 28. reingero cotiriygoi, πὸς ΛΫΞΗΣΙΣ, ως, i, intret
arigim» 11110 quomodo succrescunt. augmentum, ab calidiomeam
ibid. XIII, 32. 110131 01101111 11111 vero mentem cepio. Atticos Scripta
succrevit. Marc. IV, 8. aii.. repeti ce ι’όξη pro aignan usos esse,
irassm'rnu zai odicium. Luc. XII, et Tirone. M. auctores sunt
27. XIII, 19. 1111111111, 111111111λ11111111ς. 0001
3. crescereflrcere, incrementum lor« men apud Herodotum II, 13. .
giriplontitet arboribus. lCor. III, V, 37. 01 I'ireopitrost. de
6. ὲγὺ 1011111111, 111111 orie ritem ego Plerrternar XI. c. 7. In N
plantam, sed Deus incrementa dedit. legitur. Ephes. IV, 16. τὸν
ibid. v. 7. i 1111ξᾶ1111 etis. In utroque eo'ri reiparte 1111111111 indies ma
autem 1000 αὸξιίηιν metaphorice pros· cremente capit coetus Christii
pero artoceasujuoore doctrinamo ali· Calon. II, 19. αὔξη rin αὔξω
quo traditam significat. 3 Cor. IX, h. e. vel maxbna'increment
10. 1111βῖ0111 cri γονήμιτι riis delusoriam 00010111 christiana, 111 Ou‘u'wp
rn

 

