’Ameieoo A II ’Aaeotohiyyopoee

mapa) >i coquimur ἇππέμυς, ubi ut collectam ovobis pecuniam Hie·
ἀποτέμοις vertendum videtur: tanquam rosolymas perferant. Apoc. XVII, 3.
teporo praerupto, h. e. vehementer, XXI, 10. Saepius in N. T. non Ie·
eomimpetu. Polyb. XVII, ll. 2. m· gitur. Pe. XLV, 14. ai πλησίον αὐτῆς
πχᾶςινιὶπηῦμυςτοῧψιλύτπον. Hesych. intextio-mal σοι, uti hebr. 8³21] re·
1111111111 11ῗ11ζ1111111111ζ111111ζ11· „Ph‘ff‘ spondet. Hos. X, 6. ὶπῆηγκιν ξένια vsi

fver- 1τ11μνεζκαιψῐνσν rere? ¹³? otoo, in hebraico ὅπῃ-γ regitur.
requentrus legitur adjectivum uxore·

pohocsensu. Longior. de Sublim. 27. ’1111111111 11, 1111· 1111111111» 9711ἕ111ν
trierem ἑπιιλὲ severa comminatio. Sa· ,11111111 3111111 111111111111111111 1111111111
pient· v, ρο, aiu-iupus ,Μ VJ, (3, in N. T. lmus, usuroatumn reperetur
ιφ.. ἀπάτᾳ... xll, 9. xv111, 15. 11 Petr. 1, 4. ”⁰0er m ⁵* ”ree

Sicetiam abscissus apud Latinos le· 11 1111111111 9111111 1111181111θὲ 1191110191),
ffl'tur, v, ς, Valer, Max, vl, 3, 10, quae homlmbus infertur cupiditatibus

&dmentem h· ο, rigidior, du, pravi8; ⁸ubi vid. Weteteniue N. T. T.II,
rior· et ΙΙ, 7. 14. asperum et abscis. p. 699.1b.11,18.ui; inchoando-sinac
gum mstjgationis genus· τεὺς ir mim ἄναντςιφομὲνους qui ad breve
’mmm' sut· irio, averto, de, tenipus effugerunt scelestam vivendi
flecto, evoco, deterreo, dehortor otte· 111101111111111·11111111711114111111111·
rum, ex cirri et rgirrn vetto. Sirac. 111111111111111111911111111111111011111111111
XX, 29· ui ris φιμὶς ir eripuere hemge- , , , 1
mommo. Aristoteles neoc. x,1o. qumoe ⁸0¹011t· §aeone 111 ΝςΊ· ¹¹9⁰
obi &rogim est: aliquem de sua sen· 111Ι111111111· 111 11111 111111 81119111 511111,
tento dimovere. xenoph. oe venat. 101111 marenedefzs usurpatum 911
ΠΜ 11· Medium megum ,Μ’ absolvuntur m Jedrcro. ef. Intt. od
torum averto, avoco, dehortor, 11. e. 11111111· M· 11111 111111 Ρς111;1191111·
Pedem resero ex aliquo (πο, fugio et Anooodrromm,tut.ryzupm, elo-
toerror aliquid. In revertendi noti· 91111ν 0111101111 11111111, 11111111 1111211111,
ene legitur apud Thucydidem VI, 65. 11111111191Φ11Ὑ71ξ111110111111111111ν1091101·
hrrgmiperorissoitovrixivitarim. Aver· bPefffiVm, (111 111 11111191111113 91111111·
md, et vitandi significationem ,ew tentzose dieunt, outfuturo proedzount,
habetineTim.111,5.„.;,.of.„, unde heiotvyp« sorte doctum, drotum ·
ὅτιτςίπου cum isIIs familiarem consue· 111111110111111ν 1111111111, 1111111111 noyer,

tudinem inire noli. Plutarch. Fob. primm, Heehehle interprete, §igni-
Ρ· 183. Ε. ταύτην μὲι meida„ τὺ, ficat. In versione Alex. hanc ipsam

itm, ob causam hebraicis aa), lChron.
'anonim ας, i, absentio. Est XXV, l. et OQsssutu'ro praedixit,

30111111 111111111111111111 111111111111111. Ezech. XIII, 9. respondet. Maxime
dmpm’ 11111111 111111 ,111 11111113 111111 autem in hac significatione ἀποφθέγγε· “
mhi, &sumn 1111111111 ¹? ‚N· s ζ tan‘ otas reperitur usurpatum oDiogene
. ¹399· ’11111111111111111111 Loe'rtio, v. c. 1, 73 et 79. Cre. Off 1,
¹¹¹ 1111111111 “¹0³- c. 29. ut docuit jam Elsnerus Obss.

οωἋῃοφέΡΩ, perf. ivtwr 1111111111 S· T. I. p. 865. et Kyphim, T. II.
11111· Marc· XV’ 1· 1111111111 111 111 p. 12. Act. II, 4. nothe ri πνεῦμα iiiior

’ὦ mim„ ’1111 '‘iiim‘' 111 1101ίῖ i αὐτοῖς ἀποφθὶγγισθαι prout sensus ani-

et 11111111 1181111111 abduxerunt· ‘Ie' mi facultatem illis dobant enunciandI.
131111111111· 11· ibid. v. 14. ..a motha„ et ita ωε
ῑ’111111111011111111111911111111· allocutus seu affatus est. ib. XXVI,
·iic'.x‚v1', ‘thom' ‘msixinmf ⁵⁰2⁰ 25· ἅληθιίας καὶ coegerim, ῥήματα oim-
ἔῃ '⁰⁵' ’11111111 111 111111111111111· 11· φθέγγομαι vero et sana loquor. Diog.
,ι 11 1111111111· 1111, XVI ,³- Lao-t. 1, oe. Poro oe voa oraio
rumor ror χαςιι oper υς Ιιςονσαλημ Το 11, p· 139· 32· ed. Meum·

⁵ 'Anoooorizorme

 

1 catorum, quibus homines se vulgo in· .

