Λῖ· ’Δ Ε Aison:

'iri cge'mts λέχος Inerat, ‘cf-,it Δ’ 28. caupo 11 scimus praeterea. ι
ic'c· , eor.v11,1. XII, 1. XV, 1. vingiz-a
1. nom, enim, i. q. y) , ut sit cause· tt caeterum iu memorum vobit reto-
lis particula. Manu. 111, 5. m· co. xvl,1.1s. 1000111111.
010011 1111 conscrips 01151 dilatant 9. 011, i. q. 1, eum quo permutauit-.-
enim phylacterin, ubi in codd. haud 2 Cor. vl, 11. 15.16. (Conf. napta-
paucis γὶς legitur. Marc. XVI, 8. lius in Annotntt. Herodott. Aw-
1Ῑχ1 >i 011ῐᾶ1 τ ὅμως. Luc. XIII, 35. 9b) 111110, 1. q. vin. Matth. ,3-
coll. Manno: 139. lTitn. 111, isstiucmnmtci spotmc stetimeofl
5. Luc.x11,n. Joh. VI, 10. nbi remissurus est. Arrius. Etpcd. Alet-
Syrus habet R, et γᾶς, quod in V, c. 21. p. 223.

codicibus quinum reperitur, e ¹⁰· Nm 1100020011οΜ

glossemate est. Rom. VIII, 10. 11. ’³’ ubi particula? 110 10011000θῖ tp·-
100„ 2211, 37:40⁸ λς. messal· samque subsequitur, pupunysm vin-
11,1o. 8100111111 >i pro ykglegitui· 1111111100,’,μη-αὴῖίὶέθῐᾱῑιιιιι
apud Homerum Odyss. 1v, v. 168. Qu oppositionis, seu senune

Θεοὶ 11 τι mim 1011011 Dii enim omnia ⁸¹ssn¹¹¹¹J ⁸⁸⁸0· ¹
norunt. Hesiod. Scut. Herculis v. Π· ¹¹¹oede ‘legante‘ “dffldflb

251. 11νί11001. Aves v. 585. ubi v· ⁰· Act· XI’ ¹7· ν’ 3²⁸ ⁰⁰¹³:

SM, ,3 Ag pm· τοῦ 74· Idem 1101111010.οἀ Denariom de Graecae

Eustachius tradit td 1101101. Odyss. Linguae micum Ρ· 9⁸ ⁸²9⁰ . .
1. v· 438. conf. G. Arnoldi Ani· ‘mm’ '¹¹⁶’ ⁵¹! pmpne 1⁹²i⁸d⁸⁶
ΜΠ. Criu· p· 5· gentio. Harpocratwn: ὶιίσιις 11111τῦ

5.tomcn,attomen,nihilominusMntth. φῖ. H‘f-Wh' “Imm‘’ I ψ
V111‚24, ,ως 33 ww). ,με numm eto 111. Ι)1111. Il, 31110. Pt- xm,

insomnis nminat. ibid. xxm, {458³ “QUI '⁴⁹¹‘ “⁹ mvi*
25. {castrii pi‘poven cum tumen Intus ΗΜ ww}

plena sint. lCor.X1V, 1421»,ae 2. supplicatio, peticio, precatio, ῧ
i'uc aegcvnnirm maxime tamen donum 010101 Vm, Ut 0 Gregorio ΝΜ·
prophetiae. 8Cor. VI, 10. Eodem ²08⁰ recte exponitur. [10οο 1, 13·
modo 31 usurpatum legitur apud 0111116101 ἦ 1011111111 0100000θο ptt‘
Libanium Epist. 18. Aelian. V. H. 00ῐὶ0 ῑ00· Rom.x,1.tCor.1,11.
IV, 22. τοιοῦτοι ³1 'c'mc mles cum IX, 14· Philipp· 1² 19· IV, θ’
essent, nihilominus etc. Anacreon l'l’im.11,l.1Petr.III,l8.

Od. IX. Moschus Idyll.1, 19. 3. deprecatio malorum, preces, quoe

6. itaque, igitur, erqo, ideo, poure, 97⁰ 000000Ᾰο ml& 00001ρί01111-

quapropter. Luc. XII, 7. m 1 sic legitur iu N. Τ. Hebr. V, 7.
...2 om*
iis hanc par’cbolam, coil. ime. 1111 ,1. τὶ· '1225de ‘mmmm qui ser tem·
17. Rom. V, 8. suntme n commen· pus vitae suae in his terris depreca-
dntitnque.Act.V1,8.1X,8. χαι.. tiones supplicIssimos obtulit Deo, qui
papaticis n. eum n mortis periculo libem pote·
7. inquam. scor. x, s. 11.,...11 11101101·1.16.π1111οιι ἕως
hoc inquam precor, coll. v. l. ’tutio ἕηςγονμίη multum enim valet
8. est panucula continuativa, qua piorum depnecatio intentu, widun.

fit digressio ad alias hntorias, res vel ⁴ 4· preces omnisgonm's, i. q. ηοω·
nrgumenm, 0001011101, 110010010- 11110000 ’1111111110οΜ 0001011300·
11....ιριε... Luc. 11111111 tur saepius Luc-11. suma-³
dixit porro, seu continuavit cunin ’‘In'‘ torquium ¹4⁸2· ”1 114111 01
sermonem hoc modo. Rom. VIII, cultu divino jt-’J'uniitet precibunqfli·

 

