Atonpivo. Al Δια1αλ18.

nam sacrum. Jacob. 11, 4. 18111 scientium babent, vel, qui se sepo·
>sugium b ἑαυτοῖς tunc uon recte ranj 8 coetu et commuuione (211118118-
rem, 8811 homines dijudicaretis. Xe· norum. Hesyod. impio,- iirbrdo, ri·
111111111111 u‘briu‘uuiuuiduu
et Heisenius iu libro infra laudabo p. od Epistulam Jacobi p. 786 seq.
790. , Aridum, ως, ὁ, 1. proprie:
5. dignosco. Matth. XVI, 3. ri μὲν discretio, separatio, divisio. Huych.
{uiuiiuiuuguiuiu 3252}“'rr“s³““''“’ ip... 111·
ι ¹ . rem· augutu· mmor·
Sil. - .
te6. diost accuratam causae cognitio· 1. dijudicatio. Hebr. V, 14. rr*
nem ex jure et oe uo portes discep- indagaro 1811111 ui mab ut diuidis
tontes dirimo, judico, dirimo litem. care possint vero et 18188, buno et
l Cor. VI, 5. ‘ir Iovimaee duagium 11111 mula.
puicu τοῦ &piisimi qui posuit diri- 3. ipsa ficudas discernendi MV*
mere controversias inber Christianos. dicandi. l Cor. XII, 10. ’aquius
Sapient.1X‚l2. ui 1188115111Μῶ 8881111881 foculus veros prophetflfl
σου iambi. lu vers. dlex. hebr. (πνευματικῶς) 8 falsis discernendi.
10st Exod. XVIII, 16. 1 Regg. Alieni Gloss. N. T. p. 131. amp‘nr

III, 9. Ezech. XXXIV, 17, et ῃη, mpsim· >campros 1181811181,τῶ τι
Prov. XXXI, 9. respondet. Xenopk, iuriam, 111111ιυῖ8111 oornprponr. Ppl·
Hirt. Graec. V, 2. 10. Hesiod. 1111 11» 17; *W 1· fwiw τὰ w
Theog. v. 85. Pertinet buc fortasse pi„ ’menum τὶ rnopm.

glossa Hesycdiit impium· 1818111188. 1:4- gubssssigzgffiwaabpmgzg. ἒξ

Vi, umam„ 00„„„1,‚,1,3„,Ppo„,·, novoe suboriantur dubitationes. Pbo-

xor, litigo. Iu bac significatione por· Vir· 1111111111 3⁹¹⁰ inerim Ifss‘zfffli
tim cum „235 construitur, Act, χιε. var 88111 daurom rumpam, 81110811
duagium· rgii airzi altelfcati sunt cum ’11111111 1111111111· r ι
’ eo, coil. Alex. od Ezech. XX, 35. 1111111111, fut· ΡΝ» ⁵¹³⁹ ,11111
diagridium orgis ὒμῖς doti, et liquid. 111111111111 1111111111 statua sza, ⁶¹¹¹ “t
1 Sam. XII, 7.· purtim cum dutivo ⁰bm⁵I⁰ psoirbere, adylm, ut 811,
personae, Jud· v· 9· g„ ,ᾗ ωλι, pm, praeposrtroenrs iri exprimendum) no-
11111111· 1111111111111·
. . ο. . · ·
16111,ξὼ ῃήεῆθ,θῃῖᾗῶῗε)ωμ,ξμξ, tione non semper simplicio signitica-
„„. pamm„ tionem auget, ut de verbis iamenu,

8. haesito, dubito, diffido. Matth. 1111111111111111111111111111111111111111

XXI, 21, ἃ, zm, w„ „p pi >m „ Semel legitur in N. T. Motth. 111,

oiri si fidem habueritis minime di - ¹4· 0‘ 11 'ludim >mim aviri» sed

dentes. Marc. XI, 23. ui pi )... iohannes recusavit aut impedire otu·

,φθῇ ,up uzal„ ,1πῆ ἀλλὰ mmm duit. 14811111. V. H. VIII, l. ,ω’-

2, τ, λ, Aet, X, 20, Μ, pm mi, λυπν ἴχνθαι, ὃν dxcvi. Xenopd. 118
μ... niul dubitans. 11111. pub„ R ,1....1 1111, o. 1111... 11...

aprinum obuo 1118111111 without any V ³⁶²· κ .
scruple. Rom. IV, 20. ubi opponitur ΔῙᾹΛᾸΛΕΏ '¹’ 1111· '¹⁹¹¹’ 1· 1111111

bimum„ ,ἦ ,lm stud, xlv, 23· κον, et ex adjuncto: consulto, deii-
1111111,εἰθρῇοηρῶςμὺωγκπ, o. Luc. VI, ll. barusim ςρς

,ιαῑὲικμίωυῡ8111111188ς111μ111118111,ᾳυί 'immi ‘i ’11 7111111111Τὲ ’111111 111111·
no um certam numni, emim„ oultobant de oo tollendo, coll. Marc.

ῙῙῙ, 6. cupierim» Ixu'ouv κατ’ airis.

Amin„

 

