Β Aerenosii). Δ 1 Arenaria.

Π uer. I, 10. VI, 8. m’ ἕοχὸν dice· miimmtriu ie‘iuirvosestis epis·
. bmtur. 00111. etiarn Intt. ad Theo· tola Christi, meo ministerio scripta.
¹ 0110110111. 0. 11. Ea. apodemi. 7. rum 1111010111ᾰίεοί elicitj'ue.
. us nd Julieni Caesam p. 15101 1011111011. ipat ausi rm, ὅμ1

Wetdeaii N. Τ. Τ. Ι. p. 27 8. 111111111το0 quis est meus ¹seetater,

· 1111011110 victum, vitea necessaria ille me ubique sequatur: et ibidem

·’ 11.ἵ1”..1ἶ’.’”11111’11”11’”1”’1” titii* e... “⁴'' Μ’ ”’“””“’

,. . 0 ι 0 n Η 0

...³ s.. aaa

, 111101, 18. Luc. X, 40. pirri prm lTim.111,10. &aimonium tunc

³ struimur· selam me rem familia· demum ad munus Diaconi admittan-

. ren administrare patitur. 1011. XII, tur. ibid. v. 18. oi γὲ( zeusis 110101.
i. ud 1 Micia iamim et Martha ei· cana qui enim bene Diaceni munere

, brnnministrabat. funguntur. lPetr. IV, 11.

“ uiuente alicujus commodiaetuti· uruuouts‚·‹‚t‚1.propueugni-

' lutam emeda: et >imm fleat minutam, opera cujuscunque
1110111010 'oretcemmedisbujueei- generis et (fficium, quod praestatur a

ι itaMfltth·XX,28.erinIMtIraeumfim 1111111111·οά famulo, v. Md mensam«

Ι immam non venit eoeonsilio, nt Xenopi. Oeten. 7. 41.

. honores et commoda hujus virae eon· 8. adminutratio reifirmiiiarir,prom-
1111110101,κῴ 111 aliorum inserviret retia ciborum et aliarum rerum vitae
wnnodis. ibid XXV, 44. 11111111- necessariarum. Luc. X, 10. 1111111(-
winffl cu et nullam tui curam 1111- 111 vurmius rigi uouit, 1110111101 111
Mnus. ibid. XXVII, 55. Mare. X, administratione rei familiaris multa
11. XV, 41. 111111, 18. Philam. distrahebatur sollieitudine.

1. ta im iniq ne 111111ιῇ uos ir τοῖς 8. subsidium, materiatio et quodlibet
'epifi 1 Petr. 1, 18. ipis >t 1110111111 humanitatis officium, qued elteri pree·
maauaie autem vaticinia illa inser· sto, nutritorium, eviratae 1111111111.
neuma inid. IV, 10. atara support, obiiging saeue. Act.
5· ’ ’ >rubim alictq'uai ι’- Χ1,29.11111111111’111 πὶμψκιτσῖςωοι·
Qst mcouzffldimdmnfflsu· usim 1ιῆ ’lavinia dinaei} mittere 1111-
1111άὶ1, pro quo etiam dieitur inuria qnid in subsidium Christianis, 10111-
*nt uini eir ira inu· Luc. v111, 8. daea degentibus. 1 Cor. XVI, 15.
Sit: IegItur 111 .Τ. Rom. XV, 25· sie >marim τοῖς ὶγίοις ’ἔταξαν bursis et
δικαιῶ τοῖς ique nt eollectam pecu· sustentationi Christianorum cousecra-
him 1101111111 deportem 0111111111τί- runtse. 1001. XI, 8. argi, eir ὑμὸ.
burm ChrIstianis pauperibus. 2 Cor. isauria» ut vobis inservirem. 111111. IX,
VIII, I9· 110τῇ χαίςιπ ruitum} Ira· 19. vide sub λειτονςγία. Hebr. 1,14.
ωηιρη 101μῖ100111 pecunia collec· rie 1141111111 arminium iat asie piu-
1⁸, 11111188 me edmimetmtur. 11111111. >serm ιληςοημιῖν emerui 111 operam
20. Hebr. VI, 10. imiimi, τοῖς praestent ris, qnos Deus vult ex ali-

-iqi'mui ’minima quo periculo liberare.
6. operam de, occupatas sum in ali· 4. κατ’ dcxii distributio et admini-
wfflprocure. Act. VI, 2111ωῶ stratio eleemosynarum in risus paupe·
1110111115ῗὲ {tittt'tttiz 111110 'iamim titt-tt:
mauu, sedeurare rem pecuniariam. teneremur. Act.v1,1. &iungitu-
Rert'pra, quae ministeria aiicujus et goiim 11τῇ 'merie 1101111111νῇ ei χῆςιι
φπαιῄῖιίἰιιν,1ιακωιῒσ111(1101101, v. e. circii quod negligerentur eorum vi·
1001. 111, 8. ὑμεῖς ieri irinati Χςι- dnae in distributione eleemoeyraarum
quoti 1111111.

 

