Aio. Δ ⁴I‘I Δῆ,

ficat- Μ111111.11111, 80. 1101110011ιῦ- ὂλᾶγις roi 910ῢοῦ manased propagatio
111ος 1111011 01 colligate 00 111111εοί- religionie christianae impedIri nequir.
culos. ibid. XXI, 2. Im 1111111111 esi- 7. morbo afficio, morbum 1111101110.
nam alligatam. Marc. V, 4. 111, 3. 4. Luc. XIII, 16.11111η1ὃῖιτα1ἔςο11111
Luc. XIX, 30. Joh. XI, 44. Act. X, morbo effecit Satanas 0111100 octode-
11. τίσι-111011 igneis >decim quatuor cim. Vide supra ad διεμές.
extremis devinctum. ib. XXI, 33. ixi· Δ11, particule, quae in 00111111 orr-
1001111111. 1111111111νᾶ jussit vincire tione perpetuo postponitur, in cenni·
catenis duabus. ne vero modo praeponitur,modopert·
3. in 11110010 conjicio. Matrh. XXVII, ponitur, etruriae significationem·
11. Marc. XV, 1. 1111111 vir emacem· bet. Est autem
«511130111000011000011010110011100011· 1. particule affirmantis, rigdfimm
iectus. Aet. IX, 2. 1431. XXI, 13. omuino, rene, eti ue, profecto, i. q.
XXII, 5. 29. XXIV, 27. Colore. lv, >Ia-oe. 11001. XII, 1. ωυῃέσθιιὶὲιῦ
311 1 ui δίδιμιι ob cujus professio· ..μφίςιι μ.. gloriari sane 11011 convenit
nem sum in vincrda conjectus. mihi. Aeschin. socr. 111011. § 11.
3. metaphorice: interdico, aliquid 1101111111 nidmu 111 i· 111111. Xenopi.
illicitum pronuncio. Matth. XVI, 19. 01101111.97.πολῦ111“1χςο’κ1.111111.
1111111111 ir) fir γοίςκῖστιι ,3111111111 ir ll,4. 11. marim δι’. . ·
11111·’;,..11..11ῗ..1..1 ...1111111111
prohibitum esse censebitur. sic 001 fructum fert. Xenoph. Cyropl,
chaldaicum ’11311 01 113911, 1111111 3. 8. τοῦ >i 11 φήμη iubae, μὶλν
vincireetiem interdictum 110101, Dan. '‘“dV' ‘Iud‘ , , ,
vr, 8. 9. 11. 16. 111. wemma· Ν. 3· partreula exarantes et 1011111»
T.T.1.p.431w, ege, agedum, quaeso. Luc. 11, 15.
uim ad, 111λ111μ11 di ris 1111111111 agedum Bethle-

4. obligo, adfidm 001011οἦ

'11‚ Ἠ 1101110111 abeamus. Aet. XV, 86. ἐς..
wig inardere wi τᾷ <cim abigi »παι ξ’*ζέψθπς ¹¹¹ V‘JVVW 1111ῧῦφᾶ
νέμω mulier 1110111010, vivente adhuc ΨΜ ¹¹80 fevefsl ¹¹¹V¹⁸³m¹¹⁸ 118110δῦ01-
meiito, obligata est legibus matrime- ¹¹⁰⁸· X⁶²¹⁰P¹ ¹¹⁰ ΒΨ· LW‘I· VI,
nii. 1 cor‚v11‚27·>g>w yeme> 8. b τίς quorsum quaese? 11111111.

obligatum uxori· ibid. v. 39. 0011, ΧῙῙῙ) ¹¹· &vastandi rb rien.

1111010 ripe, W 1... χέῃ, ῃ 3 m, αὖ, 4. vim concludendi e superioribus 1111-

ςςς, lta ’Q Num, XX,5,10· 11011,ἱζὶἰ1ιν,]1νο1οᾰ0,ἰ.1].ἱίςῖι. 11101.
,⁵- ω.. 11101 11110- ..,1·.1;1.ῑ·....1.·.11
“fnduin‘ Λα· XX' ῃ· Μ’ >semim estis pretio, sancte igitur 001110 Deum
’ΨΜ ¹¹· θ’ ²3¹? ¹⁶¹⁰¹¹¹⁰¹¹¹¹⁰¹²¹¹¹ edam corpore vestro. 0001. trium
..1’.1.1...1..111. r ...r .... 01·
.. 1.... ..1.
1121..1.”.11’”’11..1.1“’ i: me· ⁷2²⁴: 010 *rr-‘wem ‹re-
quen pau &angor avrur.

10 obscuriorem ‘errpIIcendenur cense03 5⁸ interdum almum ν, 0, Act, Xffl'
...1101011111 .....,1,.,. .....
01111010. 1100 addrrittit. Eleginter vero {zuisszffiusggoesstfsshmmgnffi
¹¹³⁸. ⁹¹ ⁰⁰¹¹¹P⁰³⁸¹¹¹ ¹¹¹¹¹¹⁸¹ ⁰¹¹¹¹¹ ¹¹⁸¹¹¹⁰ hoc loco per· nunc, seu jam reddi
P⁰¹¹¹ 1³¹⁰ ⁰⁰g⁶r⁶r ‘V'P‘Verer ¹¹¹¹¹¹¹¹⁸ ¹¹⁰⁰ · 0001111οά0 possen nam 11011 solum Iob.

remei: W 11, ..
. 1

stringo, obstringo. Rom.

 

