'Arrecinam A Π 'Ameneia ·

etdistegalis. Semel Ie'giturin N.T. XI, 1. 3. Joh.xv11·1,er. Luc. IV,
Marc. II, 4. &medeam rit myiv de· 18. ironeam τιθςαυσμίιονς it ἇφέσιε
moliti sunt tectum. (Ex ἀπὶ et m· ad dimittendum vulneratos in liberta·
φέζυίεὶο, quod est aerim tectum.) tem. Hebraicum m: ab Alex. non

011010 10· ¹¹¹2 P· 3⁰4· 01 L· V, P· solum per ἰξαποὲτέλλω, Job. XXII, 9.
011· 00110111 1111111111 1100101110 111110 011· Ies. XXVII, 8. sed etiam per inicit-ae,
Ietta vero m Palaestina non erant Exod. ΧΗ, 33· ps·XL111‚3·redd5,
111118111ον 1111 11111111 1101, 000 11101110 tur. Xenoplt. Anad. ΙΙ, 1. 5.-Haud
11111 ¹¹⁸ 00010001οῐ11 11000001·,, 0011· raro tamen etiam de rebususurpatur,
ier infra sub mea, et Wetstenn n. T. et tunc est
1111000· „ , 3. immitto, v. e. de falce. Marc.
011οΣ110000» 1111· 11111· ,1)1011110 IV, 29. tritine ἀποστίλλει τὶ deinter
1110110011 0011100101 01 0111010001 statim falcem immittit in fruges ter-
.¹· muto elaqueat aliquo curn matida· 1.,θὶ quam explicationem etiam usus
‘atavae‘ ableeoad eltamdaeedrfim loquendi apua Lamo. aemma, ut
11111110100111110113010100110010010· vel proverbium iilud tritum saltem
111 111100 ,00111 0001110101>1011101 immittere in alienam messem docet:
11111100 001100, 1110111001 001 0110110 nisi quis vertere malit: messores eam
nn docent Perizon. ad AelzamV. H. falcibus mittit· Simo dedocuina
1111. p. 113. T. ΙΙ. Spectatrm au· dicitur est
tem dicitur de iis, qni divina attctort'- 4· mago, ,radi jubeo· Act· X, 36·
tete juset sunt-lienteriae decere usque τὶ, adeor «3, &gnum τοῖς „5075 ’153439‘
¹⁶¹⁰s⁰⁶¹frer 9111 111111 010011 01101010 quod attinet ad doctrinam illam,
1101110100· 01011011101111000111ξ quam israelitis tradendam curavit.
ωλι πάντας τοὺς παῖδας 6111111811, qul Act· XIII, 26· ipit ο· λίγα τῆς Νη,
1110110111, 01111100 11110100· 11110 111111· 1· grie ταῦτης trinam vobIs traditur
W 0111011101· 1101· ,Vr 00111 0· ,11111 haec salutaris doctrina. Apoc. Ι, l.
¹5¹ 1111111111110 111010 1101111011 11111 11111“ ἅποστιι’λκς,8011.τὲνὶποιιίλνψιν, revela-
tende est superror,tr1bu1tur. Joh. tionem coelitus demissam, Μ, xl,
XVII, 8· ’1410100100101111 0011111111· 28. τόι λέγων tir ἇπέστιιλι argis arisit.
11111111· 1001111110111011011100· Ρε.(ἶ1111,ἳθαίπίσταλετὶνλὸγονιῦτοῦ.
stitit μονογυῆἄφάσταλκυ o‘ Θεὸς ιὶς riv ps· CXLvfl, lg· Jffl·⁸ lx, 7, 0011,
fitam ν. 10. zai ὦπέστειλι ri viis αὑτοῦ ps· mv, 30, (joran, Sur, ΠΙ, ρ,
11111111, 11111 1οἶ ,01011001 11101· 01 Y· Sic etiam mittere pro rtunciare poni-
1¹1.an Deus dicitur hhumsuum um· tur· vide Burmann, ad propeffip,
genitum misisse in mundum, quatenus 577·
ti duplex munus demandavit, homI· mommo, ὅ, fut. ica, 1. de·

num felicitatem et doctrina sua et fraudo, privo, damno ‹fficianoceo αι.
1110110 1110100110ον, 11011 0110111110 10· teri, sive vi, sivefrauda sine convitiist
1111111011οΠ0 0118101010011101180 01111· et calumniis, sive quacunque alia re-

111010118· 11131111· X, 10· 111, 10· tione: respondet enim hebraico ρϊζᾈζ.

1 ³ ¹ ‘ .
&effug ssofeeffl'zff ζὲἔεξίῧ Malach. ΙΙΙ, 5. in versione Alexan·

de· drina. Marc. Χ, 19. μὲ. ἇποστίςῆσῇε

nihi Christus munus apostolicum . .. .
ne opprimas,

manavit, ut baptizarem, doh. XVII, , ,
la. ubr confer Heupelt

a juno atne, aeto, dinnao. jubeo X¹ussi³fflgssj ’ζξᾎζᾶἶίζιξζὶζᾷἷῖιῖἶξ

, ., . .
111110· Mam· ν’ 10· ”⁵ 111 ‘⁹³⁰¹‘ sumendum est, ut sit: res alienae

⁹ Ι n Ι
‘mm ἔξω ”¹⁶ 'W' ⁰⁰¹¹ Luc sues reddere fraude et rapere. Sirac.

11111, 31. ἵνα μὴ inertia ᾱῦτῠῧὶ 115111 1 xxlxg 8 ,iz-mi scaturivit τὸν
ο ι) ·

itinerantem. Marc. ⁸Vffl, 26· u) IV' tw, αὑτοῦ, v. 10· V, 25.

maenti tis tit ociter aisti· 1111110· W* Η 26,

 

