Aiepopimi. ΔΕ Annine. ⁵

et eelemitetm manere. ib. 11111119. testate gaudet, ut ostendit Emi.
XXVI, 31. Philipp. 1, 7. 13. iim spanhem. andellam· Orationes p. llll
«1111111. μου porigam ἓνΧςιστᾷ γι· seq. Hinc ln N. T. ι) Deus lpeedo·
lirim ut jam omnes sciant, me ob re· minuo omnium, obsolute mmmm, iu·
ligionem christianam captivum eme. xlm vocetur Luc. ΙΙ, 29. m innisi
lb. 1. 14. 16. οὲὅμυοι Sm‘ln imoe'pm riv minitamilnm nunc lubensmo·
ταῖς inpie pov volunt molestias e vm· rior, oDeue! Act. lv, 24. nis-ra,
culis novieeugere. Philem. v. 10. lv nl l em. Juo v. 4. ul eli pin
'rplmrae le τοῖς leopati} μου quem capil- ληᾶηι, euin. Apoc. Vl, 10· 111
vus odreligionem christianam adduxi. versione Alex. respondet hebenioo
lb. v. 13. 051³)sp Joh. V, 8. eir tinnibul-

.1;,111111>.ε1;11111;1111111111111

35. ul 1111, 3 >W ,ἧς fin„ aira? 211 Jer. XV, ll.. Adde Sopient. lll,
remotum est impedimentum linguae 7· Vllls 3· ffic 1110 οῑξῦςπὶῠᾶῑπ
ejus, h. e. restituta ei eet loquela, ubi 111» nmium >enlm ’111111111111111
:mmm 114111 ep ¹¹¹⁰‘b¹¹⁸’ ‘¹⁰³ 1811 ’1111111111 well]
usum lingu'ae· impediebat„ eamque Ἓξ. wimod ad dim m
ppnlpevpppppgpap ..91111111 1. T. 1. 1. p. im. ei 1. stom. Ar·

4. ὅ inopis τοῦ hreni morbus dlcltur dmm· 9917011· N· Τ · Ρ· 32· β) 111·
1 snam effectui. conf. infra sub me clm-52⁸3* 01111111111111 1111111111·
m. menarum impenumipoi 1 Deo tredi-

oemiooime, ης, .·, commenia- tum· ePetr. ΙΙ, 1. ul qi· indm
ricmis, carceris el vinclorum custos, 1· 1111131 11111111110111111111111111111

11 111. mmo illil’lliillllll'ltw‘*

Genef· XXXIX, Ἢ· 1111181111 3. herm, qui proeesifm'le'aedou'
et φυλαί omem.) Legem m N. T. im „50 m· m „piem 1 1ζέ
tantum Act. XVI, 23. 27. 36. de vs} 1, gn, ὼ), orl ζον), mmm&
custode cancen‘s, qui Philippis chile· mm ΗΜ dmm& gam pff..
lienam religionem amplexus eet. ⁶ m 111.11,9.1.11...111..1η...
oezmnTllrloN,ov‚ ael‚corcer,1n mgmdu· lpemn, 13, Eodem
quo captivi vincti detinentur,a inopie sensu Νη, legiturinvmjone Alex,
Legitur in N. T. Μ11111. XI, 23 Act. prov, Xvu, ρ, et XXfl, 7, Neque
V, ‘ll-23· XVI, 26· 1111111111111111 lmine quis dicitur solum respectu
Germ, XL, 3, Suldjwpaelgm· pov] aereorum, sedet respectu peculii 1.
Μ, eoque, ut 111. dommus, est
ΔΕΣΜάΤΗΣ,11,ὅ,υἰηε111, capii· 4·l’⁰⁸⁸⁶⁸f⁰⁷· {Tm 11191· ’θ”ὄζ
vus, eb eodem. Bis legitur in N. T. mm» J? >pexam ἓξ “me ΜΠ
1111111111. Respondet ne· ⁸¹¹⁰· 8¹⁶ τον imm.. >m ¹08¹·

bmico ’111111 inversione Alex. Ge· tulll’udl‘m‘mumelllfflm W·
ει m 111111111111.
11111101111118. .. ., . 1 ’.. .
munniz, .·, 1. ...mm {jeggpgessgfpvffpssgr’ggpg
dominum notat ui aliis im atel ³ · · ’ ·
praeest alicui 'rel quisquis 1119 eii. {gezem afficegfflffinmaffi
ξοῃῖἱ lemn &mmmm ⁸· h· '⁹ Graeclll et 1111111101 non solum· »ogl-
pecmnm vero ove, teil ellam ’onim al) uxoribus

2. summum principem apud Graecos appellatos esse, v, 0, ab Euripide in

'ignifica‘l'l‘leur‘ ‘um‘ lml’fm' Medeo 1223. et Heleno v. 578.
ten, eeu, qm absoluto emperonde po· mro,

 

