’11111411 A Π ⁰A·

1111111111 iiam arisit sie 0111111111. ibid. ipsi ἆπίχυ rei 11111111. Athenaei
XIII, 28. XXV, 18. ubi 1111111111 p. 649. Aba loca Scriptor
codd. haud aucis omittitur. ibid. 1. excitata lege apud Gatoker. a
25.l1arc.V[28. Antonin. IV, 111115. K
’,11111111 Impersonnle, sufficit, sn· Diog. Lairt. VII.s. 100. 11 Fi
111 111, ἀπέχῃ, ἐξαςκιῖ, interprete de Vitiis Lericornm N. Τ.
Hesyclrio. Semel tontum legitur 11 XXVII. p. 12 sq. Plzouor.
N. T. Marc. XIV, 41. ubi tamen de 11111 ri ὶπολαμῖαίνω. 811111.
ejus vera notione constituenda admo· 11111κῇ ἐπὶ τοῦ 1111111111.
dum dissentiunt interpretes. Kyplrr'us ἀπέχῃς· λέξῃς. Thom. M. ad
in 0111. Socr. T. I. p. 1931111111 χω elegantius dici, quam λ
conjungi vult cum eiga, hoc sensu: sub voce ἐπέχω judicavit.
abstrahit (seu arcet, abripit‚) uenit 2. disto, obsum, ad quam n
doro.- sed admodum contorte et con· exprimendam reliqui Graec
tra linguae graecae usum. Paulo verbis διέχοι (conf. Tbnrpd.
mellus Scbworziur in Comment. L. lteri p. 663.) ct ἕχει, utuntu
Gr. p. 147. &nixo reddidit: nonest ἆπιῒχιι· 111ῥρ111. Xenopb. de
jorn od dormiendum tempas opportu- cap. IV. 1 13. ἐπέχειν--
nnnr, ut ornIssum sit ulpia vel riga. 1111111. Polyb. Hist. VI, i
Sed 111111 impedit, quominus recep· Luc. VII, 6. 111 1111111 n
tam vocis ἐπίχει notionem snffict't, innixam, ἐπὶ τῆς οἰκίας 1111111
11111 est una etiam usus est Anacreon cul abesset ab ejus domo. ib.
Od. XX III, v. 33. ubi vide Bornos.) XXIV, 13. ιὶς κόμην ἄπέχουσιι
retinentes, locum Marci ita 1111111- 1111111111“1111111111.1Μ11
mus: jam 11111 1111111111 temporis sorn- 4. 2 Mace. XI, 5. XII, 29.
no Impendistis. Conf. Gust. Somme· 3. metaphorice: 1111111,
111 D. de genuina vocis ὶπὶχιι notione snm ob aliquo re. Matth.
Marc. XIV, 4I. Lund. 1774. 4. 11 di noepdr'n 11111111 111ῥύ adnixu
'nndxtn 1111111111, 1. recipio, re· sed animus eorum ongissiu
porto. Philem. 1. 15. tt. 111111111τὸ1 mei cultu remotus. Marc.
ἁπίχῃς ut aeternum eum recipias, dam cum ἐπέχω 11 1111111111
111. quiin 1111111111 tuae tempus significet auertere, remorare
commodis tuis Inserviat. Speciatim belrenio tale areop, ita, ut
ὶςίχιυ de eo dicitur, qai nactus est, rium sit admovere, v. c. Ari
qnod ipsi debetur, nec taber, quod Pace v. 161. 111-ἔχω 111 ῥῖν’
plns 1111111, qui 11111111111111- sss, medium ἐπίχομιι, qur
spon et formulae nostrae, bct brieter raro in N. T. libris legitur, 1
1111111 beben, to tolca owop one's oron. Iute positum, sel addita prr
Sic Matth. VI,2. 5. 16. ἅπεχονσι 1111111Ε ne, significat
tlsairrir‚nullum ultra praemium iis ex· 11111111 abaliquo re, qu
pectaudum est, jam tenent mercedem Ipaeoslnsagio, vito. Sic Act.
Ipsorum. Ifuc. VI, 24· 111 ἱπ1χ111 111 &fixerint ἐπὶ roi· ἄλισγημᾶτυι
111-1111111111 inpiis recepistis vestrum λοι. 1199. ἀπέχεσθαι :idm
solatium. Philipp. IV, 18. risina 11 Tim. IV, 3. irrigantur ssgaepui
παίω sutis habeo. Nihil vero fre· nere cibis. 1 Thess. IV, nl
(plentius est hac Ipsa significatione In 111111 sidon 11111ςοῖ1 nisinen& ⁴
scriptoribus graecis pariter ac hel· probitatisetvitiorumgeneret
lenisticis. Sic Genes. XLIII, 28. lPetr. lI,ll. Illulacb. 111‚r
’ἓξ nu oppos 1111 111111. „aar 11 ..111111 Jer.
Ι μ’, ἆπίχ, pe‘chnjam vestm ,oeepi &minster τοῦ ν1111111111
nec babeo quod postulem. Num, W?- 5³³⁰· 111 ,¹8· XXVII
xxxa, 19, Mam Am„ XI, ,0 11111111 Socr. 1111111115.

 

