I'o'vv.

' cuitomlebmdpmonis Menexenum navis,(p·5‹i·n)mercee, quaesunt in
¹ eip. 18. In N. T. legitur semel navi. (appu onusiue sum.) Sic legi·
ΞΜΠΙ, 13. m ei 11 iiiiguaeu ui tur in N. T. Act. XXI, 3. ixein γὲ(
, rioms, 11111 termo est 18181εά0011)ῐί- ιῖν τῖπλιῖοιὶποφιςτιζᾶμινον vii pium ib!
bui, quiin sequentibus purime vo- enim nautae exposituri erant merces.
untur. Suid. qim· κᾶλαξ, πλείης, ὅ· Eustaili. in Iliad. ι’, p. 1041. 39.
rm'r· Timaeus Lex. Plai. γᾶητις· a'· Φᾶςτος nis 1 zai γῦμος. οὗ zai αὑτοῦ
ruffin. conf. Abrescii. ad 11610111- >apicis sagei τοῖςπιλιιιοῖς. Id. 'n Iliad.
ium p. 484. Wetstenii N. Τ. Τ. 11. p. π, p. 1106. 50. Herodot. Ι, 194.
368. et ΜΗ. ad Platonis Pisaea. Apud Alexandrinos de quovis onere
1 30. p. 399. ed. rec. usurpatur, et hebraico 111111 respon-

. 1011091· 00130111· N0⁰¹0J¹ det. mod. xxm, 5. essegg. v,
colim exigui prope Hierosolymam, m Π.

‘1¹1⁰ (1111111111 0119111111 ,9111 01181111 9. quaecunque merces aliae, uod· ·
011111111111111515111111111151111· libet mercimonium. Apoc. xi'm,

ο *0 . .. . lLviv ivairzvoiisi 'onia
mm 11Δ voce medm md¹c¹⁸ eh· einim 11101·ζέ eorum 11811101οηῖ11 ‘aglu

181111111011111910 1111111111 101· plius. Saepius non legitur in N. T.

.,..

’11ιίιιΡίεΙ5111,ιιιι(1εὀταηίιιω hoc Phavor. γέμος· i pigros, ιῖτουι vi ἔχοις.
notetur nomme a forme rotunda, (1101101111111111111111111111111·

qum habet) quod locum calvariae, troanie, ικ, ., pprenf, pater 11
seu cranii significat, n ...zv rim, ut ”1007- (a praet. me . γιγοιι, veri

e licetur Matt11.XX1133.etJ0h. 11111) 81114 ww) Uterque e·
‚l7. Locus vero, ibi Christus 111111111111101111111111190000111011. ·

crucifigebatur, ita vocatus videtur, Matth. X, 21. {ramicum viem ixi

non ob formem montis, capiti huma· ypsi. imurgeni m’efi 1111111111 11111111·
110 philem, ut quibusdam visum est, tes, 2C0r.}111, 14. 2T1m. 11,2.

ted quie refertus fuerit craniis mele· ''W‘' ‘Tm-⁵· „ 11911οὠ opp ²³3⁰
fimum, ibi interfectorum. τίκτουσιν ie yviaesxu umine mia γουιν·

1111101111. u, i, et mmmm, “'· 11111011· Nub. 990. Interdum

Memmia. Nomen urbisnnm'ms ἶῖἷὲὶῖξ ὢὲἓῗῖιφέἒξέαᾳηῐῗ gem&

1111101111111111111111111111· mm?
gffiffiuffi'ggffinffi'gdffiffi iiiidl :7ss1« 011111.. sihwagmeuseiad
orientalem terrae Judaeae sime, quae Pdgggssfl’ ¹⁰· 3· , .

01) summam civium impietatem cum 2 ⁰⁰⁶⁹ et ‘1⁰'va 1011110
Sodoma eodem eversa est incendio· femorum ac crurum commissura. Inde

GM· XIX, 24. Hebraice dicta f⁰fm¹¹¹²² '‘W“m’ “75 qimi wis

... pei ³¹> 111 14 s... 1111111ξὲ1ξῖ, imiimi&

uiue 11111110 ⁸ ο011111 1118111111111111111111 V, 8. remim τοῖς yo'mn τοῦ Ἰησοῦ.
tite in uaetu amoenissimo etfernlp- Similis formula reperitur in N. T.
‘³³¹⁰' cmuevefunt 1111111111 (11890111 πέμπω ri qim, fleu rai piem riri,
9⁹¹⁶! exprimere, 1· 0· miri ’1111111 quae partim pro reminsem precari,
Π111111ζ4ι (1111611 XIX» 23· 111· orare ponitur, ex more istorum tem·

111111 cei-13, (111101.1111111111,ι 1111111111 porum, lglelmibue flexis or‘aud'izae v. c.
'mimmii Menix. ⁶15s Marc· iiiii& ...iiiiii-'mimmii
‚ll- R0m· 111. 19. 9Ρεῑτ. ll, 6· ego Deum semper cel rare soleo

11111. 7· · precibus meis eique gratian egere,
Ρόκοῑ, ον, ὅ, 1. proprie: onus pamm 11ῗοῖ cauum divim 11111-

 

