’Δλφαῒος. A Μ 'Am

detitan solvo: ted quia λκιπλιῖι fre- XXXIX, 12. quod ab ipsis Alexandr,
quentia prodesse, utilitatem afferre, Deut. XV, 14. per σῖτος redditurz
mm, etiam ἰλοηπλὴς apud quos tm adeo hebr. ma acer·

9· 1111111110 ’1111111111 affirm» dici· vus stvgum Iud. XV, 5. respItndet,

100· ,110101 11000011· demoto», quibus adde locum 10⁸. xxv, 10.
Μ’, , ,, Sic Matttt III, 12. m* ἒιὶαιθοιςιιῒ
3,· 13⁸¹ 1110111131 ’'Q'’ WW’ vin Itum αὑτοῦ quo frumenta sua pur.
Ψ ‘'ml‘' ”1²⁰⁶ Lfflnfflt V· ⁰· 0²⁶· gabit. Luc. Ill, 17. l’tavor. ἕλος τῆς

11!ae 2⁵¹· de {wt' ¹249· ΗΘΜ· ἔλα mmm Ἀττικῦς. ut' tta. τὶ ἑλάνην
2 1¹· Ιλῡῢῆλῑί γῑς 11111111Ῡῐ11 h· n αὶ τήν vlu ἇποιχῦαι ἁλιάσιν m m·
e. fluod poenas gravtsstmasvobm con· φφ,

tssnumm mets Pofyb. ΙΙΙ, 117. »Amnum W ὁ, 1· vulpes, ani·

’Μ’Ᾰῖ ,1,111118911111111111 11111· mal callidIssimum, cujus descriptio·
'5² W* ¹⁰ 0²¹³¹¹¹⁸dvefb¹¹¹m nem dedit Bochartus Hieroz. P. 1,
010000· m 0000100000, p... Lib. 111, ο. 13. Mam.. vm, ρο ..·
Ph· Charssv Ι) 4· ffmmm ’Μ’ ι’λῦπαίς Φολωὺς Imm vulpe} 1111111111
a... Cf· 01011010011100· infoveishahitant. Luc.1x,5s.

Μ· u· '' ²69· mmm ‘³⁸‘ 2 metaphorice: homo callidus ao

mmdwmt aPud P 0191111111 1v, versutus. Sic Christus Luc. XIII, 32.
473¹· Herodem vulpem vocat ob fraudulen-

11011οἳ’ξ1’1,1·30,11111,111111 ΝΟ· tas insidias, quas ipsi clam struebat.
0000010000 vm, (100 0100 0000100 Eodem modo graeci Scriptores hac
Qatlggofflffissleffif 14161ῗὶ voce utuntur. Vide Pylae Ιι. de In·
mlx. 1501010001· 1011110100· ῗῖἔὶαῗὲὴῗέηδῖἷῗιῗίὶῖἰ {sp ξεί 311123.
w gemmuff *1⁰⁸²th mariti, matth Reitlte. Sm'd. έλαπαιξνν· Im ris ἔξω·
Jem et Manae sorons matus Iesu, mg, mom„ cf, etiam 1350055

1000 0000 1100101000 100011 01,- nm. Homer. x, . 105. et J. H.
mm, Matth. X, 3. et Matthaen, Maii om 33, 1, ῙΚ Ρ, 97 sq,

Man, 14. Cf. Euseb. H. Ε. 111, “mmm‘’ ,3‚00p2ur0‚abm„
‘'st“ 11111111· ⁸⁰⁷· 11θό1· 11 Τ 11· useu itta capio, fut. ἱλόσυ. 2Petr.

nt. ad atth. X, 3. et loca N. Τ. 11, 12‚(3‚WW;„,35 Imm) φρ..
Mm- 111‚'18· Luc.VI,15. AM» ‘tv destinata capturae et morti, nata '

¹2⁰ ‚ .. ut capta ab hominibus interficiantur.
ΑΛΩΝ» 11111, 19111· (mmm θ’ Hesych· tntum· ἅπλῶς, θανάτου.

tiam tt«, tto, a.) mem: tta... pam, affl. ln vers.

¹· 1110111191 1111110 111111 Im& ‘I Alex.semellegiturJer. ubihebr.
emmau sn‘g'bm ‘'Im‘' “¹¹² ‘'m‘' 11115111 11191] prehendit,appre}tendit,

ratimfmmentorum destinatus, hebr.

113 ⁶²⁰³· L' 10’ Μ’ Hoe' IX’ ι’ 2‘ res'IIIIIdAetIIdvetbiumtemporis. Luna,

{kmi '⁰¹⁸¹ hffld ,1110011111οἀ1 ab timul cum, quo sensu construitur fere ·
‘3¹3‘ 1111811810 111111(1 11101118111111· cum dativo, qui regitur ab omissa
11100 00000000 soleant· 1011000 raepositioneetv,quaeadditur1Thess.
1010» 01001000000000011100000100 Iv, ιτ. ν, 10. Matth.x111,29.a<.-
dm frequent ⁰⁰¹¹ hm} heum ¹¹¹ (u‘cm tp: (σὺν) αὐτοῖς τὶν σῖτον θη·
Ν· mim· 5¹¹ ‘1¹¹3'OE P⁰,⁸¹¹¹⁸ dicetis una cum illis triticum. T heo-
mmmm ”¹⁰er crit.1dylt.XVI‚v.188. amnia&
10010001οψ0010· 00101οᾰ1010· xl1,v. ετ. Tacit. tanat. 111, c. 64.
m ιι9111111011ᾜὲ111· Εῑθᾶ· ΧΧΠο Huc pertiuet etiam formulas ἅμα

wammam· Ruth 001·(01001μο1001κι10100111
1111.Γ gx«,- τὶν Μτὸν 01131· 111· 111111 11811111 1111ῑὲ111101 ²⁸42

 

