’Aroec'bruu A N Ἀναίτιος.

um templi cedebant, Intelligendu rop.II, 3. 7. VIII, 3. 10. unde maxi-
ruut. Hesych. ὶιιίιημι· κόσμημα. Pol· me apud Graecos de iis usurpabatur,
hx l. l. ὰιιιιὶμτιι ποιέουσαι· aivam· qui tollunt aliquem ad sepulturam.
ιιι εἰς τὶ, ιώ. Cous. Salmasius ad Isocrut. Panegyr. c. 15. πλινπίιιιπας
susm p· 767. Suicer. Thes. Bootes. ὶιιλίσιιιι. cf. Wesselr'ng. ad Herodot.
I. 1, p. 277. et Schwarz.iuComment. lx,27. Alex. pro hebr. ¹¹¹3? Jos.

Lfirnfflffu, ιι, ἦ, l. proprie: im· lv' δ’ Dan‘ I’ ¹⁶· ει ΒἭ Num·

prumia, inverecundia, ex ιι priv. et XV¹3 372P⁰⁸¹¹²¹¹¹¹¹P ¹¹¹⁰} .
⁸035 pudor, verecundia, inserta soni ἲς ‘wem Ψ ¹qu ²¹ ¹¹¹c¹¹¹¹¹¹¹¹2
mmmm ῃ, Hem, ww. ὦ, qut luberos expoutos tollunt et educant.
ιιι· ¹¹⁶¹¹¹ ⁸⁰¹¹· H... ιι 3⁰¹·”mauzffluuzu
[ξωέἐὲέἕω partim εἰ tribuitur, quIIIig-Recglligere paruulum dixit
quem latini importunum vocant, qui mm· ¹¹¹¹¹¹¹2 4· ¹¹³⁰110P¹0310⁸PPJ⁸
m tempori, ,ιω 1002· ,ι mmmm frequentur m Graecxs occurrrt. Src
rdiam habet, partim de eo usurpa. V· c. AT¹¹¹0P¹¹· Nub. V. 581· τᾷ {wof-
ἣν, qui moleste urget, nec ullo res· ¹⁴¹ emm, ”fimes ((10οἆ erat Vqr·
ροιιοαιιτ alio modo abigi potest, qui ¹¹¹¹m ¹¹⁸⁰ ¹¹¹ ¹⁸ P¹¹¹P¹¹¹¹¹¹¹2 EJUW·
latinia improbus dicitur, ut v. c. mus- P¹¹⁰⁶¹¹· ¹¹· 25·) ⁰PP⁰¹¹¹¹ τ’·,ἕιιικιιι ¹⁰¹·
ιι, quae repulsa uon fatigatur, sed lm ¹³¹ “¹¹⁶⁰'ss Cf· 1)lest fid
abinde redit, improbum animal voca· CM· P 3²9· 0¹ Turne& Adversa
turPhaedro V, 3. 8. Utraque notio ξδ’ ¹¹⁹ ¹¹· Hefyclf· ἆιίξλιπ· iunco·-
ιιιιιιι ¹ ιιιι· ιιι· ι’.τιιιιιιιῑιιιιιι.
Ἀδᾜῃέἔέξίἑςὲἓχὲζῖἰᾚ quocunque} modo hoc fiat: sive clam:
nauium dubit ei, ubi Vul .bene voce με· ΧΧῙῙι 2· ⁰⁰¹¹, ἵ· 6· ⁸¹¹0 P¹¹¹⁸¹¹¹2
,mh-,05 usu, ὅ. ρξωε, γ, im, und.xruusse.upuuusucuuxu,
prum, epu.. improbius, amu... ²?·-ss¹⁸‘¹,¹,⁰g,¹,}‘·,¹{,¹¹ {3310qu
¹9¹⁸* ·’ iLonvt ¹¹· θ· m0¹0⁸¹⁸ 85⁰⁰· IIIIffi. 11‚⁹16.’Hi1]cmi¹n vggonklez:
jumi petitia importunitas, τᾷ mn] Exod. XXI, 29. Jer. XLI,
'Austrum m, ὁ, interstetio, 8. xp] 2 Sam. X, 18. Ezech. XXVI.

‘um‘ 1. ιιιιι

l. Σαῦλος ἧι cunum» τίῐ &ratpirn αὐτοῦ ¹¹¹0ss Dan· Π* ¹3⁰ ¹4¹¹e⁸1¹⁰¹¹¹¹⁰t⁹ He·
Saulus in ejus caedem consentiebat. ch. ἑνικῷ· panim-infun· ἰφδιιυπι.
I). XXII, 20. Bis etiam tuntum in onf. Iutt. ud Thom. M. sub ὶιιῖιιιι
versione Alex. reperitur, Num. XI, et Irmisch. ud Herodian. Τ. 1, p.5l6.
ιι. pro rm et Judd. xv, 16. pro ¹· ‘3¹⁰'302 “¹⁷⁰30· ΗΡΜιθ· ⁵¹⁰·
m2suuh1xv,5.2u...v,1s. {25:13513135551222‘ ¹2?¹†.⁸.‘..⁸.⁰s:l.¹ff.² ²1}ss
Hotycb. hm‘pmf· ἦ τίςιιιῖςιςέιιτιμιὶ a) viticis. Sic Xenuph. Cyrop.1‚c·. l. §.
{m Qunam, I. ‘o'm P} ὃλιγιιςχίιιι ιὶιῇῃιτιιι, ubl arm·

'rurum 5,fut.›;u.'uur1ru‘o· υἷι, ι’λςνιιςιιίιιι 0⁸¹³ {³¹1¹ ¹⁰¹¹er02 ⁸¹1⁸
pm, ὤμ’, quod ssepe activam sig. clultatls Iorma commuta· Aeschm.

nificuti0nem habet, c. ctesiph. p. 404. ed. Reislce: τσὺς
1. proprie: humo tollo, affero, quod ’ὅμως aim ιίιτιι. ib. p. 430 et 590.
humi jacet, suscepio. Sic Aeliun. V. Polyb·XX¹¹¹121·3· · 1

ιι. ν, 16. ιω.. ,pau um... ιιιιιτιοι. ιν, ὅ, ι’, wsmar-

>ur hulmo. ib. x111,40.xen0p11. Cy· noxius, qui estculpa uacuus, ex a prievt·

 

