formarique. Γ Υ

37. ilipa ulyspn'mi in frigore ae aetatem, statum et oonditio
nuditate, ubi popilien iu universum ponitur τῇ sirie. Sic legito
indigentiam rerum siguificare videtur, Act. V, 14. eiiii brigein n
quibus coepas tegere ao munire soie- ruismultitudo et virorum el
mus contro impertales asperitatem. rum. ibid. Vlll, 3. 13. IX,
3. summa indigentia el penuria, ita, 4. Aeque lare patet haee
utnon solum ad vestimenta, sed e· Polyb. Hist. XI, c. 7. i
· tiam lid alimento mliqmsque hujus ἱμτίιιςιαλλαπισμὶςγυνααὸςι
vitae necessitates-referatur. Rom. ll. A, 348. coll. 336. ubi<
.v111,35.1m Di'iilg'Deut. XXVIII, permutatur. Sophocl. Aoi
48· 664· Aci. V. H. Π, 38.

· 4. menbra co 's hamoni, quae o 00000000, *1000 Significat,
pudore nomen leni, endo. sic 0 00300000. 5θο mullerem

legiturin N. Τ. Apoc. ‚lu ii. μὲ mma 01000000οι 0000000000
35 m ne puella desponsam pro uxor

φινιςνθξῐ i αἰσχύνη τῆς *sapasim ‚ ,
oculis pateant pudenda tua, h. e. si tur, 00 Pii} 0080 Pir 00000
metaphorice explicetur: ne quanta ⁰⁸P⁰¹3⁸0 d¹¹¹¹¹iie¹¹d³effli·(
sit tus religionis christianae Inscitia ’000 ”mm 003οΠ 0001)·
ei vitiositas, appareat. Vide supra Deut.XX11,23.-27. ΜΕ
sub pupils. Eodem modo γῦμιυσις 0005000000,Μοξοομ 000 ‘fimf'
usurpaturiu vers. Alex. Genes. IX, 0000 0000010 0100000Ιο 00

22. 33. ubi hebraico Πην respon. Luae. II, 5. ubi yssi, ἧμψη,
ἀπ, ¹ ·” η. vocatur. Matth. I, 24. E

rruainn'rrou, in, ei, 1. mulier· mnis-'i ⁰⁸¹¹¹P⁰m¹ Gen.)
cula· Est deminutivum, ,M mu, Deut. XXII, 24. coll. v.
pier· apud Xenoplr. de Rep. L.
ρ. ΜΗ. 2· Tim· ΠΙ, 6Ι ἄκων, Musaeum Her. et Leond
miserm γυναικήια, ubi Paulus demi- 0100000· Iliad· 0. 348· 000
nativo usus videtur contemtus causa, 0073οχ0, 0000 Ι00000.οῑίο000
quasi abjectae sortis mulieres. Idem 00 00000· ms 0· ‘Rei-”¹²
usus est quoque vocis muliercula apud 00000 000000 00 0030·
Terent. Heaut. ΙΙΙ, l. 35. Phorm. V, 007· Ι
9, 23· 3. ut srieinum (v. c. apu
rruarnsioz, iia, iiii, muliebris, Vfflr 70). punirer η’· sa,
od midierea pertinens· (a pori.) Sic 32⁰1, willipi- 00000· „22
esti. c. Esther. II, ll. ura? riis αὖ· ⁰5, “⁹ 0000οΜ ‘rai yonam
Ais sir parandas, et Tob. H, ll. ‘rai MV’ 0· xvmr 05· 0000
primia, sc. iae'parae, vel uiuiparos, gy· Vlssr 0· 0000· VII, 2· l*
naecea, conclavia separata mulierum 0· 000· 0100000οΓ · 0000· Ῑ·
dicuntur. In N. T. semel legitur HWT· llffld· VI, 4414
1 reo. 111, τ. s. smine& ...a nup. ⁵5⁷· ed· llfclel· 1
qumsilp cum uxoribus vestris, quippe Ρο000οῑ 00000οΐ ⁸¹ 7⁹¹¹· w
vobis imbecillioribus et infirmiori· ⁰³0¹. h. e. ''novercn qun
bus. Vide infre sub mise. lovers. 0000· V, l· ‘mimia ’θ’
Alex. respondet egi ΠξΙΝ uxor. Levit. egle 0260000000οῙ 0000 00000

XVIII, 22, Deus, xxfl, 5· Plutarch· Pem et nefandum exercere

Lacon. imm· T· VI· ed· Rei-‘ke P· tum. Nouerca etism in V

ssi. κωφὴ. Mem. 11, 7. 5. :anau 0000· xxxvn,

miili sale, ἦ. Ῑ· ’0000οῑΛοοΜοΜ XVIII, 8. apud Arabes ξ
quaevis ingerere, sexus retroneum· -
tum habimy sine uuo vem respectu ad et apud exteros graecos i

l

 

