3⁰²5st Δ 0 balo

111111 yria, iar brfiaeobamlqtabriir 11111- Glott. Ν. T.·p.184. urci al 111111·
1111111111 se ob prolixam oratio· aava 11911111. Urucyd· l, 84· ¹¹³3
11111111111111111 111 arbitrantur. Marc. τὶ lma ἧμῒι. simplic. in Epictet- p.
Vl, 49. alalon φίηινμ aba· Luc. 115. Symmacb. l Sam· XX, 9· bifl-
Vms 18· XIII, 2. 4. XIX, ll· XXIV, w 1111111111111111Π5ἒᾶ111111 111·

a: a>

cii mei esse existimabam· 1005X11, ᾰο1.1131111Ι)111.Ν,4.’3111111111
23. Prov,XXV111,24· κ) ,uu- μὲ 12· ulain< 3131111111 ἔμ’. Eodem tea·
311111... 1......1011111111 13αὲΐῇΞο 1111ῑὲ1ἱέ1111 W·
..1111111111111111111· ’· · 1·
in Ν, Τ, de ,ῖς (ficitur, qm· διὰ· aliquid 1111111111 videor, scio, cognitum
per arrogantiam et animi elationem “werwium Imm· l 0⁰¹·- Vb 9·
111111111111.111,11111111. ³⁰⁸⁵ >³¹¹⁸ss ⁰¹00 1111111111εο· nra
11111111...1111111111. 111401133111111111 euvini·
τίη, amb quaenam est tua hac de videor autem et ego mihi 1111111111
1111111111. xvnr, 11111111, 0⁸,oe inuitatus· Sic et 111111111
42· “listriana 1ης) τοῦ 1111111111 quid dum· V, ⁸⁹ 5· “WAWMW ,ΝΜ
vobis videtur de Christo? Luc. X ‘1⁰⁰⁸ (mmet) fidifflimffieffle ffliebssb
36.xv11, 9, ,1 M minime, Joh: 6111111111 dignitate et auctoritate

v, 39, Act, XXV, 27· 1 00¹.. χΙΙ, constitutas 1111, bonorem cons ussi
23, ”ml-m„ ΜΨ „amm ηιμ rum, ita, 11 omissum 111 vel m <b
,κ membra corporis,·quoe nobis max, quod additur Galat. ΙΙ, 6. vel liifflr
ime vllia et contempta 1111 videntur. Fuissliud⁸imsse verbum· ⁵3⁶ legum
Hebn Χ, 29· ,mffnjudioes sitis vos, ln N. T. Galat. II, 2. ubi oi ’mihi'

met ipsi, sensu forensi: sententiam aunt apostoli, quorum summa tun*

sero contra aliquem. Matth. XXVI, thPfflis emt ”nemrim almd ciffi

66. τί lab δοκεῖς quam jam contra ”amsa q¹¹⁰¹¹¹¹¹¹ ¹¹⁰mi¹¹⁸ V·9· leguntw

Α eum sententiam fertis? ibid· V· 6· Themi· Per im‘sswt 5¹¹⁶OE

3. videor, Hinc impersonale mvi, pretatur. loseph. A. J. XIX, ελ

delur. Act. XVII, 18. kim impoti· et de 3⁰¹1· l’ 5⁹ 3⁸ Hemdian‘ qu‘
av 111ιῖ καταγγελεὺς abac peregrinorum πὸς ³⁰²⁰³m⁶⁵ ἀἱ ‘imi‘ ’11Μᾶἴῶ
Deorum annunciator esse videtur. Cf· Bam· ad ΜΡ· Hemdid’

acor. Χ, 9. a. ..1 aa. n. videar. 819. er 11111111· Ν. T. T. 11. pa 1
¹ 11111111δοκοῦνᾳιιοιῐυῐάε111.1(ἷοτ. ΑΡ1ιά ΑΨΜΜ ‘sm‘ ut 'ecoelq
XII, 11. 1111111111111111111111111- ⁰b⁸⁸fvav¹t ω· Fwd'm‘ in Iud*

pori3‚qua0v1dentmetc· 350 et legi, subjecto, lonii· eleganter dicuntur οὗ

tur apud Aetion, rr, Η, 1,25·1X, nra, quae eminent et excellunt in

32, et Hm, Anim· VI, 51, ὣς 3, μὲ quo genere atque adeo celebrant
amr„ aaut& lxm mv, sermonibus omnium. v. c. Dial. 1, 1

4. ...1, 1111111111 ..111 nuc. 1, ¹122&-

3. ’6111111111 visum est etmihi ipsi. ,7⁸ 3⁰¹& interdum eleganter 116θῦῦέ

Aet. XV,⁸ 22. 111111οῇ τοῖς exanima ucerni' v· ε· Marc· Χ) 42· ⁰³ ,Μὴ
tunc visum est Apostolia. ibid. v. '¹‘ “effla P¹'⁰ *ἱ lignano. (Ama ¹¹
25· 23· 34. ηοξ, 33 f? m mutum 13111, qur 11111111111111111111111111
αὑτοῦ Silae autem ibi remanere pla· ¹¹¹¹P⁹¹²i¹e³.¹¹².¹m 'ff' mm interdm‘
cuit. Hinc τὶ >mota arbitrium, vo· oen⁸m2⁶²²⁸²²m‘²'⁷’v· c· ΨΜ ΤΜΨῙ
luntas. Hebr. XII, 10. mal ai 11· {ffl’h 9⁰· Pium* Rmmdff’· ¹¹¹
111111111111111 Ww' 11111111

ari 111111χῶ τὶ armiger ignium. Alb. mamam P⁰te¹¹ti⁸m habitum 2⁸8⁹*
ir

 

