ima. Δ1 111ωῄ011.

1. 3. Et hoc sensuvoxca· 19. 20. 11. pro ’011111 Raro in hoc

1001111 ¹: ‘⁶7‘ 111111· QWT‘ sensu apud exteros· Scriptores legi·
¹⁰& ⁰¹¹¹¹¹¹b¹¹⁸ (mmm ⁰¹ tur3 attulit tamen locum e Diod. Sic.

conversis extra Palaestinam (p, 262· ed· Rho& ,ῳ ,ἧς „rma w.

bus. l Petr.1‚ l. aepgraerin‘· φῇ imvm· 'mmmm‘ ἄκρως η.

⁷⁰2²* ems· samum de “car τὶ rippa») Munthe 1110111. Plri-

Hell‘nisiiffl P· ²²⁰· ⁰² in Fu· 11111 N. Τ. p. 110 seq. Conf. etiam
g.Helle13.p.98‘seq. ,, , Wetstenii Ν. T. Τ. 1. p. 434. He-
ss0t⁰¹¹ym¹⁸m² ‘inim' ¹²¹ ω· 13011111111111411· διωιφῆσατο.

1981 (1113111011- J0h· Vnt 35· Am‘xrflrm, aree, ri, distantia, 111·

11131311τῧνέλλῆιυνιμῖλη tertullum, spatium, et, ut latinum
1

, Judfleis ῑῃῑθῐ Gf²²⁰⁰⁰⁵ Per riu intervallo usurpamuaidmm dir·

to. De loci spatio usurpatur Genes.

11. emmaum τὲ· imp. xxxu, re. ..1 run... ...ru ua

.. 0111111, 1113111011·ξὲ μς... ...pm ..1 mr... xenopi. de

11. ui ui. iumagu. σοῦ’ 1σμὲλ Venae. 11, 6. De temporis vero spe·
Ι symmach. τοὺς anemium· Pi? 18811111 ‘seweni' 111 li· T· Act· V, 7.
munium in selectis SS. Lib. 'sim‘ ³¹ ⁰5 ’Ψ 'im δ”.ίψ 9⁰⁸⁸
14· trium fere horarum spatium. Polyb.
111ΛΛΩ, fut. 115, l. proprie: IX’ l’ ¹· 1111111111· , Τ· Vffl’ Ο11)·11·
'luc 111111ομ1ιὶ110 in diversas ¹93 ed'ssfwke' Lw'l' 17“I¹¹oer'
:ex ω, quod in compositis · dum omittitur, v. c. Luc. XXII, 58.

onem haud raro significet, et “² μ’πὶ ‘wi’ ⁸⁰· ’affl’ ⁸² 1³²¹1¹⁰

1110, ablego.) Alex. Nahum. 9⁰⁸1· . ε ⁸ ¹ Ι ¹
‚LXVHL 14· Etym· Mjm, Δ1ΛΣΤοΛ11, ur, r, distractio, diver.

pn) „pamma riter, discrimen, aperfecto medii zai·
νο, distinguo. Hewch. isa· ffim’egefffiazw’ssffiffnfiffi
, .

...magei '¹3' ffl'fw' spatium, tum de loci, quam de tempo-

errarum orbem dispersi. 2

,ἴμὲἰζξῧζ ἇῖοξὲῗᾞΑιξξ enim est discrimen Judueorum et pa-

epp, ⁶‘ mu.. ¹’ ¹⁷· ¹¹¹⁰ 11111111111111111111
dueorum prae paganis, nam immori.
ninom impero, praecepio, etium excellentiam, eminentium nutat,
etheo, admoneo, et, sequente teste saida.- διαστολή· ἰξοχιί. ibid. X,
negandi, graviter interdico. Ἠ. οὖ peip im 1111011111 1111111110 u) liu·
(VI, 20. 1111 1101111411 uie ληνος. 1 Cor. XIV, 7. ih immoni·
αὑτοῦ, i'm puin) riorum tum τοῖς mirmur μὲ ³97 si distinctos sonos
1 discipulis mie, ne cuiquam non deut, aut, si discrimen nou deut
Mure. V, 43. coll. Luc. perennes. Hesych. amau· >rainga-
. Marc. 111136. coll. Mauri. σας, ὶιαίςισις. said. διακόψας.
,Maru IX, 9. Act. XV, Δ1ΑΣ1111011,101.110,1.ρ1ορ1101
ῑδιιπηλιί incontra mandatu torquw, detorqueo, tortuosum reddo,
Hinc ⁷3 usmuuo'prm dictum, in uarios aufredus deflectu et opponi·
tm. Hebr. XII, 20. οὐκ ipr- tur τᾷ 11111111, Seu 1111 minii, unde 1111·
dammim non poterant πᾴφισσιι graecis medicis eae corpo·
11 interdictum. Saepius nou rie partes dicuntur, quae a rectis die-
111. Τ. Eodem modo >ea- tortae et flexuosae fiunt. eous. Foe-
ι legitur apud Alexandrinos rii Oeconom. Hippocr. p. 97. Sic le·
111, 11. pro ¹122, Ezech. 111, gitur iu N. Τ. 10111111, 10. οὐ παύ-
1 '¹' ·

 

