Δίκαιος. Δ Ι Δίκαιος,

2. integer uitne', prodas, piae, sanc· 18. 19. Etiam apud graecos scripto-
1ω,ὅπῖηιὶςιτὶιί’χω, ut leuon'· reu δίκαιος haud raro eum notat, qui

nae interpretatur. Matth. V, 45. im* jue npn genepe 'persequiturz aed intra
3¹⁴⁰‘VIV·I1352‘,3‘”5³I„“² 11111111111111111
{mei probum recipiens, {magui ad Ederip. Heraclid. 719. Vide iufrd
probus. ib. XIII, 17. 48. 49. τοὺς πο· sub damaim

1111111. 11111 ..1111111111 1·
n't'yiu. Lud. I, d. ΙΙ. XXIII, 50. Act. oi &gurni roi νέμον ’iiuada magde}

Χ, 22. Rom. 111, 10. οὐκ im ὶύιιιος Θιᾷ nonenim, qui religionis Moaaicae

odii ιῖς nullus, ne uno quidem excep· cognitionem habent, probantur Deo:

to, eat perfecte pius. 1 Tim. Ι, 9. sequitur: ἀλλ’ οἱ sumat τοῦ νέμον ia·
Hebr. XII, 29. murima dmar'e· τιτι· murteum. ibid. V, 19. tat ὑτικᾶς
anonim ad animus defunctorum pio- τοῦ ints ideam armotiam οἱ πολλοὶ
1· n 1111111111 111·
idaiam 213m311jraieque’ catorum dicipiunt} u'ebr. xl, IV:

late patet uocabulum W Gener. ἧς ἔμιςτυςιίθη nivalium ob quam Deo
mmmmmmmwmwwfflfflwffl·
1. sopinum m rmum. v. 8ιῖ ¹³ Μ· ¹¹¹¹¹¹ ¹¹¹ N·,T·¹¹¹⁰¹¹¹¹¹ ¹¹¹¹* -
ubi' >duan vooe ιόαΰὸς explicatur. Vm ΒΜ Flam θ’ ‘W '’dm'‘ ‘³⁸⁸ ’Ξ

Eurip. [ph. Taur. 560. et Iphigen. ⁶,⁰'f¹'⁸'³².‚⁶'ff’ v· οξ Ac} IV’ ¹9⁶ 'Im' ⁶
in AacM. 1034· u marmium Θιον num Deo placo- ···

3. imm, inuocem, imgam re arbitremini? Vide rub imina

Μαῖα), XX111,29,ub134m bun, 6. qui uliosprobos et integros a. ...-

tumui ,unt insontes occisi prophe, dat et efficere ualet. Rom. VI, 12. ‘-

tae, ibid, xxvlL19, mmmm-,53 n irunt imag& Iex postulat¹ homines ε
1....11... mu um rei su cum 1ιὲ. pr0b0s3ex3g1tsanct3aum uae. ‚

innoeentes Luc. XXIII, 47, innocens 7· qm niu veram¹ pietatem etpropta. ...-
hie homo erat. Jacob. V, 6. Κατ’ ²⁶m⁸⁰m⁷²²⁰²⁴2e² ³²⁶² ⁰bP²⁶i⁰i0m ³¹²⁸* ‘⁶

Ιξοχὸν ita Christus vocatur, qui, immu- {mm Idam· Matth· IX’ ¹3· “IIII 3-

nis ab omni culpa et flagitio, tamen '¹³⁶⁰' ΜΝ WW‘ ‘dd’ dmm& ⁶* ε
a Judaeia admodum contumeliosa Eadem ”menna ¹⁰g¹t¹¹f ΜΨ· Π· ⁸
morte afficiebatur. Act. 111, 14. VII, ¹7⁶⁰⁰¹¹· 12⁰⁶· Xy1113‚95¹¹bj >Q ⁸⁴
52· XXII, Η. 1 petr· ΠΙ, 13· vocantur u πιποιθοτκ ιφ morere, 'ou ri- ⁶*
4. justus, (ut apud ciceron. T roc. 'd ’‘¹5¹⁰‘3 Luc· XV, 7· '‘mh‘’ ⁰7¹¹* ²

ΙΙ, c. 22.) benignus, lenis, humanus, ὐ W' {zoom ΝΜ( ‘1¹¹5 Vbi Pla· ‘¹

aliorum vitiislacile ignoscens. Matth. ‘²⁹¹¹‘ οδ vitae sanctitatem 'ineque
1

Ι, 19.‘1ncio me ‘W‘ pm p, emendatione se nou egere arbitran-

dosephus autem, sponsus ipsius, hu· ,Μ’ „qni εἶφ’ ‚XX’ 20‘ '‘ww“
munus et lenia. Chrysoatomuaad h. 1. “⁰¹⁰¹“ 3W¹35“'⁴‘.v⁰⁰.⁸¹¹tur' .
8. ommno m, qut tulis est, qrmlrsesse

⁴26. εἰς τὶ ritae adrirdairoem ut appareret: debeb idoneus θέμιν rei fidentiae a s

eum benignum et pronum esse ad omnibup nunzeris absolutus. δίο v. c. σε
peccato remittenda. 1 Joh. Ι, 9. πισ- 8Ρῑῇἀ λ1360161· Cymi‘· Ην 2· ¹5· 3⁶¹ss-

perxgmiis etixumi4 explicat. Rom. 111

„¹4 pm Μ) ,Mu pm 403 ἡμῖν τὰ osupum curma, qualis asae debet3 ad ,fl
ἁμαρτὰς verax est et benig'nus et re· “⁸¹¹⁸ ”mmm ἃΙ)ωδ ‘Venus- 3¹¹³ss ‘'

mittit nobis peccata nostra. Eodem XXIV’ 3¹· «iurganti II¹I¹¹¹⁸¹I¹¹W ”

m0d0hebmicum mcum m] per, olam meum foecundam. Apud Pol· “

mutatur Ps. CXLV, 17. coll. v.16· Ifflig (Imfdtezilid t'dirczsbdidituert
plane

 

