'Apa A Γ 'Ap

„aa didm, Apoc. XVI, 5. iisque, pariter ac latinos. De illolege
ἐξουσίαι igar πυςὶς, Apoc. XIV, 18. ter Phanorinam, L. Bos Exi
reperiuntur, de quibus eleganter ex· Philol. in N. T. [12711 de bn
posuit schoettgen. Hor. Hebr. et Τ al- tem vide Serrrium ad Virgil. Ae
mud- p. 1131. -partim originem in· v. 707. De utroque autem r
de traxit notio, quam habet Isyrm, in· exempla collegit Wetrtenius ad
terdum aequente genitivo personae, ut IV, 13. Ceterum pro 11111 111-

5. ›genium,rprntum fimrlrarem et Μὰ Xlx, 6· habent Aliud.
tutearem agapem, v. .⁰⁶‚ diattb. ‘mm qui pocus effugit Bidis.
XVIII, 10. u ιιΓγιλοι aaron m ονςινοτς gentiam·

angeli,coeleateseorumcuatodeaetco- mma, m, ἦ, armentum,
1111111· Act‘ XV' ¹5⁹ 11111111111111 omnir generis pecorum (ab lya

istd* 89111111 11111111 111· 0111111 11· daco, ut latinorum agmen ab.

suot. adh. l. et Dougdaei 1411111111 De grege ovium Xenoph· Mem

Sacra N· T· 1⁴:¹⁰· Ι4111111191· 7. de equis Homer. 11. XIX,

11111111 <ammana 1οΜ Potae 1. onom. ιν, 11. em
11, 1181111111 1111111111Ῥ1111111111’ 11111· honunidus dici testantur. In 1
&mimir (1111 1111 1111111111 1111111111 nonnisi de porcorum gregibus ua
⁰⁰¹¹⁰¹ed¹t¹¹¹¹¹ 1111111 111111 Νὺξ 111 11· tum legitur. Mattb. 1111130.
deuia appellantur. Rom. V1i1, 38. vid. Wemenius.) Marc. V, 14.
adn dispens, o'v'rr dmi, erin δνιίμνς. VIII, 82· 33. 111 vers. Alex.
lCor.V1, 3. 1111111111 ’ἐπ &spiam Ψ respondet Judic. V, 16. 1
“deu , , , 111111111111111...

,px drea ‚eeu ‚etum ¹¹¹ N· ...,...1..111....11>.1.
Τ. aius substantivis additur ad excel· »ΛΓΕΝΕΑΛόΙ-ΗΤΟΣ, ov, 3, ἦ

legiam Igfffflzasgglmdffimlpgwle prie is dicitur, de 0cher genealogi
is. n.. a νάσων ..aa ..a ’11σὲ 1311111115’11111111ῗ1ἒ1οἶ1111031’

‘⁰’ ’11111113 1111111111 11111111 1111111111 λογίαι seriem generis enarro etde
nam dignitate, summae hrlarrtntra, h- 2· qm· non a certo apl-quo ι

11111111 111 mmmm 11111111· C⁰‘ saum ducit. Unde Melcbia

¹⁰⁸⁸· ¹¹2 ¹⁸· W arm.. marm Heu. vn, e. emam... ar

purissima ac perfectissima. Eandem quod non habuerit genus saw(

in rem utuntur Hebraei nomine (Lem XXI 10.) seu quod nm
11119· 1 sam* 11111111· 1 sam· rit, uti ib. udlegrtiu, yrmmyar'pr
XXIX, 9. Psalm. LXXVIII, 25· τέν uioir davi.
Vide et Gen. xxxu, rosyr. mnemia, bs, ὅ, ἦ. Vi etp
’111111 adverbium donandi et com· giae (nam estex a priv. et γίκς
predandi (im'p’pw auguratur-parram), servante jam Hieronym, ἀφυὲς
age, agedum (i. q. 0151, ib), factum tur, σαμε gemm est obscurum ar
ex imperativo verbi ἄγα daco, plane noratur, ignobile, humili er 11
utinm, eo tamencum discrimine, 1111111111. lcor. I, 28. ...11.
arhusam semper ad plurea dica· ,gna αφ.. (qmbus οἱ ιῦγιιιῒς·
tur, Homer. odyss. XX1,V· 74· dy· opponuntur) ui 1111111111ψὸ.
vero vulgo m⁰d0 ²¹1 unum· sbid· Χ. ξιτ. ὅ θεὶς homines de plebe,n
v. 383. 111 Ν. Τ. libris damen‚llbi nominis et famae, et ab aliis nr
bia occurrit, Jacob. IV, 13. V, 1. dy« ω, elegit gibi Deus. Apud gr
etiamad plures refertur, et est meru Scriptores est partim ia, qui ca:
particula mmeundi, non repugnante 11111,11111111·111111111 agad
nau loquendi apud Scriptores graecos ,11111 secundum 1111111111.-

 

