1111. Δ 1 Ailou.

linc tot... interdum etiam de ti. 2'I'neoa. 11, 16. 2Tim.1, 9·
tl poenis usurpatur, ad imitatio· χᾶςις ri mea ι’ψῒι ir Χςιστᾷ Ἰησοῦ ηδ
rebraici 1133, quanquam etiam μόνων alerien beneficium, quod Deue

interdum sic loqui colent. ”¹5¹⁹ “b 'ntilffifflimss ἱθιῃ1011111110·
sarnam ad Lysiam p· 545· muerathomrnrbuc perpro hetae. Eo·
n· X1'8·'2ffiss· Ι, 3· dem modo 1133 Denter. 1, 1. coll.

oncedo, permitto, rino, locum do v. 2. l chg. XIII, 8. 5. et iiiuc·
cedo, potestatem vol frecultotem apud Diod. Sic. XX, 15. Xenoplr. A·
rtth. XIII, 113 lipia iriam γιὸ- Im: IV, 6. et aliis in locis usurpaturu
us datum est intellrgere. XIX, egitur, quae collegit Polorret, ra
&arg ‘iffiusuimociffiiii ⁰⁴⁵} iiiiiiiss iiiiiniiissniiiiii
11ιῦτᾷ iri τοῦ irljurio nisi ipsiiit ee Ouiriicm Heroid. Ep..XXI, v. 141.
⁰...5‘¹l1l}rl?·lll. 1111113111..1111ἕὲ111
. olli ideo, neque permittes. mittet. Vid.'Coooub.adSaetorr. p. 114.
15. Apoc. VI,'4. V11‚u. IX, llcprrffero. 'Sic 11111111 αςπὸν pro·
I, 7. I⁴I·. 15. XVI, 80⁷XIX, 8. serre fructum, 1. q. Quemvis, 11181111.
3 usurpatur Genes. XXXI, 7. XIII, 8. Marc. IV, 7. ad rmutatronem

XXI, 23· 1111111. Eodem hebraici *75 3133 Po. l, 3. significat.
lare pro concedere legitur apud 15. aar ero, subministro, suppedito.
Acro. XI, 789. 8111111111 Theb. Μ11111.1ξ19.).14ητιιγ1ς1μ11111114
283. ‘⁶ infaustisque dabas Hy· a, τῇ rige τί λαλήσω suggeretur vobis
εἶ’ Eandemvim verbo >liupr illo ipsotempore, quid dicendum sit·
Scriptores haud raro tribue· Marc. XIII, ll. Epheo. VI, 19.

’. c„ Aesclryl. Agarra. v. 1344. 16. pono, mitto, immillo. Luc. XII,
iv letti» ’θοι-ιν pingue llguipcc. 51.1ιι.ῖη,·.ἠ tigrim samaritano lotia.
¹. Tbeogon. v. 914. Homer. Il. 11 τῇ γῇ ⁵ an putatis mc pacem missu·
.Iinrip. Phoen. v. 1374. Aeli· rum in terram? coll. Matth. X, 34.
Η. 1v,5.1)ionya Holic. 1, 51. 2 Cor. XII, 7. Hebr. VIII, 11111111
rit Abrctcln'ut Dilucldd. Thu· 11μονς μιν u'e oio idoomrairiir, et X, 16.
837. Adde Luc. I, 73. Act. 111111 ripaeos μου iri ιαςῖίκς ιῦτῖι indens,
l. teuimmittens leges mear cordibus eo·
io, fircr'o, lro, auctor sam. rum. Apoexvlult. Quod verbum).-
’, 19. ul 11111 τίμια et edam llvnhoc modo usurpetur, lroc sactum
la. Eodem modo III} usurpa· cot ad imitationem hebraici 103 Jer.

gitur Deut. Vl, 22. Nehem. XXXI, 33. XXXII, 40. l Paral.
‚lea VII, 14. XXI, 14. quibua in locis Alexandrini
roniuo, olliocor, me aliquid ipso 11111111 uri sunt. Alibi lm ex·
n et exiiiilurum esse. March. primunt per uum, Genes· ᾖ, 3·

aa. ...1 un... wi· 11141· Leve. xxva 11 et aton... cr.

na qui promissus miraculis et XL, 4⁸ 19⁸· XXXVII 7·
ic multos decipient, coll. Ιο- 17· destino. Μ. νί, 3743'2 mu.

;: 1111· 111111ῗὲ11 alterneto.tltulltli
111ομ oper felicitatem 011111138- 2·
11111οω1110199111 ¹¹⁸ h⁰¹¹¹i¹¹⁸⁸ 18. annuae, eligo, efficium, munus
ere solent: 111111111111. dm· donando. preo. mhi&
τ’ ,v filmer, ec» 1111111 n. 11... ..an a ipsam ansatur
¹ 1114411141 onna- 10111111111111, 11...r..·.r.o...
omia, quem tu mua promea- ,ὡς μὴἘεῖἓη11111 et ipo moidsturii
qu 8

 

