Aiga. A Ἰ Ai'goe.

1011, humo tollebant Iapides. Act. Μ11111.ΧΧ1111,31.1113111111111,
XX, 9. zai §gon rugi. et sublatus est αὐτοῦ adferendam crucem. Marc. II,
mortuus. Aelian. V. H. XII, c. 22. 3. aigo'ptsor ὑπὶ τεσσέρων qui sustine·
nt.» ign tn. tis τὸ γένατα sustulit lapi· batur a quatuor hominibus. ib. v1, 8.

dem sd genua usque. ef. Irmisch. ἑ1αμ111111ςο11111ςτ11111·1111101111 ,

sd Herodian. 11, 9. 7. p. 282. 'In aliquid ferant necessitatum nd facien-
tem· Alex· ..s 0³71] elevare Ies. dum iter, coll. Luc. IX, 3. et XXII,

XLIX, 22. respondet. Hesych. ..Igu- 363 1⁴⁰⁰· 111· 52· dpm ’111111111ρᾷ1
wig... Adhancnotfionemreferendae mum gestans caves cognitionis,

sunt formulae loquendi in N. T. ob. h· e· V⁰bI⁸ 1111101111 est 1111111111 110·
stne: ,) ,f‘w ,buxu-‘⁶ διξὰ, “3 ὼ pulum docendi veram ad fehcitatem

..g-stu, quae de ns usurpatur, qui 1111111, AP00· 1111111· 12· 1110113·
ma, manum ad coelum jurant, nificatione non solum supp Genea.

quae fuit apud Judaeos jurandi con. XLIV, l. Ies. XLVI, l. occurrit,
suetudo, nec reliquis populis inusita. sedetiam ..Icus in graecis Scriptori-
111, ut vei locus Aristot. Polit. 111, c. bus legitur, v. c. Herodian. IV, 2. 8.
10. docet Apoe. X, 5et 6. sig. rt, V11‚10.15. Aelian. V. H. ΙΙΙ, 20.
28⁶(ae lim? 11111 δίων 11¹5 τὶ) nipast), u) P Olyaen· VIII, 44· Cf· Valcken· ad
im 0τᾷ Cn. x. τ. λ. ad imitatio. Τ descrit. Adoniaz. p. 826. seq. J. H.

nem hebraici 7388) Exod. VI, 8. Maii Obss. SS. L. ΙΙΙ, p. 53 seq.
pm· xlv, 30· fleat, XXXII, 40· §SppmApppfindlrgnos in versione locs
3. affero, t’ollo, menende loco suo,

1111111111· 1111111111· quod maxime 1111111111 1111111οέ111 iidiitiiiyiictioneei

¹²⁸ '‘ihm'’ (11ιί 0011118 in coelum Μ’ Matth. ΙΧ, 6. aigo's n riv κλι111 ¹³SP01’ta

ΜΒ Prmtur' Deique mnium im' sabbatum tuum. ib. XIV, 12. iga,

1111111111· 1011111111111111111111 {a σῶμα καὶ ἔθαψα· αὐτὸ cadaver ejus

''I“ ‘VI‘WI‘ V* '‘f‘' 'II' et ἄρεω sublatum sepeliverunt. ib. XXI. 2¹·
atlans oculis hunc 111 modum preca. geom a, mom dimoveas ,e de 1000

ἔρῃ F⁰m¹u¹ain ¹¹⁰⁰ ⁵⁰⁰⁸¹¹ mere tuo et in mareprojicins. ibid. XXII,
'²¹⁰⁸’ 13111 11111 111111 1111111· is. 1111111111. xxv, 28. Marc.
1111111111· CXXI. 1· CXXIH. 1· 11, 11. 11, 19. nh. 11, 16. 24...
Emb- XVIII, 6· Ὺ) 1111111 111111 171· saiw ἔπτιῧθιν haec auferte hinc. ib.
“nde'‘ mem, 11117 ⁰ ei (1111111066 VII· XI, 39. iias! sir λίθοι tollite saxum
1111 dicere. Lus. xvll, 13. ...i ..t- 1111111111, 31. atagos... es inde
11111111 011111· (1111Ι 111101· (1111111109 tollerentur et v. 38. tt.. 32¹ τὶ seips
31111011111118111111111111011111111111·) τοῦ ineat ut Jesu corpus toliere sibi
11111191· igar 01111 argis viv (1111 liceret. ib. XX, 2. sublatus est e se·
dn voce nd· Deum precati sunt· pulcro Dominus. ib. v. 18. lMacc.
Ρ111111111· 1111111111111· Vs 9· 11111 11 ΙΧ, 19. Per resecare vertendum erit
8⁵¹2« 111 111111 1111 1111111111 10111111· verbum ..Igno Joh. XV, 2. ..n κλῆμα
*11 91111ἲῖ 11 'mm‘ 11161111· Similes 1111111111φιςὶνωςπὶναΙςααῦτὸοῐῃηθω
formulas loquendi larga manu dedit palmitem inutilem, nullos fructus pro·
11111111· 111 θο1111111111111·1··(ἷ·Ν· T· ferentem, resecabit. Eandem notio·

p· 29 seq. nem obtinet non solum hebr. Q

²⁶ pm ”el manibuf’ ”el ''QVI‘’ Levit. X, 4 et 5. l Regg. IV, 3. ,
’.Μ sm ‘³⁸ 'um' ¹· q: ss‘mi' et Ezech. 111, 14. sed etiam graeca vox
{pu-6 ἶλθψὲξκὶἷις, βπ ’,111111 11]ἷὶἳὶῑέ ἄμ partim apud· Scriptores graecos,

' 1 1111 v. c. Homer. Ilnd. VII. v. 731.

11111μῶἓὲῃῖ ἓοῃῗᾝέξίωὲἑέι ἓξ. partim αρυᾶΑΙθῧωέᾱῐίυοδίηωῐρτξιξῐεᾶ

Dm. XII, 7. β) aigun τοὺς dodamin
1111101 tollere, seu, ut alibi dicitnr,

 

