‘Atrjtmt A A Ἀλήθεια.

δι’... suffecto, revera, ἰ. q. ἕως, Aet. 6. vera religio, sive sit naturalis illa,
IV, 27. Marc. XII, 32. 2C0r. XI, Rom. Ι, 18. 13· τὴιὶλιὶθιεκνέιᾰδικιζι
10. 'inu ἰλύι... thmit ἱ. ἐμά est for· ...ιπχόιω qui cum veri Dei cognitione
muln asseverandi et jurandiz per pravitatem vitae conjungunt-et v.
Christum vobis tffrmo,veritsiffiu sunt, ⁴25. μιτιίλλαξ... τί.. dutum τοῦ Θωῦ ἒ.
quae dico. lTim. 11, 7. lIoh. I, 6. ..7 ψιυδι. verum Dei cultum cum '
οὐ ...κῦμα ..1. ὶλήιι... a vero aberra· idololatritt permutarunt. coll. v. 19
muz, i. q. v. 8. §intua οὗ.. 'Im 1. ι’.- seq.-si1e christiana, Joh. VIII, 32.
ῤ’.. ibid. 11, 4. Hac significatione 11111 αι’λιὶθιιει 1.(1. λόγος Χςιποῧ v. 31.
m saepius legitur l'n V. T. v. c. XIV, 17. τὸ Πνεῦμα τῆς άληθῶς 8ρίῐί-
Ζζςῦ vm 16· Jamblich Ἡ. tha· tus ille divinus, qui vos veram doctri-
32 μ’κ. mm 'dm &aad Β nam meam edocebit. XVII,17. 19.
2. convenientia rerum iuter se, seu 2C⁰V1V⁹²⁸ *ᾗ 2912211 ῖῖξ 01101121
,Ῥω all-cujus m· msam· natm e, tradenda vera reI1g10ne d1v1na. Gal.

..110,1111913Deut.xm1‚20. Marc. 1¹¹· ¹· 00100016· 2110... 11. 10·

, 12. 111m.11,1.111,16. 2111.. 11,
V. ³8· t... ⁴¹⁵¹? 000 *I* 001000 · 18. Tit. 1, ι.. 1 0....1, 21. 1101.

mm'it ‘i ‘’mnem '⁹¹¹¹’ ”V fam emt: v, 2. Haec religio, a ChrIsto tradita,

‘'W“ B· Ι· YV’ 2· aevto'pm, ng sincera iIIa et pura doctrina divina,
“⁰3 ¹²“'‘³¹'‘³'’⁶““'· ΗΘΜ· ll· ⁰· in N. Τ. ut modo multis exemplis

⁴⁰7· ‘'V‘' 'Imm' '‘WVV‘· 1129ᾰο1· comprobavimus, ...τ’ 1ξ.χ1. dicta ἑλέ·
VIII, 82. Joh. V, 33. καὶ μιμαςτνςηιι ,munim
vianti· et verum professus est. out.‚21‘³etr.11‚ 6. 3 W τῆς ὼ.

11102113· mh· v· ¹2· . tuis, 2 Cor. VI, 7. Ephes. 1, 19.
9. certando, σενι.. μεταψηφιεειι Jacob·1'13·-3Mmu3‘WM.ov,
oerfmmqubnm ”gna et 1ηώαῶ ⁶. Galat. 11, 5. 14. denique ὅ λὲγος τῖς
qmbm mm ⁶⁰H'g²‚⁰‚⁶ <deml⁰mtmn oe’XnItt'oet τοῦ ιῦιιγγελών, coloss. 1, 5.
Im· Λα· Χ· 24· 2121232 '‘⁴3⁷‘' De religione judaica etiam nnn in·
ffiffiuffibpffiffi {ttonustgtteyglgss terdum usurpatur, maxime iu Pssa'imis,
m Joe· ῃ, 12· XXVI, 8. LXXXVI, ll. His adde

4, persm10‚integ„·m,‚ imutdere, testimonia veterum etelesiae docto·
btndiffltur, quae nomine suo maxime '⁰¹¹¹’ ⁰⁰¹¹⁹⁰t³ a smero Thesaur-

dignae sunt, quibus nihil deest. Joh. Em· T⁰¹¹¹· Ῑ· P· 198899·

1‚14„7„;‘,5x43m5„2 Mum ple, 7. integritas ct sanctitas mentis et

m„ mmm„ excellentissima gratia ac tntae, Ι probitas, pietas, ad imitationem
benignimte'. ibid. v. 17. 1113.. ..1 t h⁹b¹²¹⁰¹ 11101 1011· ⁸· 1010111·
imm religio christiana, summum iI- 21. ὅ ...3. ἐλύθη... qui recte agit:
Iud benefieitm. Ierem. 11, 21. 3731 opponitur enim τῇ φαῦλ.. πρίσω... v.

000· 00 00 ’ 12111119111.1199

⁵· 0000. 0000 et ³¹¹ 0000000000 sua. ..ιι 1101. 111, s. Rom. 11, s.

sermoniscum cogitatis, et in constaq· dmm opponitur ἦ „m lem·

²5⁸ 5²¹ oeffandi' ΡΓΟῘ1118818 aut ⁰⁰m¹¹¹¹' V, 8. εἱλ... ...1. ...1 intua vera et non

nationibus 0000100ῑο· ¹³9}ss- 111, 4· fucata pietas. Ephes.1v, 21. v, 14.
ἆλόΰω 90·ῗο Imm 13⁸¹ ¹¹¹ “Vandffl Jacob. V, 19. coll. v. 20. Τοῦ. 111,

punivit 111,· ⁸· ’0210000 0²⁰? 5. conf. 1.... α. ι)... criticam
¹¹² fide* ΒΗ ¹¹¹ 1)ΓοιῐιιεξὸιεΒθῐνειιιὼῦ S. p. 495. Speciatim vero ita dicitur

apparqret· ’5101090 V· 9. “² ‘’³⁴⁹¹“ 8. justitia et aequitas, ita, ut Deo
et ’01111113 ⁸t¹¹d¹¹¹¹¹¹0 1v,t⁵.7ve11- aeque ac hominibus tribuatur. Prioris ·
citati studete· andem ⁸¹8¹¹¹fi⁰³t¹⁰‘ exemplum est Rom. 11, 2. ..μ’μ. ..ὓ
nem habet hebraeum ”²3²ss 1⁸⁸· θωῖ. ἐπὶ. ...τ’ Meua. poena dtvina ea-

XXXVIII, 19. mxlx, 14. que jutta.F {osteriorisautem exfm-
p um

Iocis vocatur .’. 0⁸qu ’.ἧς ἀλ.-

 

