Fortem. Γ 1 ΜΗ, .

piros iusim liperi'ersiepieeopimes 12 wrinmriminoipi‘nnm rh.
usquedum ffle‚qu1nun000sset‚e omps, ummo soerias ι. ss
modio tollatur. 35. Act. 1111, 30.ε1ο..111(11.Χ111, It. Α

rixdzxn, suspirium, p. ἔγω... Dan. 11, 3. Aesclin. 1111111119. ,
1. co osco senso corporis, sentio. 4. o nosco, i. q. lomim. Im , ,
Marc. ,waliymjedpmetcon XXI ,So-ulicisvdetuini‘sbsj ¹· ,
pore suo sensit, se attactu vestimenti ardeo eolo liguo utsbiisinter coemo·
christi mustum esse. Luc. VIII, 46. dum agnitusfuerit, coll. v. 31.
ἔγῦγὶς ipsus 'inpar ἰξιλθοῦω ἆτ’ ἐμοῦ 5. dignoscit, discerno. Mtllll. Xll, '⁴3
egoenim senti vim adstiteramome 33. &peip seii ιαμ-οῦ el 1111ςο qsre'm ³
proiectam esse. τι. e fructu arboris indoles dignos·

2. comperio, rescisco. certior fio, cc cends. Luc. VI, 44. 1 Cor. xlv, ’1.
fimo et relationibus oliorum percipio, πὸς praetium sl ciniensis I el ns·
nostrum: nistros to know, to under- taglgipsss, quomodo dignosceturitl
nond. Matth. IX, 30. ὅςὸτι μηδεὶς quod tibiscanituretcithmt Aesclir.
...καίτοι cavete, nequis hoc reseis· 1114111010. eis inm τὸι Μ
cat. Marc. V, 43· i'rae pulsis γνξὶ τοῦ· φύσης yepesimors. Pro yssu'nm ibid.
rc. VII, 34111, 30. XV, 45· ui γνοὺς ᾗ 12. Iungitur et 'imminuo dicitur.
’.1111111111111111 61111111311311

. , .ο. ,·,. c. prosterneremus„ κ 111·
1,7. XVII, 13. Eodem modo ΡΤ stare aestatem. ib. v. 33. Marem,
isam.1v‚c. isiaco. 111, ιι. nini 1119· 1111111111011101·

ivum sinum innotescere, oul- V1⁹‚¹5·
11111111, merlin in vulgus, percrebes· 7·1111θῖ111111])4140.Ρο311111·’ 11111111.
cere. Matlh. X, 36. ul agonis, iol Xyl’ 11· 11 1111 ’11111111 111 1111111171·
partimus nihil est tam occultum, 1111111, 1111111111 111111 1111111111 111111111111
quod non aliquando innotescat. Luc. 11111111111311010111·
VIII, 17. 11111 per ceole piscetur ex· 1111111 ⁶⁰gmium 11θό00· Matili- VI,

plicatur. ibis. x11‚2. Act. ix, oi. &pl wire? ieme* o· *trull ’v

hustet„ 11 ‘rii Σωῦλᾳ ἦ 111310λῆ airzi 1111 111111111111111111111113118188111. Luc·

quw eorum iusidias cum rescisset Sau. 11· 11· “l 111 1111111111 11 1811011111
lus. Xenoph. de Venit. XIII, 10. 1111111111· VH· 39· X, 11· 22· ΧΠ.
perferiremus pir ixi rel βιλτίω-αὶ 11· 18· 11111· 11111 11· vm» 52· Xl,

...Μ ,2 ,2 „sm 57. Act, 11, ss. mx, ss. xx, 34.

3. cognosco, intellecto comprehendo, 1111111111· 11111·

intelligo, mente perspicio. Matth. 1111111111· 1111111111 1111101111, 111
xm, ll. ff, mm, ΨΜ τὰ poni· admdolem et mores referatur. Metili·

us τῆς pusiilus vobis dictumest intel· 111111· 11· lym Ν, 11· “Meli 11130..-
‘¹¹¹¹‘
45. syrum ors τις. eorm λεγιι 11110111- nosti gibid· H ‘5:¹7³st ‘3⁶2'x le
gebant de se narrari hanc fabulam. ³ ems rm·

xpffl, 13, Marc· IV, 11· 13· vm, enos rinucumnossctomnes. Icor.
17. xx, io. xv, 10. Luc. 1, is. v, ¹⁶· Genes· XXIX, ⁵· ocw‘m

usal ri yreiupcas relies ; unde hoc ln· 1,*111111 1111111161ζῖ 11 1111110717·

telligam,sc.teverum dixisseIXVlll, 1111111111· , . ,,
34. ubi cum sonim perinistatup. ib, ὂέοοᾶᾞέῒὲ 1111111313· magam ι111.
XX, 19. 1011. 111, 10. uc ramoso J 11 1 p '⁸⁰²’ 11

γυναι.. ills intellectu comprehendere 811113 111· 1191* XXI’ 33· 1111111111
non vales. vl,69.V11‚17.·,utn- 11111111ξῦ 111111 1111111· 0111111111
m me, ἧς ,M isfacile merim, est niss=,quodadd1tur Nehem. 11111,

tia doctus intelliget, utrum doctrina 11· 11111 1117111111 11111111 1111111 1111·

mea sit a neo. ibis vni, 43. xm, nsur. J0h· vx, 1941110011),νὲ

 

