Γῖνομαι. Γ I Γῖ

br. IV, 3. καίτοι nb ἶςγον cirri taraco· 3. πείνη b’ 1111τῶ 'usim ui ,⁴
λῆς κόσμου γινηθίντανν jam vero opera τοῦ 'minu diti», 1 qinom 011
Dei inde ub creatione hujus universi eum sunt creata ne mInimo
1111011111 sunt. excepto. ib. v. 10. zat ὅ ιδεμ

lu. celebror, agor, 11 de festo die aut ut ἐγένετο. Hebr. XI, 8. εἰς
solemnitate 1011110011. Matth. XXVI, φαινομέναν vd βλεπᾶμικι marita
2. ‘dra μ11111ὑννὶμὶςας τὶ mio-731 ydrum III, 9· ἄνθςᾶπους τοὺς καθ’ ὅμοι’
post biduum poneba celebrandurn esse. moires. Respondet in ver.
Job. II, 1. γέμος ἐγένετο nu 1111 cele· 111111.11·1316111.11,4.111.Χ1
11111110111111.111. X, ἳῖλνγῖνποζῖ τὶ 'mnd I .·
1111 It Itgomdpotc agebatur (IIeS 7011118
instaurationis Hierosol mie. Marc.

17111111 11101111ιί aliquem,

pervenio, I. q· 1(χομα1,πιςιγν’ν
, , eduum. In hnc nutem sigui
VI, 2. 1111011111 ⁶· Idm· 3¹⁰ θ· construitur intercedentibus}

‘Iam 10811111ρΠ Ῡθξῧ· ΙΑῙθξῐ· 2 1³²8} tionibus εἰς, ἐν, 11111111, ὑπ’
xxm, 22· m m 1111111111 w 1111110111. etun. Lu«
“2 hebr· ΠΫΠΠΡὲ) QUI& ’ᾗ γενὸμιννς κατὰ τὶν 11110111111111
13. instituor, ordiner, promulganse- locum, quum pervenisset ud

ror, 11 de lege, aut instituto aliquo cum. ibid. XXII, 40. γινέμι
nermo est. (11111ΠΙ,17.1“μιτὰὶ’τη rotro'mo et ubi venitud iIIun
nnsndtzdnnnnnr '‘tffvtt· 111111
gintu annos promulgato. Marc. II, quando huc advenisti? Act.
27. rt νᾶζζιντον iot riv ἔνδικον istm· mdo-den 111 IWIMW‘· ibid· d
sabbatum institutum estaDeo homi· 35. XXV, 15. Huc etinu
” possunt 1011, ubi yr'nctaealn

. Μ caum· Sym ·' [119Ᾰὶ Μ’ nono, qui ad aures nostrnsp
turn, h. e. institutum eet. 1 usurpatur, v. c.-an. 1,44.
14. nascor, gibbor, existo, I. q. quoodo· 11 φανὴ τοῦ ἀσπασμοῦ σου εἰς vd

μαι. Job. VIII, 58. π b ngadnyo- 1111111111 tun salutatio pernen
rictas 1γῶ dos aute Abrabami nativitu· res nreas; partim de nnvig
tem ego extiti. Rom. 1, 3. τοῦ qno· ud terram impellitur,¹ dicit
μένου (In 111111 codd. ytrraepobov e glos· VI,21. 11111 eddius ri πλοῖον defin
semote) ’11 cuiqnam 1111111 prosapia γῆς, 1011. Α11. XXVII, 7. 1
Davidis oriundi. Galat. IV, 1....1- udeo de tempore adhibetu:
μνον ἔκ quemuis. Genes. IV, 25. τῇ XXII, ]1.κ.ιὶ“.’τιὲγένετιὲῶ’ςι
Σὴθ {yion 1111, hebr. JR‘JVIJJJ. Vide bora. Nec optinns Scriptor

e, Genes¹ XXI, 3· 5, 9¹ 'XXXV' 26· 1011111111 hic verbi yimtm'us
et derem. XVI, 2. Theophr„ Cbnr. A⁸⁸}'I²{¹· Diffi· III» Ῑ· W: W
XVH, 2· υἱός W ‚firm Aeschin· zare τον Echinon. firman.
Diul. III, 19. Alex. 1, 1. 11. ΙΙ, 1. Il. Her
15. nascor, producor, de iis, qnae 7¹ 3· Qus· Krfbf· Ob.⁵⁸·F¹⁸'
quotannis nuscuntur et producuntur, Nec ⁸¹³⁰! Lam! (1υὼιιε ⁶⁸
frugibus et fructibus terrae. Mattb. dum ⁹⁸⁸ ¹· ‘I‘ ”emm ⁰⁰¹¹f· οὗ
XXI, 19. porciu ’11 σοῦ nugaris ,dmm sumn· 4¹¹8· θ’ 16· et Bm
1111ναὶ511 ne amplius ex te fructus PI⁰³d⁷·1‘³I,‘· V’ 45, ,
nascitur. Sic etiam apud exteros ¹8· Μ’ ,¹⁰ ‘l' ’ψ’ ¹⁶⁸P⁰¹¹f
Scriptores legitur, v. c. Xenopd. de hebr· ''Id-I ¹¹¹ vers· Alex· ὼ
Vectig. I, 3. τὰ Wo'prmfrn 11 ter· locis, v. 1. Nebem. VI, 6. Μ
roe. Conf. Perizon. ud Ae ian. V. 26.1τ..1...1.έ....111..1.ἵμ.
Η· Vl, l· buec est sapiens tun ether
16. creor, creando producor. Job. I, luntas. XXIV, 11. XIX, 8. r

 

