'Art A Π Ἀτὸ.

2. o, ob, cum lidimonium oen ter· potor, subjmtivo et objectiva, Gonia.
minum oqno. Matth. IV, 35.ὶὴ πῖ, ΙΧ, 11. leo. XIV, 3. IIoo. V, 6,
Tantalus· 111111. XXVII, 51. oin-i nonin Ρῐον. II, 12.

. 'ion druinde o portibus superioribus 6. o,ab,cumtompmindicot. Μαι-,111,

nnsgue {aglinfoniorfsi Maro. XV, 38. 1111Ιᾶ 35. atati ατῖξιολῐς nit-,uo ξιιμ.
..1...,,;.ἐ.8·.ῑῖ.;..1ῖῖῖῗ15111 :nnn I....²i{n'i1‚⁶·ttl :5
legitur Gen. XII, 1. osam. XX, 1. ign. Luc. XI, 50. Rom. XV, 234
Prov. XXVII, 8. πὸ πολλῶ ionio. In oratione, ubi vo·
3. n, ab, ita, ut remotionem localem culas ἕως nima vel iimo subjunctos Im.
seu distantiam abaliquo loco indicet. bet, indicat continuationem temporis
Matth. XXVIII, 9. &minan τὸι ›n'tor od tempus, v. c. Matth. XI, lo. XXIII,
ἐπὶ τ7ς91αςανο1νεταῑεακυιηαὸοειίο. 39. XXIV, 27. XXVI, 47. Marc.
Luc. XXIV, 2. ἀποκεκυλισμένον ἀπὸ τοῦ XIII, 19. Act. XXVIII, 23. oiri πςαῗ
μημνόν. «1011.ΧΧ1,8.μα111ἀπ1τῆς &sinim Ρ1111.1,5. 81οὒ 08111181
γῖς. Matth. VII, 93. XXV, 11. π.. legitur m V. T. v. c. 1 Regg. xv1112
guitot· ἐπ’ ἐμοῦ discedite a me. Hinc 12. timeo Jehovam ’ψῃ inde oju‘

SVWVVVVF‘IW‘I‘IWIWgVVVe’ 'W' ventute meo. Hos. X, 9. Mich?
tissime. Sic ἀπὶ Homer. Iliad. XVI, VH, 20·

v. 304. Interdu‘m· praefigitur ipone 7· ad, de tempore usurpatum, nos!
Intervallorum nomtmbus et tunc launa ,mm w, a, Act· XXII„ 23⁸ tut “ss

voce intervallo reddendum est. Joh. m ἅμ, τῆς Μή, ,d horam tertiam!
XI, 18. ἇς ἰπὶ contaminarint quin· noctis· .

nocito 'circiter 'modiorum intervallo. 3· post· Sic Luc, ῃ, 36· &virzi ’,Γ a

¹b¹d· ffi’ ⁸· ’ξ ‘⁷¹⁰ ΠΨ imoimo θυΐαις airis post virginitatem suam. ·

. od ducentos cubnoo. Apoc. XIV, 20. Luc.X111,o5.oo'.tpostquam. XXII,
Confer Kypke Observationes Sacrao 45, mg„ ἀπ) τῇ, ...ηνχιῖς etcum

Tom. Ῑ· Ρ· 390· surrexisset finita oratione. oTnnoth. Α

4. o, ab, ita, ut objectum indicet seu ΠΙ, 15, sic migma„ Hemjc, c,

illam ipsamtrem, a quaquis liberatur, ῃ. 5· 2· τότε, tm wa, qm· Conse,
oen, quo privatur. Motth. 1, 21. ouon piger, de [diotssmjs L· Gr, p· 563·

‘I'MI’W‘V ὲ11119 P⁰P¹¹¹1¹s¹¹⁵¹¹¹¹¹¹¹ ed. mon. nostin. martyr. nno. c.
avidositate liberabit. Matth. VI, 13. Tryph· JUM 52· ἀφ· ‘gorm’ ο· ¹2⁴⁰·

ῥῦσαι mdis {tristft 1711111111· 11131911 «ἐς. Tertull. de Virg. Vel. c. 1. (Ie
34· 7¹⁶⁴ 11111 “I ‘¹¹⁵ t‘m‘mt Μ ¹⁰· Paracleto dIcitz Hic sotus α Christo

cedat a te morbus. Luc. 111, 7. ov· ΜΨ, ,t dicenda, 4 verendus, Wd.

γῆν ἀπὶ τῖε ,ommium inis effugere Markland. od Statii Silvas p. 26.
{negas Ignotae& lbld· VI 5 21· 11100111· Ne? dosunt enemplo ojusdem signifi·
‚ wo coptam 'm tem· Vs· catlomfl “va V. ⁷I. (1611118. IV, 3.
» X, 14. φιυγπι ἰπὶ τῆς εἰδωλολκτξιιὶας 5Ὦὲ W) post aliquot dies, 103,

fugite idolorum cultum. 2Cor. I, XXIII, l. Hos· VI, 9· Um po„

1. minagii-opor ἑαυτοὺς ἀπὸ παντὸς put-vo·
,on 110111, 7. biduum.

5. o, ab, ito, ut suiq‘eotum designet 9. onte, i. q. ogi, Matth. XXV, 84.
seu illum ipsum, qui liberatur seu pri· tori aratam. κόσμου ante mundum
votur aliqua re. Luc. VIII, 2. to· εἷς conditum, ob aeterno, quod Ephes.
'nuptm 1πᾶ immitto quae a septem I, 4. 1111111111 111011111πρ ατώλίςιιᾶν
daemonibns liberato fuit. ibid. v. 33. μιν. oThen. 11, 13. 171.τοὺμὶςὸ
35. XII, 20. mir ψυχήν σου ἀπαιτοῦσιν oo, aio-¹ ἀρχῆς destinavit vos Deus 1111
tricet Rom. XI, 26. txon' κὶμις· aeterno, onte initio universi, coll. 2
otu 11πὸ 'took Marc. XI ,331111 Tim. 1, 9. et Ephes. 1, 4. Apoc.
noginto tae'aetnt iiico. Sic D 111111· 11111, 8. virgam oi 111μοί1τᾷ βιῖλίρ

τις

 

