’Antinum A M ‘ 'Aptuca

sd Deum preces firderat, aut iau· ’ eoin 11111111 'lm torus genialis ne
des ejus recitaverat, plebs accineret profanetur, quasi adulterio ne contn-
Amen. Enseb. H. E. VII, 9. Sulcer. minetur. 1111111111, 36. laurigero
Tlletattr. Eccita. T. 1, p. 229. Cae· cipca'amrm riv xuulaegtrptirsr alno». ibid.
terum lectu digna dc hac voce habet XV, 35.
Glaesiae Philol. S. p. 396. ed. Dath. 3. probm, integer, pius, qui ee pec·
’,111111Ωῆ a ος, i, i. Variis modis catorum sordibus non contaminarit.
haec vox appi graecos Scriptores Hebr.V11, 36. Sic 1111111111. Sapient.
usurpatur. · icitur &pirae lll, 13. mulier dicitur casta et pudica.
1. qai matrem non habuit, cx a priv. Plutarch. Pericl. p. 173. D. βίος ute-
ctplngmater. Oppianus Lib. ll. Cy· ςὶς uel 1111111111.. .
neget. v. 567. Ita Deus appellatur, 4. perfectus, sincerus. 1111011137.
quod origo illi non sit aliunde. Lac· ignauia satagi ul ipsisne verus et
tant. de falsa relig. 1, c. 7. Hesyah. perlectus Dei cultus. 1Petr.1,s.
eipcirogu· μὲῖχοηεςμ ’111. 81111111- tie alegarnensi 11φθιςτ11 ui ἀμίαντον, ubi
’.1111 111. ⁰⁰¹¹· W“⁶“'²²'²' Ν· ,1311131131111111
2. qui matrem morte praematura, est.
aat alio uocis acerbo casa, amisit. ἈΜΙΝΑΔΑἙ Aminaclab, unusex
Herodot. iV‚ 154. Suid. μητςὶς ἐστι· majoribus 1. C. filius Arami (1 Paral.
μμίνος. ΙΙ, 10.) pater Nahasson, principiatri-
3. ca'us mater obscura et ignota est, bus Juda. Matth. 1, 4. ubi codd.
ignobili matre natus. Conf. infra sub nonnulli mendose Ἀμινιδὲμ legunt.
budrug. , Confer. Psaffi de variis lectionibus
4. is, cui materfuit immitis et minus N. T. p. les. Luc. 111, 33. Nomen
benigna. Earip. Ion. 837. Hesychius est hebraicum ab 'DL' populns meus et
⁹ 'ru‘ 111111 'ru et rovocat ad · ⁴
1311111171.. riis. sea 1.. 1111111111·

N. T. ubi semel tantum legitur, ’1111111011 ⁰¹²2 11 Per 1311911111 111ο

5. iudicituraiplwg, ccy‘ra mater non 1111111110 (111011 reliqui 11111601 teste
recensetur in genealogiis sacerdotum, Mmde 111 11101113 Μ· P⁰¹¹⁰re solent,

geu, ut Philo Lib, 11, de Monarch· p· 1. arenam, sabulum, pulueremtenuem

327, loquitur, μ, px„ ‘mpii‘ heus„ ἦ, et aridum ea ramentis lapidum sne.

Α · ¹...ueur.v11‚s. ..11 etennen- 1111» 10111· 69⁰⁰· xm, ¹· ,11111111ει
ἔξω vocatur mmo (coll. v. 6.) ubi 8101180, maxime 11111118, est mnumera-

'conserrimerctur versio Syriaca Con· bl¹Y⁸ ⁰⁰Pi³ 11 1111111113 “bl ‘Nalm‘
per ,ocem prmum· quidam nurnerussrgmficandus est, non

'AMlAN102, ao, ὁ, ἦ, 1· proprie pamel in N. T. legitur formula: 1ςὸ

physice: pirrus, uon pollutus, intami- “W'‘ ’111 9111111113 Y ,ἦ 1101111111
notus, ..1 unat. 111. oa. a. rs. aare· 17· 11311· 1111 ¹2· 7... rans . ...a
nas ab inquinamentis etsordidus, ex ι ” limi W, YWW‘ 1 &rapitan-
priv. ct μιαίνει polluo. Hinc nomen Μ· ΛΡΜ· 11111 8· ,(1119 hebraicw
accepisse videtur lapis ille, amiantus 02³- YYY? 111 ΒΠ mili 111 ’111111 idm.
dictus (ctiam iluimus), lupis fossilis, respondet Genes. xxxll, 13. XLI,
plerumque albus,sed1ntcrdum cine- 40. Jos. XI, 4. 1 Regg. IV, 39. Ea-
reus vel ferreus, qui, igni injectus, nec⁴ dem fere imagine ad ingentem multi·
consumitur, nec inquinatur, 11111111- tudinem designandam etiam usi sunt
⁴ rior et clarior evadit, teste Dioscorida Graeci, r. c. Homer. Iliad. 11, v. 305.
V, c. 156. Plin. H. N. XXXVI, Collina H. in Dian. v. 353.
19. Sed in N. Τ. semper meta· 3. terra arenosa, solum arenosum.
phoricc usurpatur et itadicitur Matth. VII, 36. ’ὅστις laelium 111
’2,11011 profanatus. Hebr. XIII, 4· i 11111111 αὑτοῦ int ririipcpsuqui domum
1111111111

 

