'maderio A A ’Anadie

pium praebet locus ICor. XIII, 6. so usu confirmatur. lPetr. V, 12.
συγχαςυ δὲτῇ inuenio justitia et nequi· 2Petr.11,22. lJoh. Il, 8. Neu·
tote mirifice delectatur: ubi opponi· trum ὀληθὲς eiegnnter ponitur pro nd·
tur ιὶ diaria. Ita ”¹2¹5 sumitur Prov. verbio ἰληθός vere. Joh.IV, 18. τοῦτο

xxix, 14.1es. nix, n. n. xlx, ³¹⁸¹< aa... ‘²0¹0 dm· Herodm.
10. LXXXV,ll. 12. quoe vox haud 11111· , ‚

raro per διιιιισὺιηι redditur ab Ale· Ξ· 11Ν11ι11111111111191ξ111111111ζ1·
xandrinis, r. c. Gener. XXIV, 49. et fikfuf· ,1111111119 Μξϊ 411111 ⁸5⁸
innisus in libris apocryphis, Tob. 111, ”¹¹¹ ’111111111111111ἦ1ῐ11 ¹¹¹⁰ 9511111111
2· lMaffi vn, 18, Nec a linguae doctor drvrnuo nec impostor. 2Cor.
letinae et graecae usu hanc significa· ,11111111 ’λίνω ui α’ληθιῑς ¹⁸1qu
donem alienam esse, ex Cicer. XIII. 1111110110191111111111111111111111 11111 1181111
ar namn. 57. et in, quae erano. in dnm· Maon. XXII. ¹⁶· ,

Lectt. Hesiodd. c. 6. et Irmisch. ad 3· ”midde dignu& imfidem 1111·

Herodian, pom, 1, p, 761, in hanc ⁸t'onr¹ reroof. doh. ΙΙΙ, 93. ἰσφςᾶγισυ,
rem contulerunt, satis apparet, m οΘιὸς annon} iro ιε, veracem Deum

9, sinceritas, qm omne„ simulatio. esse, fncto suo confirmat. ibid. VIII,

nm, dolum, fraudem et sucum exolu· 2¹3· 1111111 ulii, 4· widi* ’V (3⁸¹5 sinq-
dit, condor onimi. Philipp. 1, 18. ¹¹52 Μ 11111ςθτοςψιῦπς SlvelOmnefl

d„ 5„p„‘„,‚,7„ amalfim„ ,imp est homines mendaces reperirentur, ta·
' · 35 v, 16, et notat, ἱ, em, men Dens fidem dotem fallere nequir.

203, 21:255, 1]οὴ,111,18,ώῑξ, Ito et latinum verus pro verace, oen-
ἴω m· ἅλικι opponitur Vir? „pm dico ponitur opud Terent. Andr. ΙΙ,
φλέω.. Huc etiam referrem locum 5· ¹2· Vlrgll· Aen· 111» 310· VI»

Joh. IV, 23. 24. ir πνεύματι ui ὄλη- 456·

adp, 12 ⁸¹2¹} Esther, lx, 30, Md, 4. firmus, ratus, vim juris hadone,

tetitudrnftip nolid. Joh. V, 31. ἦ pet<-

IX, 15· 16· rogia μου οὐκ ἵσταν imin 111 11111111111110·

’1111111111Ιῆ 1111· ¹¹¹⁰· 1111111οἶ cori testiinonium meum posset. Joh.

q3¹⁰¹÷ ¹⁰⁷¹¹¹¹i⁸ ⁸¹¹¹¹⁰¹²⁴⁸ §¹¹¹³ 1, 1,· ¹¹¹· vin, 13.17.1τ.11.ἆιοάπυιὲμαςτι·
Ι)ι dicitur λεγο vei ποια m annium. t uminum tes·

Galat. IV, 16. ἅληηὺα, epp, cum ve· pu adnirrfirgrr dppppm bl·
rom religionem christianam vobis tra. ¹m⁰¹¹¹¹¹¹¹¹ ‘³¹¹¹ 1111110111·

(ιο oen. xnn 16. mppr 11pr ,ᾗ’ᾗοῖθῗῖξῗξζῗῖ’ζὲἇζῖῑᾱᾞῖἷξ

'³¹⁰¹' ’1111111115 1111111111·11111111·11’, ost: quae rerba tameo alii cum Gro-
4· 1οζ ’ tio reddunt: quidquid est arnoIa fi-
2· ”mm 111111 11111110· 1111110111. do et mendacio alienum. Sic oerum
¹5· ἄληθῑῦσνΙις ir ἇνᾶπῃ sincero animo a ud latinos Scriptores, v. c. Horat.
nos invicem diligamus. Pdavor. ἁ. Ezist, Ι, 1, 11⁸ vide Luam de meu
ληθώωνλὶγιις· ἀληθῆ nivers· zvndmw CrIticam S. p. 501.
τὶ sinnida ui αἱτιαΙικῇ, ri, τι( 'Ostiae' 6, (ut lat, verus· de· Rumam ad
mim δίἰλιίθινσον. καὶ rugai Ξυοφῖπι· Propert, p, 638.) 'mus' aequitati
nn... 0¹³¹ ·.¹, τι ἓν μὲ irrora-urin conveniens. Jon. 111,1o.r.,.‘...r
driu τοῦτο, ae’rri τοῦᾶλιιθίς ier. ξμς, ἄληθῆς 35„ h· e· judicium meum
'Ameria 3, i, ¹⁴³ ri, l· vem, ve· justum et aequum est: narn opponitur
vitati rei seu rei ipsi congreoenr et con· v, 16, ,ς wrm, md m· Hes cp· ae’-
venim· 1011· Χ, 41. mim >I ’ὅσα rI· mirddurlae ii dinam. T ducyd. III, 56.
nomnen ¹ ”mum p... eon: {oo-‚r ³·
rissimum fuit. ibideIrIIIr: &effi Ibpgiffgdp·upffivlppazvflppppffl

§dindinizziidninen ¹¹er 1““1·”11·,ξ,ῖ.ἰ

 

