Adonin. . A Υ

rantum iegitur in N. T. zcor. vm, l. dicebatur omnis locut a
3. ὑπ’( >mv aim‘gnu supra vireo opertus et rento expositas, ai
sponte sua contulerunt. ib. v. 17. ai· quia a ventio perflatio. Ar
'aigun 1ξῆλὴ ogis ὖμῖς ῳοῐὶίὸηθυδ {ld Deipnosoph. L. V. c. 2. p· I
voaprofectuo est. liebr. 1η), in Sym· πηέμως π’πκ aiii aim,

‚nasis arquos arra xxx'v, 7. η. casaubonus· Eademnouo pi
spondet. Hesychr ἑκούσιος. Pham 11 Τ. v. c‘„Ap⁰„c' XLI« uu
ιύτόςουλκ. Suid. aeo'rraeaisaflam, (ΗΜ, w ἷξνδιν rw mv spatium ex
Ν. Τ. Falerio. p. 143. iar, ΝΜ, plum, quor} recto nuIIo ως
ubi conferendus Alieni Qn‘murss inclusam “iti
afeaarao, Mur, 1η, auctori- avan· animulam m m
rote polleo, pro auctoritate ogo: etiam Μ· , ,
in portem deteriorem: imperium qs- 22 ’Μ 0811131111 11111..Μᾶ
jecto, auctoritatem in aliquem usurpo. “fd ²¹⁸⁰P¹fl⁶m⁸0rwf²mww
Hesych. αὐθεντεῖν· ἰξονσιᾶζω, ubi vide 11111111111111111117111 stisiam, ⁸9⁰⁰·
Alieni notas. Construitur cum ge· ’118111 aedes, *v'embulumsseth
nitiv0‚ et legitur prim, 11, 12· ,ὣς tacu circumdatum. Io aedib
αὐθεντεῖν drigk aut auctoritatem s. ‘¹3¹¹‘ autem memmm‘st
imperium sibi in maritos arrogare. 11· T: (11111θῖ4 ³⁰¹8, ι11ς11111ὶ1111
(Diod, Sic, Ι, c, 27, „cumb 7⁹1⁸?- nguvaaog latmo vernonium· rr
‚a vargo.) Hinc ortum suum traxit 1111111111 11111111 11311111
vox omnm, quae apud antiquiores “utem eii· ’11161701 ⁰311ss ⁰¹⁸²
quidem Scriptores eum significat, qui ‘1¹¹ss 11311ῐῦ18 “inum dlcebatffl
:rua se numu irriesficiir (Harpocrat. ⁸¹¹I¹quf⁰ffl¹f¹ (1111οῩ0ῐῦῐῦ ,ΰξ
sarronae, 1 .· aaz, amco, uor vra. 1111111111111111111111111111111111
palm· sapient· XII, 6· quem 30, nificat, quod πςκνλιοι, nemp

ptem-1035„ oedipoTyr· 106· 4155st d, anto januam vacuum et ino

soom, sc. χιιςί.) apud recentiores ve· assdlufn ²¹0 Vtam inediam. C<
ro de eo usurpatur, qui imperium Iro· 1110111111 “mm''- 1 · Η· Ῑ

bot, ot pro artctorilaie agit, ὲξουσιινπὶς, siricii& 11111ζ,111ἷ1011“,α,111“ ¹93
ut Hesychius interpretatur, v. c. Iiu- MiI1358· εως 5³1⁵ ,ιυλης που
νῐμ. supplic. ν. 44⁴2. δῆμος midinis 1111111111111111101111113111 1011· '2
χθωὶς populus princeps torrae. Schol. “qim θ ‘3¹ avan. ΜΨ· X
od Tlrucyrl. III. c. 58. aiiimu κυςίνς 11111011· 11168· 11111· mn&
‘oi aririfflgeg nati oi πολέμιοι. ai I} νῦν, av'- 111111 1³· 1111118111111111
olim τοὺς xvgiovq καὶ &wirar- conf. 11110 101111 111111 1111 sunt F
ii‘cisiem'i N. T. T. 11. p. 326. l Chroo. lx, Q‘I. 25. achi

ΑίΛέΩ, ὅ, iot. rico, iiiia cano, ab 9. XXXIII, 5. et ἾᾞΠ atr
αὐλὸς tibia. Matth. XI, 17. Luc. XXXIV 13 Iam 'ui'a in
VII, 3‘2. ηὑλῆσαιμιν 1μῦμωύ οὐκ &gxi- dfloeo 'subaiaii agteq 'aedes

caco tibiis cecinirorrs vobis, reu, con· temporibus pecudes contineh
centron laetum edidimus vobis. (He- stabulari solebant factum egr
⁷·0d01.vl.c. 1⁶29. Aesopi Far. 130.) 3⁸ diceretur smmum,
sed non 98111311εῆ de quo loco viden· Sim, bimam ,Am 5„ qm'i
‹Ir'rs Vorsims ιη irbro ‹ie Adagnr N. caprae et alga pec,1,.mminmg
12· ⁰³ XII> 1)· 3111] 1001· 111111 7· tur, ovile. Homer. Iliad.1
πως asturiarum το ανλονμιινοις quoinq- Job, X, 1. εἰς rirr αὐλὴ riri
do (immorior, quale sir, qoodtrirra ibid.v. 16· ἅλλα «giem ix
orrnrtur? boeprus non legitur ιιι N. I. zm, ξ, ..ῖς airis raino ubi ¹¹
hbf'fl· „ ‚ , , , , rice usurpatur Iroc sensu: aI

aiiii, ης, r.. Olim, inprimis Ho· terea mihi destinavit neusse
’1111111911ῑῆῒῦλῖ ’ 'qui non'sunt e populi) 11111111

Calo

 

