111... AI 11...

p. sna. Mna. XXV, 15. 1111. in comana. Apon. vll, 11. ..11 ,
44. Joh.1v,1s.15. XIX, 28· Rom· κῖὶίψυχκ ὅιτςοηνχῇ audimini
1111, Ἄ). Formula cunin ui ὶιψᾷι, Acipnynigiligmipuissingp inivit&-
quael Cor.1V‚ ll. legitur, ' '- λέψας, innixam, nk' π’ aaran
cati inopia nictus laborare, οο Α· Cani. Donginei Analecta Saarnp. ·
poc. vu, 16. ’ 116. Jacob. 1v, 8. ὶιψνχκ vocantur,
1. vehementer desidero et appeto, quinon vera et sincera mentonem ,
annno desiderio aiicujus miseran, ad colunt, quibusent 1111111111- ὕ

imitationem hebraici ⁸23² Ps. XLII, quitur Sirac. 1, 27. nnpaidaiuv‘u “·

1. 11111, 1. Amos vul, 11.quan· anp.. 0⁰¹¹ss Hmezm Now 11 Ξ ,
quam eodem sensu ’‘ii‘' etiam apud W⁶³0⁸⁰dss1⁰·ff⁶f⁰⁶¹l³·4⁷.¹· . ⁹³:
graecos (v. c. Xenoph. Cyrop. lv, 6. ,3¹⁰¹'M92ss02 ”mmm ‘³⁸3⁸' Ἴ
7· oiim iyoi ὑμὸν ini& χιςίζνίιι, 111119·Μᾳ11οἀ,”1“’(1“οἀ 11111* si* ⁸?
nenia. nai. 111, 5.) et 11.. apud cam ‚datur dawfmffl f„
latinos Scriptores legitur, n. c. Ciaad Iffi‘ff‘fflmm '⁶²' ⁸⁰¹¹ss ‘mmm' ¹
Quin. Fra 111, 5. sitire inaniores, Orat. ”tih‘Xffl’ ²¹· ⁸¹⁰· Ν· ¹⁷· m '³
111, nanticus artium. Cf. Abrenh. Acnv111,1.xl11‚5o.laom.vl11,³⁵·
ananan. Tanna. p. 111 ει 111. 2⁰⁰* ΧΠ· 1031111· ¹, 4· 911·

et Gatnkeri Opera Critian p. 118. ffl’ ¹¹· Ι ι
sic autem legitur in N. T. Matth. V, ‘mmm’ ’ἣ ,⁰⁹ mn Μ’ Ι.
6. >Mna nin numina qui vehe· mustum· Lfgmu' ¹¹ Nilioeffd ι
pientiI vprpev Pipptis'desicgerio tenen· (llu'issslbgssp‘goewss'gffi
ur·0.,.·v'a¹n*r 2
nimpjpsp'paiggriisspiilip aiiiiiaaiiirii 190ῗῖζῖἑέ fut. Ab, me ‚eg ode. Ε
iiii'aia‘eba'ampiisf‘ipoiiisiiiiii' 1111111111 adeona? interitimetissffi, ·
aa. 11111. aa a. aaa n qun ..1 de suaptim, annena, ane fle „
veram sapientiam et felicitatem ad- ffl’mmffl ‘6⁶⁸⁶ im· Τῆῧῑέῒ '3
spiret. Apoc. xx1, 6. xxn, 17. 111, 021‘20· Xenoni· nnn. vn, ·
snae. xxw, 11. sapient. 111, 1. ¹¹· Hm, , , ‚
san. 11... anm. 1....11.. 1111110111. namnam ν’*
aiiii qai( ni innnoiniv. Apud 1311111111ιὶ- wiffam? '⁸⁰⁸²{h “mni‘'- Hm *αἱ
„m gd Iliad,;‚p, 254ae<pp=10rent¹ dicitur de fens, umvenntorea peff-

r-

πλυὸίψων per πολυπόθητον explicatur. ‘luuntur’ aut de ²⁶ '²1 ’ω Ἠ,

mox, ¹⁰52 53, idem quod 354⁶, te. Thucyd. 1, 137. Mania

11.. ln n. 1. anum iegitur 1 ο... ³4· u> 'ainamma vinr- ,
Χῐ, 27, ἦ, λψς „2 pap„ in fame et εἰ, tardum tamen lanas patet 11 de ἐξ.
11. xenopn. c‘yrop.v111,1.1n. Me· nqsgenenfperffcanonfbn et umal!
mor, 1, 1, 13, mins et nanrin, inprimis ob reiiffwc‘

Δίψγχοῑ, ..μ’ pnonmmisffici, nem christianam, ndhlbetur, v. t '
tur, qni duplex aninoest, nam hic ent Maiih· V,'10. ll» 1244· Luc· 25²²&
ex usu loquendi homo fraudulentus ¹²· J0h· nV, 20· Act· .v11,52 ί ¹

nque anm, (1.. xn, 1. 1Para1. ¹2⁵· 111111118- XXW» ¹¹² ¹i
XII, 38.) sedhomo inconstans, anci· ¹5· ¹ 0⁰³·1v’12· XV’ 929 (βο
pna ..1.1, qa· ainamma 1..- 1V‚9. 0⁸¹6· ¹2 ¹³· ²⁸· (ιϊι

m. sn bal 111. n. 1. Jacob. anitum est po 111... conf. say
I, 8. ubi aa< ὐχκ homo dicitur, XLVfl127· 1v‚n9. V,11.

qui mox sperat, mox animum abjicit, ¹²· Hi¹3⁰³ (¹qu (6035),
ὅ §anaema ua· inuigans«, 111 Oecnne· &lm L¹b3 ῌ· “W [ἕνῇ
nnoe interpretatur,qu1dubiunet1n· ’Μ ’‘⁰¹2¹‘’ ¹⁰¹²?de liqui· Β im
certus haerendo voiuntateDei adju. quem ²⁰⁰d¹80¹02 ”2¹³ esshumffl Ι

vandum. Sia Ἀψιχος iegitur ea'am ⁰⁰⁸⁸‘u‘’ ‘mimam‘ inaug&

ln·

 

