, Ἀγανοίκτησις. ΑΓ ’Apataioi

iiiiiii‘iiiiiitiimiiiiu'erviderliii' {pop ix'nrinriiI‘itaiinili⁷⁶1iini
veniente praepos. nete itare. XIV, 4. dilictitui. Ε) Tim. IV, iil. τοῖς lye-
Conf. Abresclt. lect. Aristaen. p. 266. miri rii haedinas niret. Hebr. 1, 9.

'AFANXKTH212, ως, i, proprie tyrium >melin delecteris Justie.
rlolor, sensae doloris in aliqua corpo· 1 Petr. 111, 10. iniq tisun gat. cipe·
ris parte. Pluto Phaedr. Vol. X. p. nefa qui ad felicitatem adspirat; 0011.Ι
331.Θ(1. Illponi. nrielerezai ἀγαυοί- Ps. XXXIII, 12. IJOh. II, 15. pi
aaron mgi ni aine pruritu et dolore ἇγαπᾶπ eii »lepor ne nimio amore
gingivarum vexantur. rerum externarum teneamini. I‘s.
2. indignatio de aliqua re, stoma· XXXIX, 22. 11111 per ζητῶ explica·
404⁰: ²0⁰5· yn, il· ³44¹ aaa.. nr ab nex. niciam e. strae. rv
nnis immo rndrgnauonem‚ sc. de rn· 12 ' '
“⁸¹3⁰w· ilem· “ml‘’ ¹⁰l‘l‘’ ’δ’ 4: praefero, ma ’ diligo, pluris
'⁰⁴’ ’Μ’ '‘W'’ aestimo. Matth. III, 24. rin 'ln n

’ArAnrlm ei, s· len, htud differt apennina alterurn praeferet. Jonxl I,

averbo pinio, qnod vulgo putatur es· 23· g, ἐγὼ 3 qm& quem pm, cae.

⁸e² ,ΜΡΝ mmie “¹¹¹⁰ (vide Μ· teris Apostolis amabat Jesus'. Rom.
⁸³⁶4‘4'42‘1J0h·¹¹¹·³·)³ mrum· rx, ro. n. ’raia nn... sanonum·

querius ulla differentia, aeque ee lat.

,mm e, diligere, in uuiversum nomn praetuli. In quibus omnibus locis ν-

l vel “ntor omissum videtur, quod

benevolentia aliquem complecti, amare {pfdpturpffoph ΠΙ, 19, x11‚43, E

ita, ut papatassis adiano beneuolen· comio pomula: οὐκ tyanis est}
“⁰⁷'‘ Imm ’ΜΟ ⁶¹ ¹⁰²²¹P⁰⁷⁶ ‘lemn' postponere, mirarer aurore et negligere.

strandum. Unde Christo interro· ΛΡΜ. ΧΠ u· podem sensu ΜΝ
gantiz ἇγαπῖις με πλιῒοιτοῦτυις (loll. , ’ '¹
XXI, 11))’1080001101 Petrus: inl ¹⁹g¹¹⁰fG⁰¹¹e⁸·XLIV'2⁰' 131111 mii
-ις in einai or. Matth. V, Dent. XXI, 15. Genea. XXVII, 4.
43. τᾷ inni opponitur. lbid. v. 44. cf. l'orat. Plrilol. S. p. 150. ed.
46. XX, 19. Joh. III, 16. Rom. Fischer.
XIII, 8. Hoc sensu in vers. Alex. 5. ut verbum ripole· (ficio debita
aqi :um haud 1410 resspfflldet· aliani praesto, et quidem amore et

2. utilitati alicujus et commodis ¹²²²⁶v⁰ '¹¹²¹‘ dum· Ε111113· V, 95·

omni modo prospicio, benficiis rffeio. ’1111ΐῖ11 ‘¹⁶¹⁶ peratiae. 0⁰¹· 111, ¹9·
Luc· V11‚5‚ &mg ,με ,3 pom pff, Hinc facturn est, ut formula ἀγαπᾷν

mulmipsi dommum, J0h, xjv, ris eririnN. T. in universum notet:
21, (13, Rom, lx, 25, καὶ τὺ, ‚px Deum pra et sancto merite celerer

,gmpgmb (unienllynnnoirnneglec- Matth. xxtrgsr. Marc. XII, 33.
tos hueusque insignibus ornabo bene· ¹ C⁰¹· ¹¹2 9· lfflr 3· ¹ *¹⁰¹¹- ¹V›·2⁰·
ficiis.· Apo, X>X,·9. Hinc in Epp· coll. Ρε.λῦ1111,.10.·1111.11,.11.01
Pauli. qui Dei singulari benignitate ‘ll‘fflf' ‘l'llml' ¹⁵ 51¹⁰&ssth ”W
ud religionem 01010ῑὶ0000)- adducti etl tinia vsectator et cultor: Joh.
sunt, κατ’ ἔξοχὲι dicuntur iyainpeim. vm’ ‘¹¹2' MV’15·2¹⁰¹23· Ephe&

Colone. III, 12. et ἢγιημξη, ,iffi-(M, VI, ¹24.. et ipse Christus lah. XIV,
1 Thess. l, 4. 31. invicem permutet formulas: elye.
3. delector aliqua re, „duptam arri pir ganipae} ulie intuitui μοι i
capio ,· etex pdjunctop expeto, desi. serapam “⁰3⁰⁰ Ι

dero,neud00‚1ta‚ ut emm de ,ehu8 6. abet etiam hunc usum rano-
inenImatie dicetur. Luc. XI, 43. eye· ‘5¹¹¹’ ¹¹¹ ¹¹⁰¹ei² 1111111191 blandii w·
πῖτι ris xgmsulsiglas In conventibus ‚⁶¹⁸ “blm compellaret ²¹ ex ω·
honoratiores aedee occupare eapitis. 11111110ἶ “Iudas‘’ ⁰4²P7⁰¹⁰70= Marc·

x,

xlpr eie

 

