imi. A Π Ἀνιπιίγιι.

mium, futddu, abluo, lavo, V11‚21. et m), achron. m, 11⁴
et dm lavo. In versione Α· Adde polyb· HL 57· 4·

¹¹¹⁸ ¹⁰⁵P⁰¹¹¹¹⁰¹ ¹¹⁰¹¹¹¹²¹⁰¹⁸ ΥἮι ἈΠΟΠΛέΩ, fut. ιύσυ, deludentis

{xx,12. W} lRegg. XXII, do, nave discedo, solvo, etiam navigo,

m, psov, XXX, 20· Me· simpliciter, ex³ ἐπὶ et πλέω navigo.
τ ' Act. Xlll, 4· ιιπίπλιυσιιι ιίς viii Kimgov

²⁰³¹me ⁸⁰ abluere, lav‘fre inde in Cyprum navigarunt. XIV, 26.
ΝΜ) ⁸¹¹0 “¹¹¹3 mnam> ⁸¹¹⁰ XX, 15· ιᾷκιῖθιι dmmirmu et hinc
moia, pec solum ipanus, scd solventes. xxvll, 1. nv amia, a·
’Μ ¹⁰¹²q¹¹⁰ ⁶⁰7¹& 'umbra μῖις ds τὶν ’ίτιιλύιι navigare in Italiam.
ῃζξίἕζῦιὼξὲῗΊΙδξῗθζῙὲῌηξῐ {sieset legitur apud Ροίμαιιιῖιὶι ΜΞ.
n οι ,.ιιιιιυ-, ,”,.
idat· τὰς κιῖῖιι, axium τοῦ 1, eeimiigiii, csdopilinV, diss.
ecepta aqua ³¹¹ ¹¹¹¹ mamm ⁸⁸³⁸ Alb. Gloss. N. T. p· 85. ιἰτοπλιῖι· ἐκ·
'⁰P¹¹¹⁰ ¹¹¹¹¹¹¹¹⁵³ ¹¹¹ ¹¹⁰¹¹¹P¹³ θ’( indi. Hesych. πλέον. Ammonius et
⁰¹¹¹¹¹¹3 ‘1¹¹¹ ¹¹¹¹¹⁰⁰⁸¹¹¹¹¹¹¹¹¹ ⁸¹¹¹¹¹¹¹ T hom. M. ἀποπλιῖι· τὶ ix vioeov τιιὶς ἃ·
estam volebant, aut symbolo niem·

,⁰⁵¹⁰¹¹¹¹¹'¹⁰¹¹ εἳ ¹¹¹¹¹⁰ ¹8¹2 'Anonidm‚fut.mz, aot. l. ἀτί·
,0 θὲξῖῐθῃῑυξ· ¹¹¹⁰ S⁶¹⁰¹ 3⁰· nium, abluo, et, ut bene jam observa·
Ψ ζῖλξῑθ· maddi· V· ⁶⁶3· ⁰¹ runt viri docti, maxime de vestimentis
¹¹⁴¹· Γ· Τ· ¹2¹¹· 53¹· 0⁰2¹· etvasis omnis generis usurpatur, cum
¹⁰⁰0 P⁰¹¹“⁶²⁸ 9⁰⁰⁰&ssss ¹¹2 econtrario dorimini de toto empore,
θ’· ¹¹5¹1¹¹¹⁰⁸¹¹1¹¹¹¹⁸¹ ¹¹¹2 ⁰· ¹8· et amum de manibus pedibusque
⁹¹¹· ¹⁰:¹⁰²& ¹ ¹²⁶⁰th · Char· speciatim dicatur. Quae observatio
Lestllfim· ¹¹i'¹¹¹¹¹· ¹¹¹ ¹¹¹¹¹³¹¹⁰ egregie confirmatur usu loquendi
5· et Ήὶθηῐι Μ. sub voce a· Scriptorum N· Τ, Nam Luc, V, 2·
· . ubi semel tantum occurrit, leguntur
ῘΠΠᾯ» ¹¹¹¹* ¹¹¹⁶'Wiw2 ¹¹⁰¹· 9· verba: dxixivraev τὶ δίκτυα abluerunt
ἅθΰὶίῖθι ἅθῖῡῦθν· ¹¹⁰¹· IX, retia. Alex. hoc verbo usi suntpro

ὖθὶνι Axima ἰπὶ ‘3' ¹0¹⁶* 022 2 Sam. xlx, 24. Jerem.11,22.

⁵32:51;2‘²‡}i:232i¹⁰2q1222223 et ιιι ⁹·

ad Glaucon. ΙΙ. Aesopsab. Hoc sensu etiam legitur apud Homer.
enoph. Hellen. I, 6. 24. A· Odyss. Vl, v. 95. λιῖἰγγιις ποτὶ χέῃ-ιι
si sunt pro 53] Job. XXIX, dminus θιίλιισιιι. Unde οἰκ-ὅπλι-
γ, 10, ¹ pia est aqua sordida ex ablavio, et sim·

HM Nm, ὅ, (ιη. ἥσω, 1. pro· plex πλῧμιι, τὶ aiiii πλυιιῦ iside, sicut

'ecia via αὐιίιιιο, aberrare sa ⁰³¹? (Μὴ P οἵω· .
ΛηομΝίΓΩ, sut. ιῖυ, 1. proprie

h · · .· ἰ ι’ lv ¹. idem significassquodwmaffl, suffixo,
iiteoiibcduioaaiirianX in cirri- ⁶⁰²⁷¹Pr¹¹¹m¹¹⁰ss¹¹¹⁶f³ ¹⁶⁶0· LUC- tv111,
’llo d qM ic XIII 33, md dmn'yn et grex porcorum in
¹ ⁹ se m a ’ ² ’ lacu est suffocatus. Sic legitur in li-

τὶ ι’ποπλιιιῖιι ad seducendos , , t Ι x
fieri posse't, veros Christia, 13Γο Tobiae Ill, 9. απιπιιγιυσα σιν ms

sermo estde ψιυδοχςίποις et ⁶¹23& ,, 1
Μ. passivum dnum ...fertilitatem terrae et proventum

20 via abdam, ᾗ, errorem plantarum impedio quocunqne modo,
seducor, ssim· vl, 10‘ a'· umbra et aire intercluso perdo, qua

de re etiam Latini verbis necare, prae.

rai niori τῖς πίστεως defecerunt . .
focare‚et1amsiffflicare utuntur. Sic

’¹1¹¹ffiffgcffaffpssc3nffifl1533] extat Matth.x111‚ ι. ui idemq (ιι
Ι posuerunt pro mon-J, prov· inurimngi ιίπίπιιξιιι andrai et sspssms
Τ Βΰῦὒΐθδῦθῦῑί [18

 

