Ἀγιοίζ . A Γ Ἂγως. :

Babylonis ’9)’191911999999910111 ’1111111011 t, quad us ver-4
qma: 'et 11011... ..1. 'tamara bum ⁸¹3⁸0 originis nrorrw, efflat
μ... 0011. v. 17. Adde sirac. xnv, generum 1111910111 τω at w„
4, XLIX' g, 1111110111 commum et promiscuo miest
(unde m vers. Alex. non 101010τᾷ

. 7. recipere aliquem in verorum Dei ww) Ezech· XLV, 4· sed Μ .

cattorum numerem, adducere ad eae·

tem Christianorum. Hinc 1911111111 0³73,ss Amos II, 11. respondem .

sImpliciter Christiani vocantur, quasi N· ijmen semper ad animum η, ι,

P⁰P¹¹¹¹¹⁸ De⁰ ”⁰⁰¹⁹ Act· ‚XX5 3⁶³²· fertur ita, ut virtutem, animi maru* t
XXVI,18. Hebf· X» ¹4· mtefdum que innocentiam, sanctitatem vitae 11

vero additur 11 1911τᾷ 'Isson 100111, Probita-555 studium significet. Rom. .
2· aut ἓν vi Θῆ) rere» Jud²¹0 V· ¹· vl, 19. aetnam, ussemper morum

Ex hec notione mnu enam expnean- innocentnm prosena ubi haue 111- ζ
dus videtur locus lCor. 1111, 111- fert a ammam, 1 Thess, lv, s,

'yt'stmsyaig isitig 1’.ἷι’1111’111ςΙ 11τῇ γυναι· “354 ,μ’ {m θξλψ τοῦ 003 styma-‘425
11121100 modo: 10011111101111110011 01111- w· ‘ernest Π, 13, ξ, W
strenus ennumerandus est quodammo. mimum virtutis studio, quod religi,
do Chnstrenrs ob uxorem 0111111111- one chrjsfiamexcjmur esaum, l,
nem. Nam, quamsqi iysdiscsdespon· petr 1 2,

sandi notionem tribuerunt Intt. ν119111- (ρ) {morem d promotorem virtutis

ω] ⁰¹¹ ¹¹⁸⁰ verb¹ ΨἾΡ ¹¹¹ libs& ‘¹1‘ etsanetitatisvs'tae 110101, 1111,111011111110-
mudicis, hanc plane alienam esse ab tum pro concreto ponetur. lCor.I,
hocloco quisque videt. Plura vide 3001911111 ’11111111μῒ1ὶ11111μ1100100110-
infre sub ἅγιος. vit nos vita sun pariter ac doctrine.
8. ffeere, ut aliquis sit arannem Ptavor. 1111011111· issimis, :attigri-
verus Dei et Christi cultor, integram, αις.

sanetum et aeffectum reddere. Joh. ‘'Arm, ὅ, i, 11, in universum 111Ι
XVII, 17. 1191111011 eisaie iveti sinniu'qt &5712 dicitur, qut eti a communi et

111 redde eosin dies sanctiores 1100- mmm m se re am a ad cu.
srina tua„ 1001111111111... i 53 . Ρ(

. . .. . . sares usus consecratus, qur sacer ex
emendati estis rehgrone 0111111100οῑ usu latino vocatur, velut „m sm,

1 Thess. V, 23. byssina &iasab omnl vestis sam, animalia sacra 3 cui op.

1wfflm et 01 rosan n

amatu ia sanctimoniam suem porro <1⁰⁰ ¹⁰q¹¹⁰¹¹qi “⁸¹¹ bePe ΡηθέῗΡῐῑ 011·
servet. genes 11011111. XI. 111 Levrtrc. Ab
9. pie et sancte aliquem colere et ¹¹⁸⁰ Primflwfflbufi Ρθξθθωθῇἷθῑῖῖᾶῐῖ
venerari, Μαηὴ, w, 9, :symm st commode 9101111111 rehqnne 111 N. Τ.
ivoni 111 semper te homines ut sum· ⁰bV1oe· ,letufssuoeffl *7⁴⁰⁶ ·

mum numen colant et venerentur. (111113 9⁶⁰ immam? θ* ‘imre
ctrysost. Homil. 1111111111... cutim ete asaqae sacro aenaea.
14η· „afim mamm 1 Petr. ΠΙ, Luc. 11, 28. 119111τᾷ Κνςίῃ stetimus
15. ess 1191111111 tr ...ῖς 1119))... tais Deo consecrnbrtur per 1001111οι010.
nolite et celebrate Deum mente ves· Emi· ΧῙῙῙ1 2· {ti- ΧῙ. 16· ι aue·
tra. Ies. VIII, 13. temptet 9119119119 1111111111 de 'primitus frugum Deo
ib· v, 16· 01111 mm ‘nexittd ⁰ffe¹¹¹ ⁸⁰¹!‘¹⁸· ⁰²¹⁷tt⁰⁸it ”⁰3¹4
00»..1;.··ε1.11111,. 11111111111111
3 Μ’ stez· ’11111111 ἓν ὑμῖν. Χ,Ι snt 1111111111 111119 1ζ

(ἶέ 8115011. Thes. Eccles. T. 11 Ρ· 1111111.. attineret. manilii:
⁵⁵· ΡΜ· flesti·- viia· 311 7. 11119111 omne sacrificium&

qu

 

