oApsssc. A Φ 'Apsum Ι

gog. Ι.. 1. p. 107. &sads ut simos 16. aiot εἷς inopom mutuumausiii·
ui &sigum Legitur etiam adverbium um societatis christianae, (quac imi
tomi, de epulis usurpatum a ud Ao· raso cum corpore humano com
liom V. Η. 11, 18. IV, 9. 1³ sorim. in N. T.) muculum. colon. la ‚
ὶφῖλκυ ἰπὶ sistis-arsid παλαιοὶ iss'ism. λ’ d sis si riipu ,sd τῖι dbis sd .·
Cous. filberti Append.ttd Gloss. N. Τ. svsiispurr ixsxsgsyoipum ui romi·
p. 210. Wetstesii N. T. T. II. p. 471. pstor cujus providn cum omnis Chris·
et Snirer. Tbes. Emlos. Τ. Ι. p. 592. tianorum coetus arctissime mutuis d· ’
”sotum su„ ὁ, l. proprios emissio ficiis junctus est. ,
(unteli. Polyb. XXVII, 9. 6.), di· ‘soosssts.u.t,1.mmmpt·g
missio, liberatio, et speciatim dimissio bilitas, immortalitas, corpus intentat
‹captivitota libertos, ab ἀφίημι. Sic expers. 1C0r. XV, 42. minabit· .
legiturin N. T. Luc. IV, 18. magileos iaeprs'p, pro ἄμ iipiapsot, prodit 001·
ιὶχμιλάηις iouis ad mmunciendam pus interitus expers. sbid. v. 53. ι’φ·
mitissimi bnt: {sstfitt‘ttttt‘mtbttttt
orem statum. Cunf. supra sub αἰχ· &stupriq Deus crearit hominem in·
μέλιτος. Hinc in vers. Alex. hebr. corruptibilem, immortalem. Ptmaot.
'ti't't libertos, Levit. XXV, 10. Ies. Aristid. p. 322. Α.

LXI, l. Erech. XLVI, 17. respondet. 9· ⁰¹¹¹²¹02 quod 'perenne eft et perps-
3 Esdr. IV, 69„ iss ’ἔδωκεν αὐτοῖς ἔφη mm dumt⁸i¹e⁶¹¹¹¹¹m²st¹¹⁶¹¹ff⁸ ΨΜ·
„2 ,2'„,„, polyb, 1, 7st 72⁸ Β. χχΙΙ, ttonorom perpetop et perennis m o·
9· 17. ῙῘεψθῇἀᾯνις· ἇκᾶλνσις. tum ”¹¹⁰³ ¹· q· ζθῆ muts· Rom· ‚I.

2. metaphorice= remissio, condono· ‘intua' {mitro qui comparare sibi
tio, senio. Matth. XXVI, 28. εἰς iios- ⁵¹⁰¹¹⁰¹¹¹ ¹⁶¹¹⁰¹¹¹¹¹0¹¹¹ ¹¹e¹er¹¹¹¹¹¹¹· Mem

m ¹¹W¹¹¹¹⁰ Marc· 1⁹4· Luc· Ι, 77· notio etiam locum habet ex eornm

111, 3. xxw, 47. Act. 11, 33. v, ⁰9¹¹}0110. qui >ito ..s roi· 7⁸⁶¹ io
ss. x, ss. xus, ss. xxm, rs. refrt, o⁰⁸¹t¹¹¹¹ suunt ‚ 10 ts.. ut
Ephes. I, 7. sissimo-ss siis sagampmi· ψ’ '‘fuir'’ ¹0⁰¹AE ν ἕο· ⁴3¹¹
sm. Coloss- Ι, 14. Interdum etiam ΦΨ ‘¹' *¹¹⁴ ‘'¹¹‘’ ’,λ’ῖψ, ⁰⁰¹P¹¹⁸
simpliciter positum ἔφηις remissionem ¹¹⁰¹¹¹¹¹¹¹¹¹¹¹¹2‚¹I¹¹¹¹ θ 0⁵¹ ¹¹¹ ⁸⁰9 ¹¹¹⁸. ¹¹⁰ss
mmmmm nom, v. c. ΗΘΜ, Ιχ, 22· potest particeps sen fehprtatss ueter-
W “mmmm w· wrm pm sine nae, ¹5 q. sn antecedentibus dixerat
sanguinis effusione nulla expiatio lo· ‘³²¹‘3W‘’ 0¹⁰¹ ’‘Mtf'd‘ffm ’ὖ 3¹¹⁸?st-
cum habet. ibid. X, 18. Saepius in ΗΜ· ¹2 ¹⁰¹ 0¹¹⁷&ss mutivit&
N· T· nonpegitup· Sic etjam invem· τοῦ sisymbrio doctrinam defutura ho·

Alex. ἔφεσις de remissione debiti legi· ¹¹¹¹¹¹¹¹¹¹¹ ¹X¹¹9¹¹¹¹¹¹³ ⁰¹¹¹l¹¹0 ¹⁰¹0¹¹¹⁸¹ ¹¹⁰i¹²¹¹¹
tu, Dent, xv, g, ¹¹¹¹& m ἔφη, w, facit. Ssmrlss locus reperitur m Isbm

'tm mimicos m· Sa ientiae VI, 18. 19. πςοσοχὲ ripum
'nom iis, ti, Mucius, pss'st tiis tim 16ξωῦσῆ &iswah ἀμφὶ ¹¹ ¹7?st
uictorias, ut Saidos interpretatur, 331, “s“ Μ ΘΜΞ·

misisses xttgdt ii‘stvt ψιλίφησις, Hesy· ,δ’ cfnstanfm· 'EPNesJ ylo 2⁴¹⁶: ‘a’
thio interprete, ab sinopae tango. ‘W‘m’ π’, soem spus ¹¹¹⁰& ⁸¹ ὄφ-
2. junctura, commissura, maxime ¹‘t01t‘2 P¹⁰ ‘istim’ ‘1¹¹ ⁰⁰⁰⁵¹¹¹¹¹¹0¹⁸

membrorum corporis, quo ortos ortum J, ξ’· ⁰⁰¹¹¹¹¹¹ ¹³¹ ¹³Ve¹¹¹¹¹¹¹ffl ,
tangit, apmeterito med. ipa verbi ΑΨΘᾸῙῘΤΟΣ), ‘¹¹ ⁰¹ ¹¹! ¹2I¹¹⁰P¹¹⁹³
i... .....‚ mg. s.. mm. m 3333313333 33333313». ...mm
joint· tsdslts, corruptionis et intentas espen.
3. metaphorice, ut lat. uinculum, ΗΘΜ· ¹, ²32¹& ‘imtm (Μ D⁹¹¹¹¹¹·
orans, quod sim babet consensum oni· ¹¹¹⁰¹¹³¹¹⁸2 ⁰¹¹¹ ⁰1¹1¹⁰¹¹¹¹¹r Φθψῖς 3¹¹3*-
morum et motuum amorem (fficiendi. ¹¹⁰5· P¹¹¹W⁶¹¹· ‘¹⁶ ΟΨ· d‘ffi P· 4¹¹⁰· Α·
stass a u. s. regns. spuis. 1v, ¹ 0⁰¹· ¹¹¹· 52· .. ’¹2:0¹ mrfgpw
l ‘cm

 

