Γίνομαι. Γ Ι Pirum.

11 .1 ‚m 5.. 511.. non ...155 seam. 1111111.111111,11.11..5....
Luc· H, 42. uI ’ὅτι &firm Ira» mom τοι) ἇιθςὸπςι ImIv rgo‘ssm si quin ha-
ιακῖς. Luc. X, 36. τίς αὕτη τῦι τςιῦι buerit centum ovem-ad aliqumper-
Mmaendovmvim quis horum tri· tinere, alicujus esse. Luc. XX, 33.
um Videtur tibi proximus fuisse ἓ Joh. ταὶς ath& ye‘mm γνής cujusnam ex
XIII, 2. aa) λίπον γινομένου et inter iis uxor erit? Hinc *fluo-Im ιἰνὶςὶ nw-
coenmn. XX, 27. Act. V, 24. Im· bere, rem cum viro Iabere, ad lmita-
, ms„ ...1 aaz„ 51. „mm 55... tionem hebraicae formulae 2»ssme

. s· ambigebant, quid ¹¹0⁰ 1551111111, 12. Deut.XXl'V‚2.'
rei esoet?‚xx‚ 16·¹ 2 Petr· Ι» ¹¹¹ Rom. vn, 1.11..ε......’.1ς11.5,..1
'coestfflm ¹¹¹ ¹¹¹⁰¹¹⁰¹¹⁰¹¹W¹¹⁹⁶⁶⁴h⁸¹²d cum alio viro consueverit. Adde

meum participi¹⁸0⁰¹15¹ffl¹ur2 ¹:⁰- suda. 11111, 20. Ezech. xxm, 1.
¹1⁸¹ss l, 4· Idm· βῦπξΙζξΙν ῙΙξΙΡῑΙΖα· Significat etiam haec formula imperio
Μ· 20⁰¹·V19144‘W'W9‘2fl5‘30· alicujus parere. Rom. VII, mk τὶ
qum. Herodot. l, c. 169. mrem ,mmm &pls {rign ut vobi, jam aliu,
μκῖΜ· 0⁰¹¹f· Abr⁶⁸⁶h·²d Why· imperio parendu'm sit. 1) γίνισδιι ἐι
‘'¹9¹55l· ‚ , τινὶ uti aliqua re, facere aliquid, dedi-
¹9· *Μ ΜΨ, αὲθξη (ΙΙἸΙΟ kf& tum, studiosum esse, pro quo Graeci
M¹¹¹¹¹ XXVI» 6· “3 ³¹ ‘¹¹⁰³ wopam fere «simam σιιὶς ponere solent, v. c.

ἰιωινίςι Iesus autem Bethaniae ver· Diog‘ Lab-rt, 1, 23, W κ ‚2 „Nm
abatur. Marc. IX, 33. Act⁴ XIII, τῆς W& ffm, Qu, ubi viden.

5115511111 1ο. aalma. 1111. dus cm Philipp· fl, 7. ἦ, ,M

N’153'0‘I'0‘33300(⁸⁰·⁰7²I')7‘,¹⁰'‚I⁴”⁰⁴· pom &rogim γινέμιιος usus est corpo·
Mestum formulae quuend1 111 Ν. rehumano· lulum· 11,5. ,gum ,

Τ· ‘Ihm’ quae hd univefsae ”⁰5⁰¹ m It λέγῃ κολιιαθις ἶγυιίθημυ non us}
Ψ ¹¹⁰⁰ ⁰⁰mm9d⁰ ‘efffm P⁰⁸⁸¹¹¹¹t’ sumus oratione adulatoria. ITim.
“mque- 8ΕΙΙΙΙΓΙΙΙΠΙ ⁰⁸P¹¹⁰⁸¹¹d⁸e‚⁸¹¹¹¹t‘ 11, 14. Sic apud Xenoph. de Vecti-
ays'mIaes ὗπὶ τὶ, seu τινὰ, οόεΐησὶᾳω, 3⁸¹· lv, 3· yfmmb 3479‘510330 Ovs,
ι.) mm, Μ’ wbsedum &fe ‘'lm‘' rto-Im ἐπὶ τινὲς abire, discedere ab ali·
mismo. Gal· ¹¹¹2 ,4- 111111 ¹¹¹ quo. 11..11111,51.1.1.5.1.1φ...
’Im Ie us Mosalcls obstr1ctum. m istm. ἀπ’ amr sed 5119 ,mim (153,

,1.5... Q 111, 15. 5551551.. cessit ab fi„ n) W„ ἰ, lm? ,e

δ’ἰῦῒὲ Μῆθθΰ EPhffl¹⁰⁸ ⁸¹¹⁰ imPefi⁰ colligere, ad se redire, seu reverti.

'Ilbjectofl esse cupielIfl. β) *sitta-Im τινὶ Λα, ΧΠ, 11· u) ὃ II& ος wg‘umg,
τι, se gererue ler aengqtzemvft gfff: ⁹2¹3} {axspflfumIPegus 111κ cgfijg‘fm‘„ ¹⁹⁰?
IIIIIII 5 su· 1...11.;,ἑ..·..;ςε;.·55151;;
¹³2⁰· tanquam Judffl· ¹¹¹¹· ¹· 2¹· ...1155 115551. Anah. 1, 5. 15.

*aaran γέγονα ταὶ πάντα οωηίυφ 111· Confi Wemling· ad [Χθὼν. Sic·
genio me accommodare 51111111. l xm, 95· 9) Mumahm hoc, η,
-ΤΜ 11, ¹⁰· Ὺ) ‘lf'ffl pm ’Μ’ eveniat. Formula improbantis et a·
vel socium aIIcujus esse, vel se gerere versantis· Luc· XX, 16· μὲ fimf, hoc
“Ka aliqum· M²¹⁰·XV,1³¹⁰·”5⁶ Deus avertat. Rom. 111, Ι. nullo
Im αὐτοῦ ν’·μὲνοκ ¹¹⁸0¹PJ1¹¹⁸ et ⁸1³¹& modo. 1111 v. 51. vm. 15. V11‚7.
⁸¹⁰l¹¹ J, C· ¹1¹¹ ⁰j¹¹⁸⁰⁰m¹¹f⁸ “2⁰⁰9 etc. Respondethebraico 1725511 Ge·
summ· Λα· XX‘ ¹⁸· “⁴¹⁴'‘ Μ nes. 11111, 7. 17. Jos. xx11,29;

Iud

pus. Eandem significationem habet ΖΨ· vgfl· 1X33q0ss¹74¹⁰⁸¹⁰3¹w
formula ‘ylmIcu πςὸς vsu} l Cor. II, 8. · ’Ψ mys· ὃ) &fam mmm e me-
³) strum-w), seu τινὸς, habere, pos· dm ‘⁰11⁸’ remen· 2Thessss· 1:⁴2ss

 

