Atnpsptopiir. ΔΙ Διαιοίγυ. ΛΕ

Luc. xxll, rna} imum burne 1111111111. fut. 1111· ‘'W-¹¹¹¹* ¹¹⁶
uinus... neunt.. luxuum. u, nun opifico, unnim 11 ι’ “
uenenariorum nouem eumxxiv rerumne» “¹-
nensu Alexandrini uni runt hacvoce respondet„ 1n ἠ Τ, mel lapion ⁸

pro ,σξη ursinum, aripenni June. Luc· Ι, ῃ, u, ὣς 3, ,m ,hp .

V, 30. Nehonr. IX, 22. Xenopl. et nutu se mutum fectum erreipv'r '2⁸'
Anni. Vll, l. 25. significavit. Sirac. XXVII, 25. Ao ζ’
2. dispergo, dissipo, disjioio. Act. thol. ΙΙ, 46. ² ’
11,3.1ιιμ1ς1ζ1μυιιγλῖσσαι uini rupis ΔΙΑΝόΗΜΑ, ug,- ¹ri, 1081111111,Ι
huc et'illuc¹ dispersae flammulae rg· cogitatum, ex lul, et κήμ oo‘ ', ²· ·
nio. intellectus. Semel in N. T. ’111

3. διαμιςιζιμι animo disjungor, disei- Luc. xl, 17. airis ii ridde sirii ri '³‘
deo, inpones oo studio contraria die· lurdpoeuperspicienseorumoogltntt ζ’ .
trahor. Luc. XI, 17. rin fiaenuu'a Xenopd. Hiu. Gr. V11,5. 19.
id ἑαυτὸν iuspugplrin omne feguum, Aln‘rlolA, «ς, ἦ, 1. soonltor inlelli-
l:l32.l¹.3¹.‘.l⁰l¹.⁰.2:21⁸n.‡n?:3233? {lilfl‘iilln‘li 'cimelii- ¹

duntur contraria. ib. v. 18. d ii i Σι-
varic ἔφ’ iaorlr δισμιςῖσίη jam ol Satanas {egil re Ιῖἀὲζ ngffi 'iv-‚HQ
pugnat mmm satanam· ¹5· 'imi' nv ei omni 1ηᾷᾬίυῶλέ inicum>
Ξὲὖίἒῖζέἔῒᾙ rung 11 111 11111· More. XII, ³⁰·.L¹¹⁰.· Χ, 17. Ἐξ
ΔΙΑΜΕΗΣΜόΣ, οῦ, i, 1. propriet ἐξὲξ 8⁸1⁵? ζ ἪἼῙΨ 1³3⁸* w W
poseo, nutriente, droun o. ae aaz.. ‚ ft· e. ·
oue nrlramraemvdooeboeorlef

111111111111111 ineu· 111113. pluuia

in versione Alex. respondet. Pollux dedit nobie intelligentium, reuiotel- s.

011011· 11111, 0· 10· ligendi-fuerdlotem. Xenoplr. Mm.111,-- ι’
1. metaphorice: dissidium, distractio 19. 6,

aenimontm. Sic semel legitur in N. 2. copositio, „mois agitatio, mm. ‘⁶
2

T. Luc. XII, 51. ubirj *igin opponi· Luc. 51. ὑπιςιφιίηυς iurelp upilio ’ ”

1111· aiiii animi fastu insolescentem-Xe- ·
duminio, ful· ripaei, l· proprie: noph.Oecon, 10,1,Ap0}‚2‚

distribuo 111181· iures, divido, 1111111111, 3, ratio cogitandi et sentiendi pm. '

11 1111111111* dividor. HCSyCd· icari· versa. Ephes. ll, 3. ποιοῦντες rd 91·

l‘lw‘ &difflue 111111· Ρ10 Psi] P0· λήματι τῆς regnis nul τῧν iuruzvolne·

suerunt Dent. 11111116. quun 1111111111 1111111 1181111111 11·

2, divulgo, ³p0r30‚fi103·0‚ ut aliquid nour, seu, obtenupernnteo cupiditati:
latius dimanet ct serpat, et dicitur fere 1111 1111111 1111111· 1101011· 1, 2¹· ¹3¹
sensu mulo. In N. T. semel legitur 111111111111111111111111, “wlf 111111·
Act.1v‚17‚ 1,,μῆ inluniiorlmpqdj nn factorumque prnvrtntem. eree.

ιὶς rlr nali ne loma hujus miraculi 11ῑῖ- 111, 1·

us divulgetur et dimanet3 (Syrurt 1111101111311111111, 1· 11101111θὲ
operto, odopmo quod olonnam eu, ex

1111 igi) ὦ 11111ξ111 lii 1111111711 lul, el ἇνοίγο aperio. Sine 1111010ῐί-
(mrpiiur exeat firmo doec.) vdl, ut e· 1111 1111111111 111111 11111811101119311
tiam reddi posset: ne eorum doetri- 1111111111 0111111071· 11111· 1, θ· 8· ²⁴⁶·

nn ulterius, tanquam ulcus rel can. vulsionllrole ὄφθαλμὺς palpebris di·
cer, dependit, coll. 2 Tim. ΙΙ, 17. ad ductis, et aluos etiam, quoe D'Orodie
qoem iocum uueuousnueruuou.. 11111111· 2⁵7· exeunt 1¹1 ¹2⁸0
Philol. p-dos. propriu notione legitur emmunim

uc.

 

