Ἀφιιι. A Φ Ἀ

{wimer sirac. X, 141 [0086129 ’ΛΦΟῩΛΏ ὅ, fu& ἆσιι, I
eorum dedit Drerig. de Verbis Με- oculor averto ab aliqua rc.
(liin N. T. 1, 82. p. 223. tur apud Xenoplr. Cyrop. 1
71 ad dfidioiiem impello, fide, 111 rraeiorrrr ὶφιςῧκιις ι tergo ci
ritrrrwm rterrequatrcr, sectatorem 2001101010Ιὶωο aspectu
miii corr Act. V, 87. irim in aliud objectum figo, irtel
λιιὸι iunii im'rrr cirri mulio! homines aliquid aspicio ei contem
in rumpemtraduxit. Deua. XIII, gitur apud Diod. Sic. X x,
10. iginii ιἰπιηὶἶσιῖ n rixi Kvgirr. syci. niminis, ἅπιῦλέπιπις.
Sirec. XIX, 2. rim ui 0111111111 11111- 3. metaphoricer diligenter
mium 11111161. leocrates Erag. p. attenta merie 1011ιὶ11010, ι
476. Κιλικίαν il βανιλίιις ἇπιήησι. mihiolp‘pu'ldpr no. Tanti
Herodian. VII, 7-9et18.riirrriaer· extat 0111. 1, 2. &pagi
nimim- Herodot- I, 154· reis Arinis fiir σι’πιιις &pmii 1110011111
6111111111 ixi κ’ rr. propositum Christus auctor
“iem A verbium. Repente, 11011110. impii J. 1v‚
subito, protinus, per syncopen pro rien. Dies. Epictet. IV, e.l
bearis, ex ιι priv. et palin. Respon· 11φᾶ ιι rii vagaiiiypm.
det hebraico Olim Jos. Χ, 9. Ee- VII,p. 330..1ςπ.1111.101ῥ11

cles. IX, 12. Ter ¹tentum le itur in 1¹¹ ¹¹⁰ti⁰¹¹⁸ 'imm ⁷⁶ ’Μ’
N. 1. Α... 11, r. xv1, 16. vm, ’,191 J⁰301²l2 Α· J·V ¹2 ⁵⁶
6. narnium ι’ίφιιι rugii. Aelian. ‘nemmem'
V. H. II, 7. ‘ubi iprepsurpatur ln dmAt‘nffmgffiz’ings·
Ξοῗωξιῗῆᾶῗξωὸρὲξῗεέΐ ἃ τ’ζέἰῖρέ ruisglimitibur circumscnpruri
m ... r · etde* edicebatur 111011
mmmmm* Hesy ”W 'I‘ eernelllur terminis’qconrtii
ἈΦόΒΩΣ Adverbium. Sine me· οᾱ’ΧῙΧΜᾸῙἾΒΞ owni
111, intrepide. (ex 11 priv. et pic.. rre- Alex. ui ιἰφιςιιῖς (Schol. i
ius.) Luc. I, 74. ripissirf λιιτςιὺιιι ari· rir nir zizi... Hinc
τῇ eine metu servili Deum colemus. 2. reparo, discerno, quorun
1 Cor. XVI, 10. Philipp. 1, 14. ipi- horfiai. Matth. XIII, 49.
ἷιις τὶιυλᾶγιν miii, prpz· μιτιὶ πιιρἑη- ‘tricornis rorigeri( i» “⁶25⁹‘' 1
σίας, libere tradere religionem chris· segregabunt impios a piis. l
tlanam. Jud. v. 12. iiiii-ur laevrrirs ui ιὶφιςιιῖ arinis ἀπ’ iiiiii).
mipairomf impudenter 1011101 ipsos XIII, 9. 2001111, 111111.
pascentes. 11101133. 0111111 ver· 11111 &pipin iavrir et separe
sione Alex. hebreico ml.) respon· 111, h. e. et fugiebat eorum«

det. Vide et SapIent. XVII, 4. Xe· dnlem· ΞΜ vem 'li’i‘ff'l‘
noph. Hier. 7, 10. et Aesop. Fab. '²⁶¹¹' d²,²⁸⁸ 'em ¹¹⁵⁰stOE
992· communimuregregpririr3ut1

’1001101011 ὅ, 1011... corpere crentur, (v.·c.1,evn. “¹⁸3²ss
inter re, assimilo, similem reddo. Xe· ²¹· mnf· &¹³9¹ [ΨΜ ,G
noph. Mem. 111, 10. 2. ui μὲν ra‘yr διώ TW) lunc ’φῗζίζῳ '¹¹¹
xxiiii rii. ἇφιμιιιῢντις. passivum Ιιὶφι· 3¹ ω tnbu'tur’ Im “blm
perimi, ι’ῠμιι, similis sum, assimiler, tuln ΟΡω ‘² ’mim ΨΜ(
legitur in N. Τ. tantum Hebr. VII, ‘hiim {¹⁶ dmgmlr 'ntefd
11011 Melchisedech... dicitu. ιφ... de 1³⁹⁰ ι110 ⁰0‘Ie113 ⁸²ff¹⁸¹¹⁸
rimus τᾷ vi? τοῦ eui lilio Dei similis. Act· Xffl’ 2· 'mim θ’
Epistola Jerem· v· 5· τοῖς mmm Car aa) rii Πιιῖἱλιι eir rr ιςγ
amm... ibid, v· 6³. 70, Bernabam ec Paulum ed 111111

 

