. ‘Astraia A} Ἀσία.
⁴{hmplpp Hinc metaphorice &elale 8. wordum satir confirmatas est

ἵ in re' 'rewadiata cui deur certa
2. sitim, prom adportata, ad- anr'nri persuasio. lCor. VIII, 7. ul
jum mamae notione. Sic legitur levrdhm ιῦτὸι &eloh oica (pro tc-
in N. T. Rom. V, 6· ἵκω ὑμῖν ἄνθι- toi» Inar) μολίοηται sed conscientia
, duperia ἇπίθακ quum adhuc vitio· horum hominum, qui nondum idone-
· duri· miseriam sentiremus, Christus am religionis christianae scientiam
- pronubis mortuus est, coll. v. 8. ira habent, polluitur. ib. IX, 22. ἰγιιέμηι
ι’μῃυλὸν 'inm riparii. τοῖς Mision ὃς irrisis accommodavi
: t cui ert fiscellas admodum tenuis meimperitiorum captui· IThess. V,
: aliquid perficiendi· Matth. XXVI, 14· sinixtrlt τὸι ὶσθιιῦν rationem hu·
¹ 41. ri pir nispe egilum, i li σὰςξ bete infirmorum in religione.-
ἶ imile animum quidem promptum ha· ’sulm ar, ἧ. Asia, ab hebraico
¹ betis, aed non item facultatem perfi- aparctiam, uti Bochartas in leleg

· andr Marc. muas. 1.1V,c.3s. Hyde ad Pastas ra·-
5·⁰W⁸⁶r 211011 ⁰⁸² ‘'nl’‘'s‘mmr 211011 nera mundi p. 15. aliique volunt. Est
{Wlfaffffl ‘dr 2110221211111111111111» enim proprIe orbis pars media Afri·
‘lim‘ dicitur· SIC 98181· IV, 9· fe· cam inter ct Europam, quam vulg⁰
1ξο Mfflfflfflfllf'l‘m ’‘⁴“ “TW '‘⁰“ Asiam minorem vocant, tertia terra·
Wlfflin& ‘imple ¹⁰⁰g⁸ ¹¹³¹P0ffec· rum orbis veteris pars, mugnltudine

durreligIone christiana et puerili tan· Africam aequans e, Eumpam, quae
1111111181ωο1111111111111111111111111111· ΕΟ· dividitur in majorem et minorem. A·

lem mosoflesr.V11,1s.suaaaa samaa urea, inter Pontum suxi-

’1νῇ ¹²2 ‘imit (111111 ,11011 perfecte num et mare Cyprlum interjacens,
1011111111111211Ρ111111 et fehoem 1111111111 provincIas in suo complectitur ambitu
lllehflt· , .. , , Phrygiam, Ciliciam, Pamphyliam, Cu-
6· ¹contemtu& qm vlllmdllurr 221 riam, Lyciam, Ioniam, Lydiam, Ae-
aaa praa ea ⁰¹⁴2 saraa. 1⁰⁰3· oram, Mysiam, Bithynum, Paphla-
lr Id· τὸ feurit voi 9⁸⁰? tcxvglrrga ’θ’ goniam, Cappadociam, Galatiam, Ly·
‘3⁴:⁰3⁰’ mlquod 11111 e} ,1111111115 Ρ111· caoniam, Pisidiam, in quibus provin·
¹¹1 ”detur ¹¹1 rebus d¹V¹¹¹¹⁸2 1111111111 ciis et praesertim in lonia, quam plu·

'⁰¹⁸3‘ Pmffltffmtlffl ⁰⁸l 0111111111 111111· rimus habitasse Iudaeos, constat ex
tutahumana.1b.v.27. aalnrala‘rrlrri Act, 11, 9, vl, 9, xlx, ιο, etex
*ξῦ »ivm 12λῖξῲῡῇ 0⁸3⁶ ‘1¹1¹ 1111111111 oratione Iudaeorum sd Agrippam a·
mes et contemti videntur, hos elegit pud Josepp„ A.J. χν1,9,4, Asia
Delu· ¹C⁰¹·X11922·¹²b¹ 11111111· autern major reliquas continet partes

'3⁸¹3‘ 111111 ,191 culpare, {⁰⁰⁸2 ‘³³‘ ¹⁰⁸⁸ Asiae, quae extra hunc Isthmum us-
“noenlffl‘ 11110111111111111111111111111111111 que ad oceanum Eoum habentur. In
⁰9¹P⁰f¹⁸ 111111111121111111211111111111111181) N. Τ. llbris semper intelligitur Asiae
§lffluffstufr ‘1¹¹³¹¹‘ll¹²²¹¹‚l ³⁰¹¹ ¹8n⁰f02 111· regio minor dicta, etquidem vel to·
¹⁸⁸⁹ rnrerpfeoes, qa Israhel verba rariter vei parentam. Tomara regr-
de membris tenens et mmus validis, tu, γ’ c· Act· xlx, 26· Qvapp
⁷· ⁰· 1111111111ον 1111111111111ζ11ᾘ113· 2. Partioliter autem Act. XVI, 6. et
ΝΜ 0011111816 23· 11111 ²⁸ “tunt“ inprimis pro ea Asiae parte ponitur,
1001111111ς , , , quae Ionio dicebatur, (Strabo XIV,
ἶ·]1111111’,0111ξ211101111’ ”²th ‘luem initio.) et quam etiam Strabo Asiam
‘mm ¹¹⁰⁸ ¹⁰ ¹¹¹¹s¹¹³ 1111111111 1111111 specialiter vocat, ubi Ephesus sita
utrarum uastum aurel man, furt. Ace11, 9. vr, 9. xix, ιο. aa.
vocare solemus. Sic legitur m N. Τ. XX, 16· xpp, 27· XXIV, 19· 1 ρο..
tCor.X,10.lll2ragovelauutulpam XVL19· 200¹.. Ι, 8. lpeml, 1,

1111112111· 11 09111111111111* praem Apoc.1,4.11. Conf. cellarii Notis.
1111111111* ss oa.

 

