»χ’1. Δ I ’ Anapi. .

17,26.1κιῖ..ς1μῖς>.111.. τίν· θςιχιιυΙὶαδεῐ. I'n N. T. semel legi·
ebr. V, 12. interdum tamen tur, Matth. XVII, 21. δίδςιχμ λιμ-
Ia'mu τινὶ ponitur 1115111111 ir Ca‘nnu didrachma accipientes, seu
r. Apoc. ΙΙ, 11. 1ς ἐδίδασκεν is exigentes. Scilicet hunc nummum
In qui docuit Balackum, ex quilibet Israelita, etiam extra Pulses·
Hebraeorum, qui ’735 etiam tinam vivens, (Vid. Ez. spanhem. de

construere solent, v. c. sPa. 3¹⁸⁰ ”mimium ,11011111 p. 571.)
ζνῃ, 9, rnde ab anno aetatis vicesimo 111 usum

§a fi02'0 i„ mmmm apg, sanctuarii annuatinr soIvero debebat
ffm‚11,12,7m233 λίπω Juxoe legem Der· scriptam Exod.
(sire, coll. 1 Cor. XIV, 84, XXX, 13 seq- Vld. Ber-nardum ad

Josepkum I. 1. p. 159. et Miclrn'e'lis
ino, instituo. l Cor. IV, 17. M⁰³⁰i⁸⁶h⁶⁸ 119011 Ρ’11111111 213·

11 διδάσκειν doctrinam percep· 1¹¹ ”⁹³⁸⁶ Ala· 11111751*ν 9¹⁸⁰ 118111“.
n‘bur et vita exprimere. Rom. 5122* ponitis, v. c. Gener. XXIII, 15.

Ι 16. Ν11111. ΙΙΙ, 17. Jos. VII, 21. nbi,
Ixri, is, i. l· (10611150. quae ut omnis differentia tollatur, obser·
’.115551111551β1111·11111111· vandum est, Alexandrinos calculum
1. ἀπὶ ris >siagrii wi sagimini. posuisse juxta drachmas Alexandri·
11, 16.17. λ9111. 19· Act· nas, quae pro uno siclo duas drach·
V, 98· 11111. 19· 11911119· mas sc. Alexandrinas, conficIunt.
1. 17. XVI, 17· 111· I, 9· vinde hac reJ.B. 011ἱί spicilegium
11. ‘2- 11111. 9· 91011· V· 9· 10 1. Excerpta ex Josepho p. 50. Wet·
1. 14· 15· ‘24- *11111111515119 stenium N. T. T. I. p. 138. et Lud.
ImQ , , deDieu Criticn Sncra p. 351 seq.
1111110, mstrrcciro, mformaiio. ΔῐΔγΜοΣ, „‚ ὅ, ,3, 1, geminus,
V, 2· “I 113111 “3'101'53' 13111· duplex, (Eurip. Phoen. 1. 812. aas.
ro? et mopurt eos niter docen· p„ muz„ et v, 1550, ξ, mam„
1111101 1118· quae ¹PS⁰S ‘1⁰⁰0' μαστοῖς.) geminus, gemellus, quicum

adem formula legitur ibid. alio ,mo eodemque partu nascitur. .

·2·TI¹¹}· IV, 2· · 85111.εῐΕἰμηι.111.ο’μ11’ἕπ’ςουτιχ111ς
πάι ratio et methodus. Matth. ἐκ μᾶς mmm, In vel-g, Alex, .

. ἰξιπλῆσσοντο οἱ 'imp ixi τῇ 31· nitur pro mam„ Genes. XXXV I,

15 adrnirati sunt hominesnejns 7 can& lv 5· Sic ω ⁸ t
111511110111111,εο]1.ν.13111111. ⁰ ³ · &nominans

s. 11.... 1, 11. 11111... XXgffiasshfflffl spatii&-

rr, abstractum pro concreto. gemellos parere, διὶυμιῦιιν, Cant. IV,
,22 τίς ᾖ ἒιῖιχῆἦκαινῆ xiim 2. VI, 6.) graece expressum est.
rt hic novus doctor? Job. XI, 16. XX, 21. XXI, 2.

’AXM0N,0v,rz,scilicet ια’μισ· AiAnM1,fut.Iaicu, I. de 51511515
rachinam, nummus argenteus, manum do, porrigo, trado. Matth.
achmas atticas, seu dimidium XV, 36. XXVI, 26. 27. XXVII, 31.
{aeorum ( Joseplae. A. J. 111, 8. ἴδηαι ηότξ “⁸¹⁷5fo pirri χολίς papey-
ιλος, ripsque iugulor 111, ais-ride paim porrigunt lpsl vinum myrrhatum.
gaeffless'rcapacstae. quartam Marc. XIV, 22. 28. XV, 23· Joh.
imperialis continens. Confla- XIII, 26. Aci. IX, 11. δοὺς 11 αὐτῆ
ex δὶς et &genui drachma. χιῒςι porrigens mnnnm. Matph. V,
let hebraico 9222, Exod- 81. 31111 aiiij annino» det el 111191-

Π, 26. h. e. interprete ipso lum 9110191· . . .
1115111111, un 11111111- afflmfflffiffi
115 1511

 

