Ptoou. Ι ΓΙ Pirascon

XXV, 6. evei 1411111 clamor existe· miliae huic contigit. Act. VII, 31.
1 btt- XXV , 5. ne tumultus excitetur. deine· ouri Kegtev ηὀς ardrie con·
’ 1.4.5.ΧΧΙΙΙΙΙ,9.ηιιμ1ςὶγέυιτομίγις. tingebat ei hoc oraculum divinum
diere. I, 11. ui ouri iyi'rrre et vox ubi cum rete construitur. Galat. ΙΙΙ,
mittebatur. ΙΙ, 91. IV, 17· 87. 39. 14. itemst 't'trnitdmt'e rimer. Ita
lx, 7. Luc. 111, 22. IV, 25. 36. VI, Π1Γ1, cui γίνομαι houd mro respondet

4⁸· 49· IX, 34· 35· 36· XXII‘ 24· in versione Alex. sumitur, Joe. XV‚2.

311111111111111 ⁶· .. 11111 r... 1

Mutth, XXI, 42, περ, Mes„ ἐγὼ. 3. 6. Alex. habent, eei torar ¹eet.

ein a Deo hoc effectum est, Luc· 1101111411.1111111111111.
111,7,,,1.,,,1,,,,,1,’,1,,,·,,,1,,, om· liquanuf'or· 1114181111·Ῐῇ 25· “imi'' ’ἕ
nin miracuta ab eo patrata, Matth⁸ 1141411111 trementes ας.. tatami-05 teum
XI, 20, 1, A, ,stum ,Jmfm ,mast eufficrt discipulo, si eandem sortem

1¹⁰⁶ ano inter quos multo miracula h⁸b¹¹⁰fitrq¹¹³m 1114818191· Luc-XXIII,

enta emutuit. v. 21 et eo. Luc. iv, 3¹· 11τέ 111119 113111οᾷ11111
9311, 13, ξηςᾶς. Act. Ι,18.1·1ἰ1111111τ11ς

m, Ιἐγίνετο quid tandem Petro evenerit,

4. impleor, euentum linteo, nostru ι .
ed, quom nortem subrent, coll. Exod.

1141411111111110119011431 xxrn, 1. et Novium. runc. Vol.

ἓ 3184861114ᾍέ tid eiditiuirinitiii {¹³ 1)· 12¹· Act· xxvmr 6· 141111

“XF'’ im, ut res ipsa interdum non evomente nteit uertatur. Sic ΠὩ le·
extro similitudinis terminos extendi gitur2 Sam. XVIII, 39. Titeoen‘t.
(debent. l Cor. XV, 54. rtet metimur 1111111. XIV, 51.
σ’λίγιςὸ W ιμμέκς tunc eventum ho· 8. fio, successu torporis evodo. Motth.
bebit illud dictum. V, 45. irre, *sirecte oio) τοῦ Πιτςὶς trade
5. fio, per executionem, fictor, per- ut fiatis filii dilecti Patris vestri coe·
fictor, ut de eo dicatur, cusin notis, lestis. XII, 45. nei γίνεται retexere
voluntati et jussis atii satisfaciunt et τοῦ atet άπου no... Rom. VII, 13.
parent, nostrum: tr narnium gemacht 1 Cor. ΙΙΙ, 18. 1V, 9. 9 Cor. V, 21.
neuen to be brought into ore or proe- VII, 14.
tice. Sic legitur in N. T. Matth. VI, 9. exorior, ingrco, appeto, nostrum:
10· mentire vt 34111111 σου jussis tuis mtterhm to appear. Mutth. VIII,
omnibus satisfiat. ibid. xxvl, 42. 16. ὅψίιις 11....1... die vero verpe-
mattea τὶ stirpat eoo pareo voluntati rascente. XIV, 15. 93. XVI, 2. res-
tuae. Luc. XI, 2. XXII, 42. XXIII, pert. XXVII, 1.π111111;11γ11111111κ8111)
tr. yrrietm τὶ αἴτημα atrati postulatis lucis ortum, et v. 57. Marc. VI, 47.
eornm satisfacere. Act. XXI, 14. Herodot. I, c. 198. 111111 γινομένου.
6. contingo, evenio, de re, quae alicui II, 121. ὣς ἐμίςι ἐγένετο, et 111, 85. rie
datur et conceditur, nostrum: 111 &enotuit Exod. X, 13.
enit trorum to 1111111111 or soll out. 10. mutor, convertorinoiiquid,ve1
Metth. VIII, 13. zat t. im‘mvm yr- sequente praepositione ιὶς, vel simpli-
nttru co concedam nni vota. IX, 99. citer positum. Matth. IV, 3. r.. oi
md ‘rit rino wettiw ὖμῒ1. XV, 28· >tter tigres estruem lapides 1108 mutari
emt.» cu oie Situ, eveniat tibi quod in panes. Joh. XVI, 90. i nin ὑμῖν
petiisti XVIII, 19. dabitur ipsis 11 rie 11111111 witmau tristitia vestra in
petre meo coelesti. (Aeschin. Soer. laetitiam vertetur, seu, mutabitur.
Didi. ΙΙ. 11. 70. aitrau ipit 1111111τῖ1 Joh. ΙΙ, 9. lPetr.11, 7. etc. Ita

0131, strinientur, γινέσθαι dr ut ipe. etiam Πῃ, neq. 5, Exod. lv, 8. coll.
Aetion. V. H. IX, 25. Conf. Abrerclrr't' vn, 15·

41114614· Τ11014· 1118οξ1) Luc. Μ’ 11. absolvor, od finem perducor. He-
9. emgr‘er eq 111111 eamq metu salut se· A ,4 ¹ br,

 

