’1101000 Α N 'Am ·

11011. Τ. Τ. ΙΙ, p. 611. 01 ex libris studii. Eodem 00000 a'tim. 1, 5.
apoclypllts‚ v. c. sapient. Xll, 14. Jacob. 111, 17. 11111101000411010110111·
Boirias in collatione p. 501. satis xpmverasapientiabominesabomni
superque comprobarunt. Confer et suco alienos, candidos et sinceros ’
stuergtaeuser Les. Polyb. p. 57. reddit. l Petr. 199. εἰς punitorio
ἽΑΝΥΔΙῘΟΣμν, i, ri, Loqui! 01110111, deuxippus, ubi explicationis causo
111101, siccus. (ex a priv. et 111ος additur, ἀ satagit sagione 01010001
aqua.) Ξ Petr. ll, 17. πηγαὶ 11101001 ripariam ἰιτυῦς. 11011110011011111ςιτκ·
1011100001 potius putei, aqua caren- 1100, ingressorum, zai μ1 b xaste-
tes, curn quibus homines cotnparan· pau vocareris, ὁ, 1 'Afiniana 1 riquira
10100100001010101101011010010οῐ0 ivoningewe, zat, pi πλάσμα lyrim
deludunt, et spem mentiuntur. ln im.

versione Alex. I's. LXlll, l. pro ’,1010011101οῆ ov, 1, l. Tres
m· 151 ponitur. Arriae. 110110. 99. 1010 00110000 habet in Scriptoribus

ἷᾷςπτῇ spinal dsiigp aa> φλογο110. graecis· Ι . Ι
sipi. V, 80, 2, 1.οι de rebus adlubetur, quidquid

a. ex adjunc102 desertus, j· q· pen, est comitantiae ordine et numero,
μς. Matth. XII, 43, ὴὲ xm, χ oirvairanrsr (licitur. Polybius Hrst.

111ςο rixas peragrat loca resena et mr ⁰· 3⁶· struximus ¹⁴² ”flii yr'rr-

siticulosa, in quibus daemones versari rari 10101011 confuso et vago evadit

iudaei statuebant. Lue. Xl, 91, ssaffanti· ι
Hinc in versione Alexandrina partim ²· '²⁰7² ”lbjoeiui ei 1191111111» qm

pto finisti solitudo, 105, XLffl, 19· ulterius inperio et potestati 000 101-
” esi, quasi peritii travae-etan«, ex a

²⁰· Pafum Pf⁰ ᾪἹῩ) 1²⁸· XLI’19· priv. et 11001110 subjicio, subordino.
ponitur. Hebr. 11, 8. 011111 uicisti 01τᾷ eilstri-
1. aquas non standena. Jud. v. 12. τω.. nihil superest, quod ejus impe-
101001 11101ςο.,11.0. 011110 itabile, ut rio non sit subjectum. Arriae. Epic-
ttrgil. Georg. Ill, v. 197. canit, nu· tet. l. 11, 0. 10. 11110. Oneir. c. 196.
bes, quae pluviam quidem promit· Ptito tit. 9. rer. div. iter. T. 1.
tunt, sed nullam fundunt et a ventis p. 473. Glossae: 1101110110· indomi-
ditemntur; curn quibus eleganter 101.
doctores comparantur, qui multa jac· 3. contumax, refractarios, qui lege
1011001 01 pollicebantur, sed nihil se 00110 teneri putot, qui se ordini,
praestabant. Schrrltens. Serrtent. arab. semel constituto, non subjicit. l'lim.
89. p. 299· Doctus sine opere ssl. 1, 9. tuipsa ii sai ἀννποτιίκτως. Tit·
‘ ‘ ὑ 1, 6. 0110πό10110 parentibus potero
1134,Ἃο Ῥῶ Ut ”Ubiis ⁸¹⁰⁰ recusantes. ibid. v. 10. dioximus
pluria. ‚ dicuntur, qui imperium Apostolorum
'Anpssostt't02, ⁰⁹³ ἕ» i, (11191111 ferre nolebant, et a pura doctrina
αὖ omm omulolwnfr ’1011119119 ⁸¹²²· christiana aberrabant. Saepius non
⁶th notificas, ¹2³2 ui rebus {¹qu legitur in N. T. et semel tantum in
ac personis tribuatur, ex a priv. et vem· gr, v, T, apud ‘symma-
ὑταςι’1ομ11110010,]”101101’00110100101· ,Μ legitur 1 sam, ΙΙ, 12, pro
111110. Rom. 1111, 9. ri riyiixn a’rvaeo'· &pp-53 impp·
igmf (11.9ἆγᾶπηῖκκιθιξῖςκαςῖιίσις’,Ὗ ''³'Adv rhium· l· su a w·
lTun.l,5.) amorvesterergaChrrs- ᾸΝῼ· ⁰ . . ΡΤ ’
tianos sit sincerus, et ab omni perso· Peme’m ²⁰⁶⁰ mpemn‘ Μ’ H' 19⁸

narum respectu alienus. Sic κςίσις “² 'fif' rigare i’ 'ti rigant iius et
,ῥώμης Sapient. v, 13· legitur· prodigia 01100110 coelo supra, ubr ta-

acor. VI, 6. ad quem locum confer “¹²¹3 3⁶³ ‘lum ξ’ 'ti *111111 ime·
Tlseodmtum, 1 ij, Ι, 5, mom cedit, superfluum est: confer Jos.

anparai. vert reugronn 00000. 11, ¹¹· iiii 011111 1¹² tm· ΝΞΟ
OM· ι

 

