Ἀνασκευίιζ . Α Ν Ἀνᾶπωσις.

consede sirium rir‘r auctr. Aristoplr. iiraerrae sie ris rigaris deinde omnia in
Acheru. v. 346. Dionys. Holr'c. VIII, coelum rursus sublata sunt. Saepius
81. τοῖς traru'ovrr τὶ πλῆθος. Eodem non legitur in N. T. Alex. usi sunt
fere sensu voce concutere usus est pro Qu Habeo. 1, 15. Josepln
Lucanus Lib. IV, v. 235. “et om· Α J 11³1] ᾖξε
neis concussit mentes scelerumque ’ ’ ’ ’

reduxit amorem.” Confer Wessel·
ing. nd Diodor. Sicul. XIII, 91. Tom. ·

1. p. 615. et neruos· n. 1. s. 1. p. {2223⁶r{{{i⁰2,†⁶{“'22⁶²ffistm‘fj3jg·
634 et 811. Suid. brunsh· druxu'trr, ΕεεεεεῖΜεέεεεξὶἑεεέπεῖεᾙῗ Ηεὲξεεε

Ξεηεῧεῖεςεέξϊ 11111111· 111110101111· etinm UQ'P surrectio Thsen. 111, 63.

mmmmm, fut, tu, et et nt? Zeph. 111, 8. in vers. Alex.

'Annnnsrn‘zonnn respondet. ε ε

1. proprie: supellectilem loco moveo 2·s 1111110 00111111οζ10 101111οω9101·
(Hesycd. ιἰιαιυίζω· μετατιθέναι, scil. 1110111111, 1010110000 ⁰ 1110110, 1111» 111
,2 nam), „affl colligo, ab „33 et mf, parum addentur vei verbs τὸν v ἴοι,
οςυαεα,1ιι)κίἰε.τ. Sic Thucyd. I, 18. V·⁰· 11111111· 111111· 311101· 11 l»
ui sirantuarripsuuie τὰς ναῦς ipCrimq, 32⁸· 1111111» 11· 101 i 111 mehr 111 1110110
ubi Schol. domoras-ripum· rai nsit ri- 1081111111Πο XX,35. 11001111011111·
titudine. tun srmphcrterponotur, Matth. XXII,
2. speciatim, ut ἆνιζινγνόο, de iis 13· 1111101111· 111· Luc· 1111, 27·
dicitur, qui cusu collectisolio migrant 36· 1001· XV» 1111011111114·

et rofioiscuntur, v, οεΧρῃοΡΙΙε Cyl-0¹), Haec autemiuillm hominum omni-
Viil, 5,,1, 'tw tt rivamva‘gumr ε Μ. nm resurrectro eodem sensu ιἰέπασις

rr'tnrs pir ἴωπας τὶ ntis· Hesyclt. 1001111113 111111 (11111811 P⁰St triduum
eiramquIpmr μκοαιζᾶμινιι. Suid. oi- 11101110 111 1110111 10011118801ΠΡΘ1· rini-
Μοιράων rinei mg, Hinc narr< appellatur a Scrrptoribus N. T.
8. diruo, costo, leo, destruo, cver- 1101· 1» 22· 11> 31· IV, 113· 110111· 1,

to. Thucyd.IV,116.,t„A„'„„s„„,. 4.1Petr.1,e.111‚·213 ε ε

tenir aar* sirmundus. Xerroptr. cyrop, 8. auctor resurrecturus, qur hommes
VLQ. 10. Onom. Vet. Destmo, ,ξη- resuscrtore et us ustum reddere nolet.
nuo.. cns.. veterascamus... 1011115111· treme aer
συνάξω. Confer Rhoer. Feries Daren· <ri milri est potestas a Deo dara ho.
trienses p. 64. Hinc mmes sn vitam revocandi. Metony·
4. labefacto, perturbo, perverto, cor. mine hujus exempla multe sunt in
rumpo, quocunque tandem modo hoc 11· Τ· V· 0· 118111·111111, 10- tttn ’ξ

fiet, maxime animos salso doctrino 7³er Um *mn

’.0010 it cmim’ .Ait‘.xv' 01· 4. statur'tominum et conditio post
“mv‘i‘m‘ ‘⁴‘ doxae ”im perden' resurrectionem c mortuis, qualiscun-

tes mentes vestras, h. e. labefactes· . .
tes, incertos ac dubios reddentes cni- {gedemuin ill⁰ in' - Mfmh‘ {mh
.sr τη sorarmrtru 111 utura lgltur

mos vestros, etita felicitatem vestram vim· ὼε· v, 30. ir ri 111 1110110111 ‘'i''

minuentes: posset etiam reddi: ab. . ε ε . Μ
ducentes uosauerrtute. Confer Krebs. {gem ⁰⁹¹¹ “W‘i‘m‘· 1101111

Obss. Flav. p. 229. et Wetstenis' N. T. &seh-citas αεεεεεεαε qm olim W

T· 11,Ν1ἌΣ5ἒε1ἰὮεεεεεεεεεεεεεεαεεεεεεε rum resurrectionem eccrpiet, Ito, ut

sum trudo, ertrolro, ex cirri et nde mecedem diuitum ⁸it ⁹⁸⁰ mm·
εεεΙεεε Luc· xlv, 5· αεεεεεεείεε e'· queste. Drcrturqeutem a Sermon-
εεεεεεεεεεεεεεε nonne εεεεεεεε eum m· bus N. T. vel stmpltcrter erman,

oneo net. xr, ιο. vr... rmrn 11011· 11· ⁵· ⁰⁰⁰· 1111111101

τοῦ opium sirim·
52! “aa‘'
'Anterum ως, t, 1. et pro-

1·

 

