Διῖκνίομω. 4Δ Ι Δίκαιος.

1111 p. 79. adduxit 11111111 1 Ds‘osse 2. effrena, vel potius assevero, nem
Chrysam, in quo egani· 1111111- plus 111 assevero, quem affirmo, mo-
sm- aonjungsmtur. Confer etiem 111111 Valla Lib. V, c. 76. i.q. 11111·
Wetstem'e' N. Τ. Τ. 1111619. (κὰμ. In N. Τ. bis legitur. Luc.
Atttnioml, sapas, fut. ὶιΐξομι, XXII, 59· ἕλλις τις Ῐιῖσχνςίζιτο aliu·
penetra, pervenio, pertingo, pervade, quidam asseverabat. Act. XII, 15.
11111111111111 111111111111111
· · · 1
12 ubi comminationes divinae dicun· se habere. Eodem 1111111 legitate 111
tur asbestos.. Jeme μιςισμοῧ mis ss Lysiam Orat. ΧΗ, c. 22. Aegas.
ue πύρινος pertingere usque 11 H.A. vl1,1s. Lusias. Hematim.
divisionem 1111111111ρί11111,11.1. 81. Josspls. A. J. 11, 6. 4.
penetrare 11 intimos enimi reoeesus: Almomzse, ee, 1, jaesum et
de quo loco vide sub μιςινμλς. He· aequum judicium, ex >tusae justus et
sych- ἷῶικόμυος· διηχὸμιος, >edessenum nessae judicium. Legitur in N. T.
-mnisas 111111, xerse? 1111 1111111111 tantum Rom. Il, 5. sess) ἅπαλίψυς
mesmes· Alb. (11011. N. T. p. >ausonensem τοῦ Θεοῦ. Usus 1111110
172. as‘s'nm'spms· >sa³vdassm άηςχέ· 1111 etiam incertus 'interpres Hos.
μοις. ’ VI, 6. pro hebraico DQ). judicium.

1111111111, fut.. 1111111111 eausa aas jum, judex' legitur 2
verbum cum rehquse compassus ab Mace· 1131,

ἴση...11111111111111111111111111· ΔῙΚΑῙΟΣ, ψ, Μ, a ,ω ju,

11111111611931181131 ⁰}1110 ‚neutralem justitia, refertur ad personas aeque
1111 11111111111111 ssgmficetsonem pro ac ,d re, et actione„ e,

temporum 11111111111111111111111111· 1· ,fignificat eum, φίλων, m erga
Μ’ , , alios bassines, suam suique tribuis et
¹· mmm “sum” “sams ωηιξη debita ficia praestat, et hoc modo
ψ”ἕθχ alex.. ¹2⁸4: ἕν ²· 1113114· differt 111 ἕως, quod de pietate erga
we ...neuma ’Μ aa· w ¹⁸¹ neum scitur. Tit. 1, s. 11.....,·.’.....
’1114111111 0¹⁰⁹· ΡΜ· ΧνΠ» 9· Hinc ss 1111111111111 ss ἕπομαι, inter-

Sim xxvln,15.m prete Hesychia, qaod est justitiae
²·WP0MWM‘UQ·1⁴⁰⁰·„XXH’ conforme et consentaneam. Msssh.
69. ιι) ,Μανίας Μ) ’Ψ Μ P⁰⁸t XX, 4. αὶ ‘a‘ 1111111111, uase &fus et

h⁰¹⁸0 §patimus ῙΠῑθΜῙῙο mester ¹¹⁰· justam 1111111111, h. e. mercedem,

rae 11111118· quae ex legibus in diem dari 11111,

3· ΨΜ diffungm “b fliqwgdiff' vobis praebebo. 1111. v. 7. Interdum
cm· Luc· XXIV’ 5¹· ’‘m'' ’.ι’ ‘⁰' 111111111111111111111ρ1111,111111111

’ξ’ ὥεῘιῙΨω ⁹⁸} “b iis· Alex· Em· efficia, quae sunt ea legibus humanis
'W’ ⁸· ’‘⁶5¹‘' ‘³ Q, Web- x, ⁸· ⁶· es divinis ..111 somenam praestasse,
Hfffl'· ’‘m'‘ J‘WWQ· 1d⁰m²’f⁸' complectitur, 1. 1. Philipp. lv, 8.
...ma assuescam. estate· ¹7?- Ephes. vl, 1. ..1. ..1, 1... 1....
ξ”·, Idem '‘W'' ’‘mm‘’ ’ψ 1111111111εηὶ1]111111111111111111111,
Ρ ‘'⁹‘' . seu, ut par eet, coll. Eurip. Hip·
4. pragrsdsar, 1111111111. Α11. XXVII, Poly, v· 1031· ubi ,lm vocatur,
9111·κῦ ³³ '‘wrm'‘ 1111111113 qui ..1ς ...1....11 1,.1. Philippa,
mggnomprogresss 1. q. aas& 111111 7. coloes. 111, 1. ez 111111 11111111· “
...aaa ...1, 111,1;;;,111;,,;;1111,5131
¹· P¹⁰Pr¹e² ‘'mmbuf ΨΜ ⁶⁰mn‘ m iss'mae τιῒς spossus. πιςίχυν. 2 Pet.
1111111111, omnes mres 11111111. ex 1 13· Confi Mamm ad Nico,
ω et Wg'm ‘Mu‘ ‘⁰7⁸‘de 1111111111 V, c. 1.

1.

 

