’Aroygs'rpm ’ Α Π ’1111111111

Agebatur hic census, Herode M. jam Diod. Sient. 1, 80. Plura de hae vo⁴
exstincto, decem annis post priorem, ce iectu digna hebent Perizonius ad
' iudaea in provinciae formam redac- Aetion. V. H. IV, 25. Kit'ster. et
ta,et Archelao Viennam Galliae re· Dresigins de Verbis Mediis 11, 2. et
legato. Cous. Joteplt. A. J. XVII, Wetstent'us N. T. T. 1.65ss.
13. 1. Peracta est haec descriptio 'Anoaeiltrstrnn fut. ξω, l. pro·
nostine gravi Judaeorum indignati· prie: ostendo, spectandam do,¹ oeulis
one, quem erupisse narrat Josepltns conspiciendam sisto, propono, sed in·
11. duda quodam Galilaea Judseos hac propria notione raro tantum legi·
sd defectionem sollicitante, eosque tur in graecis Scriptoribus, v. c. Po·
nnislibertatis promissionibus lactan· tynio 1V‚ 20. 12. nunquam veroin
te. Cous. Cosanboni Exercitatt. An- N. T. libris.
moon. 1, 31. 82 et 30. et Krehs. de 2. sarcio, reddo, constituo, efficio.
Usu Historiae Romanae in interpre- Sic legitur in N. T. 1 Cor. IV, 9.i
udone N. T. Θὼς ripale τοὺς ἀποστόλους 1131111111 1111·
’ΛΠΟΓΡΑΦΩ,1111.111111,1111011111 irato Deus nos apostolos infimae
11111111, uel en alio scripto, vel es ore conditionis homines fecit, seu reddi·
distantis3 speciatim: consigno in 111- dit. Chrysost. 11111111. Xenoph. de re
Iologum, in tabulas publicas rsffero. equestri I, 5. χυλὸν 1111111111 ris 1111111
tutu VIII, 14. καὶ ἀπιγςιίψιτο πςὶς claudum reddidit equum. isocrates
agg rodszg'gxarlraes3t ubi 1131 ippum& 101138111ᾎο.Ξὸᾄδῦῗαὲγκέοὺςνιὲἷὲδῗξ.
um etur. racc.ar,ose. .. ‚.‘. ,.
Ν,14υᾶπᾶψῖνὲὡφῦλοήῌηιμ, 2. Alii exempla eUGraecis dedit
rs ut uomina omnium tribuum in tu· Hemsierhmz ad LWMW‘I' Τ· Ῑ· P·
Murepemmur· gppaoeab¹ vp73g· 160.1111111111.111Η11011111.11011.

Pit'lottrnt. Vita Apollon. I, 20. P· ¹2¹· ,

pmoph· ΟΜ). VI, p· Π, Hinc 3. ostento, anto mei. 11111111,
,xppiwi potestformula, quaepegipur ’1.111111111111111 11111111, ars 1111 (dtis Se
Hebr· ΧΠ, 23· ἦ, sv'gaenn &ww Deum jactat, arrogat sibi· potestatem
'dm’ qm significatur, qm· sm„ in ca, et honorem diurnum. Diod. 1511.
talagnm civium 11 incolarum coeli re· ‘XVI’ 9⁶¹⁷· , , , ,
pm, panim-pes fhctifflicpatis wer, 4. probo, denonstro 111111 et 1111111111
111111 coelis. Confer, quae infru ad &gummis 911100· Act·11’²‘2·⁸'³t⁶‘
formulam βιῖλος gnis anobIS prolata 11111 Θεοῦ dnsisiayptirorris ὑμῖ11111μ111
,m miraculis satis intervos comprobatum
9. in tabulas censorias, in libellum doctorem divinum 1111111 1111111111ίώ

. tmntsrffero. Et mediumdnsyga'ts· 1111111111Φΐῦὓῃῆῑῑΰῦΐΐβῠῐὼῐίῑῦ
· messenger of 1111 detty suffimently wor-

111111111111111111111111111111111111111111.- , , ,.
11ή111111111111111111111,11111111 11111111 slep ‘J cmm· Aci· ‘nv’ 7· 'W'

profitwn Xenoph. Hell. 11, 4, 5. Sic Ψ 1111111, aistipm 01111111 rard 110

legitur jn N· ToLuc· Η, p· pund, 1111111111, astu 11111111 &mittha 1111111118
Μ’, ,ξω rin ,powgm’ ubi eironei- etgraves adversus I’uulum criminati·
,m non „timeum pmjvesumi, ones atterentes quas vero evincere
tur,cum e notione verbi medialocus ”⁰¹¹ 1019111111· 11110111· de ¹⁰1³pr
,ἰὼ reddendus. ut omnes, imperio Athen. Ι, Ι. τουτο aaronita hoc Jam

lemn„ uppem, „omen ,uum mm& demonstrabo. et Mem.¹ 111, 6. 8.
m, ά pabuli, cmm-i, imm-pen, 111111111111.Ο1111111.1111111. 168.

1111111 curarent. ibid. nitet 5. Inter· ⁰² W mimi N· T· ΤχῙῙν Ρ· 4⁶7· ι
damnem ἇπιγςέφομαι apud Graecos 'Antinum 11111, 16000311ᾳί0»
valet omnino, nome„ ,uum βψω· probatio, declaratio, quaa fit 111111 aa

quamcunque ob mmm, v· c· inte, indubitatis rationibus oo argumentis.

101, qui munus siquod umbeunt. Sic semel in N. T. legitur. lep.
1

 

