'attyro A N 'Arnisa

pro {Q Deut. xxvm. 48. et tur haec vox in libris veterum, ἀιό-

1000 bona neue 1v, ao. v, 3, νου, atoma eroqu- empne
· 1. munrveraumvretymr omoecorr·

legitur· cloec, “quod ert terro altius, notat,
&aursana-od seu versut houm aar· qumi mnan ᾖ, mm mmm· Sed
armum· Heba 1111· ¹⁵· aa. meru in u. r. lteris speciatim ω...
aru ovam radix amarulenta sursum dicitur

113113111111131311111· 1 111111111ἲ1ξ1 9. conclaue io superiore porte do·
“¹²⁵ ’1111111111 “l'' 'lem alm. 1111· mur, in quod ueteres Judoei coenandi,
1111 1111111111 111111· 11111 111111· orante, coambulandi a oter ω...
dum P¹⁰ 11313191 1³⁸· VIH’ 2¹· secedere solebant, quod in aliis N. T.
XXXVII, 31. ab Alex. positum repe· locis ὑπιςξίω (nam ὑπιςᾷω ab Hesyclio
rliul'. Thucyd. IV, 34. nei θ’ norreg- ἀνάγαιον, οἴκημα redditur) et ab ipsis
ele ele liare ‚eant καιομένης ixu'go ludaeis Πῇξζ vocabatur, concione su·

1111111111· Si ‚l’m‘3l'0nltur iP⁸i arti‘ perires, continuatio aedium superior.
culus, aut subrntellrgendua eet, no· Bis tantum lecim in N¹ Τ1 Marc·
111111111111111111111111111111010101111 xlv, 15. ..ὲ ἴω... aar, rozo ω...
drvemrtate vanas notiones habet Src W vobis ostendet conclave superius

1,· ⁰² ’1 ⁸²¹¹. ‘i‘ 3¹⁶ . ‘l ⁶²treinit9tem’ amplum, tricliniis stratum, seu coena-
tummom alicujus retportemergmficat. culum· Luc· XXII, η. Sul-d· M·
Joh'oss’ 7· effi ΙγΙΙμισιν ciricius iim, ww τὶ 4fo κ. τι λ. T. L p· ‘315'
pro ως τοῦ aro ’orror pegovr lmPlflle· Legitur hoec vox etiam apud Xeno-
runt usque ad extremam amphorae prmum Amba& V, 4. 16· ubi tamen
3111111111·111111111110111311101131· cellam frumentariam in superiore
am contenet. Galat. 111, 26. nir aru rte domus nom·

1101111111* 1111101011ωᾶ emistis ⁸⁰¹¹ '‘ANQOEN. Adverbium‚ quod, ub·
91111111111111111111111 1111111111 ,1113113 11131 solute positum, et de loco et de tem·
’,1,1ζ1111111111· 11111· VIII· 23· ‘7' ‘⁸‘ “1⁹ pore usurpatur. Suid. ia rim t
'‘i'‘ ’1111990 θ ⁰⁰e¹⁰ “³³¹2st Dei) ⁰¹3⁸ uiua Si localiter sumitur, signifi-
grnem meam repeto; ubr partam 1n cat

sequentibus additur οὐκ ἐκ τοῦ κόσμου 1⁴ desuper, superne, e locos mori,

'‘lm’ 111111 111 ’111 11 1111111911· et hebraico byn cenes. xx 11, so.
bus opponuntur eal κᾶτα. Phrlrpp. τ ··

ΙΙΙ, 14· iiim atim τσῦ (dui futura 111 Sym. Ex0d· XXVIII’ 21· in vers·
illa felicitas coelestis apud Deum, vel Alex. respondet.

a Deo promissa, coll. Hebr. ΙΙΙ, l. 9. per synecdochen: coelitus, dc
κλήσιυς imnerico· coloss. ΙΙΙ, l. ul coelo, a Det), l. q. vigoritae. Joh.
ilua ζητεῖτε intutam Christianorum in Ill, 31. iilmto ὲςχόμιης qui de coelo
coelia felicitatem, bona coelestio con· venit, a Deo origmem habet. ib. v. 3.

sequi studete, quae et Juduels 'ism et 7· meratitae irruitra Deo per rell·

Ι

nemen. rora. v. a. ..ι κ’.. ocultis, uorem emenoni. ‚, ibid· >iltut- e
μὶ τὸ {mr ,ἧς ,735 non mm terrenis, im qr rot διὶομυον annio met tlbl ab
quam coelestffimbonis studium dicate rpao Deo concessa esset haec potes·
, vestrum. Eodem modoetiam apud 3311311011·1’17·11111,111ςο111 1111111
Graecos tto decocto usurpatum legi· ‘’⁰⁰‘' §⁹¹⁰³ 13· e· 111 ¹P⁸e 3111111131,
tur, v, Β. apud ΛΜΗ), socr· nial· arzianae tm τοῦ vergis ror φυται.
ru, ar. κῶμοι.. Ι.. or ..υ alfego ³³⁰⁰b· 111. 1⁵· οὐ» tm» alm »ἱ coia

riano καὶ uiuo τάσσεται. ΡΙιαυοηη. 11111111111111ς761111111 111111 9111111θῦ 009188·

{tm-‚mr ,4,ξῇ πίω, mx ,ς Η tis et dimna snpientia. ibid. v. 17.
rte mutem alterae Eodem sensu ‘imm Job. ΙΙΙ, 4. Ae-

'ANliPEON‚ ου’, ri. Varie scribl- lion. Η. A. IX, 80. ταῦτα μὲν nine»
mu

 

