1111. ΔΕ “ Asopis.

1· τιῦ >l riulan, tiltagrs' μοι 'eale ‚tepet tiis orexim Itis. Cf. ΡΜ·
arti Vagitus, Ιφι, e quo loco elettt't' N. T. T. Ι. [1404.
tparet, ilgttt 0 μαστιγοῦν ita tristatos, ιὀν, Quintius, capilum.
ut hoc sit simpliciterr coe· ab eodem. Matth. XXVII, 15.16.
rhetore, illud: sanguinem ictu Maro. XV, 6. Act. XVI, 25. 27.
ictu cruentare. Gloss. Gr. XXIII, 18. XXV, 1117. XXVIII,
ign· rime, vapulo, castigo. 16. 17. Ephes. llI, l. ilienses ..t
lym. Μ. tradit. 11111110 ’11110 ob religionis christianae
mula: aliga >igin airon uer· professionem in viuculo conjectus,
quae l Cor. IX, 96. legl- qul lb. IV, l. ι’ ilem ir Kugt‘qs, 01
plicata jam est supra sub atim. 1, 8. 0‘ 11111111 1111111 vocatur.
Adde Philetus. l et 9. Hebr. XIII,
11 1119 ti5 trgo'mu in unlvel'· 3. puertia-ateis τῧι lupetiu curate vlne-
nificat contumeliosissime et in· tos. interpretes graeci V. Τ. hebr.
mo modo aliquem tractore. 2 Ἱᾯξ et ’11013 per Xepm reddide-

Ῑ» 2⁰· Ἰ “5 ⁶2⁵5 ‘⁴⁵ ''ll'‘ffff' runt, v. c. Alex. Eccles. 1v, tt.
‘1¹¹‘s mmm l⁰⁸ ¹8⁰⁰m¹⁰¹⁸ Iltren. III, et. Zuch. IX, 11. 19.
Ι , , 1111111111111117.1111111111
'mm' lut· ω’ l· P¹⁰P¹⁸¹⁸³ Symmachus les. XXIV, 99. Inter·
⁶⁰⁷²⁸²¹²²²g⁰³ l²g⁰t ‘lm’ ⁸ dum omittitur, v. c. Luc. XXIII, 17.

1111111111. Alex. usi sunt pro pos, ira, con· Marc· xv, 5·
tenes. XXXVII, 7· ¹¹¹1 ‘¹⁹ ⁰⁰¹· nsanos, 11, t, et resnou, u,

ie manipulorum dIcitur, et pro π’. Iu uniuersum notat ligamentum
sb. XXVI, 8. Xenoph. Anob. quodcunque. Xenoplt. Anah. 111, 5. 6.
0 speciatim significat

cellis constringo carceri monci· l· 'fimum’ 1²‘0001'l2l'l ²²⁸8le ‘l

nuittculo coty'iot‘o. Act. XXII, Imma? et illm “eque ⁸⁰ ’'⁰¹'‘ ι
nior sai requiritur tit potans ⁰⁰mple⁰l⁹¹tur⁰Luc· V1112‘29·“l’¹⁶!'

t constringens ae in carceres ines sal ’wptlruntpent vincula. Act.

1. Xenoplr. Hiero VI, 14. et Vl’ 26· “l '‘lm'' ”l ’⁸2⁴3 ‘'”lh

et omniurn vincula solvebantur. ibid.
Mam„ xxm, 4· lu- XXII, 20.. 11111111 summam nomam
oms„ βψ „2 mem, {assuetudine stttoae orationem suam
mt onera gravia et portatu ,ms (el ’ΠΜ J Mace· Vl. 27.)
²³ uu metaphora (ΜΨ ‘⁸‘ llllllartl⁰lnrl1⁷fflirill ΙῪῘΡΙΙΙῘ
molibus, qmbus onera tmpo- , ‚ . ‚ . t* .
et illigantur, tigne untur· >sepul egreiam Ιλληηκυς.
mm, ὅ, sut· pm, vincio, h· ο. Lucrati. Prnnetl. l. Adde Schol.
legitur j„ N, Τ, [αα v Homer. sd Orippo. 1, 204. Eustotln.

npetu 11111111 viriciebatur vin· 'gn {ww ἐπ’ {gcssllffulgsolggenss
xmp, ῖς, ἦ, etiam Afflffl, vauonem'deicpips'it Philum-aluus. Sed
l'ldculus' manilml'w’ ‘lxm' ⁸eu lludloe'aquellltllltculilotlllllllillltlllatlff.,
lt o. Semel egitur in N. T. ’ΨΜ ΡΡ ’

, 111, 30¹ 34„„,3,3,35 rom Alexandrinorum exemplo, Jer.

e illa in fasciculos, seu mani- 1¹2 ²⁰· V, ἆᾙώῦθ· ῙῙῙ, 13ςὶ013011
llospoudet in versione Alex. ⁰b⁸emm Mem ‘¹⁰ Vm 1¹⁶³·-

11111 n te 111..-
111111111111111· noyn. 11’111Ι1111ΙῘ’ Aet xx, as. 191111
11111111· 1111111. uuo *l ...111111111111111 captivitatem ¹¹2⁸,

2.
pono.

 

