Ἀναθεματῖζυ. A N 'Aoo'odnfoon

Caeterum legi de hee voce meretur considerate, quom eventum eorum
G. 0. Bosii comm. philol. de anathe- adversatam habuerint. chrysost. ed
mate, excnnn in 1. D. Winldert' Tempe h. l. habet: ζητοῦντα ingo& Non
anecdota eooro p. 229. legitur hoec vox apud Alex. inter.

'Annonnnnn‘znfun 1¹00, (ab anne· pretes. Diod. Sic.X11,15. intempt-
oedente αἰᾶθιμι, ut γςιμμτίζο ex μικς u) μετ’ ιἰιςιςιίις ἷξπιζόμυκ. ib.
γςᾶμμι et a teugaldum, aeqeduy· XVII, 74. Theopkr. Hiet. Plane. Ῑ, 8.
motzae.) 'Annaliun τις, τὶ, ab εἷναι-ὕψι,
1. separo a communi neo, eximo usi· uod praeter notionem imponendi,
bns humanis et Deo devoveo, nd imi- Heeyeh. ίπιθιῒιιι) reponendo, tepo-
tntionem hebr. om] Levit. XXVII, rande, etiam suspendendi, dedicando et

28.MichaIV‚1o.‹{i10d Alexandrinis ⁶⁰¹⁸?0'0'2‘32' 11111. . .
non solum ιἰιθιμιτιζιιι vertitur Num. ¹· ¹¹¹ nmmum q¹¹¹f¹⁸¹¹¹ ‘k qmbm‘
xv111‚14.se‹1enam..’...o....,nevn '⁰¹¹⁸ ¹¹⁶⁰ t⁰t⁸⁶ff⁷ff¹⁸ ⁰⁸2¹P⁸¹¹¹f2 5¹¹·
xxvn no. et nin v. ennon.. “ww &do *W ‘⁰ '¹ ‘w

nnana.. nno, nono, aa noer...- &enoedffequentius tamenstucon
n sensu sumttur lta, ut

2. indicet non omnia donorum Diis

cionem oeque exsurgo, dinco. Hinc
ow' quod et e urmbus' quae consecratorum genero, sedeo tantum,

1111111 ¹¹¹¹¹P¹¹¹¹¹¹¹¹¹o ‚¹¹¹¹m· 11111» ²· ²¹ quoe intemplo reponebantur pro or·
¹⁹ 80⁰¹¹¹¹¹¹⁸⁹ <1⁰²⁶ ¹¹⁰¹oe ‘¹⁸¹¹ ²¹¹¹¹¹¹2 natu, oet ee parietibus out columnis
Judd. XXI, ll· Ζᾶςῗξ· ν, ll· templomm suspendi ont excelso et con·
usurpatur, ob Alexandnnn per 'ono- ΨΜ 1000 „mi pomam, ,ά mm

¹t¹¹⁰2 ¹¹⁰⁸· Χ* 1· 11 1111111· 11111111· upeitemplo ornamento, quae communi
§.on les. ¹12¹& tw. Jer· vocabulodonaria vocabantur. Senon

ΧΥ» 9· ’ἶΦ””’ζ” 119111· 1111» ²· Aristoph. nd Plutum v. 944. obser-
9011νῆ 0¹⁰⁸· X, 35· 1111111ψῦ ¹⁹⁸· vat: ὅτι ἱπὶτῖνκοτιίυιωὶὲλλωὸυὶςω
11111111» 2· 111111111111· XLHI’ 23· πανταχοῦ i» τοῖς leges} egemeunn'nooe
fedd¹¹¹¹¹ , , ed anunm... Ἀναθῆμτι templis in·
3· ”¹⁶ {Imm ”¹¹¹¹ ¹¹¹²P⁷⁶⁶⁰¹ ‘¹¹¹⁰’ ferebantur non solum nb iis, qui spe-
me oo declaro esse ἐναίσιμα. Marc. „bant aliquid a Deorum benignitate,
XI ν, 71. ἴςξοξτο ὶιιθιμιτιζζιιι noe) ὖμνῦ· sed etiam ab ijs, qui eorum opem
omnbnmnle 1mprecatusJurav1t, coll. cognovisse videbantur, grati „nimi
M⁸¹¹¹¹5 1111111» 71, , , ,, declarandi causa. Varia praetereo
4· dm? 1111111119111111 ‘¹¹¹⁶ 011111 erant, pro ingenio, consilio, vel etiam
m⁰¹⁸¹¹¹¹⁸g⁰ ἕξ ⁶⁰¹¹J¹¹s⁰· „¹¹⁰¹ss ¹¹» re familiari donantis, coronae v. c.
¹²· ¹¹¹· amparem ἔξω 1111119111· vasa auree et argentea, tabulae pic·
⁰¹³¹¹⁰¹¹¹¹¹¹¹⁸ ¹¹¹²¹P⁰⁸¹¹¹⁸ ⁸? ⁰¹⁸¹¹¹¹¹¹⁰¹ tae, erma et otia dona, quae interdum
¹¹¹¹· ¹· ¹5· 10111101111111· 0⁰¹¹· ostentationis tantum causa offereban-
Α· mmm ¹¹¹¹ M⁰¹¹²¹m· 11111111· 11111· tur, quorum catalogum contexuit Pol·
cssfm· ¹¹¹2 V· ¹· P· 27· Ι lue Onom. 1, 25. et auxerunt Inter·

nunonnnnnfflutaeo, 13⁸ennu pretes nd Callimachi Hymn. in Ven.
1111711101, 11111131ἄῖ1) 1111111113 11111811· v. 219. Idem in more positum fuisse
*θ’ ⁶⁰¹¹¹d⁶⁷⁰³ ⁰⁶¹¹¹¹J¹¹¹¹⁴⁶ss⁷ ‘¹ npud Judaeos, et templum fflerosn·
qno.. A52„XV11›,2⁸·‚·w⁴we⁶v τὶ 1 innam splendidissimis et optimis
’ΜΨ ”W ⁰⁰¹¹ ¹¹¹,⁸P¹⁰e¹⁸¹¹¹ ⁸⁰F¹¹¹ onariin instructum fuisse, praeter lo-
¹ff⁸¹¹2 0⁰¹¹· W⁶⁸¹⁶¹mg· ¹¹¹¹ 1111111· co 2Mecc. V, 16. IX, 16. 3Mncc.
811111· 11111119· 74· ,, 111‚17.c1ared00ettocusnuc.xxl,
2· memP¹¹⁰¹¹¹²⁹² 11111111, lm ¹P¹⁶²⁰ ‘¹ 5. ω’ τινα» neptem mg> teodoro, ‘e'ee
murm ⁶⁰¹⁸¹d⁶¹⁰t d¹¹²gff²¹¹⁶¹ 1¹⁶⁷ “ λίθοις καλοῖς net trutinae. καοσμιτιι,
Ρξ111111· 111111, 11111» 7· ⁴¹1 smogotnn ubi per ἀναθήματι necessario donaria
m Uero fet «nongento othgenter ejusmodi, quae, Deo djoetg, jn offla.
. sunt

 

