Buriirici. B A » Bacchis.

4. poena quaevis, inprimis poenae 1111111110 iri sursum gens iu geu·
irfferualcs port moriem. Luc. XVI, tem et populus in populum irsurgct
23. ὑπάςχω ir 1111111111 inter cruciatus Mare. XIII, 8. Luc. XXI, 10. Heu.
infernalem nam praecessit ir r? iiip- XI, 33. κατηγωνίσαντο βασιλείας poio·
ibid. 1. 28. 111 11111111 coium 1111311111- tIssimas 11001111111111111.
nuubilocustormentorumestinfernus. 6. dignitas regia, 1111ιί111 et 111111

ΒΑΣ1Λ31Λ,11’111,11, I.regnum,im- re 811111.βι1111.11’11·11ὅξ1’11μ11.11111.

perium, quod regionibus continctrices XiX, 12. 1111111111τᾷ βισιλιίιι ut dig· j

a rege possidetur. Marc.V1, 23. ‘iae uitatem regium asenam Romusosiui -
11111111 τῆςβασιλιίας μουάἰιηίὀίωη adeo expeteret. Apoc. XVII, 12. 111111
regni mei partem. Apoc. XVI, 10. eureseim 111111. iunior, ἀλλ’ &rumbis
2.provincia,mincrparsregm'. Martii. βωλᾶς saphirinum.
IV. 8. 11111 ,uirum ar'rrq'i 11111111 ταὶς βα· 7.β111·1111’11[101111111“ pro Busiris ret,
11111111 τοῦ 1111111 demonstrabat ipsi abstracto posito pro concreto. Marc.
varies terrae judaicae provincius. I- XI, 101111γ1μ111 i ἰςχομίη aarum
dem velet de Ioco Luc. IV, 5. Est· τοῦπατςὶςέμῦι Anii), coII. Luc. XIX,
her. VIII, 12. IX, 16. 20. pro hebr. 38. rihwini i ipxiprm flamme.
QVI ΠἹῩἹΥΥΒΠΤΞΙ 'Q Alexandrini Apoc. I, 6. scri iaeu'snr ipriic sarum
habent: ci'riisr ir τῇ 1311111111 cru. VIVI ‘V Θῆ· 9999909910 in cmm: “d
3. imperium, respublica, 111111111νηὶ- h· ¹· 993993 ⁴3¹⁴} 909999 ,9399 Vde·
nistruturu rege 1111 ab olco principe. tur 110999λέ9 ‘'6⁰'’ ⁰² ⁸,st {wem
March. XII, 35. 1111111 1111111111... 903919933391 ”cadmum 1991999 ⁸⁰
isira καθ’ icteris ignpccircu omnis respu· pmlegqs fsquntur’ h· θ’, chwo'
blica, factionibus uvea, elabitur. 111111111111111111111111111
ibid. v. 2316111111ιᾶ rossam& occur· ⁸d¹tu⁸ l pefffin’ 9· ⁰⁰¹¹· 1⁴:¹⁰&
rit ex opinione Judsecrum, qui varius XIX’ 9· Ch¹¹⁸t¹ ”meum ¹³ch

spirituum mulorum classes constitue· est& E⁰de¹¹¹ ¹¹¹⁰d⁰ 13979041)Γο 9191
bant, quibus principem usque prue- qutu‘l pets· Π) 5⁸. 9
sidem Saturium tribuere solebant. 9· ¹¹¹⁰¹³Ph⁰f¹⁰⁸²stI²⁶²²⁰⁸⁵ffiVm¹⁰i¹ff⁸
Marc· ΠΙ, 24· Luc· XI, 17, 18· Act· ac prosper 11111111 status, maximefllr.
l, 6. si ir τῷ xgirp scirpi cirsomircriirur masfi‘tf‘rae 11999· Μῧῑῲ· 'qv’ 99·
sir sscccsirsiarroii'icgoeii. 5 1111111 Iloc tem· '‘7⁴⁶3'’0I‘m'f'⁸f⁵¹f ”Wi‘ffffi‘m' '‘P‘' βω
pore ,estimes collapsam ,empufflp 111111111111111111111111111111111 destruetur
cam Israefiticam? vobis inde ab aeterno. Luc. XII, 82.
4, pe,- memnympam, imperium, reg, ‘ire riiizncrr i scarie 1111111111 ipris sir
ni administratio ct regimen, dominu· fimum nam Deus V⁰b¹³ ⁰¹¹¹¹¹¹⁸= ‘d

tus,prirrcipctus, potestas. Matrh. VI, 90999999] ῘΘΠΠΡ 99999991 In Vi‘
13. ‘irs 11011111 iexrruu'a Iu enim es iernssmtuffl peruqenm’sffppedffabff·
uniuersi domiuus. Luc. I, 3311111111 ¹b·,XXI,Ii ‘⁴93 >mim 10ξο “⁶¹¹⁶ 90·
βαπλιίας circi οὐκ ³iurari sii-05 eiusque ⁶¹⁷⁰ μοι ⁰ “mi W pxffl‘w ⁸I>⁰¹¹de⁰⁴

impetu nonestfinsuos. xviu, ss. 1⁰b¹⁸ mdes ‘1uam mue 11111111

‚3 sacrun& ἧ 1ψῆ ,mm pm& mim, roi· mrsu felicitatem. Couf. de hac uo-

111 non est mihi saeculare uc huma· t¹⁰¹¹⁰⁵ ‘luae infra 9913410111 et βίη·

num imperium. Hebr. 1, 8. Apoc. 119999991000191· Restat jam, §¹⁸
ΧΠ, 10, ubi mnf„ cum 5pr er, etrum de vr et sensu formularum, 111

mutatu„ Apoc, XVH, 17· 13· He, N.T.frequentissimurum,wsseboris,

rocian. IV, c. 3. p ¹10et 11. VI, c. W‘VV‘ ‘3' ‘'V‘'‘I'r 1511110114 πῧ 'lwiv
251, seu xpnoi, regnum Der, coelorum,

5. 1111111, seu gens, regis seu princi· ¹7· C· (19999119199191999919ΡΗΟῙἪ
pis imperio subjecta, gups, ,mm remissedrcrtur, pro viribus expp-
11111 ri 'iiras ri minimuum. March. nam, ad Jlffvassdim ‘veram N. T. 111
XXIV, 7. {pierium pp, pm gnam haud paucus Iocis moerpmi‘ffi‘

 

